#loc = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":18:0)
#loc1 = loc(unknown)
#loc20 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":41:25)
#loc46 = loc(callsite(#loc1 at #loc20))
module {
  tt.func public @triton_red_fused__to_copy_mean_mul_pow_rsqrt_0(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":18:0), %arg2: f64 loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":18:0), %arg4: i32 loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<4.096000e+03> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<4096> : tensor<1x2048xi32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %arg4 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc5)
    %4 = arith.muli %0, %c4096_i32 : i32 loc(#loc6)
    %5 = tt.splat %4 : i32 -> tensor<1x2048xi32> loc(#loc43)
    %6 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc8)
    %7 = tt.splat %1 : i1 -> tensor<1x2048xi1> loc(#loc44)
    %8 = scf.for %arg6 = %c0_i32 to %c4096_i32 step %c2048_i32 iter_args(%arg7 = %cst_2) -> (tensor<1x2048xf32>)  : i32 {
      %19 = tt.splat %arg6 : i32 -> tensor<1x2048xi32> loc(#loc11)
      %20 = arith.addi %19, %3 : tensor<1x2048xi32> loc(#loc11)
      %21 = arith.cmpi slt, %20, %cst_1 : tensor<1x2048xi32> loc(#loc12)
      %22 = arith.addi %20, %5 : tensor<1x2048xi32> loc(#loc7)
      %23 = tt.addptr %6, %22 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc8)
      %24 = arith.andi %21, %7 : tensor<1x2048xi1> loc(#loc9)
      %25 = tt.load %23, %24, %cst evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc13)
      %26 = arith.extf %25 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc14)
      %27 = arith.mulf %26, %26 : tensor<1x2048xf32> loc(#loc15)
      %28 = arith.addf %arg7, %27 : tensor<1x2048xf32> loc(#loc16)
      %29 = arith.select %24, %28, %arg7 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc17)
      scf.yield %29 : tensor<1x2048xf32> loc(#loc18)
    } loc(#loc10)
    %9 = "tt.reduce"(%8) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc20)), %arg7: f32 loc(callsite(#loc1 at #loc20))):
      %19 = arith.addf %arg6, %arg7 : f32 loc(#loc47)
      tt.reduce.return %19 : f32 loc(#loc45)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc45)
    %10 = tt.expand_dims %9 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc22)
    %11 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc23)
    %12 = arith.divf %10, %cst_0 : tensor<1x1xf32> loc(#loc24)
    %13 = arith.truncf %arg2 : f64 to f32 loc(#loc25)
    %14 = tt.splat %13 : f32 -> tensor<1x1xf32> loc(#loc26)
    %15 = arith.addf %12, %14 : tensor<1x1xf32> loc(#loc26)
    %16 = tt.extern_elementwise %15 {libname = "", libpath = "", pure = true, symbol = "__imf_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc27)
    %17 = tt.broadcast %16 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc28)
    %18 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc29)
    scf.for %arg6 = %c0_i32 to %c4096_i32 step %c2048_i32  : i32 {
      %19 = tt.splat %arg6 : i32 -> tensor<1x2048xi32> loc(#loc31)
      %20 = arith.addi %19, %3 : tensor<1x2048xi32> loc(#loc31)
      %21 = arith.cmpi slt, %20, %cst_1 : tensor<1x2048xi32> loc(#loc32)
      %22 = tt.addptr %11, %20 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc23)
      %23 = tt.load %22, %21, %cst evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc33)
      %24 = arith.extf %23 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc34)
      %25 = arith.addi %20, %5 : tensor<1x2048xi32> loc(#loc35)
      %26 = tt.addptr %6, %25 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc36)
      %27 = arith.andi %21, %7 : tensor<1x2048xi1> loc(#loc37)
      %28 = tt.load %26, %27, %cst evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc38)
      %29 = arith.extf %28 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc39)
      %30 = arith.mulf %29, %17 : tensor<1x2048xf32> loc(#loc28)
      %31 = arith.mulf %24, %30 : tensor<1x2048xf32> loc(#loc40)
      %32 = tt.addptr %18, %25 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc29)
      %33 = arith.truncf %31 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc41)
      tt.store %32, %33, %27 : tensor<1x2048x!tt.ptr<bf16>> loc(#loc41)
    } loc(#loc30)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":22:28)
#loc3 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":24:21)
#loc4 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":25:27)
#loc5 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":25:37)
#loc6 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":35:46)
#loc7 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":35:41)
#loc8 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":35:34)
#loc9 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":35:61)
#loc10 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":29:40)
#loc11 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":30:31)
#loc12 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":31:29)
#loc13 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":35:51)
#loc14 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":35:112)
#loc15 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":37:22)
#loc16 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":39:23)
#loc17 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":40:48)
#loc18 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":40:8)
#loc19 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":290:36)
#loc21 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":260:15)
#loc22 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":41:28)
#loc23 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":49:34)
#loc24 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":53:24)
#loc25 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":54:25)
#loc26 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":55:24)
#loc27 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":56:32)
#loc28 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":57:23)
#loc29 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":60:29)
#loc30 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":43:40)
#loc31 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":44:31)
#loc32 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":45:29)
#loc33 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":49:41)
#loc34 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":49:94)
#loc35 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":50:41)
#loc36 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":50:34)
#loc37 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":50:61)
#loc38 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":50:51)
#loc39 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":50:113)
#loc40 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":59:23)
#loc41 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":60:53)
#loc42 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":43:4)
#loc43 = loc(fused[#loc7, #loc6])
#loc44 = loc(fused[#loc9, #loc3])
#loc45 = loc(callsite(#loc19 at #loc20))
#loc47 = loc(callsite(#loc21 at #loc45))
