#loc = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":18:0)
#loc52 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":284:0)
#loc54 = loc(unknown)
#loc57 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":259:0)
module {
  tt.func public @triton_red_fused__to_copy_mean_mul_pow_rsqrt_0(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":18:0), %arg2: f64 loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":18:0), %arg4: i32 loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":18:0)) attributes {noinline = false} {
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %c1_i32 = arith.constant 1 : i32 loc(#loc3)
    %c1_i32_0 = arith.constant 1 : i32 loc(#loc3)
    %1 = arith.muli %0, %c1_i32_0 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x1xi32> loc(#loc6)
    %6 = tt.splat %arg4 : i32 -> tensor<1x1xi32> loc(#loc7)
    %7 = arith.cmpi slt, %5, %6 : tensor<1x1xi32> loc(#loc7)
    %8 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc8)
    %9 = tt.expand_dims %8 {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc9)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc10)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc10)
    %c0_i32 = arith.constant 0 : i32 loc(#loc11)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc11)
    %10 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc11)
    %11 = arith.bitcast %c4096_i32 : i32 to i32 loc(#loc11)
    %12 = arith.bitcast %c2048_i32 : i32 to i32 loc(#loc11)
    %13 = ub.poison : i32 loc(#loc11)
    %14 = scf.for %arg6 = %10 to %11 step %12 iter_args(%arg7 = %cst_1) -> (tensor<1x2048xf32>)  : i32 {
      %21 = tt.splat %arg6 : i32 -> tensor<1x2048xi32> loc(#loc12)
      %22 = arith.addi %21, %9 : tensor<1x2048xi32> loc(#loc12)
      %cst_4 = arith.constant dense<4096> : tensor<1x2048xi32> loc(#loc13)
      %23 = arith.cmpi slt, %22, %cst_4 : tensor<1x2048xi32> loc(#loc13)
      %c4096_i32_5 = arith.constant 4096 : i32 loc(#loc14)
      %c4096_i32_6 = arith.constant 4096 : i32 loc(#loc14)
      %cst_7 = arith.constant dense<4096> : tensor<1x1xi32> loc(#loc14)
      %24 = arith.muli %cst_7, %5 : tensor<1x1xi32> loc(#loc14)
      %25 = tt.broadcast %24 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc15)
      %26 = arith.addi %22, %25 : tensor<1x2048xi32> loc(#loc15)
      %27 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc16)
      %28 = tt.addptr %27, %26 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc16)
      %29 = tt.broadcast %7 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc17)
      %30 = arith.andi %23, %29 : tensor<1x2048xi1> loc(#loc17)
      %cst_8 = arith.constant 0.000000e+00 : f32 loc(#loc18)
      %cst_9 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc18)
      %31 = arith.truncf %cst_9 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc18)
      %32 = tt.load %28, %30, %31 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc18)
      %33 = arith.extf %32 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc19)
      %34 = arith.mulf %33, %33 : tensor<1x2048xf32> loc(#loc20)
      %35 = arith.addf %arg7, %34 : tensor<1x2048xf32> loc(#loc21)
      %36 = tt.broadcast %7 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc22)
      %37 = arith.andi %23, %36 : tensor<1x2048xi1> loc(#loc22)
      %38 = arith.select %37, %35, %arg7 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc23)
      scf.yield %38 : tensor<1x2048xf32> loc(#loc24)
    } loc(#loc11)
    %15 = tt.call @"triton.language.standard.sum__fp32S1_2048S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%14) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc25)
    %16 = tt.expand_dims %15 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc26)
    %c0_i32_2 = arith.constant 0 : i32 loc(#loc27)
    %c2048_i32_3 = arith.constant 2048 : i32 loc(#loc27)
    %17 = arith.bitcast %c0_i32_2 : i32 to i32 loc(#loc27)
    %18 = arith.bitcast %c4096_i32 : i32 to i32 loc(#loc27)
    %19 = arith.bitcast %c2048_i32_3 : i32 to i32 loc(#loc27)
    %20 = ub.poison : i32 loc(#loc27)
    scf.for %arg6 = %17 to %18 step %19  : i32 {
      %21 = tt.splat %arg6 : i32 -> tensor<1x2048xi32> loc(#loc28)
      %22 = arith.addi %21, %9 : tensor<1x2048xi32> loc(#loc28)
      %cst_4 = arith.constant dense<4096> : tensor<1x2048xi32> loc(#loc29)
      %23 = arith.cmpi slt, %22, %cst_4 : tensor<1x2048xi32> loc(#loc29)
      %24 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc30)
      %25 = tt.addptr %24, %22 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc30)
      %cst_5 = arith.constant 0.000000e+00 : f32 loc(#loc31)
      %cst_6 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc31)
      %26 = arith.truncf %cst_6 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc31)
      %27 = tt.load %25, %23, %26 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc31)
      %28 = arith.extf %27 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc32)
      %c4096_i32_7 = arith.constant 4096 : i32 loc(#loc33)
      %c4096_i32_8 = arith.constant 4096 : i32 loc(#loc33)
      %cst_9 = arith.constant dense<4096> : tensor<1x1xi32> loc(#loc33)
      %29 = arith.muli %cst_9, %5 : tensor<1x1xi32> loc(#loc33)
      %30 = tt.broadcast %29 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc34)
      %31 = arith.addi %22, %30 : tensor<1x2048xi32> loc(#loc34)
      %32 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc35)
      %33 = tt.addptr %32, %31 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc35)
      %34 = tt.broadcast %7 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc36)
      %35 = arith.andi %23, %34 : tensor<1x2048xi1> loc(#loc36)
      %cst_10 = arith.constant 0.000000e+00 : f32 loc(#loc37)
      %cst_11 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc37)
      %36 = arith.truncf %cst_11 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc37)
      %37 = tt.load %33, %35, %36 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc37)
      %38 = arith.extf %37 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc38)
      %cst_12 = arith.constant 4.096000e+03 : f32 loc(#loc39)
      %cst_13 = arith.constant dense<4.096000e+03> : tensor<1x1xf32> loc(#loc40)
      %39 = arith.divf %16, %cst_13 : tensor<1x1xf32> loc(#loc40)
      %40 = arith.truncf %arg2 : f64 to f32 loc(#loc41)
      %41 = tt.splat %40 : f32 -> tensor<1x1xf32> loc(#loc42)
      %42 = arith.addf %39, %41 : tensor<1x1xf32> loc(#loc42)
      %43 = tt.extern_elementwise %42 {libname = "", libpath = "", pure = true, symbol = "__imf_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc43)
      %44 = tt.broadcast %43 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc44)
      %45 = arith.mulf %38, %44 : tensor<1x2048xf32> loc(#loc44)
      %46 = arith.mulf %28, %45 : tensor<1x2048xf32> loc(#loc45)
      %c4096_i32_14 = arith.constant 4096 : i32 loc(#loc46)
      %c4096_i32_15 = arith.constant 4096 : i32 loc(#loc46)
      %cst_16 = arith.constant dense<4096> : tensor<1x1xi32> loc(#loc46)
      %47 = arith.muli %cst_16, %5 : tensor<1x1xi32> loc(#loc46)
      %48 = tt.broadcast %47 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc47)
      %49 = arith.addi %22, %48 : tensor<1x2048xi32> loc(#loc47)
      %50 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc48)
      %51 = tt.addptr %50, %49 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc48)
      %52 = tt.broadcast %7 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc49)
      %53 = arith.andi %23, %52 : tensor<1x2048xi1> loc(#loc49)
      %54 = arith.truncf %46 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc50)
      tt.store %51, %54, %53 : tensor<1x2048x!tt.ptr<bf16>> loc(#loc50)
    } loc(#loc27)
    tt.return loc(#loc51)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_2048S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%arg0: tensor<1x2048xf32> loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":284:0)) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%arg0) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc53)
      tt.reduce.return %2 : f32 loc(#loc53)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc53)
    tt.return %0 : tensor<1xf32> loc(#loc55)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc56)
    tt.return %1 : tensor<1xf32> loc(#loc56)
  } loc(#loc52)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%arg0: f32 loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":259:0), %arg1: f32 loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":259:0)) -> f32 attributes {noinline = false} {
    %0 = arith.addf %arg0, %arg1 : f32 loc(#loc58)
    tt.return %0 : f32 loc(#loc59)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc60)
    tt.return %1 : f32 loc(#loc60)
  } loc(#loc57)
} loc(#loc)
#loc1 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":19:15)
#loc2 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":22:28)
#loc3 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":22:33)
#loc4 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":23:36)
#loc5 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":23:44)
#loc6 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":23:23)
#loc7 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":24:21)
#loc8 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":25:27)
#loc9 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":25:37)
#loc10 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":28:43)
#loc11 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":29:40)
#loc12 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":30:31)
#loc13 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":31:29)
#loc14 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":35:46)
#loc15 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":35:41)
#loc16 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":35:34)
#loc17 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":35:61)
#loc18 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":35:51)
#loc19 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":35:112)
#loc20 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":37:22)
#loc21 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":39:23)
#loc22 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":40:35)
#loc23 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":40:48)
#loc24 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":40:8)
#loc25 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":41:25)
#loc26 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":41:28)
#loc27 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":43:40)
#loc28 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":44:31)
#loc29 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":45:29)
#loc30 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":49:34)
#loc31 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":49:41)
#loc32 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":49:94)
#loc33 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":50:46)
#loc34 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":50:41)
#loc35 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":50:34)
#loc36 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":50:61)
#loc37 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":50:51)
#loc38 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":50:113)
#loc39 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":52:15)
#loc40 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":53:24)
#loc41 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":54:25)
#loc42 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":55:24)
#loc43 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":56:32)
#loc44 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":57:23)
#loc45 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":59:23)
#loc46 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":60:41)
#loc47 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":60:36)
#loc48 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":60:29)
#loc49 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":60:63)
#loc50 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":60:53)
#loc51 = loc("/tmp/torchinductor_jovyan/hg/chgz2xh7lxpggdbrdhwpj2xjvpq23rxcxtat6fkdcbaolzyt4qm7.py":43:4)
#loc53 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":290:36)
#loc55 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":290:11)
#loc56 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":290:4)
#loc58 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":260:15)
#loc59 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":260:11)
#loc60 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":260:4)
