#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 1], order = [1, 0]}>
#loc = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":18:0)
#loc1 = loc(unknown)
#loc13 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":39:25)
#loc55 = loc(callsite(#loc1 at #loc13))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "xpu", "ttg.threads-per-warp" = 32 : i32, ttig.min_sg_size = 16 : i32, ttig.support_bf16_conversion, ttig.support_dpas, ttig.support_sg_2d_block, ttig.target_arch = "spir64"} {
  tt.func public @triton_red_fused__to_copy_arange_index_put_lt_new_zeros_scalar_tensor_sum_unsqueeze_view_where_2(%arg0: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":18:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":18:0), %arg2: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":18:0), %arg3: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":18:0), %arg4: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":18:0), %arg5: i64 loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":18:0), %arg6: i64 loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":18:0), %arg7: i32 loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<true> : tensor<1x16xi1, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<1x16xi64, #blocked> loc(#loc1)
    %c-1_i64 = arith.constant -1 : i64 loc(#loc1)
    %c1_i64 = arith.constant 1 : i64 loc(#loc1)
    %cst_1 = arith.constant dense<1> : tensor<1x16xi32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<1x16xi32, #blocked> loc(#loc1)
    %c0_i64 = arith.constant 0 : i64 loc(#loc1)
    %0 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc2)
    %1 = tt.expand_dims %0 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc2)
    %2 = tt.splat %arg7 : i32 -> tensor<1x16xi32, #blocked> loc(#loc3)
    %3 = tt.splat %arg0 : !tt.ptr<i32> -> tensor<1x16x!tt.ptr<i32>, #blocked> loc(#loc4)
    %4 = scf.for %arg8 = %c0_i32 to %arg7 step %c16_i32 iter_args(%arg9 = %cst_0) -> (tensor<1x16xi64, #blocked>)  : i32 {
      %23 = tt.splat %arg8 : i32 -> tensor<1x16xi32, #blocked> loc(#loc6)
      %24 = arith.addi %23, %1 : tensor<1x16xi32, #blocked> loc(#loc6)
      %25 = arith.cmpi slt, %24, %2 : tensor<1x16xi32, #blocked> loc(#loc3)
      %26 = tt.addptr %3, %24 : tensor<1x16x!tt.ptr<i32>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc4)
      %27 = tt.load %26, %25, %cst_2 evictionPolicy = evict_first : tensor<1x16x!tt.ptr<i32>, #blocked> loc(#loc7)
      %28 = arith.extsi %27 : tensor<1x16xi32, #blocked> to tensor<1x16xi64, #blocked> loc(#loc8)
      %29 = arith.addi %arg9, %28 : tensor<1x16xi64, #blocked> loc(#loc9)
      %30 = arith.select %25, %29, %arg9 : tensor<1x16xi1, #blocked>, tensor<1x16xi64, #blocked> loc(#loc10)
      scf.yield %30 : tensor<1x16xi64, #blocked> loc(#loc11)
    } loc(#loc5)
    %5 = "tt.reduce"(%4) <{axis = 1 : i32}> ({
    ^bb0(%arg8: i64 loc(callsite(#loc1 at #loc13)), %arg9: i64 loc(callsite(#loc1 at #loc13))):
      %23 = arith.addi %arg8, %arg9 : i64 loc(#loc65)
      tt.reduce.return %23 : i64 loc(#loc54)
    }) : (tensor<1x16xi64, #blocked>) -> tensor<1xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc54)
    %6 = ttg.convert_layout %5 : tensor<1xi64, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc15)
    %7 = tt.expand_dims %5 {axis = 1 : i32} : tensor<1xi64, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xi64, #blocked> loc(#loc16)
    %8 = tt.expand_dims %6 {axis = 1 : i32} : tensor<1xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xi64, #blocked1> loc(#loc16)
    %9 = arith.trunci %7 : tensor<1x1xi64, #blocked> to tensor<1x1xi32, #blocked> loc(#loc15)
    %10 = arith.trunci %8 : tensor<1x1xi64, #blocked1> to tensor<1x1xi32, #blocked1> loc(#loc15)
    %11 = tt.splat %arg2 : !tt.ptr<i32> -> tensor<1x1x!tt.ptr<i32>, #blocked1> loc(#loc17)
    tt.store %11, %10 {ttig.block_io = "row_major"} : tensor<1x1x!tt.ptr<i32>, #blocked1> loc(#loc18)
    %12 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<1x16x!tt.ptr<i64>, #blocked> loc(#loc19)
    %13 = tt.broadcast %9 : tensor<1x1xi32, #blocked> -> tensor<1x16xi32, #blocked> loc(#loc20)
    %14 = arith.addi %arg5, %c-1_i64 : i64 loc(#loc21)
    %15 = arith.addi %14, %arg6 : i64 loc(#loc22)
    %16 = arith.remsi %15, %arg6 : i64 loc(#loc56)
    %17 = arith.cmpi ne, %16, %c0_i64 : i64 loc(#loc57)
    %18 = arith.cmpi slt, %15, %c0_i64 : i64 loc(#loc58)
    %19 = arith.cmpi slt, %arg6, %c0_i64 : i64 loc(#loc59)
    %20 = arith.cmpi ne, %18, %19 : i1 loc(#loc60)
    %21 = tt.splat %arg3 : !tt.ptr<i32> -> tensor<1x16x!tt.ptr<i32>, #blocked> loc(#loc29)
    %22 = tt.splat %arg4 : !tt.ptr<i32> -> tensor<1x16x!tt.ptr<i32>, #blocked> loc(#loc30)
    scf.for %arg8 = %c0_i32 to %arg7 step %c16_i32  : i32 {
      %23 = tt.splat %arg8 : i32 -> tensor<1x16xi32, #blocked> loc(#loc32)
      %24 = arith.addi %23, %1 : tensor<1x16xi32, #blocked> loc(#loc32)
      %25 = arith.cmpi slt, %24, %2 : tensor<1x16xi32, #blocked> loc(#loc33)
      %26 = tt.addptr %12, %24 : tensor<1x16x!tt.ptr<i64>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc19)
      %27 = tt.load %26, %25, %cst_0 evictionPolicy = evict_first : tensor<1x16x!tt.ptr<i64>, #blocked> loc(#loc34)
      %28 = arith.trunci %27 : tensor<1x16xi64, #blocked> to tensor<1x16xi32, #blocked> loc(#loc35)
      %29 = arith.cmpi slt, %24, %13 : tensor<1x16xi32, #blocked> loc(#loc20)
      %30 = arith.divsi %15, %arg6 : i64 loc(#loc61)
      %31 = arith.subi %30, %c1_i64 : i64 loc(#loc62)
      %32 = arith.select %17, %31, %30 : i64 loc(#loc63)
      %33 = arith.select %20, %32, %30 : i64 loc(#loc64)
      %34 = arith.extsi %28 : tensor<1x16xi32, #blocked> to tensor<1x16xi64, #blocked> loc(#loc40)
      %35 = tt.splat %33 : i64 -> tensor<1x16xi64, #blocked> loc(#loc40)
      %36 = arith.select %29, %34, %35 : tensor<1x16xi1, #blocked>, tensor<1x16xi64, #blocked> loc(#loc40)
      %37 = arith.addi %33, %c1_i64 : i64 loc(#loc41)
      %38 = tt.splat %37 : i64 -> tensor<1x16xi64, #blocked> loc(#loc42)
      %39 = arith.addi %36, %38 : tensor<1x16xi64, #blocked> loc(#loc42)
      %40 = arith.cmpi slt, %36, %cst_0 : tensor<1x16xi64, #blocked> loc(#loc43)
      %41 = arith.select %40, %39, %36 : tensor<1x16xi1, #blocked>, tensor<1x16xi64, #blocked> loc(#loc44)
      %42 = arith.cmpi sge, %41, %cst_0 : tensor<1x16xi64, #blocked> loc(#loc45)
      %43 = arith.cmpi slt, %41, %38 : tensor<1x16xi64, #blocked> loc(#loc46)
      %44 = arith.andi %42, %43 : tensor<1x16xi1, #blocked> loc(#loc47)
      %45 = arith.xori %25, %cst : tensor<1x16xi1, #blocked> loc(#loc48)
      %46 = arith.ori %44, %45 : tensor<1x16xi1, #blocked> loc(#loc49)
      tt.assert %46, "index out of bounds: 0 <= tmp15 < 1 + (triton_helpers.div_floor_integer((-1) + ks0 + ks1,  ks1))" : tensor<1x16xi1, #blocked> loc(#loc50)
      %47 = tt.addptr %21, %24 : tensor<1x16x!tt.ptr<i32>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc29)
      tt.store %47, %28, %25 {ttig.block_io = "row_major"} : tensor<1x16x!tt.ptr<i32>, #blocked> loc(#loc51)
      %48 = tt.addptr %22, %41 : tensor<1x16x!tt.ptr<i32>, #blocked>, tensor<1x16xi64, #blocked> loc(#loc30)
      tt.store %48, %cst_1, %25 : tensor<1x16x!tt.ptr<i32>, #blocked> loc(#loc52)
    } loc(#loc31)
    tt.return loc(#loc53)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":25:37)
#loc3 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":30:29)
#loc4 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":34:34)
#loc5 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":28:40)
#loc6 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":29:31)
#loc7 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":34:41)
#loc8 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":35:23)
#loc9 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":37:23)
#loc10 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":38:40)
#loc11 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":38:8)
#loc12 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":290:36)
#loc14 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":260:15)
#loc15 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":40:19)
#loc16 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":39:28)
#loc17 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":41:25)
#loc18 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":41:67)
#loc19 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":48:34)
#loc20 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":51:22)
#loc21 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":52:56)
#loc22 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":52:62)
#loc23 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":74:20)
#loc24 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":52:68)
#loc25 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":75:34)
#loc26 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":76:25)
#loc27 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":76:36)
#loc28 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":76:32)
#loc29 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":60:29)
#loc30 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":61:29)
#loc31 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":42:40)
#loc32 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":43:31)
#loc33 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":44:29)
#loc34 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":48:41)
#loc35 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":49:23)
#loc36 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":73:16)
#loc37 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":75:44)
#loc38 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":75:47)
#loc39 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":76:47)
#loc40 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":53:37)
#loc41 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":54:21)
#loc42 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":55:24)
#loc43 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":56:24)
#loc44 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":57:39)
#loc45 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":58:32)
#loc46 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":58:50)
#loc47 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":58:42)
#loc48 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":58:119)
#loc49 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":58:117)
#loc50 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":58:129)
#loc51 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":60:79)
#loc52 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":61:81)
#loc53 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":42:4)
#loc54 = loc(callsite(#loc12 at #loc13))
#loc56 = loc(callsite(#loc23 at #loc24))
#loc57 = loc(callsite(#loc25 at #loc24))
#loc58 = loc(callsite(#loc26 at #loc24))
#loc59 = loc(callsite(#loc27 at #loc24))
#loc60 = loc(callsite(#loc28 at #loc24))
#loc61 = loc(callsite(#loc36 at #loc24))
#loc62 = loc(callsite(#loc37 at #loc24))
#loc63 = loc(callsite(#loc38 at #loc24))
#loc64 = loc(callsite(#loc39 at #loc24))
#loc65 = loc(callsite(#loc14 at #loc54))
