#loc = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":18:0)
#loc52 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":70:0)
module {
  tt.func public @triton_poi_fused__to_copy_arange_index_put_lt_new_zeros_scalar_tensor_unsqueeze_view_where_3(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":18:0), %arg1: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":18:0), %arg2: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":18:0), %arg3: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":18:0), %arg4: i64 loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":18:0), %arg5: i64 loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":18:0), %arg6: i64 loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":18:0), %arg7: i32 loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":18:0)) attributes {noinline = false} {
    %0 = tt.get_program_id x : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc2)
    %c64_i32_0 = arith.constant 64 : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32_0 : i32 loc(#loc2)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc3)
    %3 = tt.splat %1 : i32 -> tensor<64xi32> loc(#loc4)
    %4 = arith.addi %3, %2 : tensor<64xi32> loc(#loc4)
    %5 = tt.splat %arg7 : i32 -> tensor<64xi32> loc(#loc5)
    %6 = arith.cmpi slt, %4, %5 : tensor<64xi32> loc(#loc5)
    %7 = arith.extsi %4 : tensor<64xi32> to tensor<64xi64> loc(#loc6)
    %8 = tt.splat %arg4 : i64 -> tensor<64xi64> loc(#loc6)
    %9 = arith.remsi %7, %8 : tensor<64xi64> loc(#loc6)
    %10 = arith.extsi %4 : tensor<64xi32> to tensor<64xi64> loc(#loc7)
    %11 = tt.splat %arg4 : i64 -> tensor<64xi64> loc(#loc7)
    %12 = arith.divsi %10, %11 : tensor<64xi64> loc(#loc7)
    %c1_i32 = arith.constant 1 : i32 loc(#loc8)
    %13 = arith.extsi %c1_i32 : i32 to i64 loc(#loc8)
    %14 = arith.cmpi sge, %13, %arg4 : i64 loc(#loc8)
    %c1_i32_1 = arith.constant 1 : i32 loc(#loc9)
    %c1_i32_2 = arith.constant 1 : i32 loc(#loc9)
    %15 = arith.extui %14 : i1 to i32 loc(#loc9)
    %16 = arith.muli %c1_i32_2, %15 : i32 loc(#loc9)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc10)
    %17 = arith.extsi %c1_i32_3 : i32 to i64 loc(#loc10)
    %18 = arith.cmpi sgt, %arg4, %17 : i64 loc(#loc10)
    %19 = arith.extui %18 : i1 to i64 loc(#loc11)
    %20 = arith.muli %arg4, %19 : i64 loc(#loc11)
    %21 = arith.extsi %16 : i32 to i64 loc(#loc12)
    %22 = arith.addi %21, %20 : i64 loc(#loc12)
    %23 = tt.splat %22 : i64 -> tensor<64xi64> loc(#loc13)
    %24 = arith.muli %12, %23 : tensor<64xi64> loc(#loc13)
    %25 = arith.addi %9, %24 : tensor<64xi64> loc(#loc14)
    %26 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<64x!tt.ptr<i64>> loc(#loc15)
    %27 = tt.addptr %26, %25 : tensor<64x!tt.ptr<i64>>, tensor<64xi64> loc(#loc15)
    %28 = tt.load %27, %6 evictionPolicy = evict_last : tensor<64x!tt.ptr<i64>> loc(#loc16)
    %29 = tt.splat %arg1 : !tt.ptr<i32> -> tensor<64x!tt.ptr<i32>> loc(#loc17)
    %30 = tt.addptr %29, %12 : tensor<64x!tt.ptr<i32>>, tensor<64xi64> loc(#loc17)
    %31 = tt.load %30, %6 evictionPolicy = evict_last : tensor<64x!tt.ptr<i32>> loc(#loc18)
    %32 = arith.trunci %28 : tensor<64xi64> to tensor<64xi32> loc(#loc19)
    %33 = arith.extsi %31 : tensor<64xi32> to tensor<64xi64> loc(#loc20)
    %34 = arith.cmpi slt, %9, %33 : tensor<64xi64> loc(#loc20)
    %35 = arith.extsi %32 : tensor<64xi32> to tensor<64xi64> loc(#loc21)
    %36 = tt.splat %arg4 : i64 -> tensor<64xi64> loc(#loc21)
    %37 = arith.select %34, %35, %36 : tensor<64xi1>, tensor<64xi64> loc(#loc21)
    %c1_i32_4 = arith.constant 1 : i32 loc(#loc22)
    %c1_i64 = arith.constant 1 : i64 loc(#loc22)
    %38 = arith.addi %c1_i64, %arg4 : i64 loc(#loc22)
    %39 = tt.splat %38 : i64 -> tensor<64xi64> loc(#loc23)
    %40 = arith.addi %37, %39 : tensor<64xi64> loc(#loc23)
    %c0_i32 = arith.constant 0 : i32 loc(#loc24)
    %41 = arith.extsi %c0_i32 : i32 to i64 loc(#loc24)
    %42 = tt.splat %41 : i64 -> tensor<64xi64> loc(#loc24)
    %43 = arith.cmpi slt, %37, %42 : tensor<64xi64> loc(#loc24)
    %44 = arith.select %43, %40, %37 : tensor<64xi1>, tensor<64xi64> loc(#loc25)
    %c0_i32_5 = arith.constant 0 : i32 loc(#loc26)
    %45 = arith.extsi %c0_i32_5 : i32 to i64 loc(#loc26)
    %46 = tt.splat %45 : i64 -> tensor<64xi64> loc(#loc26)
    %47 = arith.cmpi sle, %46, %44 : tensor<64xi64> loc(#loc26)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc27)
    %c-1_i64 = arith.constant -1 : i64 loc(#loc27)
    %48 = arith.addi %c-1_i64, %arg5 : i64 loc(#loc27)
    %49 = arith.addi %48, %arg6 : i64 loc(#loc28)
    %50 = tt.call @torch._inductor.runtime.triton_helpers.div_floor_integer__i64_i64__(%49, %arg6) : (i64, i64) -> i64 loc(#loc29)
    %c1_i32_6 = arith.constant 1 : i32 loc(#loc30)
    %c1_i64_7 = arith.constant 1 : i64 loc(#loc30)
    %51 = arith.addi %c1_i64_7, %50 : i64 loc(#loc30)
    %52 = tt.splat %51 : i64 -> tensor<64xi64> loc(#loc31)
    %53 = arith.cmpi slt, %44, %52 : tensor<64xi64> loc(#loc31)
    %54 = arith.andi %47, %53 : tensor<64xi1> loc(#loc32)
    %true = arith.constant true loc(#loc33)
    %cst = arith.constant dense<true> : tensor<64xi1> loc(#loc33)
    %55 = arith.xori %6, %cst : tensor<64xi1> loc(#loc33)
    %56 = arith.ori %54, %55 : tensor<64xi1> loc(#loc34)
    tt.assert %56, "index out of bounds: 0 <= tmp10 < 1 + (triton_helpers.div_floor_integer((-1) + ks1 + ks2,  ks2))" : tensor<64xi1> loc(#loc35)
    %c1_i32_8 = arith.constant 1 : i32 loc(#loc36)
    %cst_9 = arith.constant dense<1> : tensor<1xi32> loc(#loc36)
    %c1_i32_10 = arith.constant 1 : i32 loc(#loc37)
    %57 = arith.extsi %c1_i32_10 : i32 to i64 loc(#loc37)
    %58 = arith.cmpi sge, %57, %arg4 : i64 loc(#loc37)
    %c1_i32_11 = arith.constant 1 : i32 loc(#loc38)
    %c1_i32_12 = arith.constant 1 : i32 loc(#loc38)
    %59 = arith.extui %58 : i1 to i32 loc(#loc38)
    %60 = arith.muli %c1_i32_12, %59 : i32 loc(#loc38)
    %c1_i32_13 = arith.constant 1 : i32 loc(#loc39)
    %61 = arith.extsi %c1_i32_13 : i32 to i64 loc(#loc39)
    %62 = arith.cmpi sgt, %arg4, %61 : i64 loc(#loc39)
    %63 = arith.extui %62 : i1 to i64 loc(#loc40)
    %64 = arith.muli %arg4, %63 : i64 loc(#loc40)
    %65 = arith.extsi %60 : i32 to i64 loc(#loc41)
    %66 = arith.addi %65, %64 : i64 loc(#loc41)
    %67 = tt.splat %66 : i64 -> tensor<64xi64> loc(#loc42)
    %68 = arith.muli %12, %67 : tensor<64xi64> loc(#loc42)
    %69 = arith.addi %9, %68 : tensor<64xi64> loc(#loc43)
    %70 = tt.splat %arg2 : !tt.ptr<i32> -> tensor<64x!tt.ptr<i32>> loc(#loc44)
    %71 = tt.addptr %70, %69 : tensor<64x!tt.ptr<i32>>, tensor<64xi64> loc(#loc44)
    tt.store %71, %32, %6 : tensor<64x!tt.ptr<i32>> loc(#loc45)
    %72 = arith.addi %44, %12 : tensor<64xi64> loc(#loc46)
    %73 = tt.splat %arg4 : i64 -> tensor<64xi64> loc(#loc47)
    %74 = arith.muli %73, %12 : tensor<64xi64> loc(#loc47)
    %75 = arith.addi %72, %74 : tensor<64xi64> loc(#loc48)
    %76 = tt.splat %arg3 : !tt.ptr<i32> -> tensor<64x!tt.ptr<i32>> loc(#loc49)
    %77 = tt.addptr %76, %75 : tensor<64x!tt.ptr<i32>>, tensor<64xi64> loc(#loc49)
    %cst_14 = arith.constant dense<1> : tensor<64xi32> loc(#loc50)
    tt.store %77, %cst_14, %6 : tensor<64x!tt.ptr<i32>> loc(#loc50)
    tt.return loc(#loc51)
  } loc(#loc)
  tt.func private @torch._inductor.runtime.triton_helpers.div_floor_integer__i64_i64__(%arg0: i64 loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":70:0), %arg1: i64 loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":70:0)) -> i64 attributes {noinline = false} {
    %0 = arith.divsi %arg0, %arg1 : i64 loc(#loc53)
    %1 = arith.remsi %arg0, %arg1 : i64 loc(#loc54)
    %c0_i32 = arith.constant 0 : i32 loc(#loc55)
    %2 = arith.extsi %c0_i32 : i32 to i64 loc(#loc55)
    %3 = arith.cmpi ne, %1, %2 : i64 loc(#loc55)
    %c1_i32 = arith.constant 1 : i32 loc(#loc56)
    %c1_i64 = arith.constant 1 : i64 loc(#loc56)
    %4 = arith.subi %0, %c1_i64 : i64 loc(#loc56)
    %5 = arith.select %3, %4, %0 : i64 loc(#loc57)
    %c0_i32_0 = arith.constant 0 : i32 loc(#loc58)
    %6 = arith.extsi %c0_i32_0 : i32 to i64 loc(#loc58)
    %7 = arith.cmpi slt, %arg0, %6 : i64 loc(#loc58)
    %c0_i32_1 = arith.constant 0 : i32 loc(#loc59)
    %8 = arith.extsi %c0_i32_1 : i32 to i64 loc(#loc59)
    %9 = arith.cmpi slt, %arg1, %8 : i64 loc(#loc59)
    %10 = arith.cmpi ne, %7, %9 : i1 loc(#loc60)
    %11 = arith.select %10, %5, %0 : i64 loc(#loc61)
    tt.return %11 : i64 loc(#loc62)
  ^bb1:  // no predecessors
    %12 = ub.poison : i64 loc(#loc63)
    tt.return %12 : i64 loc(#loc63)
  } loc(#loc52)
} loc(#loc)
#loc1 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":19:28)
#loc2 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":19:33)
#loc3 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":20:36)
#loc4 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":20:23)
#loc5 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":21:21)
#loc6 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":22:19)
#loc7 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":23:19)
#loc8 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":24:54)
#loc9 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":24:46)
#loc10 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":24:80)
#loc11 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":24:71)
#loc12 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":24:62)
#loc13 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":24:39)
#loc14 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":24:35)
#loc15 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":24:30)
#loc16 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":24:87)
#loc17 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":25:30)
#loc18 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":25:35)
#loc19 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":26:19)
#loc20 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":28:18)
#loc21 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":30:32)
#loc22 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":31:15)
#loc23 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":32:18)
#loc24 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":33:18)
#loc25 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":34:33)
#loc26 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":35:28)
#loc27 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":35:91)
#loc28 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":35:97)
#loc29 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":35:103)
#loc30 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":35:51)
#loc31 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":35:46)
#loc32 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":35:38)
#loc33 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":35:115)
#loc34 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":35:113)
#loc35 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":35:123)
#loc36 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":36:28)
#loc37 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":37:49)
#loc38 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":37:41)
#loc39 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":37:75)
#loc40 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":37:66)
#loc41 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":37:57)
#loc42 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":37:34)
#loc43 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":37:30)
#loc44 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":37:25)
#loc45 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":37:88)
#loc46 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":38:33)
#loc47 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":38:42)
#loc48 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":38:38)
#loc49 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":38:25)
#loc50 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":38:54)
#loc51 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":38:4)
#loc53 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":73:16)
#loc54 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":74:20)
#loc55 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":75:34)
#loc56 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":75:44)
#loc57 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":75:47)
#loc58 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":76:25)
#loc59 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":76:36)
#loc60 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":76:32)
#loc61 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":76:47)
#loc62 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":76:11)
#loc63 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":76:4)
