#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [1], order = [0]}>
#loc = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 1 : i32, ttg.target = "xpu", "ttg.threads-per-warp" = 32 : i32, ttig.min_sg_size = 16 : i32, ttig.support_bf16_conversion, ttig.support_dpas, ttig.support_sg_2d_block, ttig.target_arch = "spir64"} {
  tt.func public @triton_poi_fused__to_copy_arange_index_put_lt_new_zeros_scalar_tensor_unsqueeze_view_where_3(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":18:0), %arg1: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":18:0), %arg2: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":18:0), %arg3: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":18:0), %arg4: i64 loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":18:0), %arg5: i64 loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":18:0), %arg6: i64 loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":18:0), %arg7: i32 loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":18:0)) attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c1_i64 = arith.constant 1 : i64 loc(#loc1)
    %c-1_i64 = arith.constant -1 : i64 loc(#loc1)
    %cst = arith.constant dense<true> : tensor<64xi1, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1> : tensor<64xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<64xi64, #blocked> loc(#loc1)
    %c0_i64 = arith.constant 0 : i64 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<64xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<64xi32, #blocked> loc(#loc5)
    %5 = tt.splat %arg7 : i32 -> tensor<64xi32, #blocked> loc(#loc6)
    %6 = arith.cmpi slt, %4, %5 : tensor<64xi32, #blocked> loc(#loc6)
    %7 = arith.extsi %4 : tensor<64xi32, #blocked> to tensor<64xi64, #blocked> loc(#loc7)
    %8 = tt.splat %arg4 : i64 -> tensor<64xi64, #blocked> loc(#loc7)
    %9 = arith.remsi %7, %8 : tensor<64xi64, #blocked> loc(#loc7)
    %10 = arith.divsi %7, %8 : tensor<64xi64, #blocked> loc(#loc8)
    %11 = arith.cmpi sle, %arg4, %c1_i64 : i64 loc(#loc9)
    %12 = arith.cmpi sgt, %arg4, %c1_i64 : i64 loc(#loc10)
    %13 = arith.extui %12 : i1 to i64 loc(#loc11)
    %14 = arith.muli %arg4, %13 : i64 loc(#loc11)
    %15 = arith.extui %11 : i1 to i64 loc(#loc54)
    %16 = arith.addi %15, %14 : i64 loc(#loc12)
    %17 = tt.splat %16 : i64 -> tensor<64xi64, #blocked> loc(#loc14)
    %18 = arith.muli %10, %17 : tensor<64xi64, #blocked> loc(#loc14)
    %19 = arith.addi %9, %18 : tensor<64xi64, #blocked> loc(#loc15)
    %20 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<64x!tt.ptr<i64>, #blocked> loc(#loc16)
    %21 = tt.addptr %20, %19 : tensor<64x!tt.ptr<i64>, #blocked>, tensor<64xi64, #blocked> loc(#loc16)
    %22 = tt.load %21, %6 evictionPolicy = evict_last : tensor<64x!tt.ptr<i64>, #blocked> loc(#loc17)
    %23 = tt.splat %arg1 : !tt.ptr<i32> -> tensor<64x!tt.ptr<i32>, #blocked> loc(#loc18)
    %24 = tt.addptr %23, %10 : tensor<64x!tt.ptr<i32>, #blocked>, tensor<64xi64, #blocked> loc(#loc18)
    %25 = tt.load %24, %6 evictionPolicy = evict_last : tensor<64x!tt.ptr<i32>, #blocked> loc(#loc19)
    %26 = arith.trunci %22 : tensor<64xi64, #blocked> to tensor<64xi32, #blocked> loc(#loc20)
    %27 = arith.extsi %25 : tensor<64xi32, #blocked> to tensor<64xi64, #blocked> loc(#loc21)
    %28 = arith.cmpi slt, %9, %27 : tensor<64xi64, #blocked> loc(#loc21)
    %29 = arith.extsi %26 : tensor<64xi32, #blocked> to tensor<64xi64, #blocked> loc(#loc22)
    %30 = arith.select %28, %29, %8 : tensor<64xi1, #blocked>, tensor<64xi64, #blocked> loc(#loc22)
    %31 = arith.addi %arg4, %c1_i64 : i64 loc(#loc23)
    %32 = tt.splat %31 : i64 -> tensor<64xi64, #blocked> loc(#loc24)
    %33 = arith.addi %30, %32 : tensor<64xi64, #blocked> loc(#loc24)
    %34 = arith.cmpi slt, %30, %cst_1 : tensor<64xi64, #blocked> loc(#loc25)
    %35 = arith.select %34, %33, %30 : tensor<64xi1, #blocked>, tensor<64xi64, #blocked> loc(#loc26)
    %36 = arith.cmpi sge, %35, %cst_1 : tensor<64xi64, #blocked> loc(#loc27)
    %37 = arith.addi %arg5, %c-1_i64 : i64 loc(#loc28)
    %38 = arith.addi %37, %arg6 : i64 loc(#loc29)
    %39 = arith.divsi %38, %arg6 : i64 loc(#loc55)
    %40 = arith.remsi %38, %arg6 : i64 loc(#loc56)
    %41 = arith.cmpi ne, %40, %c0_i64 : i64 loc(#loc57)
    %42 = arith.subi %39, %c1_i64 : i64 loc(#loc58)
    %43 = arith.select %41, %42, %39 : i64 loc(#loc59)
    %44 = arith.cmpi slt, %38, %c0_i64 : i64 loc(#loc60)
    %45 = arith.cmpi slt, %arg6, %c0_i64 : i64 loc(#loc61)
    %46 = arith.cmpi ne, %44, %45 : i1 loc(#loc62)
    %47 = arith.select %46, %43, %39 : i64 loc(#loc63)
    %48 = arith.addi %47, %c1_i64 : i64 loc(#loc40)
    %49 = tt.splat %48 : i64 -> tensor<64xi64, #blocked> loc(#loc41)
    %50 = arith.cmpi slt, %35, %49 : tensor<64xi64, #blocked> loc(#loc41)
    %51 = arith.andi %36, %50 : tensor<64xi1, #blocked> loc(#loc42)
    %52 = arith.xori %6, %cst : tensor<64xi1, #blocked> loc(#loc43)
    %53 = arith.ori %51, %52 : tensor<64xi1, #blocked> loc(#loc44)
    tt.assert %53, "index out of bounds: 0 <= tmp10 < 1 + (triton_helpers.div_floor_integer((-1) + ks1 + ks2,  ks2))" : tensor<64xi1, #blocked> loc(#loc45)
    %54 = tt.splat %arg2 : !tt.ptr<i32> -> tensor<64x!tt.ptr<i32>, #blocked> loc(#loc46)
    %55 = tt.addptr %54, %19 : tensor<64x!tt.ptr<i32>, #blocked>, tensor<64xi64, #blocked> loc(#loc46)
    tt.store %55, %26, %6 : tensor<64x!tt.ptr<i32>, #blocked> loc(#loc47)
    %56 = arith.addi %35, %10 : tensor<64xi64, #blocked> loc(#loc48)
    %57 = arith.muli %8, %10 : tensor<64xi64, #blocked> loc(#loc49)
    %58 = arith.addi %56, %57 : tensor<64xi64, #blocked> loc(#loc50)
    %59 = tt.splat %arg3 : !tt.ptr<i32> -> tensor<64x!tt.ptr<i32>, #blocked> loc(#loc51)
    %60 = tt.addptr %59, %58 : tensor<64x!tt.ptr<i32>, #blocked>, tensor<64xi64, #blocked> loc(#loc51)
    tt.store %60, %cst_0, %6 : tensor<64x!tt.ptr<i32>, #blocked> loc(#loc52)
    tt.return loc(#loc53)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":19:28)
#loc3 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":19:33)
#loc4 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":20:36)
#loc5 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":20:23)
#loc6 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":21:21)
#loc7 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":22:19)
#loc8 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":23:19)
#loc9 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":24:54)
#loc10 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":24:80)
#loc11 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":24:71)
#loc12 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":24:62)
#loc13 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":24:46)
#loc14 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":24:39)
#loc15 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":24:35)
#loc16 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":24:30)
#loc17 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":24:87)
#loc18 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":25:30)
#loc19 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":25:35)
#loc20 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":26:19)
#loc21 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":28:18)
#loc22 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":30:32)
#loc23 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":31:15)
#loc24 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":32:18)
#loc25 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":33:18)
#loc26 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":34:33)
#loc27 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":35:28)
#loc28 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":35:91)
#loc29 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":35:97)
#loc30 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":73:16)
#loc31 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":35:103)
#loc32 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":74:20)
#loc33 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":75:34)
#loc34 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":75:44)
#loc35 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":75:47)
#loc36 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":76:25)
#loc37 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":76:36)
#loc38 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":76:32)
#loc39 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":76:47)
#loc40 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":35:51)
#loc41 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":35:46)
#loc42 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":35:38)
#loc43 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":35:115)
#loc44 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":35:113)
#loc45 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":35:123)
#loc46 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":37:25)
#loc47 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":37:88)
#loc48 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":38:33)
#loc49 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":38:42)
#loc50 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":38:38)
#loc51 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":38:25)
#loc52 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":38:54)
#loc53 = loc("/tmp/torchinductor_jovyan/3e/c3ezwpq34mx3ukqmtx6uwjhelksicdlw6jt4agef5alkggdzofwb.py":38:4)
#loc54 = loc(fused[#loc12, #loc13])
#loc55 = loc(callsite(#loc30 at #loc31))
#loc56 = loc(callsite(#loc32 at #loc31))
#loc57 = loc(callsite(#loc33 at #loc31))
#loc58 = loc(callsite(#loc34 at #loc31))
#loc59 = loc(callsite(#loc35 at #loc31))
#loc60 = loc(callsite(#loc36 at #loc31))
#loc61 = loc(callsite(#loc37 at #loc31))
#loc62 = loc(callsite(#loc38 at #loc31))
#loc63 = loc(callsite(#loc39 at #loc31))
