#loc = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":18:0)
#loc1 = loc(unknown)
#loc30 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":48:26)
#loc39 = loc(callsite(#loc1 at #loc30))
module {
  tt.func public @triton_per_fused__to_copy_add_cat_cos_mul_neg_sin_unsqueeze_7(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":18:0), %arg6: i32 loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<8x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0xFF800000> : tensor<8x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<32> : tensor<1x16xi32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<8x16xf32> loc(#loc1)
    %cst_3 = arith.constant dense<4096> : tensor<1x16xi32> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<8x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<14> : tensor<1x16xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<8x1xi32> loc(#loc6)
    %6 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc7)
    %7 = tt.expand_dims %6 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc8)
    %8 = arith.cmpi slt, %7, %cst_5 : tensor<1x16xi32> loc(#loc9)
    %9 = arith.divsi %5, %cst_4 : tensor<8x1xi32> loc(#loc10)
    %10 = arith.muli %7, %cst_3 : tensor<1x16xi32> loc(#loc11)
    %11 = tt.broadcast %5 : tensor<8x1xi32> -> tensor<8x16xi32> loc(#loc12)
    %12 = tt.broadcast %10 : tensor<1x16xi32> -> tensor<8x16xi32> loc(#loc12)
    %13 = arith.addi %11, %12 : tensor<8x16xi32> loc(#loc12)
    %14 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x16x!tt.ptr<f32>> loc(#loc13)
    %15 = tt.addptr %14, %13 : tensor<8x16x!tt.ptr<f32>>, tensor<8x16xi32> loc(#loc13)
    %16 = tt.broadcast %8 : tensor<1x16xi1> -> tensor<8x16xi1> loc(#loc14)
    %17 = tt.load %15, %16, %cst_2 : tensor<8x16x!tt.ptr<f32>> loc(#loc14)
    %18 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc15)
    %19 = tt.addptr %18, %9 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc15)
    %20 = tt.load %19 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>> loc(#loc16)
    %21 = arith.muli %7, %cst_1 : tensor<1x16xi32> loc(#loc17)
    %22 = tt.broadcast %9 : tensor<8x1xi32> -> tensor<8x16xi32> loc(#loc18)
    %23 = tt.broadcast %21 : tensor<1x16xi32> -> tensor<8x16xi32> loc(#loc18)
    %24 = arith.addi %22, %23 : tensor<8x16xi32> loc(#loc18)
    %25 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x16x!tt.ptr<f32>> loc(#loc19)
    %26 = tt.addptr %25, %24 : tensor<8x16x!tt.ptr<f32>>, tensor<8x16xi32> loc(#loc19)
    %27 = tt.load %26, %16, %cst_2 evictionPolicy = evict_last : tensor<8x16x!tt.ptr<f32>> loc(#loc20)
    %28 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc21)
    %29 = tt.addptr %28, %9 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc21)
    %30 = tt.load %29 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>> loc(#loc22)
    %31 = arith.cmpf oeq, %20, %cst_0 : tensor<8x1xf32> loc(#loc23)
    %32 = tt.broadcast %20 : tensor<8x1xf32> -> tensor<8x16xf32> loc(#loc24)
    %33 = arith.subf %27, %32 : tensor<8x16xf32> loc(#loc24)
    %34 = tt.broadcast %31 : tensor<8x1xi1> -> tensor<8x16xi1> loc(#loc25)
    %35 = arith.select %34, %cst_2, %33 : tensor<8x16xi1>, tensor<8x16xf32> loc(#loc25)
    %36 = tt.extern_elementwise %35 {libname = "", libpath = "", pure = true, symbol = "__imf_exp2f"} : (tensor<8x16xf32>) -> tensor<8x16xf32> loc(#loc26)
    %37 = arith.mulf %17, %36 : tensor<8x16xf32> loc(#loc27)
    %38 = arith.select %16, %37, %cst_2 : tensor<8x16xi1>, tensor<8x16xf32> loc(#loc28)
    %39 = "tt.reduce"(%38) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc30)), %arg8: f32 loc(callsite(#loc1 at #loc30))):
      %46 = arith.addf %arg7, %arg8 : f32 loc(#loc40)
      tt.reduce.return %46 : f32 loc(#loc38)
    }) : (tensor<8x16xf32>) -> tensor<8xf32> loc(#loc38)
    %40 = tt.expand_dims %39 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc32)
    %41 = arith.select %31, %cst, %30 : tensor<8x1xi1>, tensor<8x1xf32> loc(#loc33)
    %42 = arith.divf %40, %41 : tensor<8x1xf32> loc(#loc34)
    %43 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<8x1x!tt.ptr<bf16>> loc(#loc35)
    %44 = tt.addptr %43, %5 : tensor<8x1x!tt.ptr<bf16>>, tensor<8x1xi32> loc(#loc35)
    %45 = arith.truncf %42 : tensor<8x1xf32> to tensor<8x1xbf16> loc(#loc36)
    tt.store %44, %45 : tensor<8x1x!tt.ptr<bf16>> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":24:28)
#loc3 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":24:33)
#loc4 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":25:36)
#loc5 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":25:44)
#loc6 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":25:23)
#loc7 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":27:28)
#loc8 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":27:38)
#loc9 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":29:25)
#loc10 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":34:19)
#loc11 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":35:40)
#loc12 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":35:35)
#loc13 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":35:30)
#loc14 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":35:47)
#loc15 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":36:30)
#loc16 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":36:35)
#loc17 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":37:38)
#loc18 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":37:35)
#loc19 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":37:30)
#loc20 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":37:45)
#loc21 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":38:31)
#loc22 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":38:36)
#loc23 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":40:19)
#loc24 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":41:18)
#loc25 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":43:32)
#loc26 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":44:26)
#loc27 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":45:18)
#loc28 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":47:37)
#loc29 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":290:36)
#loc31 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":260:15)
#loc32 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":48:29)
#loc33 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":50:34)
#loc34 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":51:21)
#loc35 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":53:25)
#loc36 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":53:37)
#loc37 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":53:4)
#loc38 = loc(callsite(#loc29 at #loc30))
#loc40 = loc(callsite(#loc31 at #loc38))
