#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 2], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [2, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":18:0)
#loc1 = loc(unknown)
#loc28 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":48:26)
#loc37 = loc(callsite(#loc1 at #loc28))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "xpu", "ttg.threads-per-warp" = 32 : i32, ttig.min_sg_size = 16 : i32, ttig.support_bf16_conversion, ttig.support_dpas, ttig.support_sg_2d_block, ttig.target_arch = "spir64"} {
  tt.func public @triton_per_fused__to_copy_add_cat_cos_mul_neg_sin_unsqueeze_7(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":18:0), %arg6: i32 loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0xFF800000> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0xFF800000> : tensor<8x1xf32, #blocked1> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<14> : tensor<1x16xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<8x16xf32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<32> : tensor<1x16xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<8x16xf32, #blocked2> loc(#loc1)
    %cst_7 = arith.constant dense<4096> : tensor<1x16xi32, #blocked2> loc(#loc1)
    %cst_8 = arith.constant dense<14> : tensor<1x16xi32, #blocked2> loc(#loc1)
    %cst_9 = arith.constant dense<128> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc4)
    %3 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %4 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %5 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<8x1xi32, #blocked2> loc(#loc4)
    %6 = tt.expand_dims %3 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc4)
    %7 = tt.expand_dims %4 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc4)
    %8 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked2> loc(#loc5)
    %9 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked> loc(#loc5)
    %10 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc5)
    %11 = arith.addi %8, %5 : tensor<8x1xi32, #blocked2> loc(#loc5)
    %12 = arith.addi %9, %6 : tensor<8x1xi32, #blocked> loc(#loc5)
    %13 = arith.addi %10, %7 : tensor<8x1xi32, #blocked1> loc(#loc5)
    %14 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc6)
    %15 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc6)
    %16 = tt.expand_dims %14 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x16xi32, #blocked2> loc(#loc6)
    %17 = tt.expand_dims %15 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc6)
    %18 = arith.cmpi slt, %16, %cst_8 : tensor<1x16xi32, #blocked2> loc(#loc7)
    %19 = arith.cmpi slt, %17, %cst_3 : tensor<1x16xi32, #blocked1> loc(#loc7)
    %20 = arith.divsi %12, %cst_0 : tensor<8x1xi32, #blocked> loc(#loc8)
    %21 = arith.divsi %13, %cst_9 : tensor<8x1xi32, #blocked1> loc(#loc8)
    %22 = arith.muli %16, %cst_7 : tensor<1x16xi32, #blocked2> loc(#loc9)
    %23 = tt.broadcast %11 : tensor<8x1xi32, #blocked2> -> tensor<8x16xi32, #blocked2> loc(#loc10)
    %24 = tt.broadcast %22 : tensor<1x16xi32, #blocked2> -> tensor<8x16xi32, #blocked2> loc(#loc10)
    %25 = arith.addi %23, %24 : tensor<8x16xi32, #blocked2> loc(#loc10)
    %26 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x16x!tt.ptr<f32>, #blocked2> loc(#loc11)
    %27 = tt.addptr %26, %25 : tensor<8x16x!tt.ptr<f32>, #blocked2>, tensor<8x16xi32, #blocked2> loc(#loc11)
    %28 = tt.broadcast %18 : tensor<1x16xi1, #blocked2> -> tensor<8x16xi1, #blocked2> loc(#loc12)
    %29 = tt.broadcast %19 : tensor<1x16xi1, #blocked1> -> tensor<8x16xi1, #blocked1> loc(#loc12)
    %30 = tt.load %27, %28, %cst_6 : tensor<8x16x!tt.ptr<f32>, #blocked2> loc(#loc12)
    %31 = ttg.convert_layout %30 : tensor<8x16xf32, #blocked2> -> tensor<8x16xf32, #blocked1> loc(#loc12)
    %32 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked> loc(#loc13)
    %33 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc13)
    %34 = tt.addptr %32, %20 : tensor<8x1x!tt.ptr<f32>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc13)
    %35 = tt.addptr %33, %21 : tensor<8x1x!tt.ptr<f32>, #blocked1>, tensor<8x1xi32, #blocked1> loc(#loc13)
    %36 = tt.load %34 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>, #blocked> loc(#loc14)
    %37 = tt.load %35 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc14)
    %38 = arith.muli %17, %cst_5 : tensor<1x16xi32, #blocked1> loc(#loc15)
    %39 = tt.broadcast %21 : tensor<8x1xi32, #blocked1> -> tensor<8x16xi32, #blocked1> loc(#loc16)
    %40 = tt.broadcast %38 : tensor<1x16xi32, #blocked1> -> tensor<8x16xi32, #blocked1> loc(#loc16)
    %41 = arith.addi %39, %40 : tensor<8x16xi32, #blocked1> loc(#loc16)
    %42 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x16x!tt.ptr<f32>, #blocked1> loc(#loc17)
    %43 = tt.addptr %42, %41 : tensor<8x16x!tt.ptr<f32>, #blocked1>, tensor<8x16xi32, #blocked1> loc(#loc17)
    %44 = tt.load %43, %29, %cst_4 evictionPolicy = evict_last : tensor<8x16x!tt.ptr<f32>, #blocked1> loc(#loc18)
    %45 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked> loc(#loc19)
    %46 = tt.addptr %45, %20 : tensor<8x1x!tt.ptr<f32>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc19)
    %47 = tt.load %46 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>, #blocked> loc(#loc20)
    %48 = arith.cmpf oeq, %36, %cst_1 : tensor<8x1xf32, #blocked> loc(#loc21)
    %49 = arith.cmpf oeq, %37, %cst_2 : tensor<8x1xf32, #blocked1> loc(#loc21)
    %50 = tt.broadcast %37 : tensor<8x1xf32, #blocked1> -> tensor<8x16xf32, #blocked1> loc(#loc22)
    %51 = arith.subf %44, %50 : tensor<8x16xf32, #blocked1> loc(#loc22)
    %52 = tt.broadcast %49 : tensor<8x1xi1, #blocked1> -> tensor<8x16xi1, #blocked1> loc(#loc23)
    %53 = arith.select %52, %cst_4, %51 : tensor<8x16xi1, #blocked1>, tensor<8x16xf32, #blocked1> loc(#loc23)
    %54 = tt.extern_elementwise %53 {libname = "", libpath = "", pure = true, symbol = "__imf_exp2f"} : (tensor<8x16xf32, #blocked1>) -> tensor<8x16xf32, #blocked1> loc(#loc24)
    %55 = arith.mulf %31, %54 : tensor<8x16xf32, #blocked1> loc(#loc25)
    %56 = arith.select %29, %55, %cst_4 : tensor<8x16xi1, #blocked1>, tensor<8x16xf32, #blocked1> loc(#loc26)
    %57 = "tt.reduce"(%56) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc28)), %arg8: f32 loc(callsite(#loc1 at #loc28))):
      %65 = arith.addf %arg7, %arg8 : f32 loc(#loc38)
      tt.reduce.return %65 : f32 loc(#loc36)
    }) : (tensor<8x16xf32, #blocked1>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc36)
    %58 = ttg.convert_layout %57 : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc30)
    %59 = tt.expand_dims %58 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc31)
    %60 = arith.select %48, %cst, %47 : tensor<8x1xi1, #blocked>, tensor<8x1xf32, #blocked> loc(#loc32)
    %61 = arith.divf %59, %60 : tensor<8x1xf32, #blocked> loc(#loc33)
    %62 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<8x1x!tt.ptr<bf16>, #blocked> loc(#loc34)
    %63 = tt.addptr %62, %12 : tensor<8x1x!tt.ptr<bf16>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc34)
    %64 = arith.truncf %61 : tensor<8x1xf32, #blocked> to tensor<8x1xbf16, #blocked> loc(#loc30)
    tt.store %63, %64 : tensor<8x1x!tt.ptr<bf16>, #blocked> loc(#loc30)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":24:28)
#loc3 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":24:33)
#loc4 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":25:44)
#loc5 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":25:23)
#loc6 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":27:38)
#loc7 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":29:25)
#loc8 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":34:19)
#loc9 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":35:40)
#loc10 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":35:35)
#loc11 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":35:30)
#loc12 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":35:47)
#loc13 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":36:30)
#loc14 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":36:35)
#loc15 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":37:38)
#loc16 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":37:35)
#loc17 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":37:30)
#loc18 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":37:45)
#loc19 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":38:31)
#loc20 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":38:36)
#loc21 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":40:19)
#loc22 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":41:18)
#loc23 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":43:32)
#loc24 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":44:26)
#loc25 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":45:18)
#loc26 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":47:37)
#loc27 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":290:36)
#loc29 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":260:15)
#loc30 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":53:37)
#loc31 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":48:29)
#loc32 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":50:34)
#loc33 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":51:21)
#loc34 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":53:25)
#loc35 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":53:4)
#loc36 = loc(callsite(#loc27 at #loc28))
#loc38 = loc(callsite(#loc29 at #loc36))
