Running LoadStoreOpToLLVM pass
LoadOp: %26 = "tt.load"(%25) <{boundaryCheck = array<i32: 0, 1>, cache = 1 : i32, evict = 1 : i32, isVolatile = false, operandSegmentSizes = array<i32: 1, 0, 0>}> {ttig.block_io = "row_major"} : (!tt.ptr<tensor<32x32xf32, #ttg.dot_op<{opIdx = 0, parent = #ttig.dpas<{repeatCount = 8, systolicDepth = 8, executionSize = 16, opsPerChan = 1, threadsPerWarp = 16, warpsPerCTA = [8, 4], repCluster = [4, 2], A = [32, 8], B = [8, 32], C = [32, 32]}>, kWidth = 1}>>>) -> tensor<32x32xf32, #ttg.dot_op<{opIdx = 0, parent = #ttig.dpas<{repeatCount = 8, systolicDepth = 8, executionSize = 16, opsPerChan = 1, threadsPerWarp = 16, warpsPerCTA = [8, 4], repCluster = [4, 2], A = [32, 8], B = [8, 32], C = [32, 32]}>, kWidth = 1}>>
BoundaryCheck:
0
1
Tensor type for op 0: tensor<32x32xf32, #ttg.dot_op<{opIdx = 0, parent = #ttig.dpas<{repeatCount = 8, systolicDepth = 8, executionSize = 16, opsPerChan = 1, threadsPerWarp = 16, warpsPerCTA = [8, 4], repCluster = [4, 2], A = [32, 8], B = [8, 32], C = [32, 32]}>, kWidth = 1}>>
DistributedEncodingTrait: #ttg.dot_op<{opIdx = 0, parent = #ttig.dpas<{repeatCount = 8, systolicDepth = 8, executionSize = 16, opsPerChan = 1, threadsPerWarp = 16, warpsPerCTA = [8, 4], repCluster = [4, 2], A = [32, 8], B = [8, 32], C = [32, 32]}>, kWidth = 1}>
LinearLayout:
 - register=1 -> (2, 0)
   register=2 -> (4, 0)
   register=4 -> (8, 0)
   register=8 -> (16, 0)
   register=16 -> (0, 8)
   register=32 -> (0, 16)
 - lane=1 -> (0, 1)
   lane=2 -> (0, 2)
   lane=4 -> (0, 4)
   lane=8 -> (1, 0)
 - warp=1 -> (0, 0)
   warp=2 -> (0, 0)
   warp=4 -> (0, 0)
   warp=8 -> (0, 0)
   warp=16 -> (0, 0)
 - block is a size 1 dimension
where out dims are: [dim0 (size 32), dim1 (size 32)]
Thread order: 1 0
Elements per DPAS Instruction: 8, 8
warpsPerCTA: 8, 4
tensorShape: 32, 32
repCluster: 4, 2
warpShape: 32, 8
tensor to warp shape ratio = 1
outerDimWarpNum = 1
dimOuterStr: "dim0"
dimInnerStr: "dim1"
dpasTileToPackedIndicesRatio = 2
Block load tile layout:
 - offset=1 -> (0, 1)
   offset=2 -> (0, 2)
   offset=4 -> (0, 4)
   offset=8 -> (1, 0)
   offset=16 -> (2, 0)
where out dims are: [dim0 (size 4), dim1 (size 8)]
0 : 0, 0
8 : 1, 0
16 : 2, 0
24 : 3, 0
tile layout done
numOperandsOuterDimPerLoad = 4
numOperandsInnerDimPerLoad = 2
vBlocks = 2
Block load tile layout after adding iterations:
 - offset=1 -> (0, 1)
   offset=2 -> (0, 2)
   offset=4 -> (0, 4)
   offset=8 -> (1, 0)
   offset=16 -> (2, 0)
 - iteration=1 -> (4, 0)
   iteration=2 -> (8, 0)
   iteration=4 -> (0, 8)
where out dims are: [dim0 (size 16), dim1 (size 16)]
0, 0 : 0, 0
0, 31 : 3, 7
1, 0 : 4, 0
1, 31 : 7, 7
2, 0 : 8, 0
2, 31 : 11, 7
3, 0 : 12, 0
3, 31 : 15, 7
4, 0 : 0, 8
4, 31 : 3, 15
5, 0 : 4, 8
5, 31 : 7, 15
6, 0 : 8, 8
6, 31 : 11, 15
7, 0 : 12, 8
7, 31 : 15, 15

numLoadPerOutRepCluster = 1
outerDimWarpNum = 1
repOuterStride = 32
repStride = 32
warpOuterStride = 32
repKStride = 8
numRepOuter = 1
numRepInner = 4
Created Load Bases:
0, 16
New tile layout dimensions after adding load bases:
"dim0" = 16
"dim1" = 256
Block load tile layout after adding loads:
 - offset=1 -> (0, 1)
   offset=2 -> (0, 2)
   offset=4 -> (0, 4)
   offset=8 -> (1, 0)
   offset=16 -> (2, 0)
 - iteration=1 -> (4, 0)
   iteration=2 -> (8, 0)
   iteration=4 -> (0, 8)
 - load=1 -> (0, 16)
where out dims are: [dim0 (size 16), dim1 (size 256)]
0, 0, 0 : 0, 0
0, 0, 31 : 3, 7
0, 1, 0 : 4, 0
0, 1, 31 : 7, 7
0, 2, 0 : 8, 0
0, 2, 31 : 11, 7
0, 3, 0 : 12, 0
0, 3, 31 : 15, 7
0, 4, 0 : 0, 8
0, 4, 31 : 3, 15
0, 5, 0 : 4, 8
0, 5, 31 : 7, 15
0, 6, 0 : 8, 8
0, 6, 31 : 11, 15
0, 7, 0 : 12, 8
0, 7, 31 : 15, 15

1, 0, 0 : 0, 16
1, 0, 31 : 3, 23
1, 1, 0 : 4, 16
1, 1, 31 : 7, 23
1, 2, 0 : 8, 16
1, 2, 31 : 11, 23
1, 3, 0 : 12, 16
1, 3, 31 : 15, 23
1, 4, 0 : 0, 24
1, 4, 31 : 3, 31
1, 5, 0 : 4, 24
1, 5, 31 : 7, 31
1, 6, 0 : 8, 24
1, 6, 31 : 11, 31
1, 7, 0 : 12, 24
1, 7, 31 : 15, 31

Preparing to dispatch 2 loads
Outer loads: 1 (1 per out rep cluster)
Inner loads: 2
Load dimension: 32, 16 (32 bits)
outer, rep, k: 0, 0, 0
loadIdx: 0
x offset ll: 0
y offset ll: 0
x offset: 0
y offset: 0
Generated load op: %56 = "triton_gen.2Dblockload"(%42, %55, %45, %54, %52, %53) <{cache_control = 0 : i32, elem_size_in_bits = 32 : i32, tile_height = 32 : i32, tile_width = 8 : i32, transpose = false, v_blocks = 2 : i32, vnni_transform = false}> : (!llvm.ptr<1>, i32, i32, i32, i32, i32) -> vector<32xi32>
========================================================
LOAD OP DEBUG (Static Analysis)
LoadIdx: 0 | Op: A
Static Sub-tile Start: [X: 0, Y: 0]
  Lane  0: (0,0) (1,0) (2,0) (3,0) (0,1) (1,1) (2,1) (3,1) (0,2) (1,2) (2,2) (3,2) (0,3) (1,3) (2,3) (3,3) (1,0) (2,0) (3,0) (4,0) (1,1) (2,1) (3,1) (4,1) (1,2) (2,2) (3,2) (4,2) (1,3) (2,3) (3,3) (4,3)
  Lane  1: (0,1) (1,1) (2,1) (3,1) (0,2) (1,2) (2,2) (3,2) (0,3) (1,3) (2,3) (3,3) (0,4) (1,4) (2,4) (3,4) (1,1) (2,1) (3,1) (4,1) (1,2) (2,2) (3,2) (4,2) (1,3) (2,3) (3,3) (4,3) (1,4) (2,4) (3,4) (4,4)
  Lane  2: (0,2) (1,2) (2,2) (3,2) (0,3) (1,3) (2,3) (3,3) (0,4) (1,4) (2,4) (3,4) (0,5) (1,5) (2,5) (3,5) (1,2) (2,2) (3,2) (4,2) (1,3) (2,3) (3,3) (4,3) (1,4) (2,4) (3,4) (4,4) (1,5) (2,5) (3,5) (4,5)
  Lane  3: (0,3) (1,3) (2,3) (3,3) (0,4) (1,4) (2,4) (3,4) (0,5) (1,5) (2,5) (3,5) (0,6) (1,6) (2,6) (3,6) (1,3) (2,3) (3,3) (4,3) (1,4) (2,4) (3,4) (4,4) (1,5) (2,5) (3,5) (4,5) (1,6) (2,6) (3,6) (4,6)
  Lane  4: (0,4) (1,4) (2,4) (3,4) (0,5) (1,5) (2,5) (3,5) (0,6) (1,6) (2,6) (3,6) (0,7) (1,7) (2,7) (3,7) (1,4) (2,4) (3,4) (4,4) (1,5) (2,5) (3,5) (4,5) (1,6) (2,6) (3,6) (4,6) (1,7) (2,7) (3,7) (4,7)
  Lane  5: (0,5) (1,5) (2,5) (3,5) (0,6) (1,6) (2,6) (3,6) (0,7) (1,7) (2,7) (3,7) (0,8) (1,8) (2,8) (3,8) (1,5) (2,5) (3,5) (4,5) (1,6) (2,6) (3,6) (4,6) (1,7) (2,7) (3,7) (4,7) (1,8) (2,8) (3,8) (4,8)
  Lane  6: (0,6) (1,6) (2,6) (3,6) (0,7) (1,7) (2,7) (3,7) (0,8) (1,8) (2,8) (3,8) (0,9) (1,9) (2,9) (3,9) (1,6) (2,6) (3,6) (4,6) (1,7) (2,7) (3,7) (4,7) (1,8) (2,8) (3,8) (4,8) (1,9) (2,9) (3,9) (4,9)
  Lane  7: (0,7) (1,7) (2,7) (3,7) (0,8) (1,8) (2,8) (3,8) (0,9) (1,9) (2,9) (3,9) (0,10) (1,10) (2,10) (3,10) (1,7) (2,7) (3,7) (4,7) (1,8) (2,8) (3,8) (4,8) (1,9) (2,9) (3,9) (4,9) (1,10) (2,10) (3,10) (4,10)
  Lane  8: (0,8) (1,8) (2,8) (3,8) (0,9) (1,9) (2,9) (3,9) (0,10) (1,10) (2,10) (3,10) (0,11) (1,11) (2,11) (3,11) (1,8) (2,8) (3,8) (4,8) (1,9) (2,9) (3,9) (4,9) (1,10) (2,10) (3,10) (4,10) (1,11) (2,11) (3,11) (4,11)
  Lane  9: (0,9) (1,9) (2,9) (3,9) (0,10) (1,10) (2,10) (3,10) (0,11) (1,11) (2,11) (3,11) (0,12) (1,12) (2,12) (3,12) (1,9) (2,9) (3,9) (4,9) (1,10) (2,10) (3,10) (4,10) (1,11) (2,11) (3,11) (4,11) (1,12) (2,12) (3,12) (4,12)
  Lane 10: (0,10) (1,10) (2,10) (3,10) (0,11) (1,11) (2,11) (3,11) (0,12) (1,12) (2,12) (3,12) (0,13) (1,13) (2,13) (3,13) (1,10) (2,10) (3,10) (4,10) (1,11) (2,11) (3,11) (4,11) (1,12) (2,12) (3,12) (4,12) (1,13) (2,13) (3,13) (4,13)
  Lane 11: (0,11) (1,11) (2,11) (3,11) (0,12) (1,12) (2,12) (3,12) (0,13) (1,13) (2,13) (3,13) (0,14) (1,14) (2,14) (3,14) (1,11) (2,11) (3,11) (4,11) (1,12) (2,12) (3,12) (4,12) (1,13) (2,13) (3,13) (4,13) (1,14) (2,14) (3,14) (4,14)
  Lane 12: (0,12) (1,12) (2,12) (3,12) (0,13) (1,13) (2,13) (3,13) (0,14) (1,14) (2,14) (3,14) (0,15) (1,15) (2,15) (3,15) (1,12) (2,12) (3,12) (4,12) (1,13) (2,13) (3,13) (4,13) (1,14) (2,14) (3,14) (4,14) (1,15) (2,15) (3,15) (4,15)
  Lane 13: (0,13) (1,13) (2,13) (3,13) (0,14) (1,14) (2,14) (3,14) (0,15) (1,15) (2,15) (3,15) (0,16) (1,16) (2,16) (3,16) (1,13) (2,13) (3,13) (4,13) (1,14) (2,14) (3,14) (4,14) (1,15) (2,15) (3,15) (4,15) (1,16) (2,16) (3,16) (4,16)
  Lane 14: (0,14) (1,14) (2,14) (3,14) (0,15) (1,15) (2,15) (3,15) (0,16) (1,16) (2,16) (3,16) (0,17) (1,17) (2,17) (3,17) (1,14) (2,14) (3,14) (4,14) (1,15) (2,15) (3,15) (4,15) (1,16) (2,16) (3,16) (4,16) (1,17) (2,17) (3,17) (4,17)
  Lane 15: (0,15) (1,15) (2,15) (3,15) (0,16) (1,16) (2,16) (3,16) (0,17) (1,17) (2,17) (3,17) (0,18) (1,18) (2,18) (3,18) (1,15) (2,15) (3,15) (4,15) (1,16) (2,16) (3,16) (4,16) (1,17) (2,17) (3,17) (4,17) (1,18) (2,18) (3,18) (4,18)
indices[0] = 0
indices[1] = 1
indices[2] = 2
indices[3] = 3
load vals index: 0, 0
indices[0] = 4
indices[1] = 5
indices[2] = 6
indices[3] = 7
load vals index: 1, 0
indices[0] = 8
indices[1] = 9
indices[2] = 10
indices[3] = 11
load vals index: 2, 0
indices[0] = 12
indices[1] = 13
indices[2] = 14
indices[3] = 15
load vals index: 3, 0
indices[0] = 16
indices[1] = 17
indices[2] = 18
indices[3] = 19
load vals index: 0, 1
indices[0] = 20
indices[1] = 21
indices[2] = 22
indices[3] = 23
load vals index: 1, 1
indices[0] = 24
indices[1] = 25
indices[2] = 26
indices[3] = 27
load vals index: 2, 1
indices[0] = 28
indices[1] = 29
indices[2] = 30
indices[3] = 31
load vals index: 3, 1
outer, rep, k: 0, 0, 2
loadIdx: 1
x offset ll: 16
y offset ll: 0
x offset: 16
y offset: 0
Generated load op: %82 = "triton_gen.2Dblockload"(%42, %81, %45, %80, %78, %79) <{cache_control = 0 : i32, elem_size_in_bits = 32 : i32, tile_height = 32 : i32, tile_width = 8 : i32, transpose = false, v_blocks = 2 : i32, vnni_transform = false}> : (!llvm.ptr<1>, i32, i32, i32, i32, i32) -> vector<32xi32>
========================================================
LOAD OP DEBUG (Static Analysis)
LoadIdx: 1 | Op: A
Static Sub-tile Start: [X: 16, Y: 0]
  Lane  0: (16,0) (17,0) (18,0) (19,0) (16,1) (17,1) (18,1) (19,1) (16,2) (17,2) (18,2) (19,2) (16,3) (17,3) (18,3) (19,3) (17,0) (18,0) (19,0) (20,0) (17,1) (18,1) (19,1) (20,1) (17,2) (18,2) (19,2) (20,2) (17,3) (18,3) (19,3) (20,3)
  Lane  1: (16,1) (17,1) (18,1) (19,1) (16,2) (17,2) (18,2) (19,2) (16,3) (17,3) (18,3) (19,3) (16,4) (17,4) (18,4) (19,4) (17,1) (18,1) (19,1) (20,1) (17,2) (18,2) (19,2) (20,2) (17,3) (18,3) (19,3) (20,3) (17,4) (18,4) (19,4) (20,4)
  Lane  2: (16,2) (17,2) (18,2) (19,2) (16,3) (17,3) (18,3) (19,3) (16,4) (17,4) (18,4) (19,4) (16,5) (17,5) (18,5) (19,5) (17,2) (18,2) (19,2) (20,2) (17,3) (18,3) (19,3) (20,3) (17,4) (18,4) (19,4) (20,4) (17,5) (18,5) (19,5) (20,5)
  Lane  3: (16,3) (17,3) (18,3) (19,3) (16,4) (17,4) (18,4) (19,4) (16,5) (17,5) (18,5) (19,5) (16,6) (17,6) (18,6) (19,6) (17,3) (18,3) (19,3) (20,3) (17,4) (18,4) (19,4) (20,4) (17,5) (18,5) (19,5) (20,5) (17,6) (18,6) (19,6) (20,6)
  Lane  4: (16,4) (17,4) (18,4) (19,4) (16,5) (17,5) (18,5) (19,5) (16,6) (17,6) (18,6) (19,6) (16,7) (17,7) (18,7) (19,7) (17,4) (18,4) (19,4) (20,4) (17,5) (18,5) (19,5) (20,5) (17,6) (18,6) (19,6) (20,6) (17,7) (18,7) (19,7) (20,7)
  Lane  5: (16,5) (17,5) (18,5) (19,5) (16,6) (17,6) (18,6) (19,6) (16,7) (17,7) (18,7) (19,7) (16,8) (17,8) (18,8) (19,8) (17,5) (18,5) (19,5) (20,5) (17,6) (18,6) (19,6) (20,6) (17,7) (18,7) (19,7) (20,7) (17,8) (18,8) (19,8) (20,8)
  Lane  6: (16,6) (17,6) (18,6) (19,6) (16,7) (17,7) (18,7) (19,7) (16,8) (17,8) (18,8) (19,8) (16,9) (17,9) (18,9) (19,9) (17,6) (18,6) (19,6) (20,6) (17,7) (18,7) (19,7) (20,7) (17,8) (18,8) (19,8) (20,8) (17,9) (18,9) (19,9) (20,9)
  Lane  7: (16,7) (17,7) (18,7) (19,7) (16,8) (17,8) (18,8) (19,8) (16,9) (17,9) (18,9) (19,9) (16,10) (17,10) (18,10) (19,10) (17,7) (18,7) (19,7) (20,7) (17,8) (18,8) (19,8) (20,8) (17,9) (18,9) (19,9) (20,9) (17,10) (18,10) (19,10) (20,10)
  Lane  8: (16,8) (17,8) (18,8) (19,8) (16,9) (17,9) (18,9) (19,9) (16,10) (17,10) (18,10) (19,10) (16,11) (17,11) (18,11) (19,11) (17,8) (18,8) (19,8) (20,8) (17,9) (18,9) (19,9) (20,9) (17,10) (18,10) (19,10) (20,10) (17,11) (18,11) (19,11) (20,11)
  Lane  9: (16,9) (17,9) (18,9) (19,9) (16,10) (17,10) (18,10) (19,10) (16,11) (17,11) (18,11) (19,11) (16,12) (17,12) (18,12) (19,12) (17,9) (18,9) (19,9) (20,9) (17,10) (18,10) (19,10) (20,10) (17,11) (18,11) (19,11) (20,11) (17,12) (18,12) (19,12) (20,12)
  Lane 10: (16,10) (17,10) (18,10) (19,10) (16,11) (17,11) (18,11) (19,11) (16,12) (17,12) (18,12) (19,12) (16,13) (17,13) (18,13) (19,13) (17,10) (18,10) (19,10) (20,10) (17,11) (18,11) (19,11) (20,11) (17,12) (18,12) (19,12) (20,12) (17,13) (18,13) (19,13) (20,13)
  Lane 11: (16,11) (17,11) (18,11) (19,11) (16,12) (17,12) (18,12) (19,12) (16,13) (17,13) (18,13) (19,13) (16,14) (17,14) (18,14) (19,14) (17,11) (18,11) (19,11) (20,11) (17,12) (18,12) (19,12) (20,12) (17,13) (18,13) (19,13) (20,13) (17,14) (18,14) (19,14) (20,14)
  Lane 12: (16,12) (17,12) (18,12) (19,12) (16,13) (17,13) (18,13) (19,13) (16,14) (17,14) (18,14) (19,14) (16,15) (17,15) (18,15) (19,15) (17,12) (18,12) (19,12) (20,12) (17,13) (18,13) (19,13) (20,13) (17,14) (18,14) (19,14) (20,14) (17,15) (18,15) (19,15) (20,15)
  Lane 13: (16,13) (17,13) (18,13) (19,13) (16,14) (17,14) (18,14) (19,14) (16,15) (17,15) (18,15) (19,15) (16,16) (17,16) (18,16) (19,16) (17,13) (18,13) (19,13) (20,13) (17,14) (18,14) (19,14) (20,14) (17,15) (18,15) (19,15) (20,15) (17,16) (18,16) (19,16) (20,16)
  Lane 14: (16,14) (17,14) (18,14) (19,14) (16,15) (17,15) (18,15) (19,15) (16,16) (17,16) (18,16) (19,16) (16,17) (17,17) (18,17) (19,17) (17,14) (18,14) (19,14) (20,14) (17,15) (18,15) (19,15) (20,15) (17,16) (18,16) (19,16) (20,16) (17,17) (18,17) (19,17) (20,17)
  Lane 15: (16,15) (17,15) (18,15) (19,15) (16,16) (17,16) (18,16) (19,16) (16,17) (17,17) (18,17) (19,17) (16,18) (17,18) (18,18) (19,18) (17,15) (18,15) (19,15) (20,15) (17,16) (18,16) (19,16) (20,16) (17,17) (18,17) (19,17) (20,17) (17,18) (18,18) (19,18) (20,18)
indices[0] = 0
indices[1] = 1
indices[2] = 2
indices[3] = 3
load vals index: 0, 2
indices[0] = 4
indices[1] = 5
indices[2] = 6
indices[3] = 7
load vals index: 1, 2
indices[0] = 8
indices[1] = 9
indices[2] = 10
indices[3] = 11
load vals index: 2, 2
indices[0] = 12
indices[1] = 13
indices[2] = 14
indices[3] = 15
load vals index: 3, 2
indices[0] = 16
indices[1] = 17
indices[2] = 18
indices[3] = 19
load vals index: 0, 3
indices[0] = 20
indices[1] = 21
indices[2] = 22
indices[3] = 23
load vals index: 1, 3
indices[0] = 24
indices[1] = 25
indices[2] = 26
indices[3] = 27
load vals index: 2, 3
indices[0] = 28
indices[1] = 29
indices[2] = 30
indices[3] = 31
load vals index: 3, 3
