#loc = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":18:0)
#loc94 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":284:0)
#loc96 = loc(unknown)
#loc99 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":259:0)
module {
  tt.func public @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":18:0), %arg5: f64 loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":18:0), %arg6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":18:0), %arg7: i32 loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":18:0)) attributes {noinline = false} {
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %c1_i32 = arith.constant 1 : i32 loc(#loc3)
    %c1_i32_0 = arith.constant 1 : i32 loc(#loc3)
    %1 = arith.muli %0, %c1_i32_0 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x1xi32> loc(#loc6)
    %6 = tt.splat %arg7 : i32 -> tensor<1x1xi32> loc(#loc7)
    %7 = arith.cmpi slt, %5, %6 : tensor<1x1xi32> loc(#loc7)
    %8 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc8)
    %9 = tt.expand_dims %8 {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc9)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc10)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc10)
    %c0_i32 = arith.constant 0 : i32 loc(#loc11)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc11)
    %10 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc11)
    %11 = arith.bitcast %c4096_i32 : i32 to i32 loc(#loc11)
    %12 = arith.bitcast %c1024_i32 : i32 to i32 loc(#loc11)
    %13 = ub.poison : i32 loc(#loc11)
    %14 = scf.for %arg9 = %10 to %11 step %12 iter_args(%arg10 = %cst_1) -> (tensor<1x1024xf32>)  : i32 {
      %21 = tt.splat %arg9 : i32 -> tensor<1x1024xi32> loc(#loc12)
      %22 = arith.addi %21, %9 : tensor<1x1024xi32> loc(#loc12)
      %cst_4 = arith.constant dense<4096> : tensor<1x1024xi32> loc(#loc13)
      %23 = arith.cmpi slt, %22, %cst_4 : tensor<1x1024xi32> loc(#loc13)
      %c4096_i32_5 = arith.constant 4096 : i32 loc(#loc14)
      %c4096_i32_6 = arith.constant 4096 : i32 loc(#loc14)
      %cst_7 = arith.constant dense<4096> : tensor<1x1xi32> loc(#loc14)
      %24 = arith.muli %cst_7, %5 : tensor<1x1xi32> loc(#loc14)
      %25 = tt.broadcast %24 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc15)
      %26 = arith.addi %22, %25 : tensor<1x1024xi32> loc(#loc15)
      %27 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc16)
      %28 = tt.addptr %27, %26 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc16)
      %29 = tt.broadcast %7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc17)
      %30 = arith.andi %23, %29 : tensor<1x1024xi1> loc(#loc17)
      %cst_8 = arith.constant 0.000000e+00 : f32 loc(#loc18)
      %cst_9 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc18)
      %31 = arith.truncf %cst_9 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc18)
      %32 = tt.load %28, %30, %31 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc18)
      %33 = arith.extf %32 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc19)
      %c4096_i32_10 = arith.constant 4096 : i32 loc(#loc20)
      %c4096_i32_11 = arith.constant 4096 : i32 loc(#loc20)
      %cst_12 = arith.constant dense<4096> : tensor<1x1xi32> loc(#loc20)
      %34 = arith.muli %cst_12, %5 : tensor<1x1xi32> loc(#loc20)
      %35 = tt.broadcast %34 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc21)
      %36 = arith.addi %22, %35 : tensor<1x1024xi32> loc(#loc21)
      %37 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc22)
      %38 = tt.addptr %37, %36 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc22)
      %39 = tt.broadcast %7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc23)
      %40 = arith.andi %23, %39 : tensor<1x1024xi1> loc(#loc23)
      %cst_13 = arith.constant 0.000000e+00 : f32 loc(#loc24)
      %cst_14 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc24)
      %41 = arith.truncf %cst_14 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc24)
      %42 = tt.load %38, %40, %41 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc24)
      %43 = arith.extf %42 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc25)
      %c4096_i32_15 = arith.constant 4096 : i32 loc(#loc26)
      %c4096_i32_16 = arith.constant 4096 : i32 loc(#loc26)
      %cst_17 = arith.constant dense<4096> : tensor<1x1xi32> loc(#loc26)
      %44 = arith.muli %cst_17, %5 : tensor<1x1xi32> loc(#loc26)
      %45 = tt.broadcast %44 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc27)
      %46 = arith.addi %22, %45 : tensor<1x1024xi32> loc(#loc27)
      %47 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc28)
      %48 = tt.addptr %47, %46 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc28)
      %49 = tt.broadcast %7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc29)
      %50 = arith.andi %23, %49 : tensor<1x1024xi1> loc(#loc29)
      %cst_18 = arith.constant 0.000000e+00 : f32 loc(#loc30)
      %cst_19 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc30)
      %51 = arith.truncf %cst_19 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc30)
      %52 = tt.load %48, %50, %51 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc30)
      %53 = arith.extf %52 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc31)
      %c4096_i32_20 = arith.constant 4096 : i32 loc(#loc32)
      %c4096_i32_21 = arith.constant 4096 : i32 loc(#loc32)
      %cst_22 = arith.constant dense<4096> : tensor<1x1xi32> loc(#loc32)
      %54 = arith.muli %cst_22, %5 : tensor<1x1xi32> loc(#loc32)
      %55 = tt.broadcast %54 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc33)
      %56 = arith.addi %22, %55 : tensor<1x1024xi32> loc(#loc33)
      %57 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc34)
      %58 = tt.addptr %57, %56 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc34)
      %59 = tt.broadcast %7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc35)
      %60 = arith.andi %23, %59 : tensor<1x1024xi1> loc(#loc35)
      %cst_23 = arith.constant 0.000000e+00 : f32 loc(#loc36)
      %cst_24 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc36)
      %61 = arith.truncf %cst_24 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc36)
      %62 = tt.load %58, %60, %61 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc36)
      %63 = arith.extf %62 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc37)
      %64 = arith.addf %33, %43 : tensor<1x1024xf32> loc(#loc38)
      %65 = arith.addf %64, %53 : tensor<1x1024xf32> loc(#loc39)
      %66 = arith.addf %65, %63 : tensor<1x1024xf32> loc(#loc40)
      %67 = arith.mulf %66, %66 : tensor<1x1024xf32> loc(#loc41)
      %68 = arith.addf %arg10, %67 : tensor<1x1024xf32> loc(#loc42)
      %69 = tt.broadcast %7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc43)
      %70 = arith.andi %23, %69 : tensor<1x1024xi1> loc(#loc43)
      %71 = arith.select %70, %68, %arg10 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc44)
      scf.yield %71 : tensor<1x1024xf32> loc(#loc45)
    } loc(#loc11)
    %15 = tt.call @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%14) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc46)
    %16 = tt.expand_dims %15 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc47)
    %c0_i32_2 = arith.constant 0 : i32 loc(#loc48)
    %c1024_i32_3 = arith.constant 1024 : i32 loc(#loc48)
    %17 = arith.bitcast %c0_i32_2 : i32 to i32 loc(#loc48)
    %18 = arith.bitcast %c4096_i32 : i32 to i32 loc(#loc48)
    %19 = arith.bitcast %c1024_i32_3 : i32 to i32 loc(#loc48)
    %20 = ub.poison : i32 loc(#loc48)
    scf.for %arg9 = %17 to %18 step %19  : i32 {
      %21 = tt.splat %arg9 : i32 -> tensor<1x1024xi32> loc(#loc49)
      %22 = arith.addi %21, %9 : tensor<1x1024xi32> loc(#loc49)
      %cst_4 = arith.constant dense<4096> : tensor<1x1024xi32> loc(#loc50)
      %23 = arith.cmpi slt, %22, %cst_4 : tensor<1x1024xi32> loc(#loc50)
      %24 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc51)
      %25 = tt.addptr %24, %22 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc51)
      %cst_5 = arith.constant 0.000000e+00 : f32 loc(#loc52)
      %cst_6 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc52)
      %26 = arith.truncf %cst_6 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc52)
      %27 = tt.load %25, %23, %26 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc52)
      %28 = arith.extf %27 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc53)
      %c4096_i32_7 = arith.constant 4096 : i32 loc(#loc54)
      %c4096_i32_8 = arith.constant 4096 : i32 loc(#loc54)
      %cst_9 = arith.constant dense<4096> : tensor<1x1xi32> loc(#loc54)
      %29 = arith.muli %cst_9, %5 : tensor<1x1xi32> loc(#loc54)
      %30 = tt.broadcast %29 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc55)
      %31 = arith.addi %22, %30 : tensor<1x1024xi32> loc(#loc55)
      %32 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc56)
      %33 = tt.addptr %32, %31 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc56)
      %34 = tt.broadcast %7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc57)
      %35 = arith.andi %23, %34 : tensor<1x1024xi1> loc(#loc57)
      %cst_10 = arith.constant 0.000000e+00 : f32 loc(#loc58)
      %cst_11 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc58)
      %36 = arith.truncf %cst_11 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc58)
      %37 = tt.load %33, %35, %36 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>> loc(#loc58)
      %38 = arith.extf %37 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc59)
      %c4096_i32_12 = arith.constant 4096 : i32 loc(#loc60)
      %c4096_i32_13 = arith.constant 4096 : i32 loc(#loc60)
      %cst_14 = arith.constant dense<4096> : tensor<1x1xi32> loc(#loc60)
      %39 = arith.muli %cst_14, %5 : tensor<1x1xi32> loc(#loc60)
      %40 = tt.broadcast %39 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc61)
      %41 = arith.addi %22, %40 : tensor<1x1024xi32> loc(#loc61)
      %42 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc62)
      %43 = tt.addptr %42, %41 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc62)
      %44 = tt.broadcast %7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc63)
      %45 = arith.andi %23, %44 : tensor<1x1024xi1> loc(#loc63)
      %cst_15 = arith.constant 0.000000e+00 : f32 loc(#loc64)
      %cst_16 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc64)
      %46 = arith.truncf %cst_16 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc64)
      %47 = tt.load %43, %45, %46 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>> loc(#loc64)
      %48 = arith.extf %47 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc65)
      %c4096_i32_17 = arith.constant 4096 : i32 loc(#loc66)
      %c4096_i32_18 = arith.constant 4096 : i32 loc(#loc66)
      %cst_19 = arith.constant dense<4096> : tensor<1x1xi32> loc(#loc66)
      %49 = arith.muli %cst_19, %5 : tensor<1x1xi32> loc(#loc66)
      %50 = tt.broadcast %49 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc67)
      %51 = arith.addi %22, %50 : tensor<1x1024xi32> loc(#loc67)
      %52 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc68)
      %53 = tt.addptr %52, %51 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc68)
      %54 = tt.broadcast %7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc69)
      %55 = arith.andi %23, %54 : tensor<1x1024xi1> loc(#loc69)
      %cst_20 = arith.constant 0.000000e+00 : f32 loc(#loc70)
      %cst_21 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc70)
      %56 = arith.truncf %cst_21 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc70)
      %57 = tt.load %53, %55, %56 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>> loc(#loc70)
      %58 = arith.extf %57 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc71)
      %c4096_i32_22 = arith.constant 4096 : i32 loc(#loc72)
      %c4096_i32_23 = arith.constant 4096 : i32 loc(#loc72)
      %cst_24 = arith.constant dense<4096> : tensor<1x1xi32> loc(#loc72)
      %59 = arith.muli %cst_24, %5 : tensor<1x1xi32> loc(#loc72)
      %60 = tt.broadcast %59 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc73)
      %61 = arith.addi %22, %60 : tensor<1x1024xi32> loc(#loc73)
      %62 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc74)
      %63 = tt.addptr %62, %61 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc74)
      %64 = tt.broadcast %7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc75)
      %65 = arith.andi %23, %64 : tensor<1x1024xi1> loc(#loc75)
      %cst_25 = arith.constant 0.000000e+00 : f32 loc(#loc76)
      %cst_26 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc76)
      %66 = arith.truncf %cst_26 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc76)
      %67 = tt.load %63, %65, %66 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>> loc(#loc76)
      %68 = arith.extf %67 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc77)
      %69 = arith.addf %38, %48 : tensor<1x1024xf32> loc(#loc78)
      %70 = arith.addf %69, %58 : tensor<1x1024xf32> loc(#loc79)
      %71 = arith.addf %70, %68 : tensor<1x1024xf32> loc(#loc80)
      %cst_27 = arith.constant 4.096000e+03 : f32 loc(#loc81)
      %cst_28 = arith.constant dense<4.096000e+03> : tensor<1x1xf32> loc(#loc82)
      %72 = arith.divf %16, %cst_28 : tensor<1x1xf32> loc(#loc82)
      %73 = arith.truncf %arg5 : f64 to f32 loc(#loc83)
      %74 = tt.splat %73 : f32 -> tensor<1x1xf32> loc(#loc84)
      %75 = arith.addf %72, %74 : tensor<1x1xf32> loc(#loc84)
      %76 = tt.extern_elementwise %75 {libname = "", libpath = "", pure = true, symbol = "__imf_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc85)
      %77 = tt.broadcast %76 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc86)
      %78 = arith.mulf %71, %77 : tensor<1x1024xf32> loc(#loc86)
      %79 = arith.mulf %28, %78 : tensor<1x1024xf32> loc(#loc87)
      %c4096_i32_29 = arith.constant 4096 : i32 loc(#loc88)
      %c4096_i32_30 = arith.constant 4096 : i32 loc(#loc88)
      %cst_31 = arith.constant dense<4096> : tensor<1x1xi32> loc(#loc88)
      %80 = arith.muli %cst_31, %5 : tensor<1x1xi32> loc(#loc88)
      %81 = tt.broadcast %80 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc89)
      %82 = arith.addi %22, %81 : tensor<1x1024xi32> loc(#loc89)
      %83 = tt.splat %arg6 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc90)
      %84 = tt.addptr %83, %82 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc90)
      %85 = tt.broadcast %7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc91)
      %86 = arith.andi %23, %85 : tensor<1x1024xi1> loc(#loc91)
      %87 = arith.truncf %79 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc92)
      tt.store %84, %87, %86 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc92)
    } loc(#loc48)
    tt.return loc(#loc93)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%arg0: tensor<1x1024xf32> loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":284:0)) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%arg0) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc95)
      tt.reduce.return %2 : f32 loc(#loc95)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc95)
    tt.return %0 : tensor<1xf32> loc(#loc97)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc98)
    tt.return %1 : tensor<1xf32> loc(#loc98)
  } loc(#loc94)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%arg0: f32 loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":259:0), %arg1: f32 loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":259:0)) -> f32 attributes {noinline = false} {
    %0 = arith.addf %arg0, %arg1 : f32 loc(#loc100)
    tt.return %0 : f32 loc(#loc101)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc102)
    tt.return %1 : f32 loc(#loc102)
  } loc(#loc99)
} loc(#loc)
#loc1 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":19:15)
#loc2 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":22:28)
#loc3 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":22:33)
#loc4 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":23:36)
#loc5 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":23:44)
#loc6 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":23:23)
#loc7 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":24:21)
#loc8 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":25:27)
#loc9 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":25:37)
#loc10 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":28:44)
#loc11 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":29:40)
#loc12 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":30:31)
#loc13 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":31:29)
#loc14 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":35:46)
#loc15 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":35:41)
#loc16 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":35:34)
#loc17 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":35:61)
#loc18 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":35:51)
#loc19 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":35:112)
#loc20 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":36:46)
#loc21 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":36:41)
#loc22 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":36:34)
#loc23 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":36:61)
#loc24 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":36:51)
#loc25 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":36:112)
#loc26 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":37:46)
#loc27 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":37:41)
#loc28 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":37:34)
#loc29 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":37:61)
#loc30 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":37:51)
#loc31 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":37:112)
#loc32 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":38:46)
#loc33 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":38:41)
#loc34 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":38:34)
#loc35 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":38:61)
#loc36 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":38:51)
#loc37 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":38:112)
#loc38 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":39:22)
#loc39 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":40:22)
#loc40 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":41:22)
#loc41 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":43:22)
#loc42 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":45:25)
#loc43 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":46:36)
#loc44 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":46:50)
#loc45 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":46:8)
#loc46 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":47:27)
#loc47 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":47:30)
#loc48 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":49:40)
#loc49 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":50:31)
#loc50 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":51:29)
#loc51 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":55:35)
#loc52 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":55:42)
#loc53 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":55:95)
#loc54 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":56:47)
#loc55 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":56:42)
#loc56 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":56:35)
#loc57 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":56:62)
#loc58 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":56:52)
#loc59 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":56:114)
#loc60 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":57:47)
#loc61 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":57:42)
#loc62 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":57:35)
#loc63 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":57:62)
#loc64 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":57:52)
#loc65 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":57:114)
#loc66 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":58:47)
#loc67 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":58:42)
#loc68 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":58:35)
#loc69 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":58:62)
#loc70 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":58:52)
#loc71 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":58:114)
#loc72 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":59:47)
#loc73 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":59:42)
#loc74 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":59:35)
#loc75 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":59:62)
#loc76 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":59:52)
#loc77 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":59:114)
#loc78 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":60:24)
#loc79 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":61:24)
#loc80 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":62:24)
#loc81 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":64:16)
#loc82 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":65:25)
#loc83 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":66:25)
#loc84 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":67:24)
#loc85 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":68:32)
#loc86 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":69:24)
#loc87 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":71:24)
#loc88 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":72:41)
#loc89 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":72:36)
#loc90 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":72:29)
#loc91 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":72:63)
#loc92 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":72:53)
#loc93 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":49:4)
#loc95 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":290:36)
#loc97 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":290:11)
#loc98 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":290:4)
#loc100 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":260:15)
#loc101 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":260:11)
#loc102 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":260:4)
