#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#loc = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":18:0)
#loc1 = loc(unknown)
#loc31 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":47:27)
#loc69 = loc(callsite(#loc1 at #loc31))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "xpu", "ttg.threads-per-warp" = 32 : i32, ttig.min_sg_size = 16 : i32, ttig.support_bf16_conversion, ttig.support_dpas, ttig.support_sg_2d_block, ttig.target_arch = "spir64"} {
  tt.func public @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":18:0), %arg5: f64 loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":18:0), %arg6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":18:0), %arg7: i32 loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<4096> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<4.096000e+03> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %arg7 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc4)
    %4 = arith.muli %0, %c4096_i32 : i32 loc(#loc5)
    %5 = tt.splat %4 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc66)
    %6 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc7)
    %7 = tt.splat %1 : i1 -> tensor<1x1024xi1, #blocked> loc(#loc67)
    %8 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc9)
    %9 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc10)
    %10 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc11)
    %11 = scf.for %arg9 = %c0_i32 to %c4096_i32 step %c1024_i32 iter_args(%arg10 = %cst_2) -> (tensor<1x1024xf32, #blocked>)  : i32 {
      %22 = tt.splat %arg9 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc13)
      %23 = arith.addi %22, %3 : tensor<1x1024xi32, #blocked> loc(#loc13)
      %24 = arith.cmpi slt, %23, %cst : tensor<1x1024xi32, #blocked> loc(#loc14)
      %25 = arith.addi %23, %5 : tensor<1x1024xi32, #blocked> loc(#loc6)
      %26 = tt.addptr %6, %25 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc7)
      %27 = arith.andi %24, %7 : tensor<1x1024xi1, #blocked> loc(#loc8)
      %28 = tt.load %26, %27, %cst_0 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc15)
      %29 = arith.extf %28 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc16)
      %30 = tt.addptr %8, %25 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc9)
      %31 = tt.load %30, %27, %cst_0 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc17)
      %32 = arith.extf %31 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc18)
      %33 = tt.addptr %9, %25 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc10)
      %34 = tt.load %33, %27, %cst_0 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc19)
      %35 = arith.extf %34 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc20)
      %36 = tt.addptr %10, %25 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc11)
      %37 = tt.load %36, %27, %cst_0 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc21)
      %38 = arith.extf %37 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc22)
      %39 = arith.addf %29, %32 : tensor<1x1024xf32, #blocked> loc(#loc23)
      %40 = arith.addf %39, %35 : tensor<1x1024xf32, #blocked> loc(#loc24)
      %41 = arith.addf %40, %38 : tensor<1x1024xf32, #blocked> loc(#loc25)
      %42 = arith.mulf %41, %41 : tensor<1x1024xf32, #blocked> loc(#loc26)
      %43 = arith.addf %arg10, %42 : tensor<1x1024xf32, #blocked> loc(#loc27)
      %44 = arith.select %27, %43, %arg10 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc28)
      scf.yield %44 : tensor<1x1024xf32, #blocked> loc(#loc29)
    } loc(#loc12)
    %12 = "tt.reduce"(%11) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc31)), %arg10: f32 loc(callsite(#loc1 at #loc31))):
      %22 = arith.addf %arg9, %arg10 : f32 loc(#loc70)
      tt.reduce.return %22 : f32 loc(#loc68)
    }) : (tensor<1x1024xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc68)
    %13 = tt.expand_dims %12 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc33)
    %14 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc34)
    %15 = arith.divf %13, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc35)
    %16 = arith.truncf %arg5 : f64 to f32 loc(#loc36)
    %17 = tt.splat %16 : f32 -> tensor<1x1xf32, #blocked> loc(#loc37)
    %18 = arith.addf %15, %17 : tensor<1x1xf32, #blocked> loc(#loc37)
    %19 = tt.extern_elementwise %18 {libname = "", libpath = "", pure = true, symbol = "__imf_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc38)
    %20 = tt.broadcast %19 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc39)
    %21 = tt.splat %arg6 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc40)
    scf.for %arg9 = %c0_i32 to %c4096_i32 step %c1024_i32  : i32 {
      %22 = tt.splat %arg9 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc42)
      %23 = arith.addi %22, %3 : tensor<1x1024xi32, #blocked> loc(#loc42)
      %24 = arith.cmpi slt, %23, %cst : tensor<1x1024xi32, #blocked> loc(#loc43)
      %25 = tt.addptr %14, %23 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc34)
      %26 = tt.load %25, %24, %cst_0 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc44)
      %27 = arith.extf %26 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc45)
      %28 = arith.addi %23, %5 : tensor<1x1024xi32, #blocked> loc(#loc46)
      %29 = tt.addptr %6, %28 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc47)
      %30 = arith.andi %24, %7 : tensor<1x1024xi1, #blocked> loc(#loc48)
      %31 = tt.load %29, %30, %cst_0 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc49)
      %32 = arith.extf %31 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc50)
      %33 = tt.addptr %8, %28 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc51)
      %34 = tt.load %33, %30, %cst_0 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc52)
      %35 = arith.extf %34 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc53)
      %36 = tt.addptr %9, %28 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc54)
      %37 = tt.load %36, %30, %cst_0 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc55)
      %38 = arith.extf %37 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc56)
      %39 = tt.addptr %10, %28 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc57)
      %40 = tt.load %39, %30, %cst_0 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc58)
      %41 = arith.extf %40 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc59)
      %42 = arith.addf %32, %35 : tensor<1x1024xf32, #blocked> loc(#loc60)
      %43 = arith.addf %42, %38 : tensor<1x1024xf32, #blocked> loc(#loc61)
      %44 = arith.addf %43, %41 : tensor<1x1024xf32, #blocked> loc(#loc62)
      %45 = arith.mulf %44, %20 : tensor<1x1024xf32, #blocked> loc(#loc39)
      %46 = arith.mulf %27, %45 : tensor<1x1024xf32, #blocked> loc(#loc63)
      %47 = tt.addptr %21, %28 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc40)
      %48 = arith.truncf %46 : tensor<1x1024xf32, #blocked> to tensor<1x1024xbf16, #blocked> loc(#loc64)
      tt.store %47, %48, %30 {ttig.block_io = "row_major"} : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc64)
    } loc(#loc41)
    tt.return loc(#loc65)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":22:28)
#loc3 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":24:21)
#loc4 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":25:37)
#loc5 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":35:46)
#loc6 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":35:41)
#loc7 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":35:34)
#loc8 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":35:61)
#loc9 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":36:34)
#loc10 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":37:34)
#loc11 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":38:34)
#loc12 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":29:40)
#loc13 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":30:31)
#loc14 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":31:29)
#loc15 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":35:51)
#loc16 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":35:112)
#loc17 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":36:51)
#loc18 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":36:112)
#loc19 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":37:51)
#loc20 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":37:112)
#loc21 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":38:51)
#loc22 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":38:112)
#loc23 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":39:22)
#loc24 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":40:22)
#loc25 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":41:22)
#loc26 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":43:22)
#loc27 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":45:25)
#loc28 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":46:50)
#loc29 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":46:8)
#loc30 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":290:36)
#loc32 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":260:15)
#loc33 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":47:30)
#loc34 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":55:35)
#loc35 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":65:25)
#loc36 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":66:25)
#loc37 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":67:24)
#loc38 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":68:32)
#loc39 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":69:24)
#loc40 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":72:29)
#loc41 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":49:40)
#loc42 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":50:31)
#loc43 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":51:29)
#loc44 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":55:42)
#loc45 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":55:95)
#loc46 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":56:42)
#loc47 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":56:35)
#loc48 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":56:62)
#loc49 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":56:52)
#loc50 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":56:114)
#loc51 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":57:35)
#loc52 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":57:52)
#loc53 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":57:114)
#loc54 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":58:35)
#loc55 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":58:52)
#loc56 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":58:114)
#loc57 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":59:35)
#loc58 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":59:52)
#loc59 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":59:114)
#loc60 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":60:24)
#loc61 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":61:24)
#loc62 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":62:24)
#loc63 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":71:24)
#loc64 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":72:53)
#loc65 = loc("/tmp/torchinductor_jovyan/qb/cqbqfd3bw3t2dqtgp56zhl2bhqt2pjubciyfi3jrf72cztoqpum7.py":49:4)
#loc66 = loc(fused[#loc6, #loc5])
#loc67 = loc(fused[#loc8, #loc3])
#loc68 = loc(callsite(#loc30 at #loc31))
#loc70 = loc(callsite(#loc32 at #loc68))
