#loc = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":18:0)
#loc67 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":284:0)
#loc69 = loc(unknown)
#loc72 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":259:0)
module {
  tt.func public @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":18:0), %arg5: f64 loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":18:0), %arg6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":18:0)) attributes {noinline = false} {
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc2)
    %0 = tt.get_program_id x : i32 loc(#loc3)
    %c1_i32_0 = arith.constant 1 : i32 loc(#loc4)
    %c1_i32_1 = arith.constant 1 : i32 loc(#loc4)
    %1 = arith.muli %0, %c1_i32_1 : i32 loc(#loc4)
    %2 = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc5)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc6)
    %4 = tt.splat %1 : i32 -> tensor<1x1xi32> loc(#loc7)
    %5 = arith.addi %4, %3 : tensor<1x1xi32> loc(#loc7)
    %true = arith.constant true loc(#loc8)
    %cst = arith.constant dense<true> : tensor<1x2048xi1> loc(#loc8)
    %6 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc9)
    %7 = tt.expand_dims %6 {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc10)
    %cst_2 = arith.constant 0.000000e+00 : f32 loc(#loc11)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc11)
    %c0_i32 = arith.constant 0 : i32 loc(#loc12)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc12)
    %8 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc12)
    %9 = arith.bitcast %c4096_i32 : i32 to i32 loc(#loc12)
    %10 = arith.bitcast %c2048_i32 : i32 to i32 loc(#loc12)
    %11 = ub.poison : i32 loc(#loc12)
    %12 = scf.for %arg8 = %8 to %9 step %10 iter_args(%arg9 = %cst_3) -> (tensor<1x2048xf32>)  : i32 {
      %19 = tt.splat %arg8 : i32 -> tensor<1x2048xi32> loc(#loc13)
      %20 = arith.addi %19, %7 : tensor<1x2048xi32> loc(#loc13)
      %cst_6 = arith.constant dense<4096> : tensor<1x2048xi32> loc(#loc14)
      %21 = arith.cmpi slt, %20, %cst_6 : tensor<1x2048xi32> loc(#loc14)
      %22 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc15)
      %23 = tt.addptr %22, %20 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc15)
      %cst_7 = arith.constant 0.000000e+00 : f32 loc(#loc16)
      %cst_8 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc16)
      %24 = arith.truncf %cst_8 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc16)
      %25 = tt.load %23, %21, %24 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc16)
      %26 = arith.extf %25 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc17)
      %27 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc18)
      %28 = tt.addptr %27, %20 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc18)
      %cst_9 = arith.constant 0.000000e+00 : f32 loc(#loc19)
      %cst_10 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc19)
      %29 = arith.truncf %cst_10 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc19)
      %30 = tt.load %28, %21, %29 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc19)
      %31 = arith.extf %30 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc20)
      %32 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc21)
      %33 = tt.addptr %32, %20 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc21)
      %cst_11 = arith.constant 0.000000e+00 : f32 loc(#loc22)
      %cst_12 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc22)
      %34 = arith.truncf %cst_12 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc22)
      %35 = tt.load %33, %21, %34 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc22)
      %36 = arith.extf %35 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc23)
      %37 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc24)
      %38 = tt.addptr %37, %20 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc24)
      %cst_13 = arith.constant 0.000000e+00 : f32 loc(#loc25)
      %cst_14 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc25)
      %39 = arith.truncf %cst_14 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc25)
      %40 = tt.load %38, %21, %39 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc25)
      %41 = arith.extf %40 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc26)
      %42 = arith.addf %26, %31 : tensor<1x2048xf32> loc(#loc27)
      %43 = arith.addf %42, %36 : tensor<1x2048xf32> loc(#loc28)
      %44 = arith.addf %43, %41 : tensor<1x2048xf32> loc(#loc29)
      %45 = arith.mulf %44, %44 : tensor<1x2048xf32> loc(#loc30)
      %46 = arith.addf %arg9, %45 : tensor<1x2048xf32> loc(#loc31)
      %47 = arith.select %21, %46, %arg9 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc32)
      scf.yield %47 : tensor<1x2048xf32> loc(#loc33)
    } loc(#loc12)
    %13 = tt.call @"triton.language.standard.sum__fp32S1_2048S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%12) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc34)
    %14 = tt.expand_dims %13 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc35)
    %c0_i32_4 = arith.constant 0 : i32 loc(#loc36)
    %c2048_i32_5 = arith.constant 2048 : i32 loc(#loc36)
    %15 = arith.bitcast %c0_i32_4 : i32 to i32 loc(#loc36)
    %16 = arith.bitcast %c4096_i32 : i32 to i32 loc(#loc36)
    %17 = arith.bitcast %c2048_i32_5 : i32 to i32 loc(#loc36)
    %18 = ub.poison : i32 loc(#loc36)
    scf.for %arg8 = %15 to %16 step %17  : i32 {
      %19 = tt.splat %arg8 : i32 -> tensor<1x2048xi32> loc(#loc37)
      %20 = arith.addi %19, %7 : tensor<1x2048xi32> loc(#loc37)
      %cst_6 = arith.constant dense<4096> : tensor<1x2048xi32> loc(#loc38)
      %21 = arith.cmpi slt, %20, %cst_6 : tensor<1x2048xi32> loc(#loc38)
      %22 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc39)
      %23 = tt.addptr %22, %20 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc39)
      %cst_7 = arith.constant 0.000000e+00 : f32 loc(#loc40)
      %cst_8 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc40)
      %24 = arith.truncf %cst_8 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc40)
      %25 = tt.load %23, %21, %24 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc40)
      %26 = arith.extf %25 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc41)
      %27 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc42)
      %28 = tt.addptr %27, %20 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc42)
      %cst_9 = arith.constant 0.000000e+00 : f32 loc(#loc43)
      %cst_10 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc43)
      %29 = arith.truncf %cst_10 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc43)
      %30 = tt.load %28, %21, %29 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc43)
      %31 = arith.extf %30 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc44)
      %32 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc45)
      %33 = tt.addptr %32, %20 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc45)
      %cst_11 = arith.constant 0.000000e+00 : f32 loc(#loc46)
      %cst_12 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc46)
      %34 = arith.truncf %cst_12 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc46)
      %35 = tt.load %33, %21, %34 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc46)
      %36 = arith.extf %35 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc47)
      %37 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc48)
      %38 = tt.addptr %37, %20 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc48)
      %cst_13 = arith.constant 0.000000e+00 : f32 loc(#loc49)
      %cst_14 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc49)
      %39 = arith.truncf %cst_14 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc49)
      %40 = tt.load %38, %21, %39 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc49)
      %41 = arith.extf %40 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc50)
      %42 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc51)
      %43 = tt.addptr %42, %20 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc51)
      %cst_15 = arith.constant 0.000000e+00 : f32 loc(#loc52)
      %cst_16 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc52)
      %44 = arith.truncf %cst_16 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc52)
      %45 = tt.load %43, %21, %44 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc52)
      %46 = arith.extf %45 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc53)
      %47 = arith.addf %31, %36 : tensor<1x2048xf32> loc(#loc54)
      %48 = arith.addf %47, %41 : tensor<1x2048xf32> loc(#loc55)
      %49 = arith.addf %48, %46 : tensor<1x2048xf32> loc(#loc56)
      %cst_17 = arith.constant 4.096000e+03 : f32 loc(#loc57)
      %cst_18 = arith.constant dense<4.096000e+03> : tensor<1x1xf32> loc(#loc58)
      %50 = arith.divf %14, %cst_18 : tensor<1x1xf32> loc(#loc58)
      %51 = arith.truncf %arg5 : f64 to f32 loc(#loc59)
      %52 = tt.splat %51 : f32 -> tensor<1x1xf32> loc(#loc60)
      %53 = arith.addf %50, %52 : tensor<1x1xf32> loc(#loc60)
      %54 = tt.extern_elementwise %53 {libname = "", libpath = "", pure = true, symbol = "__imf_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc61)
      %55 = tt.broadcast %54 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc62)
      %56 = arith.mulf %49, %55 : tensor<1x2048xf32> loc(#loc62)
      %57 = arith.mulf %26, %56 : tensor<1x2048xf32> loc(#loc63)
      %58 = tt.splat %arg6 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc64)
      %59 = tt.addptr %58, %20 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc64)
      %60 = arith.truncf %57 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc65)
      tt.store %59, %60, %21 : tensor<1x2048x!tt.ptr<bf16>> loc(#loc65)
    } loc(#loc36)
    tt.return loc(#loc66)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_2048S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%arg0: tensor<1x2048xf32> loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":284:0)) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%arg0) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc68)
      tt.reduce.return %2 : f32 loc(#loc68)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc68)
    tt.return %0 : tensor<1xf32> loc(#loc70)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc71)
    tt.return %1 : tensor<1xf32> loc(#loc71)
  } loc(#loc67)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%arg0: f32 loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":259:0), %arg1: f32 loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":259:0)) -> f32 attributes {noinline = false} {
    %0 = arith.addf %arg0, %arg1 : f32 loc(#loc73)
    tt.return %0 : f32 loc(#loc74)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc75)
    tt.return %1 : f32 loc(#loc75)
  } loc(#loc72)
} loc(#loc)
#loc1 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":19:13)
#loc2 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":20:15)
#loc3 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":23:28)
#loc4 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":23:33)
#loc5 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":24:36)
#loc6 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":24:44)
#loc7 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":24:23)
#loc8 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":25:46)
#loc9 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":26:27)
#loc10 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":26:37)
#loc11 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":28:44)
#loc12 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":29:40)
#loc13 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":30:31)
#loc14 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":31:29)
#loc15 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":35:34)
#loc16 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":35:41)
#loc17 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":35:94)
#loc18 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":36:34)
#loc19 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":36:41)
#loc20 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":36:94)
#loc21 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":37:34)
#loc22 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":37:41)
#loc23 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":37:94)
#loc24 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":38:34)
#loc25 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":38:41)
#loc26 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":38:94)
#loc27 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":39:22)
#loc28 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":40:22)
#loc29 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":41:22)
#loc30 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":43:22)
#loc31 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":45:25)
#loc32 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":46:42)
#loc33 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":46:8)
#loc34 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":47:27)
#loc35 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":47:30)
#loc36 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":49:40)
#loc37 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":50:31)
#loc38 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":51:29)
#loc39 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":55:35)
#loc40 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":55:42)
#loc41 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":55:96)
#loc42 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":56:35)
#loc43 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":56:42)
#loc44 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":56:96)
#loc45 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":57:35)
#loc46 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":57:42)
#loc47 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":57:96)
#loc48 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":58:35)
#loc49 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":58:42)
#loc50 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":58:96)
#loc51 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":59:35)
#loc52 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":59:42)
#loc53 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":59:96)
#loc54 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":60:24)
#loc55 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":61:24)
#loc56 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":62:24)
#loc57 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":64:16)
#loc58 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":65:25)
#loc59 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":66:25)
#loc60 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":67:24)
#loc61 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":68:32)
#loc62 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":69:24)
#loc63 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":71:24)
#loc64 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":72:29)
#loc65 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":72:80)
#loc66 = loc("/tmp/torchinductor_jovyan/vs/cvs6mgqwuuih2f5k2tv53veifsfkj4ssavrem3pz4ynzabopb6l6.py":49:4)
#loc68 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":290:36)
#loc70 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":290:11)
#loc71 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":290:4)
#loc73 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":260:15)
#loc74 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":260:11)
#loc75 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":260:4)
