#loc = loc("/tmp/torchinductor_jovyan/wd/cwd3fqzsmnvo6o6wwsyeuoe7iftvicmwrqhg3hrrbla4iaxfb2uy.py":18:0)
module {
  tt.func public @triton_poi_fused_embedding_0(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/wd/cwd3fqzsmnvo6o6wwsyeuoe7iftvicmwrqhg3hrrbla4iaxfb2uy.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/wd/cwd3fqzsmnvo6o6wwsyeuoe7iftvicmwrqhg3hrrbla4iaxfb2uy.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/wd/cwd3fqzsmnvo6o6wwsyeuoe7iftvicmwrqhg3hrrbla4iaxfb2uy.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/wd/cwd3fqzsmnvo6o6wwsyeuoe7iftvicmwrqhg3hrrbla4iaxfb2uy.py":18:0)) attributes {noinline = false} {
    %0 = tt.get_program_id x : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc2)
    %c1024_i32_0 = arith.constant 1024 : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32_0 : i32 loc(#loc2)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc3)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32> loc(#loc4)
    %4 = arith.addi %3, %2 : tensor<1024xi32> loc(#loc4)
    %true = arith.constant true loc(#loc5)
    %cst = arith.constant dense<true> : tensor<1024xi1> loc(#loc5)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc6)
    %c4096_i32_1 = arith.constant 4096 : i32 loc(#loc6)
    %cst_2 = arith.constant dense<4096> : tensor<1024xi32> loc(#loc6)
    %5 = arith.divsi %4, %cst_2 : tensor<1024xi32> loc(#loc6)
    %c4096_i32_3 = arith.constant 4096 : i32 loc(#loc7)
    %c4096_i32_4 = arith.constant 4096 : i32 loc(#loc7)
    %cst_5 = arith.constant dense<4096> : tensor<1024xi32> loc(#loc7)
    %6 = arith.remsi %4, %cst_5 : tensor<1024xi32> loc(#loc7)
    %7 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<1024x!tt.ptr<i64>> loc(#loc8)
    %8 = tt.addptr %7, %5 : tensor<1024x!tt.ptr<i64>>, tensor<1024xi32> loc(#loc8)
    %9 = tt.load %8 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>> loc(#loc9)
    %c128256_i32 = arith.constant 128256 : i32 loc(#loc10)
    %cst_6 = arith.constant dense<128256> : tensor<1024xi32> loc(#loc10)
    %10 = arith.extsi %cst_6 : tensor<1024xi32> to tensor<1024xi64> loc(#loc11)
    %11 = arith.addi %9, %10 : tensor<1024xi64> loc(#loc11)
    %c0_i32 = arith.constant 0 : i32 loc(#loc12)
    %12 = arith.extsi %c0_i32 : i32 to i64 loc(#loc12)
    %13 = tt.splat %12 : i64 -> tensor<1024xi64> loc(#loc12)
    %14 = arith.cmpi slt, %9, %13 : tensor<1024xi64> loc(#loc12)
    %15 = arith.select %14, %11, %9 : tensor<1024xi1>, tensor<1024xi64> loc(#loc13)
    %c0_i32_7 = arith.constant 0 : i32 loc(#loc14)
    %16 = arith.extsi %c0_i32_7 : i32 to i64 loc(#loc14)
    %17 = tt.splat %16 : i64 -> tensor<1024xi64> loc(#loc14)
    %18 = arith.cmpi sle, %17, %15 : tensor<1024xi64> loc(#loc14)
    %c128256_i32_8 = arith.constant 128256 : i32 loc(#loc15)
    %19 = arith.extsi %c128256_i32_8 : i32 to i64 loc(#loc15)
    %20 = tt.splat %19 : i64 -> tensor<1024xi64> loc(#loc15)
    %21 = arith.cmpi slt, %15, %20 : tensor<1024xi64> loc(#loc15)
    %22 = arith.andi %18, %21 : tensor<1024xi1> loc(#loc16)
    tt.assert %22, "index out of bounds: 0 <= tmp4 < 128256" : tensor<1024xi1> loc(#loc17)
    %c4096_i32_9 = arith.constant 4096 : i32 loc(#loc18)
    %c4096_i64 = arith.constant 4096 : i64 loc(#loc18)
    %cst_10 = arith.constant dense<4096> : tensor<1024xi64> loc(#loc18)
    %23 = arith.muli %cst_10, %15 : tensor<1024xi64> loc(#loc18)
    %24 = arith.extsi %6 : tensor<1024xi32> to tensor<1024xi64> loc(#loc19)
    %25 = arith.addi %24, %23 : tensor<1024xi64> loc(#loc19)
    %26 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc20)
    %27 = tt.addptr %26, %25 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi64> loc(#loc20)
    %28 = tt.load %27 : tensor<1024x!tt.ptr<bf16>> loc(#loc21)
    %29 = arith.extf %28 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc22)
    %30 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc23)
    %31 = tt.addptr %30, %4 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc23)
    %32 = arith.truncf %29 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc24)
    tt.store %31, %32 : tensor<1024x!tt.ptr<bf16>> loc(#loc24)
    tt.return loc(#loc25)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/torchinductor_jovyan/wd/cwd3fqzsmnvo6o6wwsyeuoe7iftvicmwrqhg3hrrbla4iaxfb2uy.py":19:28)
#loc2 = loc("/tmp/torchinductor_jovyan/wd/cwd3fqzsmnvo6o6wwsyeuoe7iftvicmwrqhg3hrrbla4iaxfb2uy.py":19:33)
#loc3 = loc("/tmp/torchinductor_jovyan/wd/cwd3fqzsmnvo6o6wwsyeuoe7iftvicmwrqhg3hrrbla4iaxfb2uy.py":20:36)
#loc4 = loc("/tmp/torchinductor_jovyan/wd/cwd3fqzsmnvo6o6wwsyeuoe7iftvicmwrqhg3hrrbla4iaxfb2uy.py":20:23)
#loc5 = loc("/tmp/torchinductor_jovyan/wd/cwd3fqzsmnvo6o6wwsyeuoe7iftvicmwrqhg3hrrbla4iaxfb2uy.py":21:36)
#loc6 = loc("/tmp/torchinductor_jovyan/wd/cwd3fqzsmnvo6o6wwsyeuoe7iftvicmwrqhg3hrrbla4iaxfb2uy.py":22:19)
#loc7 = loc("/tmp/torchinductor_jovyan/wd/cwd3fqzsmnvo6o6wwsyeuoe7iftvicmwrqhg3hrrbla4iaxfb2uy.py":23:19)
#loc8 = loc("/tmp/torchinductor_jovyan/wd/cwd3fqzsmnvo6o6wwsyeuoe7iftvicmwrqhg3hrrbla4iaxfb2uy.py":25:30)
#loc9 = loc("/tmp/torchinductor_jovyan/wd/cwd3fqzsmnvo6o6wwsyeuoe7iftvicmwrqhg3hrrbla4iaxfb2uy.py":25:35)
#loc10 = loc("/tmp/torchinductor_jovyan/wd/cwd3fqzsmnvo6o6wwsyeuoe7iftvicmwrqhg3hrrbla4iaxfb2uy.py":26:37)
#loc11 = loc("/tmp/torchinductor_jovyan/wd/cwd3fqzsmnvo6o6wwsyeuoe7iftvicmwrqhg3hrrbla4iaxfb2uy.py":27:18)
#loc12 = loc("/tmp/torchinductor_jovyan/wd/cwd3fqzsmnvo6o6wwsyeuoe7iftvicmwrqhg3hrrbla4iaxfb2uy.py":28:18)
#loc13 = loc("/tmp/torchinductor_jovyan/wd/cwd3fqzsmnvo6o6wwsyeuoe7iftvicmwrqhg3hrrbla4iaxfb2uy.py":29:32)
#loc14 = loc("/tmp/torchinductor_jovyan/wd/cwd3fqzsmnvo6o6wwsyeuoe7iftvicmwrqhg3hrrbla4iaxfb2uy.py":30:27)
#loc15 = loc("/tmp/torchinductor_jovyan/wd/cwd3fqzsmnvo6o6wwsyeuoe7iftvicmwrqhg3hrrbla4iaxfb2uy.py":30:43)
#loc16 = loc("/tmp/torchinductor_jovyan/wd/cwd3fqzsmnvo6o6wwsyeuoe7iftvicmwrqhg3hrrbla4iaxfb2uy.py":30:36)
#loc17 = loc("/tmp/torchinductor_jovyan/wd/cwd3fqzsmnvo6o6wwsyeuoe7iftvicmwrqhg3hrrbla4iaxfb2uy.py":30:52)
#loc18 = loc("/tmp/torchinductor_jovyan/wd/cwd3fqzsmnvo6o6wwsyeuoe7iftvicmwrqhg3hrrbla4iaxfb2uy.py":31:40)
#loc19 = loc("/tmp/torchinductor_jovyan/wd/cwd3fqzsmnvo6o6wwsyeuoe7iftvicmwrqhg3hrrbla4iaxfb2uy.py":31:35)
#loc20 = loc("/tmp/torchinductor_jovyan/wd/cwd3fqzsmnvo6o6wwsyeuoe7iftvicmwrqhg3hrrbla4iaxfb2uy.py":31:30)
#loc21 = loc("/tmp/torchinductor_jovyan/wd/cwd3fqzsmnvo6o6wwsyeuoe7iftvicmwrqhg3hrrbla4iaxfb2uy.py":31:47)
#loc22 = loc("/tmp/torchinductor_jovyan/wd/cwd3fqzsmnvo6o6wwsyeuoe7iftvicmwrqhg3hrrbla4iaxfb2uy.py":31:56)
#loc23 = loc("/tmp/torchinductor_jovyan/wd/cwd3fqzsmnvo6o6wwsyeuoe7iftvicmwrqhg3hrrbla4iaxfb2uy.py":32:25)
#loc24 = loc("/tmp/torchinductor_jovyan/wd/cwd3fqzsmnvo6o6wwsyeuoe7iftvicmwrqhg3hrrbla4iaxfb2uy.py":32:36)
#loc25 = loc("/tmp/torchinductor_jovyan/wd/cwd3fqzsmnvo6o6wwsyeuoe7iftvicmwrqhg3hrrbla4iaxfb2uy.py":32:4)
