#loc = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":18:0)
#loc1 = loc(unknown)
#loc58 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":62:27)
#loc88 = loc(callsite(#loc1 at #loc58))
module {
  tt.func public @triton_red_fused__to_copy_add_arange_bitwise_and_constant_pad_nd_eq_gt_index_le_lt_permute_sum_view_1(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":18:0), %arg1: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":18:0), %arg2: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":18:0), %arg3: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":18:0), %arg4: i64 loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":18:0), %arg5: i64 loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":18:0), %arg6: i64 loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":18:0), %arg7: i64 loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":18:0), %arg8: i64 loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":18:0), %arg9: i64 loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":18:0), %arg10: i32 loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":18:0), %arg11: i32 loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1> : tensor<1x2048xi64> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<1x2048xi32> loc(#loc1)
    %c0_i64 = arith.constant 0 : i64 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<1x1xi64> loc(#loc1)
    %cst_2 = arith.constant dense<false> : tensor<1x2048xi1> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<1x2048xi8> loc(#loc1)
    %cst_4 = arith.constant dense<true> : tensor<1x2048xi1> loc(#loc1)
    %cst_5 = arith.constant dense<0> : tensor<1x2048xi64> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %arg10 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc4)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc5)
    %5 = arith.extsi %0 : i32 to i64 loc(#loc6)
    %6 = arith.divsi %5, %arg5 : i64 loc(#loc6)
    %7 = arith.remsi %5, %arg5 : i64 loc(#loc7)
    %8 = tt.splat %arg11 : i32 -> tensor<1x2048xi32> loc(#loc8)
    %9 = tt.splat %arg4 : i64 -> tensor<1x2048xi64> loc(#loc75)
    %10 = arith.cmpi slt, %arg4, %c0_i64 : i64 loc(#loc76)
    %11 = tt.splat %10 : i1 -> tensor<1x2048xi1> loc(#loc77)
    %12 = arith.muli %arg4, %6 : i64 loc(#loc13)
    %13 = tt.splat %12 : i64 -> tensor<1x2048xi64> loc(#loc78)
    %14 = tt.splat %arg6 : i64 -> tensor<1x2048xi64> loc(#loc15)
    %15 = arith.muli %arg4, %7 : i64 loc(#loc16)
    %16 = tt.splat %15 : i64 -> tensor<1x2048xi64> loc(#loc79)
    %17 = tt.splat %arg7 : i64 -> tensor<1x2048xi64> loc(#loc18)
    %18 = tt.splat %arg8 : i64 -> tensor<1x2048xi64> loc(#loc19)
    %19 = arith.addi %arg8, %arg9 : i64 loc(#loc20)
    %20 = tt.splat %19 : i64 -> tensor<1x2048xi64> loc(#loc21)
    %21 = tt.splat %arg9 : i64 -> tensor<1x2048xi64> loc(#loc22)
    %22 = tt.splat %1 : i1 -> tensor<1x2048xi1> loc(#loc80)
    %23 = tt.splat %arg1 : !tt.ptr<i1> -> tensor<1x2048x!tt.ptr<i1>> loc(#loc24)
    %24 = scf.for %arg12 = %c0_i32 to %arg11 step %c2048_i32 iter_args(%arg13 = %cst_5) -> (tensor<1x2048xi64>)  : i32 {
      %39 = tt.splat %arg12 : i32 -> tensor<1x2048xi32> loc(#loc26)
      %40 = arith.addi %39, %4 : tensor<1x2048xi32> loc(#loc26)
      %41 = arith.cmpi slt, %40, %8 : tensor<1x2048xi32> loc(#loc8)
      %42 = arith.extsi %40 : tensor<1x2048xi32> to tensor<1x2048xi64> loc(#loc75)
      %43 = arith.divsi %42, %9 : tensor<1x2048xi64> loc(#loc75)
      %44 = arith.remsi %42, %9 : tensor<1x2048xi64> loc(#loc81)
      %45 = arith.cmpi ne, %44, %cst_5 : tensor<1x2048xi64> loc(#loc82)
      %46 = arith.subi %43, %cst : tensor<1x2048xi64> loc(#loc83)
      %47 = arith.select %45, %46, %43 : tensor<1x2048xi1>, tensor<1x2048xi64> loc(#loc84)
      %48 = arith.cmpi slt, %40, %cst_0 : tensor<1x2048xi32> loc(#loc85)
      %49 = arith.cmpi ne, %48, %11 : tensor<1x2048xi1> loc(#loc77)
      %50 = arith.select %49, %47, %43 : tensor<1x2048xi1>, tensor<1x2048xi64> loc(#loc86)
      %51 = arith.addi %50, %13 : tensor<1x2048xi64> loc(#loc14)
      %52 = arith.cmpi slt, %51, %14 : tensor<1x2048xi64> loc(#loc15)
      %53 = arith.addi %44, %16 : tensor<1x2048xi64> loc(#loc17)
      %54 = arith.cmpi slt, %53, %17 : tensor<1x2048xi64> loc(#loc18)
      %55 = arith.andi %52, %54 : tensor<1x2048xi1> loc(#loc33)
      %56 = tt.load %arg0 : !tt.ptr<i64> loc(#loc34)
      %57 = tt.splat %56 : i64 -> tensor<1x2048xi64> loc(#loc35)
      %58 = arith.select %55, %57, %cst_5 : tensor<1x2048xi1>, tensor<1x2048xi64> loc(#loc36)
      %59 = arith.addi %51, %58 : tensor<1x2048xi64> loc(#loc37)
      %60 = arith.addi %18, %44 : tensor<1x2048xi64> loc(#loc19)
      %61 = arith.addi %60, %16 : tensor<1x2048xi64> loc(#loc38)
      %62 = arith.cmpi sle, %61, %59 : tensor<1x2048xi64> loc(#loc39)
      %63 = arith.cmpi slt, %61, %cst_5 : tensor<1x2048xi64> loc(#loc40)
      %64 = arith.addi %20, %44 : tensor<1x2048xi64> loc(#loc21)
      %65 = arith.addi %64, %16 : tensor<1x2048xi64> loc(#loc41)
      %66 = arith.select %63, %65, %61 : tensor<1x2048xi1>, tensor<1x2048xi64> loc(#loc42)
      %67 = arith.cmpi sge, %66, %cst_5 : tensor<1x2048xi64> loc(#loc43)
      %68 = arith.cmpi slt, %66, %21 : tensor<1x2048xi64> loc(#loc22)
      %69 = arith.andi %67, %68 : tensor<1x2048xi1> loc(#loc44)
      %70 = arith.andi %41, %55 : tensor<1x2048xi1> loc(#loc45)
      %71 = arith.andi %70, %22 : tensor<1x2048xi1> loc(#loc23)
      %72 = arith.xori %71, %cst_4 : tensor<1x2048xi1> loc(#loc46)
      %73 = arith.ori %69, %72 : tensor<1x2048xi1> loc(#loc47)
      tt.assert %73, "index out of bounds: 0 <= tl.where(ks4 + r0_2 + ks0*x0 < 0, ks4 + ks5 + r0_2 + ks0*x0, ks4 + r0_2 + ks0*x0) < ks5" : tensor<1x2048xi1> loc(#loc48)
      %74 = tt.addptr %23, %66 : tensor<1x2048x!tt.ptr<i1>>, tensor<1x2048xi64> loc(#loc24)
      %75 = tt.bitcast %74 : tensor<1x2048x!tt.ptr<i1>> -> tensor<1x2048x!tt.ptr<i8>> loc(#loc49)
      %76 = tt.load %75, %71, %cst_3 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<i8>> loc(#loc49)
      %77 = arith.cmpi ne, %76, %cst_3 : tensor<1x2048xi8> loc(#loc49)
      %78 = arith.andi %62, %77 : tensor<1x2048xi1> loc(#loc50)
      %79 = arith.select %55, %78, %cst_2 : tensor<1x2048xi1>, tensor<1x2048xi1> loc(#loc51)
      %80 = arith.extui %79 : tensor<1x2048xi1> to tensor<1x2048xi64> loc(#loc52)
      %81 = arith.addi %arg13, %80 : tensor<1x2048xi64> loc(#loc53)
      %82 = arith.andi %41, %22 : tensor<1x2048xi1> loc(#loc54)
      %83 = arith.select %82, %81, %arg13 : tensor<1x2048xi1>, tensor<1x2048xi64> loc(#loc55)
      scf.yield %83 : tensor<1x2048xi64> loc(#loc56)
    } loc(#loc25)
    %25 = "tt.reduce"(%24) <{axis = 1 : i32}> ({
    ^bb0(%arg12: i64 loc(callsite(#loc1 at #loc58)), %arg13: i64 loc(callsite(#loc1 at #loc58))):
      %39 = arith.addi %arg12, %arg13 : i64 loc(#loc91)
      tt.reduce.return %39 : i64 loc(#loc87)
    }) : (tensor<1x2048xi64>) -> tensor<1xi64> loc(#loc87)
    %26 = tt.expand_dims %25 {axis = 1 : i32} : tensor<1xi64> -> tensor<1x1xi64> loc(#loc60)
    %27 = arith.cmpi sgt, %26, %cst_1 : tensor<1x1xi64> loc(#loc61)
    %28 = arith.muli %arg4, %arg4 : i64 loc(#loc62)
    %29 = tt.splat %28 : i64 -> tensor<1x1xi64> loc(#loc63)
    %30 = arith.cmpi slt, %26, %29 : tensor<1x1xi64> loc(#loc63)
    %31 = arith.andi %27, %30 : tensor<1x1xi1> loc(#loc64)
    %32 = arith.extui %31 : tensor<1x1xi1> to tensor<1x1xi32> loc(#loc89)
    %33 = arith.cmpi eq, %26, %29 : tensor<1x1xi64> loc(#loc67)
    %34 = arith.extui %33 : tensor<1x1xi1> to tensor<1x1xi32> loc(#loc90)
    %35 = tt.addptr %arg2, %0 : !tt.ptr<i32>, i32 loc(#loc70)
    %36 = tt.splat %35 : !tt.ptr<i32> -> tensor<1x1x!tt.ptr<i32>> loc(#loc70)
    tt.store %36, %32, %2 : tensor<1x1x!tt.ptr<i32>> loc(#loc71)
    %37 = tt.addptr %arg3, %0 : !tt.ptr<i32>, i32 loc(#loc72)
    %38 = tt.splat %37 : !tt.ptr<i32> -> tensor<1x1x!tt.ptr<i32>> loc(#loc72)
    tt.store %38, %34, %2 : tensor<1x1x!tt.ptr<i32>> loc(#loc73)
    tt.return loc(#loc74)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":21:28)
#loc3 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":23:21)
#loc4 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":24:27)
#loc5 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":24:37)
#loc6 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":26:19)
#loc7 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":27:19)
#loc8 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":32:29)
#loc9 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":73:16)
#loc10 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":35:59)
#loc11 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":76:36)
#loc12 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":76:32)
#loc13 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":37:26)
#loc14 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":37:22)
#loc15 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":39:22)
#loc16 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":40:26)
#loc17 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":40:22)
#loc18 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":42:22)
#loc19 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":49:22)
#loc20 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:72)
#loc21 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:78)
#loc22 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:202)
#loc23 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:229)
#loc24 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":54:35)
#loc25 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":30:40)
#loc26 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":31:31)
#loc27 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":74:20)
#loc28 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":75:34)
#loc29 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":75:44)
#loc30 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":75:47)
#loc31 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":76:25)
#loc32 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":76:47)
#loc33 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":43:22)
#loc34 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":44:23)
#loc35 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":45:37)
#loc36 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":46:36)
#loc37 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":48:24)
#loc38 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":49:29)
#loc39 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":50:25)
#loc40 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:63)
#loc41 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:85)
#loc42 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:93)
#loc43 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:32)
#loc44 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:118)
#loc45 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:222)
#loc46 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:212)
#loc47 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:210)
#loc48 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:237)
#loc49 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":54:119)
#loc50 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":55:24)
#loc51 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":57:38)
#loc52 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":58:25)
#loc53 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":60:25)
#loc54 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":61:36)
#loc55 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":61:50)
#loc56 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":61:8)
#loc57 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":290:36)
#loc59 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":260:15)
#loc60 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":62:30)
#loc61 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":64:20)
#loc62 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":65:16)
#loc63 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":66:20)
#loc64 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":67:20)
#loc65 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":69:21)
#loc66 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":68:21)
#loc67 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":70:21)
#loc68 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":72:21)
#loc69 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":71:21)
#loc70 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":73:25)
#loc71 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":73:37)
#loc72 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":74:25)
#loc73 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":74:37)
#loc74 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":74:4)
#loc75 = loc(callsite(#loc9 at #loc10))
#loc76 = loc(callsite(#loc11 at #loc10))
#loc77 = loc(callsite(#loc12 at #loc10))
#loc78 = loc(fused[#loc14, #loc13])
#loc79 = loc(fused[#loc17, #loc16])
#loc80 = loc(fused[#loc23, #loc3])
#loc81 = loc(callsite(#loc27 at #loc10))
#loc82 = loc(callsite(#loc28 at #loc10))
#loc83 = loc(callsite(#loc29 at #loc10))
#loc84 = loc(callsite(#loc30 at #loc10))
#loc85 = loc(callsite(#loc31 at #loc10))
#loc86 = loc(callsite(#loc32 at #loc10))
#loc87 = loc(callsite(#loc57 at #loc58))
#loc89 = loc(fused[#loc65, #loc66])
#loc90 = loc(fused[#loc68, #loc69])
#loc91 = loc(callsite(#loc59 at #loc87))
