#loc = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":18:0)
#loc110 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":70:0)
#loc122 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":284:0)
#loc124 = loc(unknown)
#loc127 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":259:0)
module {
  tt.func public @triton_red_fused__to_copy_add_arange_bitwise_and_constant_pad_nd_eq_gt_index_le_lt_permute_sum_view_1(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":18:0), %arg1: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":18:0), %arg2: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":18:0), %arg3: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":18:0), %arg4: i64 loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":18:0), %arg5: i64 loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":18:0), %arg6: i64 loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":18:0), %arg7: i64 loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":18:0), %arg8: i64 loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":18:0), %arg9: i64 loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":18:0), %arg10: i32 loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":18:0), %arg11: i32 loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":18:0)) attributes {noinline = false} {
    %0 = tt.get_program_id x : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc2)
    %c1_i32_0 = arith.constant 1 : i32 loc(#loc2)
    %1 = arith.muli %0, %c1_i32_0 : i32 loc(#loc2)
    %2 = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc3)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<1x1xi32> loc(#loc5)
    %5 = arith.addi %4, %3 : tensor<1x1xi32> loc(#loc5)
    %6 = tt.splat %arg10 : i32 -> tensor<1x1xi32> loc(#loc6)
    %7 = arith.cmpi slt, %5, %6 : tensor<1x1xi32> loc(#loc6)
    %8 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc7)
    %9 = tt.expand_dims %8 {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc8)
    %10 = arith.extsi %5 : tensor<1x1xi32> to tensor<1x1xi64> loc(#loc9)
    %11 = tt.splat %arg5 : i64 -> tensor<1x1xi64> loc(#loc9)
    %12 = arith.divsi %10, %11 : tensor<1x1xi64> loc(#loc9)
    %13 = arith.extsi %5 : tensor<1x1xi32> to tensor<1x1xi64> loc(#loc10)
    %14 = tt.splat %arg5 : i64 -> tensor<1x1xi64> loc(#loc10)
    %15 = arith.remsi %13, %14 : tensor<1x1xi64> loc(#loc10)
    %c0_i64 = arith.constant 0 : i64 loc(#loc11)
    %cst = arith.constant dense<0> : tensor<1x2048xi64> loc(#loc11)
    %c0_i32 = arith.constant 0 : i32 loc(#loc12)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc12)
    %16 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc12)
    %17 = arith.bitcast %arg11 : i32 to i32 loc(#loc12)
    %18 = arith.bitcast %c2048_i32 : i32 to i32 loc(#loc12)
    %19 = ub.poison : i32 loc(#loc12)
    %20 = scf.for %arg12 = %16 to %17 step %18 iter_args(%arg13 = %cst) -> (tensor<1x2048xi64>)  : i32 {
      %38 = tt.splat %arg12 : i32 -> tensor<1x2048xi32> loc(#loc13)
      %39 = arith.addi %38, %9 : tensor<1x2048xi32> loc(#loc13)
      %40 = tt.splat %arg11 : i32 -> tensor<1x2048xi32> loc(#loc14)
      %41 = arith.cmpi slt, %39, %40 : tensor<1x2048xi32> loc(#loc14)
      %42 = tt.call @torch._inductor.runtime.triton_helpers.div_floor_integer__i32S1_2048S_i64__(%39, %arg4) : (tensor<1x2048xi32>, i64) -> tensor<1x2048xi64> loc(#loc15)
      %43 = arith.extsi %39 : tensor<1x2048xi32> to tensor<1x2048xi64> loc(#loc16)
      %44 = tt.splat %arg4 : i64 -> tensor<1x2048xi64> loc(#loc16)
      %45 = arith.remsi %43, %44 : tensor<1x2048xi64> loc(#loc16)
      %46 = tt.splat %arg4 : i64 -> tensor<1x1xi64> loc(#loc17)
      %47 = arith.muli %46, %12 : tensor<1x1xi64> loc(#loc17)
      %48 = tt.broadcast %47 : tensor<1x1xi64> -> tensor<1x2048xi64> loc(#loc18)
      %49 = arith.addi %42, %48 : tensor<1x2048xi64> loc(#loc18)
      %50 = tt.splat %arg6 : i64 -> tensor<1x2048xi64> loc(#loc19)
      %51 = arith.cmpi slt, %49, %50 : tensor<1x2048xi64> loc(#loc19)
      %52 = tt.splat %arg4 : i64 -> tensor<1x1xi64> loc(#loc20)
      %53 = arith.muli %52, %15 : tensor<1x1xi64> loc(#loc20)
      %54 = tt.broadcast %53 : tensor<1x1xi64> -> tensor<1x2048xi64> loc(#loc21)
      %55 = arith.addi %45, %54 : tensor<1x2048xi64> loc(#loc21)
      %56 = tt.splat %arg7 : i64 -> tensor<1x2048xi64> loc(#loc22)
      %57 = arith.cmpi slt, %55, %56 : tensor<1x2048xi64> loc(#loc22)
      %58 = arith.andi %51, %57 : tensor<1x2048xi1> loc(#loc23)
      %c0_i32_3 = arith.constant 0 : i32 loc(#loc24)
      %59 = tt.addptr %arg0, %c0_i32_3 : !tt.ptr<i64>, i32 loc(#loc24)
      %60 = tt.load %59 : !tt.ptr<i64> loc(#loc25)
      %61 = tt.splat %60 : i64 -> tensor<1x2048xi64> loc(#loc26)
      %c0_i32_4 = arith.constant 0 : i32 loc(#loc27)
      %c0_i64_5 = arith.constant 0 : i64 loc(#loc27)
      %cst_6 = arith.constant dense<0> : tensor<1x2048xi64> loc(#loc27)
      %62 = arith.select %58, %61, %cst_6 : tensor<1x2048xi1>, tensor<1x2048xi64> loc(#loc27)
      %63 = tt.splat %arg4 : i64 -> tensor<1x1xi64> loc(#loc28)
      %64 = arith.muli %63, %12 : tensor<1x1xi64> loc(#loc28)
      %65 = tt.broadcast %64 : tensor<1x1xi64> -> tensor<1x2048xi64> loc(#loc29)
      %66 = arith.addi %42, %65 : tensor<1x2048xi64> loc(#loc29)
      %67 = arith.addi %66, %62 : tensor<1x2048xi64> loc(#loc30)
      %68 = tt.splat %arg8 : i64 -> tensor<1x2048xi64> loc(#loc31)
      %69 = arith.addi %68, %45 : tensor<1x2048xi64> loc(#loc31)
      %70 = tt.splat %arg4 : i64 -> tensor<1x1xi64> loc(#loc32)
      %71 = arith.muli %70, %15 : tensor<1x1xi64> loc(#loc32)
      %72 = tt.broadcast %71 : tensor<1x1xi64> -> tensor<1x2048xi64> loc(#loc33)
      %73 = arith.addi %69, %72 : tensor<1x2048xi64> loc(#loc33)
      %74 = arith.cmpi sle, %73, %67 : tensor<1x2048xi64> loc(#loc34)
      %true = arith.constant true loc(#loc35)
      %cst_7 = arith.constant dense<true> : tensor<1x1xi1> loc(#loc35)
      %cst_8 = arith.constant dense<true> : tensor<1x2048xi1> loc(#loc36)
      %75 = arith.andi %cst_8, %74 : tensor<1x2048xi1> loc(#loc36)
      %76 = tt.splat %arg8 : i64 -> tensor<1x2048xi64> loc(#loc37)
      %77 = arith.addi %76, %45 : tensor<1x2048xi64> loc(#loc37)
      %78 = tt.splat %arg4 : i64 -> tensor<1x1xi64> loc(#loc38)
      %79 = arith.muli %78, %15 : tensor<1x1xi64> loc(#loc38)
      %80 = tt.broadcast %79 : tensor<1x1xi64> -> tensor<1x2048xi64> loc(#loc39)
      %81 = arith.addi %77, %80 : tensor<1x2048xi64> loc(#loc39)
      %c0_i32_9 = arith.constant 0 : i32 loc(#loc40)
      %82 = arith.extsi %c0_i32_9 : i32 to i64 loc(#loc40)
      %83 = tt.splat %82 : i64 -> tensor<1x2048xi64> loc(#loc40)
      %84 = arith.cmpi slt, %81, %83 : tensor<1x2048xi64> loc(#loc40)
      %85 = arith.addi %arg8, %arg9 : i64 loc(#loc41)
      %86 = tt.splat %85 : i64 -> tensor<1x2048xi64> loc(#loc42)
      %87 = arith.addi %86, %45 : tensor<1x2048xi64> loc(#loc42)
      %88 = tt.splat %arg4 : i64 -> tensor<1x1xi64> loc(#loc43)
      %89 = arith.muli %88, %15 : tensor<1x1xi64> loc(#loc43)
      %90 = tt.broadcast %89 : tensor<1x1xi64> -> tensor<1x2048xi64> loc(#loc44)
      %91 = arith.addi %87, %90 : tensor<1x2048xi64> loc(#loc44)
      %92 = tt.splat %arg8 : i64 -> tensor<1x2048xi64> loc(#loc45)
      %93 = arith.addi %92, %45 : tensor<1x2048xi64> loc(#loc45)
      %94 = tt.splat %arg4 : i64 -> tensor<1x1xi64> loc(#loc46)
      %95 = arith.muli %94, %15 : tensor<1x1xi64> loc(#loc46)
      %96 = tt.broadcast %95 : tensor<1x1xi64> -> tensor<1x2048xi64> loc(#loc47)
      %97 = arith.addi %93, %96 : tensor<1x2048xi64> loc(#loc47)
      %98 = arith.select %84, %91, %97 : tensor<1x2048xi1>, tensor<1x2048xi64> loc(#loc48)
      %c0_i32_10 = arith.constant 0 : i32 loc(#loc49)
      %99 = arith.extsi %c0_i32_10 : i32 to i64 loc(#loc49)
      %100 = tt.splat %99 : i64 -> tensor<1x2048xi64> loc(#loc49)
      %101 = arith.cmpi sle, %100, %98 : tensor<1x2048xi64> loc(#loc49)
      %102 = tt.splat %arg8 : i64 -> tensor<1x2048xi64> loc(#loc50)
      %103 = arith.addi %102, %45 : tensor<1x2048xi64> loc(#loc50)
      %104 = tt.splat %arg4 : i64 -> tensor<1x1xi64> loc(#loc51)
      %105 = arith.muli %104, %15 : tensor<1x1xi64> loc(#loc51)
      %106 = tt.broadcast %105 : tensor<1x1xi64> -> tensor<1x2048xi64> loc(#loc52)
      %107 = arith.addi %103, %106 : tensor<1x2048xi64> loc(#loc52)
      %c0_i32_11 = arith.constant 0 : i32 loc(#loc53)
      %108 = arith.extsi %c0_i32_11 : i32 to i64 loc(#loc53)
      %109 = tt.splat %108 : i64 -> tensor<1x2048xi64> loc(#loc53)
      %110 = arith.cmpi slt, %107, %109 : tensor<1x2048xi64> loc(#loc53)
      %111 = arith.addi %arg8, %arg9 : i64 loc(#loc54)
      %112 = tt.splat %111 : i64 -> tensor<1x2048xi64> loc(#loc55)
      %113 = arith.addi %112, %45 : tensor<1x2048xi64> loc(#loc55)
      %114 = tt.splat %arg4 : i64 -> tensor<1x1xi64> loc(#loc56)
      %115 = arith.muli %114, %15 : tensor<1x1xi64> loc(#loc56)
      %116 = tt.broadcast %115 : tensor<1x1xi64> -> tensor<1x2048xi64> loc(#loc57)
      %117 = arith.addi %113, %116 : tensor<1x2048xi64> loc(#loc57)
      %118 = tt.splat %arg8 : i64 -> tensor<1x2048xi64> loc(#loc58)
      %119 = arith.addi %118, %45 : tensor<1x2048xi64> loc(#loc58)
      %120 = tt.splat %arg4 : i64 -> tensor<1x1xi64> loc(#loc59)
      %121 = arith.muli %120, %15 : tensor<1x1xi64> loc(#loc59)
      %122 = tt.broadcast %121 : tensor<1x1xi64> -> tensor<1x2048xi64> loc(#loc60)
      %123 = arith.addi %119, %122 : tensor<1x2048xi64> loc(#loc60)
      %124 = arith.select %110, %117, %123 : tensor<1x2048xi1>, tensor<1x2048xi64> loc(#loc61)
      %125 = tt.splat %arg9 : i64 -> tensor<1x2048xi64> loc(#loc62)
      %126 = arith.cmpi slt, %124, %125 : tensor<1x2048xi64> loc(#loc62)
      %127 = arith.andi %101, %126 : tensor<1x2048xi1> loc(#loc63)
      %128 = arith.andi %41, %58 : tensor<1x2048xi1> loc(#loc64)
      %129 = tt.broadcast %7 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc65)
      %130 = arith.andi %128, %129 : tensor<1x2048xi1> loc(#loc65)
      %true_12 = arith.constant true loc(#loc66)
      %cst_13 = arith.constant dense<true> : tensor<1x2048xi1> loc(#loc66)
      %131 = arith.xori %130, %cst_13 : tensor<1x2048xi1> loc(#loc66)
      %132 = arith.ori %127, %131 : tensor<1x2048xi1> loc(#loc67)
      tt.assert %132, "index out of bounds: 0 <= tl.where(ks4 + r0_2 + ks0*x0 < 0, ks4 + ks5 + r0_2 + ks0*x0, ks4 + r0_2 + ks0*x0) < ks5" : tensor<1x2048xi1> loc(#loc68)
      %133 = tt.splat %arg8 : i64 -> tensor<1x2048xi64> loc(#loc69)
      %134 = arith.addi %133, %45 : tensor<1x2048xi64> loc(#loc69)
      %135 = tt.splat %arg4 : i64 -> tensor<1x1xi64> loc(#loc70)
      %136 = arith.muli %135, %15 : tensor<1x1xi64> loc(#loc70)
      %137 = tt.broadcast %136 : tensor<1x1xi64> -> tensor<1x2048xi64> loc(#loc71)
      %138 = arith.addi %134, %137 : tensor<1x2048xi64> loc(#loc71)
      %c0_i32_14 = arith.constant 0 : i32 loc(#loc72)
      %139 = arith.extsi %c0_i32_14 : i32 to i64 loc(#loc72)
      %140 = tt.splat %139 : i64 -> tensor<1x2048xi64> loc(#loc72)
      %141 = arith.cmpi slt, %138, %140 : tensor<1x2048xi64> loc(#loc72)
      %142 = arith.addi %arg8, %arg9 : i64 loc(#loc73)
      %143 = tt.splat %142 : i64 -> tensor<1x2048xi64> loc(#loc74)
      %144 = arith.addi %143, %45 : tensor<1x2048xi64> loc(#loc74)
      %145 = tt.splat %arg4 : i64 -> tensor<1x1xi64> loc(#loc75)
      %146 = arith.muli %145, %15 : tensor<1x1xi64> loc(#loc75)
      %147 = tt.broadcast %146 : tensor<1x1xi64> -> tensor<1x2048xi64> loc(#loc76)
      %148 = arith.addi %144, %147 : tensor<1x2048xi64> loc(#loc76)
      %149 = tt.splat %arg8 : i64 -> tensor<1x2048xi64> loc(#loc77)
      %150 = arith.addi %149, %45 : tensor<1x2048xi64> loc(#loc77)
      %151 = tt.splat %arg4 : i64 -> tensor<1x1xi64> loc(#loc78)
      %152 = arith.muli %151, %15 : tensor<1x1xi64> loc(#loc78)
      %153 = tt.broadcast %152 : tensor<1x1xi64> -> tensor<1x2048xi64> loc(#loc79)
      %154 = arith.addi %150, %153 : tensor<1x2048xi64> loc(#loc79)
      %155 = arith.select %141, %148, %154 : tensor<1x2048xi1>, tensor<1x2048xi64> loc(#loc80)
      %156 = tt.splat %arg1 : !tt.ptr<i1> -> tensor<1x2048x!tt.ptr<i1>> loc(#loc81)
      %157 = tt.addptr %156, %155 : tensor<1x2048x!tt.ptr<i1>>, tensor<1x2048xi64> loc(#loc81)
      %158 = arith.andi %41, %58 : tensor<1x2048xi1> loc(#loc82)
      %159 = tt.broadcast %7 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc83)
      %160 = arith.andi %158, %159 : tensor<1x2048xi1> loc(#loc83)
      %cst_15 = arith.constant 0.000000e+00 : f32 loc(#loc84)
      %cst_16 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc84)
      %161 = tt.bitcast %157 : tensor<1x2048x!tt.ptr<i1>> -> tensor<1x2048x!tt.ptr<i8>> loc(#loc84)
      %162 = arith.fptosi %cst_16 : tensor<1x2048xf32> to tensor<1x2048xi8> loc(#loc84)
      %163 = tt.load %161, %160, %162 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<i8>> loc(#loc84)
      %c0_i8 = arith.constant 0 : i8 loc(#loc84)
      %cst_17 = arith.constant dense<0> : tensor<1x2048xi8> loc(#loc84)
      %164 = arith.cmpi ne, %163, %cst_17 : tensor<1x2048xi8> loc(#loc84)
      %165 = arith.andi %75, %164 : tensor<1x2048xi1> loc(#loc85)
      %false = arith.constant false loc(#loc86)
      %cst_18 = arith.constant dense<false> : tensor<1x2048xi1> loc(#loc86)
      %166 = arith.select %58, %165, %cst_18 : tensor<1x2048xi1>, tensor<1x2048xi1> loc(#loc87)
      %167 = arith.extui %166 : tensor<1x2048xi1> to tensor<1x2048xi64> loc(#loc88)
      %168 = arith.addi %arg13, %167 : tensor<1x2048xi64> loc(#loc89)
      %169 = tt.broadcast %7 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc90)
      %170 = arith.andi %41, %169 : tensor<1x2048xi1> loc(#loc90)
      %171 = arith.select %170, %168, %arg13 : tensor<1x2048xi1>, tensor<1x2048xi64> loc(#loc91)
      scf.yield %171 : tensor<1x2048xi64> loc(#loc92)
    } loc(#loc12)
    %21 = tt.call @"triton.language.standard.sum__i64S1_2048S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%20) : (tensor<1x2048xi64>) -> tensor<1xi64> loc(#loc93)
    %22 = tt.expand_dims %21 {axis = 1 : i32} : tensor<1xi64> -> tensor<1x1xi64> loc(#loc94)
    %c0_i64_1 = arith.constant 0 : i64 loc(#loc95)
    %cst_2 = arith.constant dense<0> : tensor<1x1xi64> loc(#loc95)
    %23 = arith.cmpi sgt, %22, %cst_2 : tensor<1x1xi64> loc(#loc96)
    %24 = arith.muli %arg4, %arg4 : i64 loc(#loc97)
    %25 = tt.splat %24 : i64 -> tensor<1x1xi64> loc(#loc98)
    %26 = arith.cmpi slt, %22, %25 : tensor<1x1xi64> loc(#loc98)
    %27 = arith.andi %23, %26 : tensor<1x1xi1> loc(#loc99)
    %28 = arith.extui %27 : tensor<1x1xi1> to tensor<1x1xi8> loc(#loc100)
    %29 = arith.extsi %28 : tensor<1x1xi8> to tensor<1x1xi32> loc(#loc101)
    %30 = tt.splat %24 : i64 -> tensor<1x1xi64> loc(#loc102)
    %31 = arith.cmpi eq, %22, %30 : tensor<1x1xi64> loc(#loc102)
    %32 = arith.extui %31 : tensor<1x1xi1> to tensor<1x1xi8> loc(#loc103)
    %33 = arith.extsi %32 : tensor<1x1xi8> to tensor<1x1xi32> loc(#loc104)
    %34 = tt.splat %arg2 : !tt.ptr<i32> -> tensor<1x1x!tt.ptr<i32>> loc(#loc105)
    %35 = tt.addptr %34, %5 : tensor<1x1x!tt.ptr<i32>>, tensor<1x1xi32> loc(#loc105)
    tt.store %35, %29, %7 : tensor<1x1x!tt.ptr<i32>> loc(#loc106)
    %36 = tt.splat %arg3 : !tt.ptr<i32> -> tensor<1x1x!tt.ptr<i32>> loc(#loc107)
    %37 = tt.addptr %36, %5 : tensor<1x1x!tt.ptr<i32>>, tensor<1x1xi32> loc(#loc107)
    tt.store %37, %33, %7 : tensor<1x1x!tt.ptr<i32>> loc(#loc108)
    tt.return loc(#loc109)
  } loc(#loc)
  tt.func private @torch._inductor.runtime.triton_helpers.div_floor_integer__i32S1_2048S_i64__(%arg0: tensor<1x2048xi32> loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":70:0), %arg1: i64 loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":70:0)) -> tensor<1x2048xi64> attributes {noinline = false} {
    %0 = arith.extsi %arg0 : tensor<1x2048xi32> to tensor<1x2048xi64> loc(#loc111)
    %1 = tt.splat %arg1 : i64 -> tensor<1x2048xi64> loc(#loc111)
    %2 = arith.divsi %0, %1 : tensor<1x2048xi64> loc(#loc111)
    %3 = arith.extsi %arg0 : tensor<1x2048xi32> to tensor<1x2048xi64> loc(#loc112)
    %4 = tt.splat %arg1 : i64 -> tensor<1x2048xi64> loc(#loc112)
    %5 = arith.remsi %3, %4 : tensor<1x2048xi64> loc(#loc112)
    %c0_i32 = arith.constant 0 : i32 loc(#loc113)
    %6 = arith.extsi %c0_i32 : i32 to i64 loc(#loc113)
    %7 = tt.splat %6 : i64 -> tensor<1x2048xi64> loc(#loc113)
    %8 = arith.cmpi ne, %5, %7 : tensor<1x2048xi64> loc(#loc113)
    %c1_i32 = arith.constant 1 : i32 loc(#loc114)
    %c1_i64 = arith.constant 1 : i64 loc(#loc114)
    %cst = arith.constant dense<1> : tensor<1x2048xi64> loc(#loc114)
    %9 = arith.subi %2, %cst : tensor<1x2048xi64> loc(#loc114)
    %10 = arith.select %8, %9, %2 : tensor<1x2048xi1>, tensor<1x2048xi64> loc(#loc115)
    %c0_i32_0 = arith.constant 0 : i32 loc(#loc116)
    %cst_1 = arith.constant dense<0> : tensor<1x2048xi32> loc(#loc116)
    %11 = arith.cmpi slt, %arg0, %cst_1 : tensor<1x2048xi32> loc(#loc116)
    %c0_i32_2 = arith.constant 0 : i32 loc(#loc117)
    %12 = arith.extsi %c0_i32_2 : i32 to i64 loc(#loc117)
    %13 = arith.cmpi slt, %arg1, %12 : i64 loc(#loc117)
    %14 = tt.splat %13 : i1 -> tensor<1x2048xi1> loc(#loc118)
    %15 = arith.cmpi ne, %11, %14 : tensor<1x2048xi1> loc(#loc118)
    %16 = arith.select %15, %10, %2 : tensor<1x2048xi1>, tensor<1x2048xi64> loc(#loc119)
    tt.return %16 : tensor<1x2048xi64> loc(#loc120)
  ^bb1:  // no predecessors
    %17 = ub.poison : tensor<1x2048xi64> loc(#loc121)
    tt.return %17 : tensor<1x2048xi64> loc(#loc121)
  } loc(#loc110)
  tt.func private @"triton.language.standard.sum__i64S1_2048S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%arg0: tensor<1x2048xi64> loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":284:0)) -> tensor<1xi64> attributes {noinline = false} {
    %0 = "tt.reduce"(%arg0) <{axis = 1 : i32}> ({
    ^bb0(%arg1: i64 loc(unknown), %arg2: i64 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__i64_i64__(%arg1, %arg2) : (i64, i64) -> i64 loc(#loc123)
      tt.reduce.return %2 : i64 loc(#loc123)
    }) : (tensor<1x2048xi64>) -> tensor<1xi64> loc(#loc123)
    tt.return %0 : tensor<1xi64> loc(#loc125)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xi64> loc(#loc126)
    tt.return %1 : tensor<1xi64> loc(#loc126)
  } loc(#loc122)
  tt.func private @triton.language.standard._sum_combine__i64_i64__(%arg0: i64 loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":259:0), %arg1: i64 loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":259:0)) -> i64 attributes {noinline = false} {
    %0 = arith.addi %arg0, %arg1 : i64 loc(#loc128)
    tt.return %0 : i64 loc(#loc129)
  ^bb1:  // no predecessors
    %1 = ub.poison : i64 loc(#loc130)
    tt.return %1 : i64 loc(#loc130)
  } loc(#loc127)
} loc(#loc)
#loc1 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":21:28)
#loc2 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":21:33)
#loc3 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":22:36)
#loc4 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":22:44)
#loc5 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":22:23)
#loc6 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":23:21)
#loc7 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":24:27)
#loc8 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":24:37)
#loc9 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":26:19)
#loc10 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":27:19)
#loc11 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":28:44)
#loc12 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":30:40)
#loc13 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":31:31)
#loc14 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":32:29)
#loc15 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":35:59)
#loc16 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":36:27)
#loc17 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":37:26)
#loc18 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":37:22)
#loc19 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":39:22)
#loc20 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":40:26)
#loc21 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":40:22)
#loc22 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":42:22)
#loc23 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":43:22)
#loc24 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":44:34)
#loc25 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":44:23)
#loc26 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":45:37)
#loc27 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":46:36)
#loc28 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":47:27)
#loc29 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":47:23)
#loc30 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":48:24)
#loc31 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":49:22)
#loc32 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":49:33)
#loc33 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":49:29)
#loc34 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":50:25)
#loc35 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":51:38)
#loc36 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":52:24)
#loc37 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:47)
#loc38 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:58)
#loc39 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:54)
#loc40 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:63)
#loc41 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:72)
#loc42 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:78)
#loc43 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:89)
#loc44 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:85)
#loc45 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:99)
#loc46 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:110)
#loc47 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:106)
#loc48 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:93)
#loc49 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:32)
#loc50 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:133)
#loc51 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:144)
#loc52 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:140)
#loc53 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:149)
#loc54 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:158)
#loc55 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:164)
#loc56 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:175)
#loc57 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:171)
#loc58 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:185)
#loc59 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:196)
#loc60 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:192)
#loc61 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:179)
#loc62 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:202)
#loc63 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:118)
#loc64 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:222)
#loc65 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:229)
#loc66 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:212)
#loc67 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:210)
#loc68 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:237)
#loc69 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":54:50)
#loc70 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":54:61)
#loc71 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":54:57)
#loc72 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":54:66)
#loc73 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":54:75)
#loc74 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":54:81)
#loc75 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":54:92)
#loc76 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":54:88)
#loc77 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":54:102)
#loc78 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":54:113)
#loc79 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":54:109)
#loc80 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":54:96)
#loc81 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":54:35)
#loc82 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":54:129)
#loc83 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":54:136)
#loc84 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":54:119)
#loc85 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":55:24)
#loc86 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":56:44)
#loc87 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":57:38)
#loc88 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":58:25)
#loc89 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":60:25)
#loc90 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":61:36)
#loc91 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":61:50)
#loc92 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":61:8)
#loc93 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":62:27)
#loc94 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":62:30)
#loc95 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":63:31)
#loc96 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":64:20)
#loc97 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":65:16)
#loc98 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":66:20)
#loc99 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":67:20)
#loc100 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":68:21)
#loc101 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":69:21)
#loc102 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":70:21)
#loc103 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":71:21)
#loc104 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":72:21)
#loc105 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":73:25)
#loc106 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":73:37)
#loc107 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":74:25)
#loc108 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":74:37)
#loc109 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":74:4)
#loc111 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":73:16)
#loc112 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":74:20)
#loc113 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":75:34)
#loc114 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":75:44)
#loc115 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":75:47)
#loc116 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":76:25)
#loc117 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":76:36)
#loc118 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":76:32)
#loc119 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":76:47)
#loc120 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":76:11)
#loc121 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":76:4)
#loc123 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":290:36)
#loc125 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":290:11)
#loc126 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":290:4)
#loc128 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":260:15)
#loc129 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":260:11)
#loc130 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":260:4)
