; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-n8:16:32:64"
target triple = "spir64-unknown-unknown"

; Function Attrs: mustprogress nofree nosync nounwind willreturn memory(none)
declare !dbg !9 spir_func i64 @_Z12get_local_idj(i32) local_unnamed_addr #0

; Function Attrs: mustprogress nofree nosync nounwind willreturn memory(none)
declare !dbg !12 spir_func i64 @_Z12get_group_idj(i32) local_unnamed_addr #0

; Function Attrs: mustprogress nofree nosync nounwind willreturn memory(argmem: readwrite)
define spir_kernel void @triton_poi_fused__to_copy_1(ptr addrspace(1) readonly captures(none) %0, ptr addrspace(1) writeonly captures(none) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3) local_unnamed_addr #1 !dbg !13 !intel_reqd_sub_group_size !14 !max_work_group_size !15 {
  %5 = tail call spir_func i64 @_Z12get_group_idj(i32 0) #2, !dbg !16
  %6 = trunc i64 %5 to i32, !dbg !16
  %7 = shl i32 %6, 8, !dbg !17
  %8 = tail call spir_func i64 @_Z12get_local_idj(i32 0) #2, !dbg !18
  %9 = trunc i64 %8 to i32, !dbg !18
  %10 = shl i32 %9, 1, !dbg !18
  %11 = and i32 %10, 254, !dbg !18
  %12 = or disjoint i32 %11, %7, !dbg !19
  %13 = or disjoint i32 %12, 1, !dbg !19
  %14 = icmp slt i32 %12, %2, !dbg !20
  %15 = icmp slt i32 %13, %2, !dbg !20
  %16 = sext i32 %13 to i64, !dbg !21
  %17 = getelementptr i64, ptr addrspace(1) %0, i64 %16, !dbg !21
  br i1 %14, label %18, label %24, !dbg !22

18:                                               ; preds = %4
  %19 = sext i32 %12 to i64, !dbg !21
  %20 = getelementptr i64, ptr addrspace(1) %0, i64 %19, !dbg !21
  %21 = load i64, ptr addrspace(1) %20, align 8, !dbg !22
  %22 = sitofp i64 %21 to float, !dbg !23
  %23 = bitcast float %22 to i32, !dbg !24
  br label %24, !dbg !22

24:                                               ; preds = %18, %4
  %25 = phi i32 [ %23, %18 ], [ 0, %4 ], !dbg !22
  br i1 %15, label %26, label %30, !dbg !22

26:                                               ; preds = %24
  %27 = load i64, ptr addrspace(1) %17, align 8, !dbg !22
  %28 = sitofp i64 %27 to float, !dbg !23
  %29 = bitcast float %28 to i32, !dbg !24
  br label %30, !dbg !22

30:                                               ; preds = %26, %24
  %31 = phi i32 [ %29, %26 ], [ 0, %24 ], !dbg !22
  %32 = getelementptr float, ptr addrspace(1) %1, i64 %16, !dbg !25
  br i1 %14, label %33, label %37, !dbg !24

33:                                               ; preds = %30
  %34 = insertelement <1 x i32> poison, i32 %25, i64 0, !dbg !24
  %35 = sext i32 %12 to i64, !dbg !25
  %36 = getelementptr float, ptr addrspace(1) %1, i64 %35, !dbg !25
  store <1 x i32> %34, ptr addrspace(1) %36, align 4, !dbg !24
  br label %37, !dbg !24

37:                                               ; preds = %33, %30
  br i1 %15, label %38, label %40, !dbg !24

38:                                               ; preds = %37
  %39 = insertelement <1 x i32> poison, i32 %31, i64 0, !dbg !24
  store <1 x i32> %39, ptr addrspace(1) %32, align 4, !dbg !24
  br label %40, !dbg !24

40:                                               ; preds = %38, %37
  ret void, !dbg !26
}

attributes #0 = { mustprogress nofree nosync nounwind willreturn memory(none) }
attributes #1 = { mustprogress nofree nosync nounwind willreturn memory(argmem: readwrite) }
attributes #2 = { nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3, !4, !5}
!opencl.spir.version = !{!6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6}
!spirv.Source = !{!7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7}
!llvm.ident = !{!8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cl27kyytdeu62c5q5rtby3kv7um6igyzy4vcrn4it6tn2gte76ls.py", directory: "/tmp/torchinductor_jovyan/l2")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"wchar_size", i32 4}
!4 = !{i32 1, !"sycl-device", i32 1}
!5 = !{i32 7, !"frame-pointer", i32 2}
!6 = !{i32 1, i32 2}
!7 = !{i32 3, i32 100000}
!8 = !{!"Intel(R) oneAPI DPC++/C++ Compiler 2025.0.0 (2025.0.0.20241008)"}
!9 = !DISubprogram(name: "_Z12get_local_idj", linkageName: "_Z12get_local_idj", scope: !1, file: !1, line: 18, type: !10, scopeLine: 18, spFlags: DISPFlagOptimized)
!10 = !DISubroutineType(cc: DW_CC_normal, types: !11)
!11 = !{}
!12 = !DISubprogram(name: "_Z12get_group_idj", linkageName: "_Z12get_group_idj", scope: !1, file: !1, line: 18, type: !10, scopeLine: 18, spFlags: DISPFlagOptimized)
!13 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_1", linkageName: "triton_poi_fused__to_copy_1", scope: !1, file: !1, line: 18, type: !10, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!14 = !{i32 32}
!15 = !{i64 128, i64 1, i64 1}
!16 = !DILocation(line: 19, column: 28, scope: !13)
!17 = !DILocation(line: 19, column: 33, scope: !13)
!18 = !DILocation(line: 20, column: 36, scope: !13)
!19 = !DILocation(line: 20, column: 23, scope: !13)
!20 = !DILocation(line: 21, column: 21, scope: !13)
!21 = !DILocation(line: 23, column: 30, scope: !13)
!22 = !DILocation(line: 23, column: 35, scope: !13)
!23 = !DILocation(line: 24, column: 19, scope: !13)
!24 = !DILocation(line: 25, column: 36, scope: !13)
!25 = !DILocation(line: 25, column: 25, scope: !13)
!26 = !DILocation(line: 25, column: 4, scope: !13)
