tests/test_matmul.py::test_op
tests/test_matmul.py::test_fused_act
tests/test_matmul.py::test_zero_reduction_dim

# https://github.com/intel/intel-xpu-backend-for-triton/issues/5615
tests/test_topk.py::test_topk[float16-True-8-13-256]
tests/test_topk.py::test_topk[float16-True-8-13-300]
tests/test_topk.py::test_topk[float16-True-8-32-256]
tests/test_topk.py::test_topk[float16-True-8-32-300]
tests/test_topk.py::test_topk[float16-True-8-128-256]
tests/test_topk.py::test_topk[float16-True-8-128-300]
tests/test_topk.py::test_topk[float16-True-8-200-7]
tests/test_topk.py::test_topk[float16-True-8-200-256]
tests/test_topk.py::test_topk[float16-True-8-200-300]
tests/test_topk.py::test_topk[float16-True-8-13-256]
