#loc = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":18:0)
#loc1 = loc(unknown)
#loc53 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":60:27)
#loc82 = loc(callsite(#loc1 at #loc53))
module {
  tt.func public @triton_red_fused__to_copy_add_arange_bitwise_and_constant_pad_nd_eq_gt_index_le_lt_permute_sum_view_0(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":18:0), %arg1: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":18:0), %arg2: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":18:0), %arg3: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":18:0), %arg4: i64 loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":18:0), %arg5: i64 loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":18:0), %arg6: i64 loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":18:0), %arg7: i64 loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":18:0), %arg8: i32 loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":18:0), %arg9: i32 loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<1x2048xi32> loc(#loc1)
    %c0_i64 = arith.constant 0 : i64 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<false> : tensor<1x2048xi1> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<1x2048xi8> loc(#loc1)
    %cst_2 = arith.constant dense<true> : tensor<1x2048xi1> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<1x1xi64> loc(#loc1)
    %cst_4 = arith.constant dense<1> : tensor<1x2048xi64> loc(#loc1)
    %cst_5 = arith.constant dense<0> : tensor<1x2048xi64> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %arg8 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc4)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc5)
    %5 = tt.splat %arg9 : i32 -> tensor<1x2048xi32> loc(#loc6)
    %6 = tt.splat %arg4 : i64 -> tensor<1x2048xi64> loc(#loc70)
    %7 = arith.cmpi slt, %arg4, %c0_i64 : i64 loc(#loc71)
    %8 = tt.splat %7 : i1 -> tensor<1x2048xi1> loc(#loc72)
    %9 = arith.extsi %0 : i32 to i64 loc(#loc11)
    %10 = arith.muli %arg4, %9 : i64 loc(#loc11)
    %11 = tt.splat %10 : i64 -> tensor<1x2048xi64> loc(#loc73)
    %12 = tt.splat %arg5 : i64 -> tensor<1x2048xi64> loc(#loc13)
    %13 = tt.splat %arg6 : i64 -> tensor<1x2048xi64> loc(#loc14)
    %14 = arith.addi %arg6, %arg7 : i64 loc(#loc15)
    %15 = tt.splat %14 : i64 -> tensor<1x2048xi64> loc(#loc16)
    %16 = tt.splat %arg7 : i64 -> tensor<1x2048xi64> loc(#loc17)
    %17 = tt.splat %1 : i1 -> tensor<1x2048xi1> loc(#loc74)
    %18 = tt.splat %arg1 : !tt.ptr<i1> -> tensor<1x2048x!tt.ptr<i1>> loc(#loc19)
    %19 = scf.for %arg10 = %c0_i32 to %arg9 step %c2048_i32 iter_args(%arg11 = %cst_5) -> (tensor<1x2048xi64>)  : i32 {
      %34 = tt.splat %arg10 : i32 -> tensor<1x2048xi32> loc(#loc21)
      %35 = arith.addi %34, %4 : tensor<1x2048xi32> loc(#loc21)
      %36 = arith.cmpi slt, %35, %5 : tensor<1x2048xi32> loc(#loc6)
      %37 = arith.extsi %35 : tensor<1x2048xi32> to tensor<1x2048xi64> loc(#loc70)
      %38 = arith.divsi %37, %6 : tensor<1x2048xi64> loc(#loc70)
      %39 = arith.remsi %37, %6 : tensor<1x2048xi64> loc(#loc75)
      %40 = arith.cmpi ne, %39, %cst_5 : tensor<1x2048xi64> loc(#loc76)
      %41 = arith.subi %38, %cst_4 : tensor<1x2048xi64> loc(#loc77)
      %42 = arith.select %40, %41, %38 : tensor<1x2048xi1>, tensor<1x2048xi64> loc(#loc78)
      %43 = arith.cmpi slt, %35, %cst : tensor<1x2048xi32> loc(#loc79)
      %44 = arith.cmpi ne, %43, %8 : tensor<1x2048xi1> loc(#loc72)
      %45 = arith.select %44, %42, %38 : tensor<1x2048xi1>, tensor<1x2048xi64> loc(#loc80)
      %46 = arith.cmpi slt, %45, %cst_4 : tensor<1x2048xi64> loc(#loc28)
      %47 = arith.addi %39, %11 : tensor<1x2048xi64> loc(#loc12)
      %48 = arith.cmpi slt, %47, %12 : tensor<1x2048xi64> loc(#loc13)
      %49 = arith.andi %46, %48 : tensor<1x2048xi1> loc(#loc29)
      %50 = tt.load %arg0 : !tt.ptr<i64> loc(#loc30)
      %51 = tt.splat %50 : i64 -> tensor<1x2048xi64> loc(#loc31)
      %52 = arith.select %49, %51, %cst_5 : tensor<1x2048xi1>, tensor<1x2048xi64> loc(#loc32)
      %53 = arith.addi %13, %39 : tensor<1x2048xi64> loc(#loc14)
      %54 = arith.addi %53, %11 : tensor<1x2048xi64> loc(#loc33)
      %55 = arith.cmpi sle, %54, %52 : tensor<1x2048xi64> loc(#loc34)
      %56 = arith.cmpi slt, %54, %cst_5 : tensor<1x2048xi64> loc(#loc35)
      %57 = arith.addi %15, %39 : tensor<1x2048xi64> loc(#loc16)
      %58 = arith.addi %57, %11 : tensor<1x2048xi64> loc(#loc36)
      %59 = arith.select %56, %58, %54 : tensor<1x2048xi1>, tensor<1x2048xi64> loc(#loc37)
      %60 = arith.cmpi sge, %59, %cst_5 : tensor<1x2048xi64> loc(#loc38)
      %61 = arith.cmpi slt, %59, %16 : tensor<1x2048xi64> loc(#loc17)
      %62 = arith.andi %60, %61 : tensor<1x2048xi1> loc(#loc39)
      %63 = arith.andi %36, %49 : tensor<1x2048xi1> loc(#loc40)
      %64 = arith.andi %63, %17 : tensor<1x2048xi1> loc(#loc18)
      %65 = arith.xori %64, %cst_2 : tensor<1x2048xi1> loc(#loc41)
      %66 = arith.ori %62, %65 : tensor<1x2048xi1> loc(#loc42)
      tt.assert %66, "index out of bounds: 0 <= tl.where(ks2 + r0_1 + ks0*x0 < 0, ks2 + ks3 + r0_1 + ks0*x0, ks2 + r0_1 + ks0*x0) < ks3" : tensor<1x2048xi1> loc(#loc43)
      %67 = tt.addptr %18, %59 : tensor<1x2048x!tt.ptr<i1>>, tensor<1x2048xi64> loc(#loc19)
      %68 = tt.bitcast %67 : tensor<1x2048x!tt.ptr<i1>> -> tensor<1x2048x!tt.ptr<i8>> loc(#loc44)
      %69 = tt.load %68, %64, %cst_1 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<i8>> loc(#loc44)
      %70 = arith.cmpi ne, %69, %cst_1 : tensor<1x2048xi8> loc(#loc44)
      %71 = arith.andi %55, %70 : tensor<1x2048xi1> loc(#loc45)
      %72 = arith.select %49, %71, %cst_0 : tensor<1x2048xi1>, tensor<1x2048xi1> loc(#loc46)
      %73 = arith.extui %72 : tensor<1x2048xi1> to tensor<1x2048xi64> loc(#loc47)
      %74 = arith.addi %arg11, %73 : tensor<1x2048xi64> loc(#loc48)
      %75 = arith.andi %36, %17 : tensor<1x2048xi1> loc(#loc49)
      %76 = arith.select %75, %74, %arg11 : tensor<1x2048xi1>, tensor<1x2048xi64> loc(#loc50)
      scf.yield %76 : tensor<1x2048xi64> loc(#loc51)
    } loc(#loc20)
    %20 = "tt.reduce"(%19) <{axis = 1 : i32}> ({
    ^bb0(%arg10: i64 loc(callsite(#loc1 at #loc53)), %arg11: i64 loc(callsite(#loc1 at #loc53))):
      %34 = arith.addi %arg10, %arg11 : i64 loc(#loc85)
      tt.reduce.return %34 : i64 loc(#loc81)
    }) : (tensor<1x2048xi64>) -> tensor<1xi64> loc(#loc81)
    %21 = tt.expand_dims %20 {axis = 1 : i32} : tensor<1xi64> -> tensor<1x1xi64> loc(#loc55)
    %22 = arith.cmpi sgt, %21, %cst_3 : tensor<1x1xi64> loc(#loc56)
    %23 = arith.muli %arg4, %arg4 : i64 loc(#loc57)
    %24 = tt.splat %23 : i64 -> tensor<1x1xi64> loc(#loc58)
    %25 = arith.cmpi slt, %21, %24 : tensor<1x1xi64> loc(#loc58)
    %26 = arith.andi %22, %25 : tensor<1x1xi1> loc(#loc59)
    %27 = arith.extui %26 : tensor<1x1xi1> to tensor<1x1xi32> loc(#loc83)
    %28 = arith.cmpi eq, %21, %24 : tensor<1x1xi64> loc(#loc62)
    %29 = arith.extui %28 : tensor<1x1xi1> to tensor<1x1xi32> loc(#loc84)
    %30 = tt.addptr %arg2, %0 : !tt.ptr<i32>, i32 loc(#loc65)
    %31 = tt.splat %30 : !tt.ptr<i32> -> tensor<1x1x!tt.ptr<i32>> loc(#loc65)
    tt.store %31, %27, %2 : tensor<1x1x!tt.ptr<i32>> loc(#loc66)
    %32 = tt.addptr %arg3, %0 : !tt.ptr<i32>, i32 loc(#loc67)
    %33 = tt.splat %32 : !tt.ptr<i32> -> tensor<1x1x!tt.ptr<i32>> loc(#loc67)
    tt.store %33, %29, %2 : tensor<1x1x!tt.ptr<i32>> loc(#loc68)
    tt.return loc(#loc69)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":21:28)
#loc3 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":23:21)
#loc4 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":24:27)
#loc5 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":24:37)
#loc6 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":30:29)
#loc7 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":73:16)
#loc8 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":33:59)
#loc9 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":76:36)
#loc10 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":76:32)
#loc11 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":38:26)
#loc12 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":38:22)
#loc13 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":40:22)
#loc14 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":47:22)
#loc15 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":51:72)
#loc16 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":51:78)
#loc17 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":51:202)
#loc18 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":51:229)
#loc19 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":52:35)
#loc20 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":28:40)
#loc21 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":29:31)
#loc22 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":74:20)
#loc23 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":75:34)
#loc24 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":75:44)
#loc25 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":75:47)
#loc26 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":76:25)
#loc27 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":76:47)
#loc28 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":37:22)
#loc29 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":41:22)
#loc30 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":42:23)
#loc31 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":43:37)
#loc32 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":44:36)
#loc33 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":47:29)
#loc34 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":48:25)
#loc35 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":51:63)
#loc36 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":51:85)
#loc37 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":51:93)
#loc38 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":51:32)
#loc39 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":51:118)
#loc40 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":51:222)
#loc41 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":51:212)
#loc42 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":51:210)
#loc43 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":51:237)
#loc44 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":52:119)
#loc45 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":53:24)
#loc46 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":55:38)
#loc47 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":56:25)
#loc48 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":58:25)
#loc49 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":59:36)
#loc50 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":59:50)
#loc51 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":59:8)
#loc52 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":290:36)
#loc54 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":260:15)
#loc55 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":60:30)
#loc56 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":62:20)
#loc57 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":63:16)
#loc58 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":64:20)
#loc59 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":65:20)
#loc60 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":67:21)
#loc61 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":66:21)
#loc62 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":68:21)
#loc63 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":70:21)
#loc64 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":69:21)
#loc65 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":71:25)
#loc66 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":71:37)
#loc67 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":72:25)
#loc68 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":72:37)
#loc69 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":72:4)
#loc70 = loc(callsite(#loc7 at #loc8))
#loc71 = loc(callsite(#loc9 at #loc8))
#loc72 = loc(callsite(#loc10 at #loc8))
#loc73 = loc(fused[#loc12, #loc11])
#loc74 = loc(fused[#loc18, #loc3])
#loc75 = loc(callsite(#loc22 at #loc8))
#loc76 = loc(callsite(#loc23 at #loc8))
#loc77 = loc(callsite(#loc24 at #loc8))
#loc78 = loc(callsite(#loc25 at #loc8))
#loc79 = loc(callsite(#loc26 at #loc8))
#loc80 = loc(callsite(#loc27 at #loc8))
#loc81 = loc(callsite(#loc52 at #loc53))
#loc83 = loc(fused[#loc60, #loc61])
#loc84 = loc(fused[#loc63, #loc64])
#loc85 = loc(callsite(#loc54 at #loc81))
