#loc = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":18:0)
#loc1 = loc(unknown)
#loc62 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":62:27)
#loc89 = loc(callsite(#loc1 at #loc62))
module {
  tt.func public @triton_red_fused__to_copy_add_arange_bitwise_and_constant_pad_nd_eq_gt_index_le_lt_permute_sum_view_1(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":18:0), %arg1: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":18:0), %arg2: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":18:0), %arg3: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":18:0), %arg4: i64 loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":18:0), %arg5: i64 loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":18:0), %arg6: i64 loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":18:0), %arg7: i64 loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":18:0), %arg8: i64 loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":18:0), %arg9: i64 loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":18:0), %arg10: i32 loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":18:0), %arg11: i32 loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1> : tensor<1x512xi64> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<1x512xi32> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<1x512xi64> loc(#loc1)
    %c0_i64 = arith.constant 0 : i64 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<8x1xi64> loc(#loc1)
    %cst_3 = arith.constant dense<false> : tensor<8x512xi1> loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<8x512xi8> loc(#loc1)
    %cst_5 = arith.constant dense<true> : tensor<8x512xi1> loc(#loc1)
    %cst_6 = arith.constant dense<0> : tensor<8x512xi64> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<8x1xi32> loc(#loc6)
    %6 = tt.splat %arg10 : i32 -> tensor<8x1xi32> loc(#loc7)
    %7 = arith.cmpi slt, %5, %6 : tensor<8x1xi32> loc(#loc7)
    %8 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc8)
    %9 = tt.expand_dims %8 {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc9)
    %10 = arith.extsi %5 : tensor<8x1xi32> to tensor<8x1xi64> loc(#loc10)
    %11 = tt.splat %arg5 : i64 -> tensor<8x1xi64> loc(#loc10)
    %12 = arith.divsi %10, %11 : tensor<8x1xi64> loc(#loc10)
    %13 = arith.remsi %10, %11 : tensor<8x1xi64> loc(#loc11)
    %14 = tt.splat %arg11 : i32 -> tensor<1x512xi32> loc(#loc12)
    %15 = tt.splat %arg4 : i64 -> tensor<1x512xi64> loc(#loc79)
    %16 = arith.cmpi slt, %arg4, %c0_i64 : i64 loc(#loc80)
    %17 = tt.splat %16 : i1 -> tensor<1x512xi1> loc(#loc81)
    %18 = tt.splat %arg4 : i64 -> tensor<8x1xi64> loc(#loc17)
    %19 = arith.muli %18, %12 : tensor<8x1xi64> loc(#loc17)
    %20 = tt.broadcast %19 : tensor<8x1xi64> -> tensor<8x512xi64> loc(#loc18)
    %21 = tt.splat %arg6 : i64 -> tensor<8x512xi64> loc(#loc19)
    %22 = arith.muli %18, %13 : tensor<8x1xi64> loc(#loc20)
    %23 = tt.broadcast %22 : tensor<8x1xi64> -> tensor<8x512xi64> loc(#loc21)
    %24 = tt.splat %arg7 : i64 -> tensor<8x512xi64> loc(#loc22)
    %25 = tt.splat %arg8 : i64 -> tensor<1x512xi64> loc(#loc23)
    %26 = arith.addi %arg8, %arg9 : i64 loc(#loc24)
    %27 = tt.splat %26 : i64 -> tensor<1x512xi64> loc(#loc25)
    %28 = tt.splat %arg9 : i64 -> tensor<8x512xi64> loc(#loc26)
    %29 = tt.broadcast %7 : tensor<8x1xi1> -> tensor<8x512xi1> loc(#loc27)
    %30 = tt.splat %arg1 : !tt.ptr<i1> -> tensor<8x512x!tt.ptr<i1>> loc(#loc28)
    %31 = scf.for %arg12 = %c0_i32 to %arg11 step %c512_i32 iter_args(%arg13 = %cst_6) -> (tensor<8x512xi64>)  : i32 {
      %46 = tt.splat %arg12 : i32 -> tensor<1x512xi32> loc(#loc30)
      %47 = arith.addi %46, %9 : tensor<1x512xi32> loc(#loc30)
      %48 = arith.cmpi slt, %47, %14 : tensor<1x512xi32> loc(#loc12)
      %49 = arith.extsi %47 : tensor<1x512xi32> to tensor<1x512xi64> loc(#loc79)
      %50 = arith.divsi %49, %15 : tensor<1x512xi64> loc(#loc79)
      %51 = arith.remsi %49, %15 : tensor<1x512xi64> loc(#loc82)
      %52 = arith.cmpi ne, %51, %cst_1 : tensor<1x512xi64> loc(#loc83)
      %53 = arith.subi %50, %cst : tensor<1x512xi64> loc(#loc84)
      %54 = arith.select %52, %53, %50 : tensor<1x512xi1>, tensor<1x512xi64> loc(#loc85)
      %55 = arith.cmpi slt, %47, %cst_0 : tensor<1x512xi32> loc(#loc86)
      %56 = arith.cmpi ne, %55, %17 : tensor<1x512xi1> loc(#loc81)
      %57 = arith.select %56, %54, %50 : tensor<1x512xi1>, tensor<1x512xi64> loc(#loc87)
      %58 = tt.broadcast %57 : tensor<1x512xi64> -> tensor<8x512xi64> loc(#loc18)
      %59 = arith.addi %58, %20 : tensor<8x512xi64> loc(#loc18)
      %60 = arith.cmpi slt, %59, %21 : tensor<8x512xi64> loc(#loc19)
      %61 = tt.broadcast %51 : tensor<1x512xi64> -> tensor<8x512xi64> loc(#loc21)
      %62 = arith.addi %61, %23 : tensor<8x512xi64> loc(#loc21)
      %63 = arith.cmpi slt, %62, %24 : tensor<8x512xi64> loc(#loc22)
      %64 = arith.andi %60, %63 : tensor<8x512xi1> loc(#loc37)
      %65 = tt.load %arg0 : !tt.ptr<i64> loc(#loc38)
      %66 = tt.splat %65 : i64 -> tensor<8x512xi64> loc(#loc39)
      %67 = arith.select %64, %66, %cst_6 : tensor<8x512xi1>, tensor<8x512xi64> loc(#loc40)
      %68 = arith.addi %59, %67 : tensor<8x512xi64> loc(#loc41)
      %69 = arith.addi %25, %51 : tensor<1x512xi64> loc(#loc23)
      %70 = tt.broadcast %69 : tensor<1x512xi64> -> tensor<8x512xi64> loc(#loc42)
      %71 = arith.addi %70, %23 : tensor<8x512xi64> loc(#loc42)
      %72 = arith.cmpi sle, %71, %68 : tensor<8x512xi64> loc(#loc43)
      %73 = arith.cmpi slt, %71, %cst_6 : tensor<8x512xi64> loc(#loc44)
      %74 = arith.addi %27, %51 : tensor<1x512xi64> loc(#loc25)
      %75 = tt.broadcast %74 : tensor<1x512xi64> -> tensor<8x512xi64> loc(#loc45)
      %76 = arith.addi %75, %23 : tensor<8x512xi64> loc(#loc45)
      %77 = arith.select %73, %76, %71 : tensor<8x512xi1>, tensor<8x512xi64> loc(#loc46)
      %78 = arith.cmpi sge, %77, %cst_6 : tensor<8x512xi64> loc(#loc47)
      %79 = arith.cmpi slt, %77, %28 : tensor<8x512xi64> loc(#loc26)
      %80 = arith.andi %78, %79 : tensor<8x512xi1> loc(#loc48)
      %81 = tt.broadcast %48 : tensor<1x512xi1> -> tensor<8x512xi1> loc(#loc49)
      %82 = arith.andi %81, %64 : tensor<8x512xi1> loc(#loc49)
      %83 = arith.andi %82, %29 : tensor<8x512xi1> loc(#loc27)
      %84 = arith.xori %83, %cst_5 : tensor<8x512xi1> loc(#loc50)
      %85 = arith.ori %80, %84 : tensor<8x512xi1> loc(#loc51)
      tt.assert %85, "index out of bounds: 0 <= tl.where(ks4 + r0_2 + ks0*x0 < 0, ks4 + ks5 + r0_2 + ks0*x0, ks4 + r0_2 + ks0*x0) < ks5" : tensor<8x512xi1> loc(#loc52)
      %86 = tt.addptr %30, %77 : tensor<8x512x!tt.ptr<i1>>, tensor<8x512xi64> loc(#loc28)
      %87 = tt.bitcast %86 : tensor<8x512x!tt.ptr<i1>> -> tensor<8x512x!tt.ptr<i8>> loc(#loc53)
      %88 = tt.load %87, %83, %cst_4 evictionPolicy = evict_last : tensor<8x512x!tt.ptr<i8>> loc(#loc53)
      %89 = arith.cmpi ne, %88, %cst_4 : tensor<8x512xi8> loc(#loc53)
      %90 = arith.andi %72, %89 : tensor<8x512xi1> loc(#loc54)
      %91 = arith.select %64, %90, %cst_3 : tensor<8x512xi1>, tensor<8x512xi1> loc(#loc55)
      %92 = arith.extui %91 : tensor<8x512xi1> to tensor<8x512xi64> loc(#loc56)
      %93 = arith.addi %arg13, %92 : tensor<8x512xi64> loc(#loc57)
      %94 = arith.andi %81, %29 : tensor<8x512xi1> loc(#loc58)
      %95 = arith.select %94, %93, %arg13 : tensor<8x512xi1>, tensor<8x512xi64> loc(#loc59)
      scf.yield %95 : tensor<8x512xi64> loc(#loc60)
    } loc(#loc29)
    %32 = "tt.reduce"(%31) <{axis = 1 : i32}> ({
    ^bb0(%arg12: i64 loc(callsite(#loc1 at #loc62)), %arg13: i64 loc(callsite(#loc1 at #loc62))):
      %46 = arith.addi %arg12, %arg13 : i64 loc(#loc92)
      tt.reduce.return %46 : i64 loc(#loc88)
    }) : (tensor<8x512xi64>) -> tensor<8xi64> loc(#loc88)
    %33 = tt.expand_dims %32 {axis = 1 : i32} : tensor<8xi64> -> tensor<8x1xi64> loc(#loc64)
    %34 = arith.cmpi sgt, %33, %cst_2 : tensor<8x1xi64> loc(#loc65)
    %35 = arith.muli %arg4, %arg4 : i64 loc(#loc66)
    %36 = tt.splat %35 : i64 -> tensor<8x1xi64> loc(#loc67)
    %37 = arith.cmpi slt, %33, %36 : tensor<8x1xi64> loc(#loc67)
    %38 = arith.andi %34, %37 : tensor<8x1xi1> loc(#loc68)
    %39 = arith.extui %38 : tensor<8x1xi1> to tensor<8x1xi32> loc(#loc90)
    %40 = arith.cmpi eq, %33, %36 : tensor<8x1xi64> loc(#loc71)
    %41 = arith.extui %40 : tensor<8x1xi1> to tensor<8x1xi32> loc(#loc91)
    %42 = tt.splat %arg2 : !tt.ptr<i32> -> tensor<8x1x!tt.ptr<i32>> loc(#loc74)
    %43 = tt.addptr %42, %5 : tensor<8x1x!tt.ptr<i32>>, tensor<8x1xi32> loc(#loc74)
    tt.store %43, %39, %7 : tensor<8x1x!tt.ptr<i32>> loc(#loc75)
    %44 = tt.splat %arg3 : !tt.ptr<i32> -> tensor<8x1x!tt.ptr<i32>> loc(#loc76)
    %45 = tt.addptr %44, %5 : tensor<8x1x!tt.ptr<i32>>, tensor<8x1xi32> loc(#loc76)
    tt.store %45, %41, %7 : tensor<8x1x!tt.ptr<i32>> loc(#loc77)
    tt.return loc(#loc78)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":21:28)
#loc3 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":21:33)
#loc4 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":22:36)
#loc5 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":22:44)
#loc6 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":22:23)
#loc7 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":23:21)
#loc8 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":24:27)
#loc9 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":24:37)
#loc10 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":26:19)
#loc11 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":27:19)
#loc12 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":32:29)
#loc13 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":73:16)
#loc14 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":35:59)
#loc15 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":76:36)
#loc16 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":76:32)
#loc17 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":37:26)
#loc18 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":37:22)
#loc19 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":39:22)
#loc20 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":40:26)
#loc21 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":40:22)
#loc22 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":42:22)
#loc23 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":49:22)
#loc24 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:72)
#loc25 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:78)
#loc26 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:202)
#loc27 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:229)
#loc28 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":54:35)
#loc29 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":30:40)
#loc30 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":31:31)
#loc31 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":74:20)
#loc32 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":75:34)
#loc33 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":75:44)
#loc34 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":75:47)
#loc35 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":76:25)
#loc36 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":76:47)
#loc37 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":43:22)
#loc38 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":44:23)
#loc39 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":45:37)
#loc40 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":46:36)
#loc41 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":48:24)
#loc42 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":49:29)
#loc43 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":50:25)
#loc44 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:63)
#loc45 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:85)
#loc46 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:93)
#loc47 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:32)
#loc48 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:118)
#loc49 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:222)
#loc50 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:212)
#loc51 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:210)
#loc52 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:237)
#loc53 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":54:119)
#loc54 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":55:24)
#loc55 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":57:38)
#loc56 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":58:25)
#loc57 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":60:25)
#loc58 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":61:36)
#loc59 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":61:50)
#loc60 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":61:8)
#loc61 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":290:36)
#loc63 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":260:15)
#loc64 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":62:30)
#loc65 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":64:20)
#loc66 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":65:16)
#loc67 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":66:20)
#loc68 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":67:20)
#loc69 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":69:21)
#loc70 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":68:21)
#loc71 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":70:21)
#loc72 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":72:21)
#loc73 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":71:21)
#loc74 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":73:25)
#loc75 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":73:37)
#loc76 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":74:25)
#loc77 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":74:37)
#loc78 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":74:4)
#loc79 = loc(callsite(#loc13 at #loc14))
#loc80 = loc(callsite(#loc15 at #loc14))
#loc81 = loc(callsite(#loc16 at #loc14))
#loc82 = loc(callsite(#loc31 at #loc14))
#loc83 = loc(callsite(#loc32 at #loc14))
#loc84 = loc(callsite(#loc33 at #loc14))
#loc85 = loc(callsite(#loc34 at #loc14))
#loc86 = loc(callsite(#loc35 at #loc14))
#loc87 = loc(callsite(#loc36 at #loc14))
#loc88 = loc(callsite(#loc61 at #loc62))
#loc90 = loc(fused[#loc69, #loc70])
#loc91 = loc(fused[#loc72, #loc73])
#loc92 = loc(callsite(#loc63 at #loc88))
