//
// Generated by LLVM NVPTX Back-End
//

.version 9.3
.target sm_100a
.address_size 64

	// .globl	paged_kv_load_kernel    // -- Begin function paged_kv_load_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @paged_kv_load_kernel
.visible .entry paged_kv_load_kernel(
	.param .u64 .ptr .global .align 1 paged_kv_load_kernel_param_0,
	.param .u64 .ptr .global .align 1 paged_kv_load_kernel_param_1,
	.param .u64 .ptr .global .align 1 paged_kv_load_kernel_param_2,
	.param .u64 paged_kv_load_kernel_param_3,
	.param .u64 paged_kv_load_kernel_param_4,
	.param .u64 paged_kv_load_kernel_param_5,
	.param .u64 paged_kv_load_kernel_param_6,
	.param .u64 paged_kv_load_kernel_param_7,
	.param .u64 paged_kv_load_kernel_param_8,
	.param .u64 .ptr .global .align 1 paged_kv_load_kernel_param_9,
	.param .u64 .ptr .global .align 1 paged_kv_load_kernel_param_10
)
.reqntid 128
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<50>;
	.loc	1 67 0        // paged_kv_load.py:67:0
$L__func_begin0:
	.loc	1 67 0        // paged_kv_load.py:67:0

// %bb.0:
	ld.param.b64 	%rd4, [paged_kv_load_kernel_param_3];
	ld.param.b64 	%rd3, [paged_kv_load_kernel_param_1];
	ld.param.b64 	%rd5, [paged_kv_load_kernel_param_0];
$L__tmp0:
	.loc	1 87 15        // paged_kv_load.py:87:15
	mov.u32 	%r11, %ctaid.x;
	.loc	1 88 14        // paged_kv_load.py:88:14
	cvt.u64.u32 	%rd6, %r11;
	ld.param.b64 	%rd7, [paged_kv_load_kernel_param_2];
	ld.param.b64 	%rd8, [paged_kv_load_kernel_param_6];
	mul.lo.s64 	%rd9, %rd8, %rd6;
	.loc	1 94 38        // paged_kv_load.py:94:38
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd1, %rd7, %rd10;
	ld.param.b64 	%rd11, [paged_kv_load_kernel_param_4];
	.loc	1 112 68        // paged_kv_load.py:112:68
	mov.u32 	%r12, %tid.x;
	and.b32 	%r1, %r12, 127;
	shr.u32 	%r2, %r12, 5;
	ld.param.b64 	%rd12, [paged_kv_load_kernel_param_7];
	ld.param.b64 	%rd13, [paged_kv_load_kernel_param_8];
	mov.u32 	%r13, %ctaid.y;
	ld.param.b64 	%rd14, [paged_kv_load_kernel_param_9];
	mov.u32 	%r14, %ctaid.z;
	mov.u32 	%r15, %nctaid.x;
	mov.u32 	%r16, %nctaid.y;
	cvt.u64.u32 	%rd15, %r13;
	mad.wide.u32 	%rd16, %r14, %r16, %rd15;
	cvt.u64.u32 	%rd17, %r15;
	mad.lo.s64 	%rd18, %rd16, %rd17, %rd6;
	shl.b64 	%rd19, %rd18, 7;
	add.s64 	%rd28, %rd14, %rd19;
	shl.b64 	%rd27, %rd11, 1;
	shl.b32 	%r17, %r1, 2;
	mov.b32 	%r18, global_smem;
	add.s32 	%r32, %r18, %r17;
	cvta.global.u64 	%rd29, %rd28;
	shl.b32 	%r19, %r12, 1;
	and.b32 	%r20, %r19, 126;
	shl.b32 	%r21, %r12, 5;
	and.b32 	%r22, %r21, 2048;
	or.b32 	%r23, %r22, %r20;
	add.s32 	%r3, %r18, %r23;
	xor.b32 	%r24, %r23, 144;
	add.s32 	%r4, %r18, %r24;
	xor.b32 	%r25, %r23, 288;
	add.s32 	%r5, %r18, %r25;
	xor.b32 	%r26, %r23, 432;
	add.s32 	%r6, %r18, %r26;
	xor.b32 	%r27, %r23, 576;
	add.s32 	%r7, %r18, %r27;
	xor.b32 	%r28, %r23, 720;
	add.s32 	%r8, %r18, %r28;
	xor.b32 	%r29, %r23, 864;
	add.s32 	%r9, %r18, %r29;
	xor.b32 	%r30, %r23, 1008;
	add.s32 	%r10, %r18, %r30;
	.loc	1 90 5        // paged_kv_load.py:90:5
	mul.lo.s64 	%rd20, %rd12, %rd6;
	shl.b64 	%rd21, %rd20, 1;
	mad.wide.u32 	%rd22, %r1, 2, %rd21;
	add.s64 	%rd23, %rd22, %rd5;
	add.s64 	%rd48, %rd23, 2048;
	shl.b64 	%rd2, %rd13, 1;
	mov.b64 	%rd49, 0;
	setp.lt.u32 	%p6, %r1, 64;
	setp.eq.b32 	%p7, %r2, 0;
	setp.eq.b32 	%p2, %r1, 0;
	setp.lt.u32 	%p1, %r1, 32;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 94 30        // paged_kv_load.py:94:30
	add.s64 	%rd24, %rd1, %rd49;
	// begin inline asm
	.loc	1 94 30        // paged_kv_load.py:94:30
	mov.u32 %r31, 0x0;
	.loc	1 95 30        // paged_kv_load.py:95:30
	ld.global.b32 { %r31 }, [ %rd24 + 0 ];

	// end inline asm
	cvt.s64.s32 	%rd45, %r31;
	.loc	1 96 35        // paged_kv_load.py:96:35
	mul.lo.s64 	%rd46, %rd4, %rd45;
	.loc	1 96 20        // paged_kv_load.py:96:20
	shl.b64 	%rd47, %rd46, 1;
	add.s64 	%rd26, %rd3, %rd47;
	.loc	1 100 19        // paged_kv_load.py:100:19
	bar.sync 	0;
	mov.b32 	%r40, 0;
	// begin inline asm
	@%p1 st.shared::cta.b32 [ %r32 + 0 ], %r40;

	// end inline asm
	bar.warp.sync 	-1;
	cvt.u64.u32 	%rd25, %r18;
	// begin inline asm
	@%p2 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd25 + 0 ], %rd26;

	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd25 + 0 ], 0x1;

	// end inline asm
	mov.b32 	%r33, 64;
	// begin inline asm
	@%p2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd25 + 0 ], 0x0, %r33;

	// end inline asm
	mov.b32 	%r34, 16;
	// begin inline asm
	@%p2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd25 + 0 ], 0x1, %r34;

	// end inline asm
	mov.b32 	%r35, 128;
	// begin inline asm
	@%p2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd25 + 0 ], 0x0, %r35;

	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd25 + 0 ], 0x1, %r34;

	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd25 + 0 ], 0x0, %rd27;

	// end inline asm
	mov.b32 	%r36, 1;
	// begin inline asm
	@%p2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd25 + 0 ], 0x0, %r36;

	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd25 + 0 ], 0x1, %r36;

	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd25 + 0 ], 0xa;

	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd25 + 0 ], 0x0;

	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd25 + 0 ], 0x3;

	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd25 + 0 ], 0x0;

	// end inline asm
	// begin inline asm
	@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd28 + 0 ], [ %rd25 + 0 ], 0x80;

	// end inline asm
	// begin inline asm
	@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd28 + 0 ], 0x80;
	@%p1 cp.async.bulk.commit_group ;
	@%p1 cp.async.bulk.wait_group.read 0 ;

	// end inline asm
	bar.sync 	0;
	.loc	1 107 16        // paged_kv_load.py:107:16
	elect.sync 	%r41|%p8, -1;
	and.pred 	%p3, %p7, %p8;
	add.s32 	%r37, %r18, 4096;
	// begin inline asm
	@%p3 mbarrier.init.shared::cta.b64 [%r37], 1;

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r37], 4096;

	// end inline asm
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	shfl.sync.idx.b32 	%r42, %r2, 0, 31, -1;
	elect.sync 	%r43|%p9, -1;
	and.pred 	%p4, %p6, %p9;
	and.b32 	%r44, %r42, 1;
	shl.b32 	%r45, %r44, 11;
	add.s32 	%r38, %r18, %r45;
	shl.b32 	%r39, %r44, 6;
	// begin inline asm
	@%p4 cp.async.bulk.tensor.2d.shared::cta.global.mbarrier::complete_tx::bytes [%r38], [%rd29, {%r39, %r40}], [%r37];

	// end inline asm
	// begin inline asm

{
	.reg .pred complete;
	.loc	1 110 16        // paged_kv_load.py:110:16
	waitLoop:
	.loc	1 111 16        // paged_kv_load.py:111:16
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r37], %r40;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	bar.sync 	0;
	elect.sync 	%r46|%p10, -1;
	and.pred 	%p5, %p7, %p10;
	// begin inline asm
	@%p5 mbarrier.inval.shared::cta.b64 [%r37];

	// end inline asm
	.loc	1 112 9        // paged_kv_load.py:112:9
	ld.shared.b16 	%rs1, [%r3];
	ld.shared.b16 	%rs9, [%r3+1024];
	ld.shared.b16 	%rs2, [%r4];
	ld.shared.b16 	%rs10, [%r4+1024];
	ld.shared.b16 	%rs3, [%r5];
	ld.shared.b16 	%rs11, [%r5+1024];
	ld.shared.b16 	%rs4, [%r6];
	ld.shared.b16 	%rs12, [%r6+1024];
	ld.shared.b16 	%rs5, [%r7];
	ld.shared.b16 	%rs13, [%r7+1024];
	ld.shared.b16 	%rs6, [%r8];
	ld.shared.b16 	%rs14, [%r8+1024];
	ld.shared.b16 	%rs7, [%r9];
	ld.shared.b16 	%rs15, [%r9+1024];
	ld.shared.b16 	%rs8, [%r10];
	ld.shared.b16 	%rs16, [%r10+1024];
	.loc	1 112 18        // paged_kv_load.py:112:18
	add.s64 	%rd30, %rd48, -2048;
	add.s64 	%rd31, %rd48, -1792;
	add.s64 	%rd32, %rd48, -1536;
	add.s64 	%rd33, %rd48, -1280;
	add.s64 	%rd34, %rd48, -1024;
	add.s64 	%rd35, %rd48, -768;
	add.s64 	%rd36, %rd48, -512;
	add.s64 	%rd37, %rd48, -256;
	add.s64 	%rd38, %rd48, 256;
	add.s64 	%rd39, %rd48, 512;
	add.s64 	%rd40, %rd48, 768;
	add.s64 	%rd41, %rd48, 1024;
	add.s64 	%rd42, %rd48, 1280;
	add.s64 	%rd43, %rd48, 1536;
	.loc	1 112 9        // paged_kv_load.py:112:9
	add.s64 	%rd44, %rd48, 1792;
	// begin inline asm
	.loc	1 112 9        // paged_kv_load.py:112:9
	st.global.b16 [ %rd30 + 0 ], { %rs1 };

	// end inline asm
	// begin inline asm
	.loc	1 112 9        // paged_kv_load.py:112:9
	st.global.b16 [ %rd31 + 0 ], { %rs2 };

	// end inline asm
	// begin inline asm
	.loc	1 112 9        // paged_kv_load.py:112:9
	st.global.b16 [ %rd32 + 0 ], { %rs3 };

	// end inline asm
	// begin inline asm
	.loc	1 112 9        // paged_kv_load.py:112:9
	st.global.b16 [ %rd33 + 0 ], { %rs4 };

	// end inline asm
	// begin inline asm
	.loc	1 112 9        // paged_kv_load.py:112:9
	st.global.b16 [ %rd34 + 0 ], { %rs5 };

	// end inline asm
	// begin inline asm
	.loc	1 112 9        // paged_kv_load.py:112:9
	st.global.b16 [ %rd35 + 0 ], { %rs6 };

	// end inline asm
	// begin inline asm
	.loc	1 112 9        // paged_kv_load.py:112:9
	st.global.b16 [ %rd36 + 0 ], { %rs7 };

	// end inline asm
	// begin inline asm
	.loc	1 112 9        // paged_kv_load.py:112:9
	st.global.b16 [ %rd37 + 0 ], { %rs8 };

	// end inline asm
	// begin inline asm
	.loc	1 112 9        // paged_kv_load.py:112:9
	st.global.b16 [ %rd48 + 0 ], { %rs9 };

	// end inline asm
	// begin inline asm
	.loc	1 112 9        // paged_kv_load.py:112:9
	st.global.b16 [ %rd38 + 0 ], { %rs10 };

	// end inline asm
	// begin inline asm
	.loc	1 112 9        // paged_kv_load.py:112:9
	st.global.b16 [ %rd39 + 0 ], { %rs11 };

	// end inline asm
	// begin inline asm
	.loc	1 112 9        // paged_kv_load.py:112:9
	st.global.b16 [ %rd40 + 0 ], { %rs12 };

	// end inline asm
	// begin inline asm
	.loc	1 112 9        // paged_kv_load.py:112:9
	st.global.b16 [ %rd41 + 0 ], { %rs13 };

	// end inline asm
	// begin inline asm
	.loc	1 112 9        // paged_kv_load.py:112:9
	st.global.b16 [ %rd42 + 0 ], { %rs14 };

	// end inline asm
	// begin inline asm
	.loc	1 112 9        // paged_kv_load.py:112:9
	st.global.b16 [ %rd43 + 0 ], { %rs15 };

	// end inline asm
	// begin inline asm
	.loc	1 112 9        // paged_kv_load.py:112:9
	st.global.b16 [ %rd44 + 0 ], { %rs16 };

	// end inline asm
	.loc	1 90 5        // paged_kv_load.py:90:5
	add.s64 	%rd49, %rd49, 4;
	add.s64 	%rd48, %rd48, %rd2;
	setp.ne.b64 	%p11, %rd49, 2048;
	@%p11 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 67 1        // paged_kv_load.py:67:1
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/jovyan/intel-xpu-backend-for-triton/tma-update/paged_kv_load.py"
