#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [4, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":18:0)
#loc1 = loc(unknown)
#loc55 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":60:27)
#loc82 = loc(callsite(#loc1 at #loc55))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "xpu", "ttg.threads-per-warp" = 32 : i32, ttig.min_sg_size = 16 : i32, ttig.support_bf16_conversion, ttig.support_dpas, ttig.support_sg_2d_block, ttig.target_arch = "spir64"} {
  tt.func public @triton_red_fused__to_copy_add_arange_bitwise_and_constant_pad_nd_eq_gt_index_le_lt_permute_sum_view_0(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":18:0), %arg1: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":18:0), %arg2: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":18:0), %arg3: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":18:0), %arg4: i64 loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":18:0), %arg5: i64 loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":18:0), %arg6: i64 loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":18:0), %arg7: i64 loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":18:0), %arg8: i32 loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":18:0), %arg9: i32 loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<16x1xi64, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c0_i64 = arith.constant 0 : i64 loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<1x64xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<false> : tensor<16x64xi1, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<16x64xi8, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<true> : tensor<16x64xi1, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<1> : tensor<1x64xi64, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<0> : tensor<16x64xi64, #blocked> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<16x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<16x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<16x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<16x1xi32, #blocked1> loc(#loc5)
    %10 = tt.splat %arg8 : i32 -> tensor<16x1xi32, #blocked> loc(#loc6)
    %11 = tt.splat %arg8 : i32 -> tensor<16x1xi32, #blocked1> loc(#loc6)
    %12 = arith.cmpi slt, %8, %10 : tensor<16x1xi32, #blocked> loc(#loc6)
    %13 = arith.cmpi slt, %9, %11 : tensor<16x1xi32, #blocked1> loc(#loc6)
    %14 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %15 = tt.expand_dims %14 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc7)
    %16 = tt.splat %arg9 : i32 -> tensor<1x64xi32, #blocked> loc(#loc8)
    %17 = tt.splat %arg4 : i64 -> tensor<1x64xi64, #blocked> loc(#loc72)
    %18 = arith.cmpi slt, %arg4, %c0_i64 : i64 loc(#loc73)
    %19 = tt.splat %18 : i1 -> tensor<1x64xi1, #blocked> loc(#loc74)
    %20 = arith.extsi %8 : tensor<16x1xi32, #blocked> to tensor<16x1xi64, #blocked> loc(#loc13)
    %21 = tt.splat %arg4 : i64 -> tensor<16x1xi64, #blocked> loc(#loc13)
    %22 = arith.muli %21, %20 : tensor<16x1xi64, #blocked> loc(#loc13)
    %23 = tt.broadcast %22 : tensor<16x1xi64, #blocked> -> tensor<16x64xi64, #blocked> loc(#loc14)
    %24 = tt.splat %arg5 : i64 -> tensor<16x64xi64, #blocked> loc(#loc15)
    %25 = tt.splat %arg6 : i64 -> tensor<1x64xi64, #blocked> loc(#loc16)
    %26 = arith.addi %arg6, %arg7 : i64 loc(#loc17)
    %27 = tt.splat %26 : i64 -> tensor<1x64xi64, #blocked> loc(#loc18)
    %28 = tt.splat %arg7 : i64 -> tensor<16x64xi64, #blocked> loc(#loc19)
    %29 = tt.broadcast %12 : tensor<16x1xi1, #blocked> -> tensor<16x64xi1, #blocked> loc(#loc20)
    %30 = tt.splat %arg1 : !tt.ptr<i1> -> tensor<16x64x!tt.ptr<i1>, #blocked> loc(#loc21)
    %31 = scf.for %arg10 = %c0_i32 to %arg9 step %c64_i32 iter_args(%arg11 = %cst_6) -> (tensor<16x64xi64, #blocked>)  : i32 {
      %48 = tt.splat %arg10 : i32 -> tensor<1x64xi32, #blocked> loc(#loc23)
      %49 = arith.addi %48, %15 : tensor<1x64xi32, #blocked> loc(#loc23)
      %50 = arith.cmpi slt, %49, %16 : tensor<1x64xi32, #blocked> loc(#loc8)
      %51 = arith.extsi %49 : tensor<1x64xi32, #blocked> to tensor<1x64xi64, #blocked> loc(#loc72)
      %52 = arith.divsi %51, %17 : tensor<1x64xi64, #blocked> loc(#loc72)
      %53 = arith.remsi %51, %17 : tensor<1x64xi64, #blocked> loc(#loc75)
      %54 = arith.cmpi ne, %53, %cst_0 : tensor<1x64xi64, #blocked> loc(#loc76)
      %55 = arith.subi %52, %cst_5 : tensor<1x64xi64, #blocked> loc(#loc77)
      %56 = arith.select %54, %55, %52 : tensor<1x64xi1, #blocked>, tensor<1x64xi64, #blocked> loc(#loc78)
      %57 = arith.cmpi slt, %49, %cst_1 : tensor<1x64xi32, #blocked> loc(#loc79)
      %58 = arith.cmpi ne, %57, %19 : tensor<1x64xi1, #blocked> loc(#loc74)
      %59 = arith.select %58, %56, %52 : tensor<1x64xi1, #blocked>, tensor<1x64xi64, #blocked> loc(#loc80)
      %60 = arith.cmpi slt, %59, %cst_5 : tensor<1x64xi64, #blocked> loc(#loc30)
      %61 = tt.broadcast %53 : tensor<1x64xi64, #blocked> -> tensor<16x64xi64, #blocked> loc(#loc14)
      %62 = arith.addi %61, %23 : tensor<16x64xi64, #blocked> loc(#loc14)
      %63 = arith.cmpi slt, %62, %24 : tensor<16x64xi64, #blocked> loc(#loc15)
      %64 = tt.broadcast %60 : tensor<1x64xi1, #blocked> -> tensor<16x64xi1, #blocked> loc(#loc31)
      %65 = arith.andi %64, %63 : tensor<16x64xi1, #blocked> loc(#loc31)
      %66 = tt.load %arg0 : !tt.ptr<i64> loc(#loc32)
      %67 = tt.splat %66 : i64 -> tensor<16x64xi64, #blocked> loc(#loc33)
      %68 = arith.select %65, %67, %cst_6 : tensor<16x64xi1, #blocked>, tensor<16x64xi64, #blocked> loc(#loc34)
      %69 = arith.addi %25, %53 : tensor<1x64xi64, #blocked> loc(#loc16)
      %70 = tt.broadcast %69 : tensor<1x64xi64, #blocked> -> tensor<16x64xi64, #blocked> loc(#loc35)
      %71 = arith.addi %70, %23 : tensor<16x64xi64, #blocked> loc(#loc35)
      %72 = arith.cmpi sle, %71, %68 : tensor<16x64xi64, #blocked> loc(#loc36)
      %73 = arith.cmpi slt, %71, %cst_6 : tensor<16x64xi64, #blocked> loc(#loc37)
      %74 = arith.addi %27, %53 : tensor<1x64xi64, #blocked> loc(#loc18)
      %75 = tt.broadcast %74 : tensor<1x64xi64, #blocked> -> tensor<16x64xi64, #blocked> loc(#loc38)
      %76 = arith.addi %75, %23 : tensor<16x64xi64, #blocked> loc(#loc38)
      %77 = arith.select %73, %76, %71 : tensor<16x64xi1, #blocked>, tensor<16x64xi64, #blocked> loc(#loc39)
      %78 = arith.cmpi sge, %77, %cst_6 : tensor<16x64xi64, #blocked> loc(#loc40)
      %79 = arith.cmpi slt, %77, %28 : tensor<16x64xi64, #blocked> loc(#loc19)
      %80 = arith.andi %78, %79 : tensor<16x64xi1, #blocked> loc(#loc41)
      %81 = tt.broadcast %50 : tensor<1x64xi1, #blocked> -> tensor<16x64xi1, #blocked> loc(#loc42)
      %82 = arith.andi %81, %65 : tensor<16x64xi1, #blocked> loc(#loc42)
      %83 = arith.andi %82, %29 : tensor<16x64xi1, #blocked> loc(#loc20)
      %84 = arith.xori %83, %cst_4 : tensor<16x64xi1, #blocked> loc(#loc43)
      %85 = arith.ori %80, %84 : tensor<16x64xi1, #blocked> loc(#loc44)
      tt.assert %85, "index out of bounds: 0 <= tl.where(ks2 + r0_1 + ks0*x0 < 0, ks2 + ks3 + r0_1 + ks0*x0, ks2 + r0_1 + ks0*x0) < ks3" : tensor<16x64xi1, #blocked> loc(#loc45)
      %86 = tt.addptr %30, %77 : tensor<16x64x!tt.ptr<i1>, #blocked>, tensor<16x64xi64, #blocked> loc(#loc21)
      %87 = tt.bitcast %86 : tensor<16x64x!tt.ptr<i1>, #blocked> -> tensor<16x64x!tt.ptr<i8>, #blocked> loc(#loc46)
      %88 = tt.load %87, %83, %cst_3 evictionPolicy = evict_last : tensor<16x64x!tt.ptr<i8>, #blocked> loc(#loc46)
      %89 = arith.cmpi ne, %88, %cst_3 : tensor<16x64xi8, #blocked> loc(#loc46)
      %90 = arith.andi %72, %89 : tensor<16x64xi1, #blocked> loc(#loc47)
      %91 = arith.select %65, %90, %cst_2 : tensor<16x64xi1, #blocked>, tensor<16x64xi1, #blocked> loc(#loc48)
      %92 = arith.extui %91 : tensor<16x64xi1, #blocked> to tensor<16x64xi64, #blocked> loc(#loc49)
      %93 = arith.addi %arg11, %92 : tensor<16x64xi64, #blocked> loc(#loc50)
      %94 = arith.andi %81, %29 : tensor<16x64xi1, #blocked> loc(#loc51)
      %95 = arith.select %94, %93, %arg11 : tensor<16x64xi1, #blocked>, tensor<16x64xi64, #blocked> loc(#loc52)
      scf.yield %95 : tensor<16x64xi64, #blocked> loc(#loc53)
    } loc(#loc22)
    %32 = "tt.reduce"(%31) <{axis = 1 : i32}> ({
    ^bb0(%arg10: i64 loc(callsite(#loc1 at #loc55)), %arg11: i64 loc(callsite(#loc1 at #loc55))):
      %48 = arith.addi %arg10, %arg11 : i64 loc(#loc85)
      tt.reduce.return %48 : i64 loc(#loc81)
    }) : (tensor<16x64xi64, #blocked>) -> tensor<16xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc81)
    %33 = tt.expand_dims %32 {axis = 1 : i32} : tensor<16xi64, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi64, #blocked> loc(#loc57)
    %34 = arith.cmpi sgt, %33, %cst : tensor<16x1xi64, #blocked> loc(#loc58)
    %35 = arith.muli %arg4, %arg4 : i64 loc(#loc59)
    %36 = tt.splat %35 : i64 -> tensor<16x1xi64, #blocked> loc(#loc60)
    %37 = arith.cmpi slt, %33, %36 : tensor<16x1xi64, #blocked> loc(#loc60)
    %38 = arith.andi %34, %37 : tensor<16x1xi1, #blocked> loc(#loc61)
    %39 = ttg.convert_layout %38 : tensor<16x1xi1, #blocked> -> tensor<16x1xi1, #blocked1> loc(#loc83)
    %40 = arith.extui %39 : tensor<16x1xi1, #blocked1> to tensor<16x1xi32, #blocked1> loc(#loc83)
    %41 = arith.cmpi eq, %33, %36 : tensor<16x1xi64, #blocked> loc(#loc64)
    %42 = ttg.convert_layout %41 : tensor<16x1xi1, #blocked> -> tensor<16x1xi1, #blocked1> loc(#loc84)
    %43 = arith.extui %42 : tensor<16x1xi1, #blocked1> to tensor<16x1xi32, #blocked1> loc(#loc84)
    %44 = tt.splat %arg2 : !tt.ptr<i32> -> tensor<16x1x!tt.ptr<i32>, #blocked1> loc(#loc67)
    %45 = tt.addptr %44, %9 : tensor<16x1x!tt.ptr<i32>, #blocked1>, tensor<16x1xi32, #blocked1> loc(#loc67)
    tt.store %45, %40, %13 : tensor<16x1x!tt.ptr<i32>, #blocked1> loc(#loc68)
    %46 = tt.splat %arg3 : !tt.ptr<i32> -> tensor<16x1x!tt.ptr<i32>, #blocked1> loc(#loc69)
    %47 = tt.addptr %46, %9 : tensor<16x1x!tt.ptr<i32>, #blocked1>, tensor<16x1xi32, #blocked1> loc(#loc69)
    tt.store %47, %43, %13 : tensor<16x1x!tt.ptr<i32>, #blocked1> loc(#loc70)
    tt.return loc(#loc71)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":21:28)
#loc3 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":21:33)
#loc4 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":22:44)
#loc5 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":22:23)
#loc6 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":23:21)
#loc7 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":24:37)
#loc8 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":30:29)
#loc9 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":73:16)
#loc10 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":33:59)
#loc11 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":76:36)
#loc12 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":76:32)
#loc13 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":38:26)
#loc14 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":38:22)
#loc15 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":40:22)
#loc16 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":47:22)
#loc17 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":51:72)
#loc18 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":51:78)
#loc19 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":51:202)
#loc20 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":51:229)
#loc21 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":52:35)
#loc22 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":28:40)
#loc23 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":29:31)
#loc24 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":74:20)
#loc25 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":75:34)
#loc26 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":75:44)
#loc27 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":75:47)
#loc28 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":76:25)
#loc29 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":76:47)
#loc30 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":37:22)
#loc31 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":41:22)
#loc32 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":42:23)
#loc33 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":43:37)
#loc34 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":44:36)
#loc35 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":47:29)
#loc36 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":48:25)
#loc37 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":51:63)
#loc38 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":51:85)
#loc39 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":51:93)
#loc40 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":51:32)
#loc41 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":51:118)
#loc42 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":51:222)
#loc43 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":51:212)
#loc44 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":51:210)
#loc45 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":51:237)
#loc46 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":52:119)
#loc47 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":53:24)
#loc48 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":55:38)
#loc49 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":56:25)
#loc50 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":58:25)
#loc51 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":59:36)
#loc52 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":59:50)
#loc53 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":59:8)
#loc54 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":290:36)
#loc56 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":260:15)
#loc57 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":60:30)
#loc58 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":62:20)
#loc59 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":63:16)
#loc60 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":64:20)
#loc61 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":65:20)
#loc62 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":67:21)
#loc63 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":66:21)
#loc64 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":68:21)
#loc65 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":70:21)
#loc66 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":69:21)
#loc67 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":71:25)
#loc68 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":71:37)
#loc69 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":72:25)
#loc70 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":72:37)
#loc71 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":72:4)
#loc72 = loc(callsite(#loc9 at #loc10))
#loc73 = loc(callsite(#loc11 at #loc10))
#loc74 = loc(callsite(#loc12 at #loc10))
#loc75 = loc(callsite(#loc24 at #loc10))
#loc76 = loc(callsite(#loc25 at #loc10))
#loc77 = loc(callsite(#loc26 at #loc10))
#loc78 = loc(callsite(#loc27 at #loc10))
#loc79 = loc(callsite(#loc28 at #loc10))
#loc80 = loc(callsite(#loc29 at #loc10))
#loc81 = loc(callsite(#loc54 at #loc55))
#loc83 = loc(fused[#loc62, #loc63])
#loc84 = loc(fused[#loc65, #loc66])
#loc85 = loc(callsite(#loc56 at #loc81))
