#loc = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":18:0)
module {
  tt.func public @triton_poi_fused__to_copy_add_cat_cos_mul_neg_sin_unsqueeze_2(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":18:0), %arg3: f64 loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":18:0), %arg5: i64 loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":18:0), %arg6: i64 loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":18:0), %arg7: i64 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<512xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<-64> : tensor<512xi32> loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<512xi64> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<512xi32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc1)
    %cst_4 = arith.constant dense<1024> : tensor<512xi64> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<512xi64> loc(#loc1)
    %cst_6 = arith.constant dense<128> : tensor<512xi32> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32> loc(#loc5)
    %5 = tt.splat %arg8 : i32 -> tensor<512xi32> loc(#loc6)
    %6 = arith.cmpi slt, %4, %5 : tensor<512xi32> loc(#loc6)
    %7 = arith.divsi %4, %cst_6 : tensor<512xi32> loc(#loc7)
    %8 = arith.extsi %7 : tensor<512xi32> to tensor<512xi64> loc(#loc8)
    %9 = tt.splat %arg5 : i64 -> tensor<512xi64> loc(#loc8)
    %10 = arith.remsi %8, %9 : tensor<512xi64> loc(#loc8)
    %11 = arith.remsi %4, %cst_6 : tensor<512xi32> loc(#loc9)
    %12 = arith.extsi %4 : tensor<512xi32> to tensor<512xi64> loc(#loc10)
    %13 = tt.splat %arg7 : i64 -> tensor<512xi64> loc(#loc10)
    %14 = arith.divsi %12, %13 : tensor<512xi64> loc(#loc10)
    %15 = tt.splat %arg6 : i64 -> tensor<512xi64> loc(#loc11)
    %16 = arith.cmpi slt, %10, %15 : tensor<512xi64> loc(#loc11)
    %17 = arith.muli %14, %cst_5 : tensor<512xi64> loc(#loc12)
    %18 = arith.extsi %11 : tensor<512xi32> to tensor<512xi64> loc(#loc13)
    %19 = arith.addi %18, %17 : tensor<512xi64> loc(#loc13)
    %20 = arith.muli %10, %cst_4 : tensor<512xi64> loc(#loc14)
    %21 = arith.addi %19, %20 : tensor<512xi64> loc(#loc15)
    %22 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc16)
    %23 = tt.addptr %22, %21 : tensor<512x!tt.ptr<bf16>>, tensor<512xi64> loc(#loc16)
    %24 = arith.andi %16, %6 : tensor<512xi1> loc(#loc17)
    %25 = tt.load %23, %24, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>> loc(#loc18)
    %26 = arith.extf %25 : tensor<512xbf16> to tensor<512xf32> loc(#loc19)
    %27 = arith.cmpi sge, %10, %15 : tensor<512xi64> loc(#loc20)
    %28 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc21)
    %29 = tt.addptr %28, %19 : tensor<512x!tt.ptr<bf16>>, tensor<512xi64> loc(#loc21)
    %30 = arith.andi %27, %6 : tensor<512xi1> loc(#loc22)
    %31 = tt.load %29, %30, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>> loc(#loc23)
    %32 = arith.extf %31 : tensor<512xbf16> to tensor<512xf32> loc(#loc24)
    %33 = arith.remsi %4, %cst_2 : tensor<512xi32> loc(#loc25)
    %34 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc26)
    %35 = tt.addptr %34, %33 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc26)
    %36 = tt.load %35, %30, %cst_3 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc27)
    %37 = math.cos %36 : tensor<512xf32> loc(#loc28)
    %38 = arith.truncf %arg3 : f64 to f32 loc(#loc29)
    %39 = tt.splat %38 : f32 -> tensor<512xf32> loc(#loc30)
    %40 = arith.mulf %37, %39 : tensor<512xf32> loc(#loc30)
    %41 = arith.mulf %32, %40 : tensor<512xf32> loc(#loc31)
    %42 = arith.cmpi slt, %18, %cst_1 : tensor<512xi64> loc(#loc32)
    %43 = arith.andi %42, %27 : tensor<512xi1> loc(#loc33)
    %44 = arith.addi %17, %cst_1 : tensor<512xi64> loc(#loc34)
    %45 = arith.addi %44, %18 : tensor<512xi64> loc(#loc35)
    %46 = tt.addptr %28, %45 : tensor<512x!tt.ptr<bf16>>, tensor<512xi64> loc(#loc36)
    %47 = arith.andi %43, %6 : tensor<512xi1> loc(#loc37)
    %48 = tt.load %46, %47, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>> loc(#loc38)
    %49 = arith.extf %48 : tensor<512xbf16> to tensor<512xf32> loc(#loc39)
    %50 = arith.subf %cst_3, %49 : tensor<512xf32> loc(#loc40)
    %51 = arith.select %43, %50, %cst_3 : tensor<512xi1>, tensor<512xf32> loc(#loc41)
    %52 = arith.cmpi sge, %18, %cst_1 : tensor<512xi64> loc(#loc42)
    %53 = arith.andi %52, %27 : tensor<512xi1> loc(#loc43)
    %54 = arith.addi %11, %cst_0 : tensor<512xi32> loc(#loc44)
    %55 = arith.extsi %54 : tensor<512xi32> to tensor<512xi64> loc(#loc45)
    %56 = arith.addi %17, %55 : tensor<512xi64> loc(#loc45)
    %57 = tt.addptr %28, %56 : tensor<512x!tt.ptr<bf16>>, tensor<512xi64> loc(#loc46)
    %58 = arith.andi %53, %6 : tensor<512xi1> loc(#loc47)
    %59 = tt.load %57, %58, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>> loc(#loc48)
    %60 = arith.extf %59 : tensor<512xbf16> to tensor<512xf32> loc(#loc49)
    %61 = arith.select %42, %51, %60 : tensor<512xi1>, tensor<512xf32> loc(#loc50)
    %62 = math.sin %36 : tensor<512xf32> loc(#loc51)
    %63 = arith.mulf %62, %39 : tensor<512xf32> loc(#loc52)
    %64 = arith.mulf %61, %63 : tensor<512xf32> loc(#loc53)
    %65 = arith.addf %41, %64 : tensor<512xf32> loc(#loc54)
    %66 = arith.select %27, %65, %cst_3 : tensor<512xi1>, tensor<512xf32> loc(#loc55)
    %67 = arith.select %16, %26, %66 : tensor<512xi1>, tensor<512xf32> loc(#loc56)
    %68 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc57)
    %69 = tt.addptr %68, %4 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc57)
    %70 = arith.truncf %67 : tensor<512xf32> to tensor<512xbf16> loc(#loc58)
    tt.store %69, %70, %6 : tensor<512x!tt.ptr<bf16>> loc(#loc58)
    tt.return loc(#loc59)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":19:28)
#loc3 = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":19:33)
#loc4 = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":20:36)
#loc5 = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":20:23)
#loc6 = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":21:21)
#loc7 = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":22:21)
#loc8 = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":22:28)
#loc9 = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":23:19)
#loc10 = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":24:19)
#loc11 = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":30:18)
#loc12 = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":31:39)
#loc13 = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":31:35)
#loc14 = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":31:50)
#loc15 = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":31:44)
#loc16 = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":31:30)
#loc17 = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":31:63)
#loc18 = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":31:56)
#loc19 = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":31:114)
#loc20 = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":32:19)
#loc21 = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":35:30)
#loc22 = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":35:51)
#loc23 = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":35:44)
#loc24 = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":35:102)
#loc25 = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":36:37)
#loc26 = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":36:32)
#loc27 = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":36:43)
#loc28 = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":37:24)
#loc29 = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":39:21)
#loc30 = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":40:20)
#loc31 = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":42:19)
#loc32 = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":47:20)
#loc33 = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":48:20)
#loc34 = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":49:36)
#loc35 = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":49:46)
#loc36 = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":49:31)
#loc37 = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":49:60)
#loc38 = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":49:52)
#loc39 = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":49:111)
#loc40 = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":50:13)
#loc41 = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":52:35)
#loc42 = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":53:21)
#loc43 = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":56:20)
#loc44 = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":57:49)
#loc45 = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":57:41)
#loc46 = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":57:31)
#loc47 = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":57:63)
#loc48 = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":57:55)
#loc49 = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":57:114)
#loc50 = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":58:35)
#loc51 = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":59:24)
#loc52 = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":60:20)
#loc53 = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":62:20)
#loc54 = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":63:20)
#loc55 = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":65:34)
#loc56 = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":66:33)
#loc57 = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":67:25)
#loc58 = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":67:37)
#loc59 = loc("/tmp/torchinductor_jovyan/75/c75fnkebadcgbldu4d6u7cbg55tywzpann66666fusbayoqlnv5r.py":67:4)
