#loc = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":18:0)
#loc43 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":284:0)
#loc45 = loc(unknown)
#loc48 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":259:0)
module {
  tt.func public @triton_red_fused__to_copy_mean_mul_pow_rsqrt_0(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":18:0), %arg2: f64 loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":18:0)) attributes {noinline = false} {
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc2)
    %0 = tt.get_program_id x : i32 loc(#loc3)
    %c1_i32_0 = arith.constant 1 : i32 loc(#loc4)
    %c1_i32_1 = arith.constant 1 : i32 loc(#loc4)
    %1 = arith.muli %0, %c1_i32_1 : i32 loc(#loc4)
    %2 = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc5)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc6)
    %4 = tt.splat %1 : i32 -> tensor<1x1xi32> loc(#loc7)
    %5 = arith.addi %4, %3 : tensor<1x1xi32> loc(#loc7)
    %true = arith.constant true loc(#loc8)
    %cst = arith.constant dense<true> : tensor<1x2048xi1> loc(#loc8)
    %6 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc9)
    %7 = tt.expand_dims %6 {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc10)
    %cst_2 = arith.constant 0.000000e+00 : f32 loc(#loc11)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc11)
    %c0_i32 = arith.constant 0 : i32 loc(#loc12)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc12)
    %8 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc12)
    %9 = arith.bitcast %c4096_i32 : i32 to i32 loc(#loc12)
    %10 = arith.bitcast %c2048_i32 : i32 to i32 loc(#loc12)
    %11 = ub.poison : i32 loc(#loc12)
    %12 = scf.for %arg5 = %8 to %9 step %10 iter_args(%arg6 = %cst_3) -> (tensor<1x2048xf32>)  : i32 {
      %19 = tt.splat %arg5 : i32 -> tensor<1x2048xi32> loc(#loc13)
      %20 = arith.addi %19, %7 : tensor<1x2048xi32> loc(#loc13)
      %cst_6 = arith.constant dense<4096> : tensor<1x2048xi32> loc(#loc14)
      %21 = arith.cmpi slt, %20, %cst_6 : tensor<1x2048xi32> loc(#loc14)
      %22 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc15)
      %23 = tt.addptr %22, %20 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc15)
      %cst_7 = arith.constant 0.000000e+00 : f32 loc(#loc16)
      %cst_8 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc16)
      %24 = arith.truncf %cst_8 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc16)
      %25 = tt.load %23, %21, %24 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc16)
      %26 = arith.extf %25 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc17)
      %27 = arith.mulf %26, %26 : tensor<1x2048xf32> loc(#loc18)
      %28 = arith.addf %arg6, %27 : tensor<1x2048xf32> loc(#loc19)
      %29 = arith.select %21, %28, %arg6 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc20)
      scf.yield %29 : tensor<1x2048xf32> loc(#loc21)
    } loc(#loc12)
    %13 = tt.call @"triton.language.standard.sum__fp32S1_2048S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%12) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc22)
    %14 = tt.expand_dims %13 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc23)
    %c0_i32_4 = arith.constant 0 : i32 loc(#loc24)
    %c2048_i32_5 = arith.constant 2048 : i32 loc(#loc24)
    %15 = arith.bitcast %c0_i32_4 : i32 to i32 loc(#loc24)
    %16 = arith.bitcast %c4096_i32 : i32 to i32 loc(#loc24)
    %17 = arith.bitcast %c2048_i32_5 : i32 to i32 loc(#loc24)
    %18 = ub.poison : i32 loc(#loc24)
    scf.for %arg5 = %15 to %16 step %17  : i32 {
      %19 = tt.splat %arg5 : i32 -> tensor<1x2048xi32> loc(#loc25)
      %20 = arith.addi %19, %7 : tensor<1x2048xi32> loc(#loc25)
      %cst_6 = arith.constant dense<4096> : tensor<1x2048xi32> loc(#loc26)
      %21 = arith.cmpi slt, %20, %cst_6 : tensor<1x2048xi32> loc(#loc26)
      %22 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc27)
      %23 = tt.addptr %22, %20 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc27)
      %cst_7 = arith.constant 0.000000e+00 : f32 loc(#loc28)
      %cst_8 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc28)
      %24 = arith.truncf %cst_8 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc28)
      %25 = tt.load %23, %21, %24 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc28)
      %26 = arith.extf %25 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc29)
      %27 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc30)
      %28 = tt.addptr %27, %20 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc30)
      %cst_9 = arith.constant 0.000000e+00 : f32 loc(#loc31)
      %cst_10 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc31)
      %29 = arith.truncf %cst_10 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc31)
      %30 = tt.load %28, %21, %29 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc31)
      %31 = arith.extf %30 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc32)
      %cst_11 = arith.constant 4.096000e+03 : f32 loc(#loc33)
      %cst_12 = arith.constant dense<4.096000e+03> : tensor<1x1xf32> loc(#loc34)
      %32 = arith.divf %14, %cst_12 : tensor<1x1xf32> loc(#loc34)
      %33 = arith.truncf %arg2 : f64 to f32 loc(#loc35)
      %34 = tt.splat %33 : f32 -> tensor<1x1xf32> loc(#loc36)
      %35 = arith.addf %32, %34 : tensor<1x1xf32> loc(#loc36)
      %36 = tt.extern_elementwise %35 {libname = "", libpath = "", pure = true, symbol = "__imf_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc37)
      %37 = tt.broadcast %36 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc38)
      %38 = arith.mulf %31, %37 : tensor<1x2048xf32> loc(#loc38)
      %39 = arith.mulf %26, %38 : tensor<1x2048xf32> loc(#loc39)
      %40 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc40)
      %41 = tt.addptr %40, %20 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc40)
      %42 = arith.truncf %39 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc41)
      tt.store %41, %42, %21 : tensor<1x2048x!tt.ptr<bf16>> loc(#loc41)
    } loc(#loc24)
    tt.return loc(#loc42)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_2048S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%arg0: tensor<1x2048xf32> loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":284:0)) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%arg0) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc44)
      tt.reduce.return %2 : f32 loc(#loc44)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc44)
    tt.return %0 : tensor<1xf32> loc(#loc46)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc47)
    tt.return %1 : tensor<1xf32> loc(#loc47)
  } loc(#loc43)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%arg0: f32 loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":259:0), %arg1: f32 loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":259:0)) -> f32 attributes {noinline = false} {
    %0 = arith.addf %arg0, %arg1 : f32 loc(#loc49)
    tt.return %0 : f32 loc(#loc50)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc51)
    tt.return %1 : f32 loc(#loc51)
  } loc(#loc48)
} loc(#loc)
#loc1 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":19:13)
#loc2 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":20:15)
#loc3 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":23:28)
#loc4 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":23:33)
#loc5 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":24:36)
#loc6 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":24:44)
#loc7 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":24:23)
#loc8 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":25:46)
#loc9 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":26:27)
#loc10 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":26:37)
#loc11 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":28:43)
#loc12 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":29:40)
#loc13 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":30:31)
#loc14 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":31:29)
#loc15 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":35:34)
#loc16 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":35:41)
#loc17 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":35:94)
#loc18 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":37:22)
#loc19 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":39:23)
#loc20 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":40:40)
#loc21 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":40:8)
#loc22 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":41:25)
#loc23 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":41:28)
#loc24 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":43:40)
#loc25 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":44:31)
#loc26 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":45:29)
#loc27 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":49:34)
#loc28 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":49:41)
#loc29 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":49:95)
#loc30 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":50:34)
#loc31 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":50:41)
#loc32 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":50:95)
#loc33 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":52:15)
#loc34 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":53:24)
#loc35 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":54:25)
#loc36 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":55:24)
#loc37 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":56:32)
#loc38 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":57:23)
#loc39 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":59:23)
#loc40 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":60:29)
#loc41 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":60:80)
#loc42 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":43:4)
#loc44 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":290:36)
#loc46 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":290:11)
#loc47 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":290:4)
#loc49 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":260:15)
#loc50 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":260:11)
#loc51 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":260:4)
