#loc = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":18:0)
#loc1 = loc(unknown)
#loc15 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":41:25)
#loc37 = loc(callsite(#loc1 at #loc15))
module {
  tt.func public @triton_red_fused__to_copy_mean_mul_pow_rsqrt_0(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":18:0), %arg2: f64 loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<4.096000e+03> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<4096> : tensor<1x2048xi32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %0 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc2)
    %1 = tt.expand_dims %0 {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc3)
    %2 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc4)
    %3 = scf.for %arg5 = %c0_i32 to %c4096_i32 step %c2048_i32 iter_args(%arg6 = %cst_2) -> (tensor<1x2048xf32>)  : i32 {
      %14 = tt.splat %arg5 : i32 -> tensor<1x2048xi32> loc(#loc6)
      %15 = arith.addi %14, %1 : tensor<1x2048xi32> loc(#loc6)
      %16 = arith.cmpi slt, %15, %cst_1 : tensor<1x2048xi32> loc(#loc7)
      %17 = tt.addptr %2, %15 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc4)
      %18 = tt.load %17, %16, %cst evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc8)
      %19 = arith.extf %18 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc9)
      %20 = arith.mulf %19, %19 : tensor<1x2048xf32> loc(#loc10)
      %21 = arith.addf %arg6, %20 : tensor<1x2048xf32> loc(#loc11)
      %22 = arith.select %16, %21, %arg6 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc12)
      scf.yield %22 : tensor<1x2048xf32> loc(#loc13)
    } loc(#loc5)
    %4 = "tt.reduce"(%3) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc15)), %arg6: f32 loc(callsite(#loc1 at #loc15))):
      %14 = arith.addf %arg5, %arg6 : f32 loc(#loc38)
      tt.reduce.return %14 : f32 loc(#loc36)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc36)
    %5 = tt.expand_dims %4 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc17)
    %6 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc18)
    %7 = arith.divf %5, %cst_0 : tensor<1x1xf32> loc(#loc19)
    %8 = arith.truncf %arg2 : f64 to f32 loc(#loc20)
    %9 = tt.splat %8 : f32 -> tensor<1x1xf32> loc(#loc21)
    %10 = arith.addf %7, %9 : tensor<1x1xf32> loc(#loc21)
    %11 = tt.extern_elementwise %10 {libname = "", libpath = "", pure = true, symbol = "__imf_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc22)
    %12 = tt.broadcast %11 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc23)
    %13 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc24)
    scf.for %arg5 = %c0_i32 to %c4096_i32 step %c2048_i32  : i32 {
      %14 = tt.splat %arg5 : i32 -> tensor<1x2048xi32> loc(#loc26)
      %15 = arith.addi %14, %1 : tensor<1x2048xi32> loc(#loc26)
      %16 = arith.cmpi slt, %15, %cst_1 : tensor<1x2048xi32> loc(#loc27)
      %17 = tt.addptr %6, %15 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc18)
      %18 = tt.load %17, %16, %cst evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc28)
      %19 = arith.extf %18 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc29)
      %20 = tt.addptr %2, %15 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc30)
      %21 = tt.load %20, %16, %cst evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc31)
      %22 = arith.extf %21 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc32)
      %23 = arith.mulf %22, %12 : tensor<1x2048xf32> loc(#loc23)
      %24 = arith.mulf %19, %23 : tensor<1x2048xf32> loc(#loc33)
      %25 = tt.addptr %13, %15 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc24)
      %26 = arith.truncf %24 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc34)
      tt.store %25, %26, %16 : tensor<1x2048x!tt.ptr<bf16>> loc(#loc34)
    } loc(#loc25)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":26:27)
#loc3 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":26:37)
#loc4 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":35:34)
#loc5 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":29:40)
#loc6 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":30:31)
#loc7 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":31:29)
#loc8 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":35:41)
#loc9 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":35:94)
#loc10 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":37:22)
#loc11 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":39:23)
#loc12 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":40:40)
#loc13 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":40:8)
#loc14 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":290:36)
#loc16 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":260:15)
#loc17 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":41:28)
#loc18 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":49:34)
#loc19 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":53:24)
#loc20 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":54:25)
#loc21 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":55:24)
#loc22 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":56:32)
#loc23 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":57:23)
#loc24 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":60:29)
#loc25 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":43:40)
#loc26 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":44:31)
#loc27 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":45:29)
#loc28 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":49:41)
#loc29 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":49:95)
#loc30 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":50:34)
#loc31 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":50:41)
#loc32 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":50:95)
#loc33 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":59:23)
#loc34 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":60:80)
#loc35 = loc("/tmp/torchinductor_jovyan/v7/cv7lp6y5z4b3t6oas4bmgr54bfnjqhrox5d2fsbspkgliehqau6w.py":43:4)
#loc36 = loc(callsite(#loc14 at #loc15))
#loc38 = loc(callsite(#loc16 at #loc36))
