; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-n8:16:32:64"
target triple = "spir64-unknown-unknown"

; Function Attrs: mustprogress nofree nosync nounwind willreturn memory(none)
declare !dbg !9 spir_func i16 @_Z27__spirv_ConvertFToBF16INTELf(float) local_unnamed_addr #0

; Function Attrs: mustprogress nofree nosync nounwind willreturn memory(none)
declare !dbg !12 spir_func float @_Z27__spirv_ConvertBF16ToFINTELs(i16) local_unnamed_addr #0

; Function Attrs: mustprogress nofree nosync nounwind willreturn memory(none)
declare !dbg !13 spir_func i64 @_Z12get_local_idj(i32) local_unnamed_addr #0

; Function Attrs: mustprogress nofree nosync nounwind willreturn memory(none)
declare !dbg !14 spir_func i64 @_Z12get_group_idj(i32) local_unnamed_addr #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare !dbg !15 float @llvm.exp2.f32(float) #1

; Function Attrs: mustprogress nofree nosync nounwind willreturn memory(argmem: readwrite)
define spir_kernel void @triton_poi_fused_mul_silu_7(ptr addrspace(1) captures(none) %0, ptr addrspace(1) readonly captures(none) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3) local_unnamed_addr #2 !dbg !16 !intel_reqd_sub_group_size !17 !max_work_group_size !18 {
  %5 = tail call spir_func i64 @_Z12get_group_idj(i32 0) #3, !dbg !19
  %6 = trunc i64 %5 to i32, !dbg !19
  %7 = shl i32 %6, 9, !dbg !20
  %8 = tail call spir_func i64 @_Z12get_local_idj(i32 0) #3, !dbg !21
  %9 = trunc i64 %8 to i32, !dbg !21
  %10 = shl i32 %9, 1, !dbg !21
  %11 = and i32 %10, 510, !dbg !21
  %12 = or disjoint i32 %11, %7, !dbg !22
  %13 = icmp slt i32 %12, %2, !dbg !23
  br i1 %13, label %14, label %48, !dbg !24

14:                                               ; preds = %4
  %15 = sext i32 %12 to i64, !dbg !25
  %16 = getelementptr bfloat, ptr addrspace(1) %0, i64 %15, !dbg !25
  %17 = getelementptr inbounds nuw i8, ptr addrspace(1) %16, i64 2, !dbg !26
  %18 = load i16, ptr addrspace(1) %17, align 2, !dbg !26
  %19 = tail call spir_func float @_Z27__spirv_ConvertBF16ToFINTELs(i16 %18) #3
  %20 = load i16, ptr addrspace(1) %16, align 4, !dbg !26
  %21 = tail call spir_func float @_Z27__spirv_ConvertBF16ToFINTELs(i16 %20) #3
  %22 = getelementptr bfloat, ptr addrspace(1) %1, i64 %15, !dbg !27
  %23 = fsub float 0.000000e+00, %21, !dbg !28
  %24 = fmul float %23, 0x3FF7154760000000, !dbg !32
  %25 = tail call float @llvm.exp2.f32(float %24), !dbg !32
  %26 = fadd float %25, 1.000000e+00, !dbg !33
  %27 = fdiv float 1.000000e+00, %26, !dbg !34
  %28 = fmul float %21, %27, !dbg !35
  %29 = load i16, ptr addrspace(1) %22, align 4, !dbg !36
  %30 = tail call spir_func float @_Z27__spirv_ConvertBF16ToFINTELs(i16 %29) #3
  %31 = fmul float %30, %28, !dbg !37
  %32 = tail call spir_func i16 @_Z27__spirv_ConvertFToBF16INTELf(float %31) #3
  %33 = insertelement <2 x i16> poison, i16 %32, i64 0, !dbg !38
  %34 = fsub float 0.000000e+00, %19, !dbg !28
  %35 = fmul float %34, 0x3FF7154760000000, !dbg !32
  %36 = tail call float @llvm.exp2.f32(float %35), !dbg !32
  %37 = fadd float %36, 1.000000e+00, !dbg !33
  %38 = fdiv float 1.000000e+00, %37, !dbg !34
  %39 = fmul float %19, %38, !dbg !35
  %40 = getelementptr inbounds nuw i8, ptr addrspace(1) %22, i64 2, !dbg !36
  %41 = load i16, ptr addrspace(1) %40, align 2, !dbg !36
  %42 = tail call spir_func float @_Z27__spirv_ConvertBF16ToFINTELs(i16 %41) #3
  %43 = fmul float %42, %39, !dbg !37
  %44 = tail call spir_func i16 @_Z27__spirv_ConvertFToBF16INTELf(float %43) #3
  %45 = insertelement <2 x i16> %33, i16 %44, i64 1, !dbg !38
  %46 = bitcast <2 x i16> %45 to i32, !dbg !38
  %47 = insertelement <1 x i32> poison, i32 %46, i64 0, !dbg !38
  store <1 x i32> %47, ptr addrspace(1) %16, align 4, !dbg !38
  br label %48, !dbg !38

48:                                               ; preds = %4, %14
  ret void, !dbg !39
}

attributes #0 = { mustprogress nofree nosync nounwind willreturn memory(none) }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nofree nosync nounwind willreturn memory(argmem: readwrite) }
attributes #3 = { nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3, !4, !5}
!opencl.spir.version = !{!6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6}
!spirv.Source = !{!7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7}
!llvm.ident = !{!8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cmqt3lj56pfodmyqkqmp6lxdyf63hgnotrf4nescs54cnsgdn2ah.py", directory: "/tmp/torchinductor_jovyan/mq")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"wchar_size", i32 4}
!4 = !{i32 1, !"sycl-device", i32 1}
!5 = !{i32 7, !"frame-pointer", i32 2}
!6 = !{i32 1, i32 2}
!7 = !{i32 3, i32 100000}
!8 = !{!"Intel(R) oneAPI DPC++/C++ Compiler 2025.0.0 (2025.0.0.20241008)"}
!9 = !DISubprogram(name: "_Z27__spirv_ConvertFToBF16INTELf", linkageName: "_Z27__spirv_ConvertFToBF16INTELf", scope: !1, file: !1, line: 18, type: !10, scopeLine: 18, spFlags: DISPFlagOptimized)
!10 = !DISubroutineType(cc: DW_CC_normal, types: !11)
!11 = !{}
!12 = !DISubprogram(name: "_Z27__spirv_ConvertBF16ToFINTELs", linkageName: "_Z27__spirv_ConvertBF16ToFINTELs", scope: !1, file: !1, line: 18, type: !10, scopeLine: 18, spFlags: DISPFlagOptimized)
!13 = !DISubprogram(name: "_Z12get_local_idj", linkageName: "_Z12get_local_idj", scope: !1, file: !1, line: 18, type: !10, scopeLine: 18, spFlags: DISPFlagOptimized)
!14 = !DISubprogram(name: "_Z12get_group_idj", linkageName: "_Z12get_group_idj", scope: !1, file: !1, line: 18, type: !10, scopeLine: 18, spFlags: DISPFlagOptimized)
!15 = !DISubprogram(name: "llvm.exp2.f32", linkageName: "llvm.exp2.f32", scope: !1, file: !1, line: 26, type: !10, scopeLine: 26, spFlags: DISPFlagOptimized)
!16 = distinct !DISubprogram(name: "triton_poi_fused_mul_silu_7", linkageName: "triton_poi_fused_mul_silu_7", scope: !1, file: !1, line: 18, type: !10, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!17 = !{i32 32}
!18 = !{i64 256, i64 1, i64 1}
!19 = !DILocation(line: 19, column: 28, scope: !16)
!20 = !DILocation(line: 19, column: 33, scope: !16)
!21 = !DILocation(line: 20, column: 36, scope: !16)
!22 = !DILocation(line: 20, column: 23, scope: !16)
!23 = !DILocation(line: 21, column: 21, scope: !16)
!24 = !DILocation(line: 23, column: 39, scope: !16)
!25 = !DILocation(line: 23, column: 34, scope: !16)
!26 = !DILocation(line: 23, column: 49, scope: !16)
!27 = !DILocation(line: 24, column: 30, scope: !16)
!28 = !DILocation(line: 47, column: 30, scope: !29, inlinedAt: !31)
!29 = distinct !DILexicalBlockFile(scope: !16, file: !30, discriminator: 0)
!30 = !DIFile(filename: "standard.py", directory: "/home/jovyan/intel-xpu-backend-for-triton/python/triton/language")
!31 = !DILocation(line: 26, column: 22, scope: !16)
!32 = !DILocation(line: 47, column: 29, scope: !29, inlinedAt: !31)
!33 = !DILocation(line: 47, column: 20, scope: !29, inlinedAt: !31)
!34 = !DILocation(line: 47, column: 16, scope: !29, inlinedAt: !31)
!35 = !DILocation(line: 27, column: 18, scope: !16)
!36 = !DILocation(line: 24, column: 45, scope: !16)
!37 = !DILocation(line: 29, column: 18, scope: !16)
!38 = !DILocation(line: 30, column: 39, scope: !16)
!39 = !DILocation(line: 30, column: 4, scope: !16)
