#loc = loc("/tmp/torchinductor_jovyan/mu/cmu2nxvea2p6urnitegqqmpfr7ti46256ysnjxmmozcpqcumvxr2.py":18:0)
#loc1 = loc(unknown)
#loc19 = loc("/tmp/torchinductor_jovyan/mu/cmu2nxvea2p6urnitegqqmpfr7ti46256ysnjxmmozcpqcumvxr2.py":43:25)
#loc45 = loc(callsite(#loc1 at #loc19))
module {
  tt.func public @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_8(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/mu/cmu2nxvea2p6urnitegqqmpfr7ti46256ysnjxmmozcpqcumvxr2.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/mu/cmu2nxvea2p6urnitegqqmpfr7ti46256ysnjxmmozcpqcumvxr2.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/mu/cmu2nxvea2p6urnitegqqmpfr7ti46256ysnjxmmozcpqcumvxr2.py":18:0), %arg3: f64 loc("/tmp/torchinductor_jovyan/mu/cmu2nxvea2p6urnitegqqmpfr7ti46256ysnjxmmozcpqcumvxr2.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/mu/cmu2nxvea2p6urnitegqqmpfr7ti46256ysnjxmmozcpqcumvxr2.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/mu/cmu2nxvea2p6urnitegqqmpfr7ti46256ysnjxmmozcpqcumvxr2.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<4.096000e+03> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<4096> : tensor<1x2048xi32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %0 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc2)
    %1 = tt.expand_dims %0 {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc3)
    %2 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc4)
    %3 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc5)
    %4 = scf.for %arg6 = %c0_i32 to %c4096_i32 step %c2048_i32 iter_args(%arg7 = %cst_2) -> (tensor<1x2048xf32>)  : i32 {
      %15 = tt.splat %arg6 : i32 -> tensor<1x2048xi32> loc(#loc7)
      %16 = arith.addi %15, %1 : tensor<1x2048xi32> loc(#loc7)
      %17 = arith.cmpi slt, %16, %cst_1 : tensor<1x2048xi32> loc(#loc8)
      %18 = tt.addptr %2, %16 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc4)
      %19 = tt.load %18, %17, %cst evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc9)
      %20 = arith.extf %19 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc10)
      %21 = tt.addptr %3, %16 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc5)
      %22 = tt.load %21, %17, %cst evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc11)
      %23 = arith.extf %22 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc12)
      %24 = arith.addf %20, %23 : tensor<1x2048xf32> loc(#loc13)
      %25 = arith.mulf %24, %24 : tensor<1x2048xf32> loc(#loc14)
      %26 = arith.addf %arg7, %25 : tensor<1x2048xf32> loc(#loc15)
      %27 = arith.select %17, %26, %arg7 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc16)
      scf.yield %27 : tensor<1x2048xf32> loc(#loc17)
    } loc(#loc6)
    %5 = "tt.reduce"(%4) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc19)), %arg7: f32 loc(callsite(#loc1 at #loc19))):
      %15 = arith.addf %arg6, %arg7 : f32 loc(#loc46)
      tt.reduce.return %15 : f32 loc(#loc44)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc44)
    %6 = tt.expand_dims %5 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc21)
    %7 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc22)
    %8 = arith.divf %6, %cst_0 : tensor<1x1xf32> loc(#loc23)
    %9 = arith.truncf %arg3 : f64 to f32 loc(#loc24)
    %10 = tt.splat %9 : f32 -> tensor<1x1xf32> loc(#loc25)
    %11 = arith.addf %8, %10 : tensor<1x1xf32> loc(#loc25)
    %12 = tt.extern_elementwise %11 {libname = "", libpath = "", pure = true, symbol = "__imf_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc26)
    %13 = tt.broadcast %12 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc27)
    %14 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc28)
    scf.for %arg6 = %c0_i32 to %c4096_i32 step %c2048_i32  : i32 {
      %15 = tt.splat %arg6 : i32 -> tensor<1x2048xi32> loc(#loc30)
      %16 = arith.addi %15, %1 : tensor<1x2048xi32> loc(#loc30)
      %17 = arith.cmpi slt, %16, %cst_1 : tensor<1x2048xi32> loc(#loc31)
      %18 = tt.addptr %7, %16 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc22)
      %19 = tt.load %18, %17, %cst evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc32)
      %20 = arith.extf %19 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc33)
      %21 = tt.addptr %2, %16 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc34)
      %22 = tt.load %21, %17, %cst evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc35)
      %23 = arith.extf %22 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc36)
      %24 = tt.addptr %3, %16 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc37)
      %25 = tt.load %24, %17, %cst evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc38)
      %26 = arith.extf %25 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc39)
      %27 = arith.addf %23, %26 : tensor<1x2048xf32> loc(#loc40)
      %28 = arith.mulf %27, %13 : tensor<1x2048xf32> loc(#loc27)
      %29 = arith.mulf %20, %28 : tensor<1x2048xf32> loc(#loc41)
      %30 = tt.addptr %14, %16 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc28)
      %31 = arith.truncf %29 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc42)
      tt.store %30, %31, %17 : tensor<1x2048x!tt.ptr<bf16>> loc(#loc42)
    } loc(#loc29)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_jovyan/mu/cmu2nxvea2p6urnitegqqmpfr7ti46256ysnjxmmozcpqcumvxr2.py":26:27)
#loc3 = loc("/tmp/torchinductor_jovyan/mu/cmu2nxvea2p6urnitegqqmpfr7ti46256ysnjxmmozcpqcumvxr2.py":26:37)
#loc4 = loc("/tmp/torchinductor_jovyan/mu/cmu2nxvea2p6urnitegqqmpfr7ti46256ysnjxmmozcpqcumvxr2.py":35:34)
#loc5 = loc("/tmp/torchinductor_jovyan/mu/cmu2nxvea2p6urnitegqqmpfr7ti46256ysnjxmmozcpqcumvxr2.py":36:34)
#loc6 = loc("/tmp/torchinductor_jovyan/mu/cmu2nxvea2p6urnitegqqmpfr7ti46256ysnjxmmozcpqcumvxr2.py":29:40)
#loc7 = loc("/tmp/torchinductor_jovyan/mu/cmu2nxvea2p6urnitegqqmpfr7ti46256ysnjxmmozcpqcumvxr2.py":30:31)
#loc8 = loc("/tmp/torchinductor_jovyan/mu/cmu2nxvea2p6urnitegqqmpfr7ti46256ysnjxmmozcpqcumvxr2.py":31:29)
#loc9 = loc("/tmp/torchinductor_jovyan/mu/cmu2nxvea2p6urnitegqqmpfr7ti46256ysnjxmmozcpqcumvxr2.py":35:41)
#loc10 = loc("/tmp/torchinductor_jovyan/mu/cmu2nxvea2p6urnitegqqmpfr7ti46256ysnjxmmozcpqcumvxr2.py":35:94)
#loc11 = loc("/tmp/torchinductor_jovyan/mu/cmu2nxvea2p6urnitegqqmpfr7ti46256ysnjxmmozcpqcumvxr2.py":36:41)
#loc12 = loc("/tmp/torchinductor_jovyan/mu/cmu2nxvea2p6urnitegqqmpfr7ti46256ysnjxmmozcpqcumvxr2.py":36:94)
#loc13 = loc("/tmp/torchinductor_jovyan/mu/cmu2nxvea2p6urnitegqqmpfr7ti46256ysnjxmmozcpqcumvxr2.py":37:22)
#loc14 = loc("/tmp/torchinductor_jovyan/mu/cmu2nxvea2p6urnitegqqmpfr7ti46256ysnjxmmozcpqcumvxr2.py":39:22)
#loc15 = loc("/tmp/torchinductor_jovyan/mu/cmu2nxvea2p6urnitegqqmpfr7ti46256ysnjxmmozcpqcumvxr2.py":41:23)
#loc16 = loc("/tmp/torchinductor_jovyan/mu/cmu2nxvea2p6urnitegqqmpfr7ti46256ysnjxmmozcpqcumvxr2.py":42:40)
#loc17 = loc("/tmp/torchinductor_jovyan/mu/cmu2nxvea2p6urnitegqqmpfr7ti46256ysnjxmmozcpqcumvxr2.py":42:8)
#loc18 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":290:36)
#loc20 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":260:15)
#loc21 = loc("/tmp/torchinductor_jovyan/mu/cmu2nxvea2p6urnitegqqmpfr7ti46256ysnjxmmozcpqcumvxr2.py":43:28)
#loc22 = loc("/tmp/torchinductor_jovyan/mu/cmu2nxvea2p6urnitegqqmpfr7ti46256ysnjxmmozcpqcumvxr2.py":51:34)
#loc23 = loc("/tmp/torchinductor_jovyan/mu/cmu2nxvea2p6urnitegqqmpfr7ti46256ysnjxmmozcpqcumvxr2.py":57:24)
#loc24 = loc("/tmp/torchinductor_jovyan/mu/cmu2nxvea2p6urnitegqqmpfr7ti46256ysnjxmmozcpqcumvxr2.py":58:25)
#loc25 = loc("/tmp/torchinductor_jovyan/mu/cmu2nxvea2p6urnitegqqmpfr7ti46256ysnjxmmozcpqcumvxr2.py":59:24)
#loc26 = loc("/tmp/torchinductor_jovyan/mu/cmu2nxvea2p6urnitegqqmpfr7ti46256ysnjxmmozcpqcumvxr2.py":60:32)
#loc27 = loc("/tmp/torchinductor_jovyan/mu/cmu2nxvea2p6urnitegqqmpfr7ti46256ysnjxmmozcpqcumvxr2.py":61:24)
#loc28 = loc("/tmp/torchinductor_jovyan/mu/cmu2nxvea2p6urnitegqqmpfr7ti46256ysnjxmmozcpqcumvxr2.py":64:29)
#loc29 = loc("/tmp/torchinductor_jovyan/mu/cmu2nxvea2p6urnitegqqmpfr7ti46256ysnjxmmozcpqcumvxr2.py":45:40)
#loc30 = loc("/tmp/torchinductor_jovyan/mu/cmu2nxvea2p6urnitegqqmpfr7ti46256ysnjxmmozcpqcumvxr2.py":46:31)
#loc31 = loc("/tmp/torchinductor_jovyan/mu/cmu2nxvea2p6urnitegqqmpfr7ti46256ysnjxmmozcpqcumvxr2.py":47:29)
#loc32 = loc("/tmp/torchinductor_jovyan/mu/cmu2nxvea2p6urnitegqqmpfr7ti46256ysnjxmmozcpqcumvxr2.py":51:41)
#loc33 = loc("/tmp/torchinductor_jovyan/mu/cmu2nxvea2p6urnitegqqmpfr7ti46256ysnjxmmozcpqcumvxr2.py":51:95)
#loc34 = loc("/tmp/torchinductor_jovyan/mu/cmu2nxvea2p6urnitegqqmpfr7ti46256ysnjxmmozcpqcumvxr2.py":52:34)
#loc35 = loc("/tmp/torchinductor_jovyan/mu/cmu2nxvea2p6urnitegqqmpfr7ti46256ysnjxmmozcpqcumvxr2.py":52:41)
#loc36 = loc("/tmp/torchinductor_jovyan/mu/cmu2nxvea2p6urnitegqqmpfr7ti46256ysnjxmmozcpqcumvxr2.py":52:95)
#loc37 = loc("/tmp/torchinductor_jovyan/mu/cmu2nxvea2p6urnitegqqmpfr7ti46256ysnjxmmozcpqcumvxr2.py":53:35)
#loc38 = loc("/tmp/torchinductor_jovyan/mu/cmu2nxvea2p6urnitegqqmpfr7ti46256ysnjxmmozcpqcumvxr2.py":53:42)
#loc39 = loc("/tmp/torchinductor_jovyan/mu/cmu2nxvea2p6urnitegqqmpfr7ti46256ysnjxmmozcpqcumvxr2.py":53:96)
#loc40 = loc("/tmp/torchinductor_jovyan/mu/cmu2nxvea2p6urnitegqqmpfr7ti46256ysnjxmmozcpqcumvxr2.py":54:23)
#loc41 = loc("/tmp/torchinductor_jovyan/mu/cmu2nxvea2p6urnitegqqmpfr7ti46256ysnjxmmozcpqcumvxr2.py":63:23)
#loc42 = loc("/tmp/torchinductor_jovyan/mu/cmu2nxvea2p6urnitegqqmpfr7ti46256ysnjxmmozcpqcumvxr2.py":64:80)
#loc43 = loc("/tmp/torchinductor_jovyan/mu/cmu2nxvea2p6urnitegqqmpfr7ti46256ysnjxmmozcpqcumvxr2.py":45:4)
#loc44 = loc(callsite(#loc18 at #loc19))
#loc46 = loc(callsite(#loc20 at #loc44))
