#loc = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":18:0)
#loc85 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":284:0)
#loc87 = loc(unknown)
#loc90 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":259:0)
module {
  tt.func public @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_10(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":18:0), %arg6: f64 loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":18:0), %arg7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":18:0), %arg8: i32 loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":18:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":18:0)) attributes {noinline = false} {
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %c1_i32 = arith.constant 1 : i32 loc(#loc3)
    %c1_i32_0 = arith.constant 1 : i32 loc(#loc3)
    %1 = arith.muli %0, %c1_i32_0 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x1xi32> loc(#loc6)
    %6 = tt.splat %arg8 : i32 -> tensor<1x1xi32> loc(#loc7)
    %7 = arith.cmpi slt, %5, %6 : tensor<1x1xi32> loc(#loc7)
    %8 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc8)
    %9 = tt.expand_dims %8 {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc9)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc10)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc10)
    %c0_i32 = arith.constant 0 : i32 loc(#loc11)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc11)
    %10 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc11)
    %11 = arith.bitcast %c4096_i32 : i32 to i32 loc(#loc11)
    %12 = arith.bitcast %c2048_i32 : i32 to i32 loc(#loc11)
    %13 = ub.poison : i32 loc(#loc11)
    %14 = scf.for %arg10 = %10 to %11 step %12 iter_args(%arg11 = %cst_1) -> (tensor<1x2048xf32>)  : i32 {
      %21 = tt.splat %arg10 : i32 -> tensor<1x2048xi32> loc(#loc12)
      %22 = arith.addi %21, %9 : tensor<1x2048xi32> loc(#loc12)
      %cst_4 = arith.constant dense<4096> : tensor<1x2048xi32> loc(#loc13)
      %23 = arith.cmpi slt, %22, %cst_4 : tensor<1x2048xi32> loc(#loc13)
      %c4096_i32_5 = arith.constant 4096 : i32 loc(#loc14)
      %c4096_i32_6 = arith.constant 4096 : i32 loc(#loc14)
      %cst_7 = arith.constant dense<4096> : tensor<1x1xi32> loc(#loc14)
      %24 = arith.muli %cst_7, %5 : tensor<1x1xi32> loc(#loc14)
      %25 = tt.broadcast %24 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc15)
      %26 = arith.addi %22, %25 : tensor<1x2048xi32> loc(#loc15)
      %27 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc16)
      %28 = tt.addptr %27, %26 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc16)
      %29 = tt.broadcast %7 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc17)
      %30 = arith.andi %23, %29 : tensor<1x2048xi1> loc(#loc17)
      %cst_8 = arith.constant 0.000000e+00 : f32 loc(#loc18)
      %cst_9 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc18)
      %31 = arith.truncf %cst_9 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc18)
      %32 = tt.load %28, %30, %31 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc18)
      %33 = arith.extf %32 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc19)
      %c4096_i32_10 = arith.constant 4096 : i32 loc(#loc20)
      %c4096_i32_11 = arith.constant 4096 : i32 loc(#loc20)
      %cst_12 = arith.constant dense<4096> : tensor<1x1xi32> loc(#loc20)
      %34 = arith.muli %cst_12, %5 : tensor<1x1xi32> loc(#loc20)
      %35 = tt.broadcast %34 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc21)
      %36 = arith.addi %22, %35 : tensor<1x2048xi32> loc(#loc21)
      %37 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc22)
      %38 = tt.addptr %37, %36 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc22)
      %39 = tt.broadcast %7 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc23)
      %40 = arith.andi %23, %39 : tensor<1x2048xi1> loc(#loc23)
      %cst_13 = arith.constant 0.000000e+00 : f32 loc(#loc24)
      %cst_14 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc24)
      %41 = arith.truncf %cst_14 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc24)
      %42 = tt.load %38, %40, %41 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc24)
      %43 = arith.extf %42 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc25)
      %c4096_i32_15 = arith.constant 4096 : i32 loc(#loc26)
      %c4096_i32_16 = arith.constant 4096 : i32 loc(#loc26)
      %cst_17 = arith.constant dense<4096> : tensor<1x1xi32> loc(#loc26)
      %44 = arith.muli %cst_17, %5 : tensor<1x1xi32> loc(#loc26)
      %45 = tt.broadcast %44 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc27)
      %46 = arith.addi %22, %45 : tensor<1x2048xi32> loc(#loc27)
      %47 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc28)
      %48 = tt.addptr %47, %46 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc28)
      %49 = tt.broadcast %7 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc29)
      %50 = arith.andi %23, %49 : tensor<1x2048xi1> loc(#loc29)
      %cst_18 = arith.constant 0.000000e+00 : f32 loc(#loc30)
      %cst_19 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc30)
      %51 = arith.truncf %cst_19 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc30)
      %52 = tt.load %48, %50, %51 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc30)
      %53 = arith.extf %52 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc31)
      %c4096_i32_20 = arith.constant 4096 : i32 loc(#loc32)
      %c4096_i32_21 = arith.constant 4096 : i32 loc(#loc32)
      %cst_22 = arith.constant dense<4096> : tensor<1x1xi32> loc(#loc32)
      %54 = arith.muli %cst_22, %5 : tensor<1x1xi32> loc(#loc32)
      %55 = tt.broadcast %54 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc33)
      %56 = arith.addi %22, %55 : tensor<1x2048xi32> loc(#loc33)
      %57 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc34)
      %58 = tt.addptr %57, %56 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc34)
      %59 = tt.broadcast %7 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc35)
      %60 = arith.andi %23, %59 : tensor<1x2048xi1> loc(#loc35)
      %cst_23 = arith.constant 0.000000e+00 : f32 loc(#loc36)
      %cst_24 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc36)
      %61 = arith.truncf %cst_24 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc36)
      %62 = tt.load %58, %60, %61 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc36)
      %63 = arith.extf %62 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc37)
      %c4096_i32_25 = arith.constant 4096 : i32 loc(#loc38)
      %c4096_i32_26 = arith.constant 4096 : i32 loc(#loc38)
      %cst_27 = arith.constant dense<4096> : tensor<1x1xi32> loc(#loc38)
      %64 = arith.muli %cst_27, %5 : tensor<1x1xi32> loc(#loc38)
      %65 = tt.broadcast %64 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc39)
      %66 = arith.addi %22, %65 : tensor<1x2048xi32> loc(#loc39)
      %67 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc40)
      %68 = tt.addptr %67, %66 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc40)
      %69 = tt.broadcast %7 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc41)
      %70 = arith.andi %23, %69 : tensor<1x2048xi1> loc(#loc41)
      %cst_28 = arith.constant 0.000000e+00 : f32 loc(#loc42)
      %cst_29 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc42)
      %71 = arith.truncf %cst_29 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc42)
      %72 = tt.load %68, %70, %71 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc42)
      %73 = arith.extf %72 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc43)
      %74 = arith.addf %33, %43 : tensor<1x2048xf32> loc(#loc44)
      %75 = arith.addf %74, %53 : tensor<1x2048xf32> loc(#loc45)
      %76 = arith.addf %75, %63 : tensor<1x2048xf32> loc(#loc46)
      %77 = arith.addf %76, %73 : tensor<1x2048xf32> loc(#loc47)
      %78 = arith.mulf %77, %77 : tensor<1x2048xf32> loc(#loc48)
      %79 = arith.addf %arg11, %78 : tensor<1x2048xf32> loc(#loc49)
      %80 = tt.broadcast %7 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc50)
      %81 = arith.andi %23, %80 : tensor<1x2048xi1> loc(#loc50)
      %82 = arith.select %81, %79, %arg11 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc51)
      %c4096_i32_30 = arith.constant 4096 : i32 loc(#loc52)
      %c4096_i32_31 = arith.constant 4096 : i32 loc(#loc52)
      %cst_32 = arith.constant dense<4096> : tensor<1x1xi32> loc(#loc52)
      %83 = arith.muli %cst_32, %5 : tensor<1x1xi32> loc(#loc52)
      %84 = tt.broadcast %83 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc53)
      %85 = arith.addi %22, %84 : tensor<1x2048xi32> loc(#loc53)
      %86 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc54)
      %87 = tt.addptr %86, %85 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc54)
      %88 = tt.broadcast %7 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc55)
      %89 = arith.andi %23, %88 : tensor<1x2048xi1> loc(#loc55)
      %90 = arith.truncf %77 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc56)
      tt.store %87, %90, %89 : tensor<1x2048x!tt.ptr<bf16>> loc(#loc56)
      scf.yield %82 : tensor<1x2048xf32> loc(#loc57)
    } loc(#loc11)
    %15 = tt.call @"triton.language.standard.sum__fp32S1_2048S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%14) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc58)
    %16 = tt.expand_dims %15 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc59)
    %c0_i32_2 = arith.constant 0 : i32 loc(#loc60)
    %c2048_i32_3 = arith.constant 2048 : i32 loc(#loc60)
    %17 = arith.bitcast %c0_i32_2 : i32 to i32 loc(#loc60)
    %18 = arith.bitcast %c4096_i32 : i32 to i32 loc(#loc60)
    %19 = arith.bitcast %c2048_i32_3 : i32 to i32 loc(#loc60)
    %20 = ub.poison : i32 loc(#loc60)
    scf.for %arg10 = %17 to %18 step %19  : i32 {
      %21 = tt.splat %arg10 : i32 -> tensor<1x2048xi32> loc(#loc61)
      %22 = arith.addi %21, %9 : tensor<1x2048xi32> loc(#loc61)
      %cst_4 = arith.constant dense<4096> : tensor<1x2048xi32> loc(#loc62)
      %23 = arith.cmpi slt, %22, %cst_4 : tensor<1x2048xi32> loc(#loc62)
      %24 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc63)
      %25 = tt.addptr %24, %22 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc63)
      %cst_5 = arith.constant 0.000000e+00 : f32 loc(#loc64)
      %cst_6 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc64)
      %26 = arith.truncf %cst_6 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc64)
      %27 = tt.load %25, %23, %26 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc64)
      %28 = arith.extf %27 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc65)
      %c4096_i32_7 = arith.constant 4096 : i32 loc(#loc66)
      %c4096_i32_8 = arith.constant 4096 : i32 loc(#loc66)
      %cst_9 = arith.constant dense<4096> : tensor<1x1xi32> loc(#loc66)
      %29 = arith.muli %cst_9, %5 : tensor<1x1xi32> loc(#loc66)
      %30 = tt.broadcast %29 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc67)
      %31 = arith.addi %22, %30 : tensor<1x2048xi32> loc(#loc67)
      %32 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc68)
      %33 = tt.addptr %32, %31 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc68)
      %34 = tt.broadcast %7 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc69)
      %35 = arith.andi %23, %34 : tensor<1x2048xi1> loc(#loc69)
      %cst_10 = arith.constant 0.000000e+00 : f32 loc(#loc70)
      %cst_11 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc70)
      %36 = arith.truncf %cst_11 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc70)
      %37 = tt.load %33, %35, %36 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc70)
      %38 = arith.extf %37 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc71)
      %cst_12 = arith.constant 4.096000e+03 : f32 loc(#loc72)
      %cst_13 = arith.constant dense<4.096000e+03> : tensor<1x1xf32> loc(#loc73)
      %39 = arith.divf %16, %cst_13 : tensor<1x1xf32> loc(#loc73)
      %40 = arith.truncf %arg6 : f64 to f32 loc(#loc74)
      %41 = tt.splat %40 : f32 -> tensor<1x1xf32> loc(#loc75)
      %42 = arith.addf %39, %41 : tensor<1x1xf32> loc(#loc75)
      %43 = tt.extern_elementwise %42 {libname = "", libpath = "", pure = true, symbol = "__imf_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc76)
      %44 = tt.broadcast %43 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc77)
      %45 = arith.mulf %38, %44 : tensor<1x2048xf32> loc(#loc77)
      %46 = arith.mulf %28, %45 : tensor<1x2048xf32> loc(#loc78)
      %c4096_i32_14 = arith.constant 4096 : i32 loc(#loc79)
      %c4096_i32_15 = arith.constant 4096 : i32 loc(#loc79)
      %cst_16 = arith.constant dense<4096> : tensor<1x1xi32> loc(#loc79)
      %47 = arith.muli %cst_16, %5 : tensor<1x1xi32> loc(#loc79)
      %48 = tt.broadcast %47 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc80)
      %49 = arith.addi %22, %48 : tensor<1x2048xi32> loc(#loc80)
      %50 = tt.splat %arg7 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc81)
      %51 = tt.addptr %50, %49 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc81)
      %52 = tt.broadcast %7 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc82)
      %53 = arith.andi %23, %52 : tensor<1x2048xi1> loc(#loc82)
      %54 = arith.truncf %46 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc83)
      tt.store %51, %54, %53 : tensor<1x2048x!tt.ptr<bf16>> loc(#loc83)
    } loc(#loc60)
    tt.return loc(#loc84)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_2048S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%arg0: tensor<1x2048xf32> loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":284:0)) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%arg0) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc86)
      tt.reduce.return %2 : f32 loc(#loc86)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc86)
    tt.return %0 : tensor<1xf32> loc(#loc88)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc89)
    tt.return %1 : tensor<1xf32> loc(#loc89)
  } loc(#loc85)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%arg0: f32 loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":259:0), %arg1: f32 loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":259:0)) -> f32 attributes {noinline = false} {
    %0 = arith.addf %arg0, %arg1 : f32 loc(#loc91)
    tt.return %0 : f32 loc(#loc92)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc93)
    tt.return %1 : f32 loc(#loc93)
  } loc(#loc90)
} loc(#loc)
#loc1 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":19:15)
#loc2 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":22:28)
#loc3 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":22:33)
#loc4 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":23:36)
#loc5 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":23:44)
#loc6 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":23:23)
#loc7 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":24:21)
#loc8 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":25:27)
#loc9 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":25:37)
#loc10 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":28:44)
#loc11 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":29:40)
#loc12 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":30:31)
#loc13 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":31:29)
#loc14 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":35:46)
#loc15 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":35:41)
#loc16 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":35:34)
#loc17 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":35:61)
#loc18 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":35:51)
#loc19 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":35:113)
#loc20 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":36:50)
#loc21 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":36:45)
#loc22 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":36:38)
#loc23 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":36:65)
#loc24 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":36:55)
#loc25 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":36:117)
#loc26 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":37:46)
#loc27 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":37:41)
#loc28 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":37:34)
#loc29 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":37:61)
#loc30 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":37:51)
#loc31 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":37:113)
#loc32 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":38:46)
#loc33 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":38:41)
#loc34 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":38:34)
#loc35 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":38:61)
#loc36 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":38:51)
#loc37 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":38:113)
#loc38 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":39:46)
#loc39 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":39:41)
#loc40 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":39:34)
#loc41 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":39:61)
#loc42 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":39:51)
#loc43 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":39:113)
#loc44 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":40:22)
#loc45 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":41:22)
#loc46 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":42:22)
#loc47 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":43:22)
#loc48 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":45:23)
#loc49 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":47:25)
#loc50 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":48:36)
#loc51 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":48:50)
#loc52 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":49:44)
#loc53 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":49:39)
#loc54 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":49:32)
#loc55 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":49:65)
#loc56 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":49:55)
#loc57 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":49:8)
#loc58 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":50:27)
#loc59 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":50:30)
#loc60 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":52:40)
#loc61 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":53:31)
#loc62 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":54:29)
#loc63 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":58:35)
#loc64 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":58:42)
#loc65 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":58:95)
#loc66 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":59:51)
#loc67 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":59:46)
#loc68 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":59:39)
#loc69 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":59:66)
#loc70 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":59:56)
#loc71 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":59:118)
#loc72 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":61:16)
#loc73 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":62:25)
#loc74 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":63:25)
#loc75 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":64:24)
#loc76 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":65:32)
#loc77 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":66:24)
#loc78 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":68:24)
#loc79 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":69:41)
#loc80 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":69:36)
#loc81 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":69:29)
#loc82 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":69:63)
#loc83 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":69:53)
#loc84 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":52:4)
#loc86 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":290:36)
#loc88 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":290:11)
#loc89 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":290:4)
#loc91 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":260:15)
#loc92 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":260:11)
#loc93 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":260:4)
