#loc = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":18:0)
#loc1 = loc(unknown)
#loc37 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":50:27)
#loc63 = loc(callsite(#loc1 at #loc37))
module {
  tt.func public @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_10(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":18:0), %arg6: f64 loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":18:0), %arg7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":18:0), %arg8: i32 loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":18:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<4.096000e+03> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<4096> : tensor<1x2048xi32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %arg8 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc5)
    %4 = arith.muli %0, %c4096_i32 : i32 loc(#loc6)
    %5 = tt.splat %4 : i32 -> tensor<1x2048xi32> loc(#loc60)
    %6 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc8)
    %7 = tt.splat %1 : i1 -> tensor<1x2048xi1> loc(#loc61)
    %8 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc10)
    %9 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc11)
    %10 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc12)
    %11 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc13)
    %12 = scf.for %arg10 = %c0_i32 to %c4096_i32 step %c2048_i32 iter_args(%arg11 = %cst_2) -> (tensor<1x2048xf32>)  : i32 {
      %23 = tt.splat %arg10 : i32 -> tensor<1x2048xi32> loc(#loc15)
      %24 = arith.addi %23, %3 : tensor<1x2048xi32> loc(#loc15)
      %25 = arith.cmpi slt, %24, %cst_1 : tensor<1x2048xi32> loc(#loc16)
      %26 = arith.addi %24, %5 : tensor<1x2048xi32> loc(#loc7)
      %27 = tt.addptr %6, %26 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc8)
      %28 = arith.andi %25, %7 : tensor<1x2048xi1> loc(#loc9)
      %29 = tt.load %27, %28, %cst evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc17)
      %30 = arith.extf %29 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc18)
      %31 = tt.addptr %8, %26 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc10)
      %32 = tt.load %31, %28, %cst evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc19)
      %33 = arith.extf %32 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc20)
      %34 = tt.addptr %9, %26 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc11)
      %35 = tt.load %34, %28, %cst evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc21)
      %36 = arith.extf %35 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc22)
      %37 = tt.addptr %10, %26 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc12)
      %38 = tt.load %37, %28, %cst evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc23)
      %39 = arith.extf %38 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc24)
      %40 = tt.addptr %11, %26 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc13)
      %41 = tt.load %40, %28, %cst evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc25)
      %42 = arith.extf %41 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc26)
      %43 = arith.addf %30, %33 : tensor<1x2048xf32> loc(#loc27)
      %44 = arith.addf %43, %36 : tensor<1x2048xf32> loc(#loc28)
      %45 = arith.addf %44, %39 : tensor<1x2048xf32> loc(#loc29)
      %46 = arith.addf %45, %42 : tensor<1x2048xf32> loc(#loc30)
      %47 = arith.mulf %46, %46 : tensor<1x2048xf32> loc(#loc31)
      %48 = arith.addf %arg11, %47 : tensor<1x2048xf32> loc(#loc32)
      %49 = arith.select %28, %48, %arg11 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc33)
      %50 = arith.truncf %46 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc34)
      tt.store %31, %50, %28 : tensor<1x2048x!tt.ptr<bf16>> loc(#loc34)
      scf.yield %49 : tensor<1x2048xf32> loc(#loc35)
    } loc(#loc14)
    %13 = "tt.reduce"(%12) <{axis = 1 : i32}> ({
    ^bb0(%arg10: f32 loc(callsite(#loc1 at #loc37)), %arg11: f32 loc(callsite(#loc1 at #loc37))):
      %23 = arith.addf %arg10, %arg11 : f32 loc(#loc64)
      tt.reduce.return %23 : f32 loc(#loc62)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc62)
    %14 = tt.expand_dims %13 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc39)
    %15 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc40)
    %16 = arith.divf %14, %cst_0 : tensor<1x1xf32> loc(#loc41)
    %17 = arith.truncf %arg6 : f64 to f32 loc(#loc42)
    %18 = tt.splat %17 : f32 -> tensor<1x1xf32> loc(#loc43)
    %19 = arith.addf %16, %18 : tensor<1x1xf32> loc(#loc43)
    %20 = tt.extern_elementwise %19 {libname = "", libpath = "", pure = true, symbol = "__imf_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc44)
    %21 = tt.broadcast %20 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc45)
    %22 = tt.splat %arg7 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc46)
    scf.for %arg10 = %c0_i32 to %c4096_i32 step %c2048_i32  : i32 {
      %23 = tt.splat %arg10 : i32 -> tensor<1x2048xi32> loc(#loc48)
      %24 = arith.addi %23, %3 : tensor<1x2048xi32> loc(#loc48)
      %25 = arith.cmpi slt, %24, %cst_1 : tensor<1x2048xi32> loc(#loc49)
      %26 = tt.addptr %15, %24 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc40)
      %27 = tt.load %26, %25, %cst evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc50)
      %28 = arith.extf %27 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc51)
      %29 = arith.addi %24, %5 : tensor<1x2048xi32> loc(#loc52)
      %30 = tt.addptr %8, %29 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc53)
      %31 = arith.andi %25, %7 : tensor<1x2048xi1> loc(#loc54)
      %32 = tt.load %30, %31, %cst evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc55)
      %33 = arith.extf %32 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc56)
      %34 = arith.mulf %33, %21 : tensor<1x2048xf32> loc(#loc45)
      %35 = arith.mulf %28, %34 : tensor<1x2048xf32> loc(#loc57)
      %36 = tt.addptr %22, %29 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc46)
      %37 = arith.truncf %35 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc58)
      tt.store %36, %37, %31 : tensor<1x2048x!tt.ptr<bf16>> loc(#loc58)
    } loc(#loc47)
    tt.return loc(#loc59)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":22:28)
#loc3 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":24:21)
#loc4 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":25:27)
#loc5 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":25:37)
#loc6 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":35:46)
#loc7 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":35:41)
#loc8 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":35:34)
#loc9 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":35:61)
#loc10 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":36:38)
#loc11 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":37:34)
#loc12 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":38:34)
#loc13 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":39:34)
#loc14 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":29:40)
#loc15 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":30:31)
#loc16 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":31:29)
#loc17 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":35:51)
#loc18 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":35:113)
#loc19 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":36:55)
#loc20 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":36:117)
#loc21 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":37:51)
#loc22 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":37:113)
#loc23 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":38:51)
#loc24 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":38:113)
#loc25 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":39:51)
#loc26 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":39:113)
#loc27 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":40:22)
#loc28 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":41:22)
#loc29 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":42:22)
#loc30 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":43:22)
#loc31 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":45:23)
#loc32 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":47:25)
#loc33 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":48:50)
#loc34 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":49:55)
#loc35 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":49:8)
#loc36 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":290:36)
#loc38 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":260:15)
#loc39 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":50:30)
#loc40 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":58:35)
#loc41 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":62:25)
#loc42 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":63:25)
#loc43 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":64:24)
#loc44 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":65:32)
#loc45 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":66:24)
#loc46 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":69:29)
#loc47 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":52:40)
#loc48 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":53:31)
#loc49 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":54:29)
#loc50 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":58:42)
#loc51 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":58:95)
#loc52 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":59:46)
#loc53 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":59:39)
#loc54 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":59:66)
#loc55 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":59:56)
#loc56 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":59:118)
#loc57 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":68:24)
#loc58 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":69:53)
#loc59 = loc("/tmp/torchinductor_jovyan/3n/c3nbbmxhdbckzm7e5rm5k7nkahzchxepqqsqhvhz6ekr33rflurt.py":52:4)
#loc60 = loc(fused[#loc7, #loc6])
#loc61 = loc(fused[#loc9, #loc3])
#loc62 = loc(callsite(#loc36 at #loc37))
#loc64 = loc(callsite(#loc38 at #loc62))
