#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#loc = loc("/tmp/torchinductor_jovyan/3d/c3duievu6n2kvzkfu3khutaijg3jyryc6camxgumldxcxpbdxrlq.py":18:0)
#loc1 = loc(unknown)
#loc31 = loc("/tmp/torchinductor_jovyan/3d/c3duievu6n2kvzkfu3khutaijg3jyryc6camxgumldxcxpbdxrlq.py":50:27)
#loc53 = loc(callsite(#loc1 at #loc31))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "xpu", "ttg.threads-per-warp" = 32 : i32, ttig.min_sg_size = 16 : i32, ttig.support_bf16_conversion, ttig.support_dpas, ttig.support_sg_2d_block, ttig.target_arch = "spir64"} {
  tt.func public @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_13(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/3d/c3duievu6n2kvzkfu3khutaijg3jyryc6camxgumldxcxpbdxrlq.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/3d/c3duievu6n2kvzkfu3khutaijg3jyryc6camxgumldxcxpbdxrlq.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/3d/c3duievu6n2kvzkfu3khutaijg3jyryc6camxgumldxcxpbdxrlq.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/3d/c3duievu6n2kvzkfu3khutaijg3jyryc6camxgumldxcxpbdxrlq.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/3d/c3duievu6n2kvzkfu3khutaijg3jyryc6camxgumldxcxpbdxrlq.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/3d/c3duievu6n2kvzkfu3khutaijg3jyryc6camxgumldxcxpbdxrlq.py":18:0), %arg6: f64 loc("/tmp/torchinductor_jovyan/3d/c3duievu6n2kvzkfu3khutaijg3jyryc6camxgumldxcxpbdxrlq.py":18:0), %arg7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/3d/c3duievu6n2kvzkfu3khutaijg3jyryc6camxgumldxcxpbdxrlq.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/3d/c3duievu6n2kvzkfu3khutaijg3jyryc6camxgumldxcxpbdxrlq.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<4096> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16, #blocked> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<4.096000e+03> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %0 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc2)
    %1 = tt.expand_dims %0 {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc2)
    %2 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc3)
    %3 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc4)
    %4 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc5)
    %5 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc6)
    %6 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc7)
    %7 = scf.for %arg9 = %c0_i32 to %c4096_i32 step %c2048_i32 iter_args(%arg10 = %cst_2) -> (tensor<1x2048xf32, #blocked>)  : i32 {
      %18 = tt.splat %arg9 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc9)
      %19 = arith.addi %18, %1 : tensor<1x2048xi32, #blocked> loc(#loc9)
      %20 = arith.cmpi slt, %19, %cst : tensor<1x2048xi32, #blocked> loc(#loc10)
      %21 = tt.addptr %2, %19 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc3)
      %22 = tt.load %21, %20, %cst_0 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc11)
      %23 = arith.extf %22 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc12)
      %24 = tt.addptr %3, %19 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc4)
      %25 = tt.load %24, %20, %cst_0 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc13)
      %26 = arith.extf %25 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc14)
      %27 = tt.addptr %4, %19 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc5)
      %28 = tt.load %27, %20, %cst_0 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc15)
      %29 = arith.extf %28 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc16)
      %30 = tt.addptr %5, %19 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc6)
      %31 = tt.load %30, %20, %cst_0 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc17)
      %32 = arith.extf %31 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc18)
      %33 = tt.addptr %6, %19 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc7)
      %34 = tt.load %33, %20, %cst_0 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc19)
      %35 = arith.extf %34 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc20)
      %36 = arith.addf %23, %26 : tensor<1x2048xf32, #blocked> loc(#loc21)
      %37 = arith.addf %36, %29 : tensor<1x2048xf32, #blocked> loc(#loc22)
      %38 = arith.addf %37, %32 : tensor<1x2048xf32, #blocked> loc(#loc23)
      %39 = arith.addf %38, %35 : tensor<1x2048xf32, #blocked> loc(#loc24)
      %40 = arith.mulf %39, %39 : tensor<1x2048xf32, #blocked> loc(#loc25)
      %41 = arith.addf %arg10, %40 : tensor<1x2048xf32, #blocked> loc(#loc26)
      %42 = arith.select %20, %41, %arg10 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc27)
      %43 = arith.truncf %39 : tensor<1x2048xf32, #blocked> to tensor<1x2048xbf16, #blocked> loc(#loc28)
      tt.store %21, %43, %20 {ttig.block_io = "row_major"} : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc28)
      scf.yield %42 : tensor<1x2048xf32, #blocked> loc(#loc29)
    } loc(#loc8)
    %8 = "tt.reduce"(%7) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc31)), %arg10: f32 loc(callsite(#loc1 at #loc31))):
      %18 = arith.addf %arg9, %arg10 : f32 loc(#loc54)
      tt.reduce.return %18 : f32 loc(#loc52)
    }) : (tensor<1x2048xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc52)
    %9 = tt.expand_dims %8 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc33)
    %10 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc34)
    %11 = arith.divf %9, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc35)
    %12 = arith.truncf %arg6 : f64 to f32 loc(#loc36)
    %13 = tt.splat %12 : f32 -> tensor<1x1xf32, #blocked> loc(#loc37)
    %14 = arith.addf %11, %13 : tensor<1x1xf32, #blocked> loc(#loc37)
    %15 = tt.extern_elementwise %14 {libname = "", libpath = "", pure = true, symbol = "__imf_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc38)
    %16 = tt.broadcast %15 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc39)
    %17 = tt.splat %arg7 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc40)
    scf.for %arg9 = %c0_i32 to %c4096_i32 step %c2048_i32  : i32 {
      %18 = tt.splat %arg9 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc42)
      %19 = arith.addi %18, %1 : tensor<1x2048xi32, #blocked> loc(#loc42)
      %20 = arith.cmpi slt, %19, %cst : tensor<1x2048xi32, #blocked> loc(#loc43)
      %21 = tt.addptr %10, %19 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc34)
      %22 = tt.load %21, %20, %cst_0 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc44)
      %23 = arith.extf %22 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc45)
      %24 = tt.addptr %2, %19 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc46)
      %25 = tt.load %24, %20, %cst_0 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc47)
      %26 = arith.extf %25 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc48)
      %27 = arith.mulf %26, %16 : tensor<1x2048xf32, #blocked> loc(#loc39)
      %28 = arith.mulf %23, %27 : tensor<1x2048xf32, #blocked> loc(#loc49)
      %29 = tt.addptr %17, %19 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc40)
      %30 = arith.truncf %28 : tensor<1x2048xf32, #blocked> to tensor<1x2048xbf16, #blocked> loc(#loc50)
      tt.store %29, %30, %20 {ttig.block_io = "row_major"} : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc50)
    } loc(#loc41)
    tt.return loc(#loc51)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_jovyan/3d/c3duievu6n2kvzkfu3khutaijg3jyryc6camxgumldxcxpbdxrlq.py":26:37)
#loc3 = loc("/tmp/torchinductor_jovyan/3d/c3duievu6n2kvzkfu3khutaijg3jyryc6camxgumldxcxpbdxrlq.py":35:38)
#loc4 = loc("/tmp/torchinductor_jovyan/3d/c3duievu6n2kvzkfu3khutaijg3jyryc6camxgumldxcxpbdxrlq.py":36:34)
#loc5 = loc("/tmp/torchinductor_jovyan/3d/c3duievu6n2kvzkfu3khutaijg3jyryc6camxgumldxcxpbdxrlq.py":37:34)
#loc6 = loc("/tmp/torchinductor_jovyan/3d/c3duievu6n2kvzkfu3khutaijg3jyryc6camxgumldxcxpbdxrlq.py":38:34)
#loc7 = loc("/tmp/torchinductor_jovyan/3d/c3duievu6n2kvzkfu3khutaijg3jyryc6camxgumldxcxpbdxrlq.py":39:34)
#loc8 = loc("/tmp/torchinductor_jovyan/3d/c3duievu6n2kvzkfu3khutaijg3jyryc6camxgumldxcxpbdxrlq.py":29:40)
#loc9 = loc("/tmp/torchinductor_jovyan/3d/c3duievu6n2kvzkfu3khutaijg3jyryc6camxgumldxcxpbdxrlq.py":30:31)
#loc10 = loc("/tmp/torchinductor_jovyan/3d/c3duievu6n2kvzkfu3khutaijg3jyryc6camxgumldxcxpbdxrlq.py":31:29)
#loc11 = loc("/tmp/torchinductor_jovyan/3d/c3duievu6n2kvzkfu3khutaijg3jyryc6camxgumldxcxpbdxrlq.py":35:45)
#loc12 = loc("/tmp/torchinductor_jovyan/3d/c3duievu6n2kvzkfu3khutaijg3jyryc6camxgumldxcxpbdxrlq.py":35:99)
#loc13 = loc("/tmp/torchinductor_jovyan/3d/c3duievu6n2kvzkfu3khutaijg3jyryc6camxgumldxcxpbdxrlq.py":36:41)
#loc14 = loc("/tmp/torchinductor_jovyan/3d/c3duievu6n2kvzkfu3khutaijg3jyryc6camxgumldxcxpbdxrlq.py":36:95)
#loc15 = loc("/tmp/torchinductor_jovyan/3d/c3duievu6n2kvzkfu3khutaijg3jyryc6camxgumldxcxpbdxrlq.py":37:41)
#loc16 = loc("/tmp/torchinductor_jovyan/3d/c3duievu6n2kvzkfu3khutaijg3jyryc6camxgumldxcxpbdxrlq.py":37:95)
#loc17 = loc("/tmp/torchinductor_jovyan/3d/c3duievu6n2kvzkfu3khutaijg3jyryc6camxgumldxcxpbdxrlq.py":38:41)
#loc18 = loc("/tmp/torchinductor_jovyan/3d/c3duievu6n2kvzkfu3khutaijg3jyryc6camxgumldxcxpbdxrlq.py":38:95)
#loc19 = loc("/tmp/torchinductor_jovyan/3d/c3duievu6n2kvzkfu3khutaijg3jyryc6camxgumldxcxpbdxrlq.py":39:41)
#loc20 = loc("/tmp/torchinductor_jovyan/3d/c3duievu6n2kvzkfu3khutaijg3jyryc6camxgumldxcxpbdxrlq.py":39:95)
#loc21 = loc("/tmp/torchinductor_jovyan/3d/c3duievu6n2kvzkfu3khutaijg3jyryc6camxgumldxcxpbdxrlq.py":40:22)
#loc22 = loc("/tmp/torchinductor_jovyan/3d/c3duievu6n2kvzkfu3khutaijg3jyryc6camxgumldxcxpbdxrlq.py":41:22)
#loc23 = loc("/tmp/torchinductor_jovyan/3d/c3duievu6n2kvzkfu3khutaijg3jyryc6camxgumldxcxpbdxrlq.py":42:22)
#loc24 = loc("/tmp/torchinductor_jovyan/3d/c3duievu6n2kvzkfu3khutaijg3jyryc6camxgumldxcxpbdxrlq.py":43:22)
#loc25 = loc("/tmp/torchinductor_jovyan/3d/c3duievu6n2kvzkfu3khutaijg3jyryc6camxgumldxcxpbdxrlq.py":45:23)
#loc26 = loc("/tmp/torchinductor_jovyan/3d/c3duievu6n2kvzkfu3khutaijg3jyryc6camxgumldxcxpbdxrlq.py":47:25)
#loc27 = loc("/tmp/torchinductor_jovyan/3d/c3duievu6n2kvzkfu3khutaijg3jyryc6camxgumldxcxpbdxrlq.py":48:42)
#loc28 = loc("/tmp/torchinductor_jovyan/3d/c3duievu6n2kvzkfu3khutaijg3jyryc6camxgumldxcxpbdxrlq.py":49:82)
#loc29 = loc("/tmp/torchinductor_jovyan/3d/c3duievu6n2kvzkfu3khutaijg3jyryc6camxgumldxcxpbdxrlq.py":49:8)
#loc30 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":290:36)
#loc32 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":260:15)
#loc33 = loc("/tmp/torchinductor_jovyan/3d/c3duievu6n2kvzkfu3khutaijg3jyryc6camxgumldxcxpbdxrlq.py":50:30)
#loc34 = loc("/tmp/torchinductor_jovyan/3d/c3duievu6n2kvzkfu3khutaijg3jyryc6camxgumldxcxpbdxrlq.py":58:35)
#loc35 = loc("/tmp/torchinductor_jovyan/3d/c3duievu6n2kvzkfu3khutaijg3jyryc6camxgumldxcxpbdxrlq.py":62:25)
#loc36 = loc("/tmp/torchinductor_jovyan/3d/c3duievu6n2kvzkfu3khutaijg3jyryc6camxgumldxcxpbdxrlq.py":63:25)
#loc37 = loc("/tmp/torchinductor_jovyan/3d/c3duievu6n2kvzkfu3khutaijg3jyryc6camxgumldxcxpbdxrlq.py":64:24)
#loc38 = loc("/tmp/torchinductor_jovyan/3d/c3duievu6n2kvzkfu3khutaijg3jyryc6camxgumldxcxpbdxrlq.py":65:32)
#loc39 = loc("/tmp/torchinductor_jovyan/3d/c3duievu6n2kvzkfu3khutaijg3jyryc6camxgumldxcxpbdxrlq.py":66:24)
#loc40 = loc("/tmp/torchinductor_jovyan/3d/c3duievu6n2kvzkfu3khutaijg3jyryc6camxgumldxcxpbdxrlq.py":69:29)
#loc41 = loc("/tmp/torchinductor_jovyan/3d/c3duievu6n2kvzkfu3khutaijg3jyryc6camxgumldxcxpbdxrlq.py":52:40)
#loc42 = loc("/tmp/torchinductor_jovyan/3d/c3duievu6n2kvzkfu3khutaijg3jyryc6camxgumldxcxpbdxrlq.py":53:31)
#loc43 = loc("/tmp/torchinductor_jovyan/3d/c3duievu6n2kvzkfu3khutaijg3jyryc6camxgumldxcxpbdxrlq.py":54:29)
#loc44 = loc("/tmp/torchinductor_jovyan/3d/c3duievu6n2kvzkfu3khutaijg3jyryc6camxgumldxcxpbdxrlq.py":58:42)
#loc45 = loc("/tmp/torchinductor_jovyan/3d/c3duievu6n2kvzkfu3khutaijg3jyryc6camxgumldxcxpbdxrlq.py":58:96)
#loc46 = loc("/tmp/torchinductor_jovyan/3d/c3duievu6n2kvzkfu3khutaijg3jyryc6camxgumldxcxpbdxrlq.py":59:39)
#loc47 = loc("/tmp/torchinductor_jovyan/3d/c3duievu6n2kvzkfu3khutaijg3jyryc6camxgumldxcxpbdxrlq.py":59:46)
#loc48 = loc("/tmp/torchinductor_jovyan/3d/c3duievu6n2kvzkfu3khutaijg3jyryc6camxgumldxcxpbdxrlq.py":59:100)
#loc49 = loc("/tmp/torchinductor_jovyan/3d/c3duievu6n2kvzkfu3khutaijg3jyryc6camxgumldxcxpbdxrlq.py":68:24)
#loc50 = loc("/tmp/torchinductor_jovyan/3d/c3duievu6n2kvzkfu3khutaijg3jyryc6camxgumldxcxpbdxrlq.py":69:80)
#loc51 = loc("/tmp/torchinductor_jovyan/3d/c3duievu6n2kvzkfu3khutaijg3jyryc6camxgumldxcxpbdxrlq.py":52:4)
#loc52 = loc(callsite(#loc30 at #loc31))
#loc54 = loc(callsite(#loc32 at #loc52))
