#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [4, 8], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 1], order = [1, 0]}>
#loc = loc("/tmp/torchinductor_jovyan/f6/cf6x53zrv5ar6ocfiivxy3fpjkl34dlfemjvuzz4ceublpa5qy2s.py":18:0)
#loc1 = loc(unknown)
#loc18 = loc("/tmp/torchinductor_jovyan/f6/cf6x53zrv5ar6ocfiivxy3fpjkl34dlfemjvuzz4ceublpa5qy2s.py":39:25)
#loc28 = loc(callsite(#loc1 at #loc18))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "xpu", "ttg.threads-per-warp" = 32 : i32, ttig.min_sg_size = 16 : i32, ttig.support_bf16_conversion, ttig.support_dpas, ttig.support_sg_2d_block, ttig.target_arch = "spir64"} {
  tt.func public @triton_red_fused__to_copy_sum_2(%arg0: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/f6/cf6x53zrv5ar6ocfiivxy3fpjkl34dlfemjvuzz4ceublpa5qy2s.py":18:0), %arg1: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/f6/cf6x53zrv5ar6ocfiivxy3fpjkl34dlfemjvuzz4ceublpa5qy2s.py":18:0), %arg2: i64 loc("/tmp/torchinductor_jovyan/f6/cf6x53zrv5ar6ocfiivxy3fpjkl34dlfemjvuzz4ceublpa5qy2s.py":18:0), %arg3: i32 loc("/tmp/torchinductor_jovyan/f6/cf6x53zrv5ar6ocfiivxy3fpjkl34dlfemjvuzz4ceublpa5qy2s.py":18:0), %arg4: i32 loc("/tmp/torchinductor_jovyan/f6/cf6x53zrv5ar6ocfiivxy3fpjkl34dlfemjvuzz4ceublpa5qy2s.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<1x8xi64, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<1x8xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %arg3 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc3)
    %3 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x8xi32, #blocked> loc(#loc4)
    %5 = tt.splat %arg4 : i32 -> tensor<1x8xi32, #blocked> loc(#loc5)
    %6 = arith.extsi %0 : i32 to i64 loc(#loc6)
    %7 = arith.muli %arg2, %6 : i64 loc(#loc6)
    %8 = tt.splat %7 : i64 -> tensor<1x8xi64, #blocked> loc(#loc25)
    %9 = tt.splat %arg0 : !tt.ptr<i32> -> tensor<1x8x!tt.ptr<i32>, #blocked> loc(#loc8)
    %10 = tt.splat %1 : i1 -> tensor<1x8xi1, #blocked> loc(#loc26)
    %11 = scf.for %arg5 = %c0_i32 to %arg4 step %c8_i32 iter_args(%arg6 = %cst) -> (tensor<1x8xi64, #blocked>)  : i32 {
      %18 = tt.splat %arg5 : i32 -> tensor<1x8xi32, #blocked> loc(#loc11)
      %19 = arith.addi %18, %4 : tensor<1x8xi32, #blocked> loc(#loc11)
      %20 = arith.cmpi slt, %19, %5 : tensor<1x8xi32, #blocked> loc(#loc5)
      %21 = arith.extsi %19 : tensor<1x8xi32, #blocked> to tensor<1x8xi64, #blocked> loc(#loc7)
      %22 = arith.addi %21, %8 : tensor<1x8xi64, #blocked> loc(#loc7)
      %23 = tt.addptr %9, %22 : tensor<1x8x!tt.ptr<i32>, #blocked>, tensor<1x8xi64, #blocked> loc(#loc8)
      %24 = arith.andi %20, %10 : tensor<1x8xi1, #blocked> loc(#loc9)
      %25 = tt.load %23, %24, %cst_0 evictionPolicy = evict_first : tensor<1x8x!tt.ptr<i32>, #blocked> loc(#loc12)
      %26 = arith.extsi %25 : tensor<1x8xi32, #blocked> to tensor<1x8xi64, #blocked> loc(#loc13)
      %27 = arith.addi %arg6, %26 : tensor<1x8xi64, #blocked> loc(#loc14)
      %28 = arith.select %24, %27, %arg6 : tensor<1x8xi1, #blocked>, tensor<1x8xi64, #blocked> loc(#loc15)
      scf.yield %28 : tensor<1x8xi64, #blocked> loc(#loc16)
    } loc(#loc10)
    %12 = "tt.reduce"(%11) <{axis = 1 : i32}> ({
    ^bb0(%arg5: i64 loc(callsite(#loc1 at #loc18)), %arg6: i64 loc(callsite(#loc1 at #loc18))):
      %18 = arith.addi %arg5, %arg6 : i64 loc(#loc29)
      tt.reduce.return %18 : i64 loc(#loc27)
    }) : (tensor<1x8xi64, #blocked>) -> tensor<1xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc27)
    %13 = ttg.convert_layout %12 : tensor<1xi64, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc20)
    %14 = tt.expand_dims %13 {axis = 1 : i32} : tensor<1xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xi64, #blocked1> loc(#loc21)
    %15 = arith.trunci %14 : tensor<1x1xi64, #blocked1> to tensor<1x1xi32, #blocked1> loc(#loc20)
    %16 = tt.addptr %arg1, %0 : !tt.ptr<i32>, i32 loc(#loc22)
    %17 = tt.splat %16 : !tt.ptr<i32> -> tensor<1x1x!tt.ptr<i32>, #blocked1> loc(#loc22)
    tt.store %17, %15, %2 {ttig.block_io = "row_major"} : tensor<1x1x!tt.ptr<i32>, #blocked1> loc(#loc23)
    tt.return loc(#loc24)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_jovyan/f6/cf6x53zrv5ar6ocfiivxy3fpjkl34dlfemjvuzz4ceublpa5qy2s.py":21:28)
#loc3 = loc("/tmp/torchinductor_jovyan/f6/cf6x53zrv5ar6ocfiivxy3fpjkl34dlfemjvuzz4ceublpa5qy2s.py":23:21)
#loc4 = loc("/tmp/torchinductor_jovyan/f6/cf6x53zrv5ar6ocfiivxy3fpjkl34dlfemjvuzz4ceublpa5qy2s.py":24:37)
#loc5 = loc("/tmp/torchinductor_jovyan/f6/cf6x53zrv5ar6ocfiivxy3fpjkl34dlfemjvuzz4ceublpa5qy2s.py":30:29)
#loc6 = loc("/tmp/torchinductor_jovyan/f6/cf6x53zrv5ar6ocfiivxy3fpjkl34dlfemjvuzz4ceublpa5qy2s.py":34:45)
#loc7 = loc("/tmp/torchinductor_jovyan/f6/cf6x53zrv5ar6ocfiivxy3fpjkl34dlfemjvuzz4ceublpa5qy2s.py":34:41)
#loc8 = loc("/tmp/torchinductor_jovyan/f6/cf6x53zrv5ar6ocfiivxy3fpjkl34dlfemjvuzz4ceublpa5qy2s.py":34:34)
#loc9 = loc("/tmp/torchinductor_jovyan/f6/cf6x53zrv5ar6ocfiivxy3fpjkl34dlfemjvuzz4ceublpa5qy2s.py":34:60)
#loc10 = loc("/tmp/torchinductor_jovyan/f6/cf6x53zrv5ar6ocfiivxy3fpjkl34dlfemjvuzz4ceublpa5qy2s.py":28:40)
#loc11 = loc("/tmp/torchinductor_jovyan/f6/cf6x53zrv5ar6ocfiivxy3fpjkl34dlfemjvuzz4ceublpa5qy2s.py":29:31)
#loc12 = loc("/tmp/torchinductor_jovyan/f6/cf6x53zrv5ar6ocfiivxy3fpjkl34dlfemjvuzz4ceublpa5qy2s.py":34:50)
#loc13 = loc("/tmp/torchinductor_jovyan/f6/cf6x53zrv5ar6ocfiivxy3fpjkl34dlfemjvuzz4ceublpa5qy2s.py":35:23)
#loc14 = loc("/tmp/torchinductor_jovyan/f6/cf6x53zrv5ar6ocfiivxy3fpjkl34dlfemjvuzz4ceublpa5qy2s.py":37:23)
#loc15 = loc("/tmp/torchinductor_jovyan/f6/cf6x53zrv5ar6ocfiivxy3fpjkl34dlfemjvuzz4ceublpa5qy2s.py":38:48)
#loc16 = loc("/tmp/torchinductor_jovyan/f6/cf6x53zrv5ar6ocfiivxy3fpjkl34dlfemjvuzz4ceublpa5qy2s.py":38:8)
#loc17 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":290:36)
#loc19 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":260:15)
#loc20 = loc("/tmp/torchinductor_jovyan/f6/cf6x53zrv5ar6ocfiivxy3fpjkl34dlfemjvuzz4ceublpa5qy2s.py":40:19)
#loc21 = loc("/tmp/torchinductor_jovyan/f6/cf6x53zrv5ar6ocfiivxy3fpjkl34dlfemjvuzz4ceublpa5qy2s.py":39:28)
#loc22 = loc("/tmp/torchinductor_jovyan/f6/cf6x53zrv5ar6ocfiivxy3fpjkl34dlfemjvuzz4ceublpa5qy2s.py":41:25)
#loc23 = loc("/tmp/torchinductor_jovyan/f6/cf6x53zrv5ar6ocfiivxy3fpjkl34dlfemjvuzz4ceublpa5qy2s.py":41:36)
#loc24 = loc("/tmp/torchinductor_jovyan/f6/cf6x53zrv5ar6ocfiivxy3fpjkl34dlfemjvuzz4ceublpa5qy2s.py":41:4)
#loc25 = loc(fused[#loc7, #loc6])
#loc26 = loc(fused[#loc9, #loc3])
#loc27 = loc(callsite(#loc17 at #loc18))
#loc29 = loc(callsite(#loc19 at #loc27))
