#loc = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":18:0)
#loc1 = loc(unknown)
#loc14 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":39:25)
#loc56 = loc(callsite(#loc1 at #loc14))
module {
  tt.func public @triton_red_fused__to_copy_arange_index_put_lt_new_zeros_scalar_tensor_sum_unsqueeze_view_where_2(%arg0: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":18:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":18:0), %arg2: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":18:0), %arg3: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":18:0), %arg4: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":18:0), %arg5: i64 loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":18:0), %arg6: i64 loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":18:0), %arg7: i32 loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":18:0)) attributes {noinline = false} {
    %c0_i64 = arith.constant 0 : i64 loc(#loc1)
    %cst = arith.constant dense<0> : tensor<1x16xi32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<1> : tensor<1x16xi32> loc(#loc1)
    %c1_i64 = arith.constant 1 : i64 loc(#loc1)
    %c-1_i64 = arith.constant -1 : i64 loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<1x16xi64> loc(#loc1)
    %cst_2 = arith.constant dense<true> : tensor<1x16xi1> loc(#loc1)
    %0 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc2)
    %1 = tt.expand_dims %0 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc3)
    %2 = tt.splat %arg7 : i32 -> tensor<1x16xi32> loc(#loc4)
    %3 = tt.splat %arg0 : !tt.ptr<i32> -> tensor<1x16x!tt.ptr<i32>> loc(#loc5)
    %4 = scf.for %arg8 = %c0_i32 to %arg7 step %c16_i32 iter_args(%arg9 = %cst_1) -> (tensor<1x16xi64>)  : i32 {
      %20 = tt.splat %arg8 : i32 -> tensor<1x16xi32> loc(#loc7)
      %21 = arith.addi %20, %1 : tensor<1x16xi32> loc(#loc7)
      %22 = arith.cmpi slt, %21, %2 : tensor<1x16xi32> loc(#loc4)
      %23 = tt.addptr %3, %21 : tensor<1x16x!tt.ptr<i32>>, tensor<1x16xi32> loc(#loc5)
      %24 = tt.load %23, %22, %cst evictionPolicy = evict_first : tensor<1x16x!tt.ptr<i32>> loc(#loc8)
      %25 = arith.extsi %24 : tensor<1x16xi32> to tensor<1x16xi64> loc(#loc9)
      %26 = arith.addi %arg9, %25 : tensor<1x16xi64> loc(#loc10)
      %27 = arith.select %22, %26, %arg9 : tensor<1x16xi1>, tensor<1x16xi64> loc(#loc11)
      scf.yield %27 : tensor<1x16xi64> loc(#loc12)
    } loc(#loc6)
    %5 = "tt.reduce"(%4) <{axis = 1 : i32}> ({
    ^bb0(%arg8: i64 loc(callsite(#loc1 at #loc14)), %arg9: i64 loc(callsite(#loc1 at #loc14))):
      %20 = arith.addi %arg8, %arg9 : i64 loc(#loc66)
      tt.reduce.return %20 : i64 loc(#loc55)
    }) : (tensor<1x16xi64>) -> tensor<1xi64> loc(#loc55)
    %6 = tt.expand_dims %5 {axis = 1 : i32} : tensor<1xi64> -> tensor<1x1xi64> loc(#loc16)
    %7 = arith.trunci %6 : tensor<1x1xi64> to tensor<1x1xi32> loc(#loc17)
    %8 = tt.splat %arg2 : !tt.ptr<i32> -> tensor<1x1x!tt.ptr<i32>> loc(#loc18)
    tt.store %8, %7 : tensor<1x1x!tt.ptr<i32>> loc(#loc19)
    %9 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<1x16x!tt.ptr<i64>> loc(#loc20)
    %10 = tt.broadcast %7 : tensor<1x1xi32> -> tensor<1x16xi32> loc(#loc21)
    %11 = arith.addi %arg5, %c-1_i64 : i64 loc(#loc22)
    %12 = arith.addi %11, %arg6 : i64 loc(#loc23)
    %13 = arith.remsi %12, %arg6 : i64 loc(#loc57)
    %14 = arith.cmpi ne, %13, %c0_i64 : i64 loc(#loc58)
    %15 = arith.cmpi slt, %12, %c0_i64 : i64 loc(#loc59)
    %16 = arith.cmpi slt, %arg6, %c0_i64 : i64 loc(#loc60)
    %17 = arith.cmpi ne, %15, %16 : i1 loc(#loc61)
    %18 = tt.splat %arg3 : !tt.ptr<i32> -> tensor<1x16x!tt.ptr<i32>> loc(#loc30)
    %19 = tt.splat %arg4 : !tt.ptr<i32> -> tensor<1x16x!tt.ptr<i32>> loc(#loc31)
    scf.for %arg8 = %c0_i32 to %arg7 step %c16_i32  : i32 {
      %20 = tt.splat %arg8 : i32 -> tensor<1x16xi32> loc(#loc33)
      %21 = arith.addi %20, %1 : tensor<1x16xi32> loc(#loc33)
      %22 = arith.cmpi slt, %21, %2 : tensor<1x16xi32> loc(#loc34)
      %23 = tt.addptr %9, %21 : tensor<1x16x!tt.ptr<i64>>, tensor<1x16xi32> loc(#loc20)
      %24 = tt.load %23, %22, %cst_1 evictionPolicy = evict_first : tensor<1x16x!tt.ptr<i64>> loc(#loc35)
      %25 = arith.trunci %24 : tensor<1x16xi64> to tensor<1x16xi32> loc(#loc36)
      %26 = arith.cmpi slt, %21, %10 : tensor<1x16xi32> loc(#loc21)
      %27 = arith.divsi %12, %arg6 : i64 loc(#loc62)
      %28 = arith.subi %27, %c1_i64 : i64 loc(#loc63)
      %29 = arith.select %14, %28, %27 : i64 loc(#loc64)
      %30 = arith.select %17, %29, %27 : i64 loc(#loc65)
      %31 = arith.extsi %25 : tensor<1x16xi32> to tensor<1x16xi64> loc(#loc41)
      %32 = tt.splat %30 : i64 -> tensor<1x16xi64> loc(#loc41)
      %33 = arith.select %26, %31, %32 : tensor<1x16xi1>, tensor<1x16xi64> loc(#loc41)
      %34 = arith.addi %30, %c1_i64 : i64 loc(#loc42)
      %35 = tt.splat %34 : i64 -> tensor<1x16xi64> loc(#loc43)
      %36 = arith.addi %33, %35 : tensor<1x16xi64> loc(#loc43)
      %37 = arith.cmpi slt, %33, %cst_1 : tensor<1x16xi64> loc(#loc44)
      %38 = arith.select %37, %36, %33 : tensor<1x16xi1>, tensor<1x16xi64> loc(#loc45)
      %39 = arith.cmpi sge, %38, %cst_1 : tensor<1x16xi64> loc(#loc46)
      %40 = arith.cmpi slt, %38, %35 : tensor<1x16xi64> loc(#loc47)
      %41 = arith.andi %39, %40 : tensor<1x16xi1> loc(#loc48)
      %42 = arith.xori %22, %cst_2 : tensor<1x16xi1> loc(#loc49)
      %43 = arith.ori %41, %42 : tensor<1x16xi1> loc(#loc50)
      tt.assert %43, "index out of bounds: 0 <= tmp15 < 1 + (triton_helpers.div_floor_integer((-1) + ks0 + ks1,  ks1))" : tensor<1x16xi1> loc(#loc51)
      %44 = tt.addptr %18, %21 : tensor<1x16x!tt.ptr<i32>>, tensor<1x16xi32> loc(#loc30)
      tt.store %44, %25, %22 : tensor<1x16x!tt.ptr<i32>> loc(#loc52)
      %45 = tt.addptr %19, %38 : tensor<1x16x!tt.ptr<i32>>, tensor<1x16xi64> loc(#loc31)
      tt.store %45, %cst_0, %22 : tensor<1x16x!tt.ptr<i32>> loc(#loc53)
    } loc(#loc32)
    tt.return loc(#loc54)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":25:27)
#loc3 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":25:37)
#loc4 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":30:29)
#loc5 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":34:34)
#loc6 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":28:40)
#loc7 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":29:31)
#loc8 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":34:41)
#loc9 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":35:23)
#loc10 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":37:23)
#loc11 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":38:40)
#loc12 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":38:8)
#loc13 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":290:36)
#loc15 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":260:15)
#loc16 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":39:28)
#loc17 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":40:19)
#loc18 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":41:25)
#loc19 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":41:67)
#loc20 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":48:34)
#loc21 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":51:22)
#loc22 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":52:56)
#loc23 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":52:62)
#loc24 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":74:20)
#loc25 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":52:68)
#loc26 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":75:34)
#loc27 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":76:25)
#loc28 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":76:36)
#loc29 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":76:32)
#loc30 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":60:29)
#loc31 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":61:29)
#loc32 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":42:40)
#loc33 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":43:31)
#loc34 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":44:29)
#loc35 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":48:41)
#loc36 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":49:23)
#loc37 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":73:16)
#loc38 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":75:44)
#loc39 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":75:47)
#loc40 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":76:47)
#loc41 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":53:37)
#loc42 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":54:21)
#loc43 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":55:24)
#loc44 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":56:24)
#loc45 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":57:39)
#loc46 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":58:32)
#loc47 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":58:50)
#loc48 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":58:42)
#loc49 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":58:119)
#loc50 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":58:117)
#loc51 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":58:129)
#loc52 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":60:79)
#loc53 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":61:81)
#loc54 = loc("/tmp/torchinductor_jovyan/fy/cfy2gsp7wyww4oi2si7wyro3mtdjkroo7ikcl7pfsy2qyczqoncd.py":42:4)
#loc55 = loc(callsite(#loc13 at #loc14))
#loc57 = loc(callsite(#loc24 at #loc25))
#loc58 = loc(callsite(#loc26 at #loc25))
#loc59 = loc(callsite(#loc27 at #loc25))
#loc60 = loc(callsite(#loc28 at #loc25))
#loc61 = loc(callsite(#loc29 at #loc25))
#loc62 = loc(callsite(#loc37 at #loc25))
#loc63 = loc(callsite(#loc38 at #loc25))
#loc64 = loc(callsite(#loc39 at #loc25))
#loc65 = loc(callsite(#loc40 at #loc25))
#loc66 = loc(callsite(#loc15 at #loc55))
