; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-n8:16:32:64"
target triple = "spir64-unknown-unknown"

; Function Attrs: mustprogress nofree nosync nounwind willreturn memory(none)
declare !dbg !9 spir_func i64 @_Z12get_local_idj(i32) local_unnamed_addr #0

; Function Attrs: mustprogress nofree nosync nounwind willreturn memory(none)
declare !dbg !12 spir_func i64 @_Z12get_group_idj(i32) local_unnamed_addr #0

; Function Attrs: mustprogress nofree nosync nounwind willreturn memory(argmem: write)
define spir_kernel void @triton_poi_fused_new_zeros_1(ptr addrspace(1) writeonly captures(none) %0, i32 %1, ptr addrspace(1) readnone captures(none) %2) local_unnamed_addr #1 !dbg !13 !intel_reqd_sub_group_size !14 !max_work_group_size !15 {
  %4 = tail call spir_func i64 @_Z12get_group_idj(i32 0) #2, !dbg !16
  %5 = trunc i64 %4 to i32, !dbg !16
  %6 = shl i32 %5, 4, !dbg !17
  %7 = tail call spir_func i64 @_Z12get_local_idj(i32 0) #2, !dbg !18
  %8 = trunc i64 %7 to i32, !dbg !18
  %9 = and i32 %8, 15, !dbg !18
  %10 = or disjoint i32 %9, %6, !dbg !19
  %11 = icmp slt i32 %10, %1, !dbg !20
  %12 = and i32 %8, 16, !dbg !21
  %13 = icmp eq i32 %12, 0, !dbg !21
  %14 = and i1 %13, %11, !dbg !21
  br i1 %14, label %15, label %18, !dbg !21

15:                                               ; preds = %3
  %16 = sext i32 %10 to i64, !dbg !22
  %17 = getelementptr i32, ptr addrspace(1) %0, i64 %16, !dbg !22
  store <1 x i32> zeroinitializer, ptr addrspace(1) %17, align 4, !dbg !21
  br label %18, !dbg !21

18:                                               ; preds = %15, %3
  ret void, !dbg !23
}

attributes #0 = { mustprogress nofree nosync nounwind willreturn memory(none) }
attributes #1 = { mustprogress nofree nosync nounwind willreturn memory(argmem: write) }
attributes #2 = { nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3, !4, !5}
!opencl.spir.version = !{!6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6}
!spirv.Source = !{!7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7}
!llvm.ident = !{!8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cms3ismiq4hvp3vfbddkcwv53ig3zjst5o2pduzfoohqgqogzub3.py", directory: "/tmp/torchinductor_jovyan/ms")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"wchar_size", i32 4}
!4 = !{i32 1, !"sycl-device", i32 1}
!5 = !{i32 7, !"frame-pointer", i32 2}
!6 = !{i32 1, i32 2}
!7 = !{i32 3, i32 100000}
!8 = !{!"Intel(R) oneAPI DPC++/C++ Compiler 2025.0.0 (2025.0.0.20241008)"}
!9 = !DISubprogram(name: "_Z12get_local_idj", linkageName: "_Z12get_local_idj", scope: !1, file: !1, line: 18, type: !10, scopeLine: 18, spFlags: DISPFlagOptimized)
!10 = !DISubroutineType(cc: DW_CC_normal, types: !11)
!11 = !{}
!12 = !DISubprogram(name: "_Z12get_group_idj", linkageName: "_Z12get_group_idj", scope: !1, file: !1, line: 18, type: !10, scopeLine: 18, spFlags: DISPFlagOptimized)
!13 = distinct !DISubprogram(name: "triton_poi_fused_new_zeros_1", linkageName: "triton_poi_fused_new_zeros_1", scope: !1, file: !1, line: 18, type: !10, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!14 = !{i32 32}
!15 = !{i64 32, i64 1, i64 1}
!16 = !DILocation(line: 19, column: 28, scope: !13)
!17 = !DILocation(line: 19, column: 33, scope: !13)
!18 = !DILocation(line: 20, column: 36, scope: !13)
!19 = !DILocation(line: 20, column: 23, scope: !13)
!20 = !DILocation(line: 21, column: 21, scope: !13)
!21 = !DILocation(line: 24, column: 36, scope: !13)
!22 = !DILocation(line: 24, column: 25, scope: !13)
!23 = !DILocation(line: 24, column: 4, scope: !13)
