#loc = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":18:0)
module {
  tt.func public @triton_poi_fused__to_copy_add_cat_cos_mul_neg_sin_unsqueeze_2(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":18:0), %arg3: f64 loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":18:0), %arg5: i64 loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":18:0), %arg6: i64 loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":18:0), %arg7: i64 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<512xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<-64> : tensor<512xi32> loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<512xi64> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<512xi32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<512xi64> loc(#loc1)
    %c128_i64 = arith.constant 128 : i64 loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<512xi32> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32> loc(#loc5)
    %5 = tt.splat %arg8 : i32 -> tensor<512xi32> loc(#loc6)
    %6 = arith.cmpi slt, %4, %5 : tensor<512xi32> loc(#loc6)
    %7 = arith.divsi %4, %cst_5 : tensor<512xi32> loc(#loc7)
    %8 = arith.extsi %7 : tensor<512xi32> to tensor<512xi64> loc(#loc8)
    %9 = tt.splat %arg5 : i64 -> tensor<512xi64> loc(#loc8)
    %10 = arith.remsi %8, %9 : tensor<512xi64> loc(#loc8)
    %11 = arith.remsi %4, %cst_5 : tensor<512xi32> loc(#loc9)
    %12 = arith.extsi %4 : tensor<512xi32> to tensor<512xi64> loc(#loc10)
    %13 = tt.splat %arg7 : i64 -> tensor<512xi64> loc(#loc10)
    %14 = arith.divsi %12, %13 : tensor<512xi64> loc(#loc10)
    %15 = tt.splat %arg6 : i64 -> tensor<512xi64> loc(#loc11)
    %16 = arith.cmpi slt, %10, %15 : tensor<512xi64> loc(#loc11)
    %17 = arith.muli %10, %cst_4 : tensor<512xi64> loc(#loc12)
    %18 = arith.extsi %11 : tensor<512xi32> to tensor<512xi64> loc(#loc13)
    %19 = arith.addi %18, %17 : tensor<512xi64> loc(#loc13)
    %20 = arith.muli %arg6, %c128_i64 : i64 loc(#loc14)
    %21 = tt.splat %20 : i64 -> tensor<512xi64> loc(#loc15)
    %22 = arith.muli %21, %14 : tensor<512xi64> loc(#loc15)
    %23 = arith.addi %19, %22 : tensor<512xi64> loc(#loc16)
    %24 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc17)
    %25 = tt.addptr %24, %23 : tensor<512x!tt.ptr<bf16>>, tensor<512xi64> loc(#loc17)
    %26 = arith.andi %16, %6 : tensor<512xi1> loc(#loc18)
    %27 = tt.load %25, %26, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>> loc(#loc19)
    %28 = arith.extf %27 : tensor<512xbf16> to tensor<512xf32> loc(#loc20)
    %29 = arith.cmpi sge, %10, %15 : tensor<512xi64> loc(#loc21)
    %30 = arith.muli %14, %cst_4 : tensor<512xi64> loc(#loc22)
    %31 = arith.addi %18, %30 : tensor<512xi64> loc(#loc23)
    %32 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc24)
    %33 = tt.addptr %32, %31 : tensor<512x!tt.ptr<bf16>>, tensor<512xi64> loc(#loc24)
    %34 = arith.andi %29, %6 : tensor<512xi1> loc(#loc25)
    %35 = tt.load %33, %34, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>> loc(#loc26)
    %36 = arith.extf %35 : tensor<512xbf16> to tensor<512xf32> loc(#loc27)
    %37 = arith.remsi %4, %cst_2 : tensor<512xi32> loc(#loc28)
    %38 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc29)
    %39 = tt.addptr %38, %37 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc29)
    %40 = tt.load %39, %34, %cst_3 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc30)
    %41 = math.cos %40 : tensor<512xf32> loc(#loc31)
    %42 = arith.truncf %arg3 : f64 to f32 loc(#loc32)
    %43 = tt.splat %42 : f32 -> tensor<512xf32> loc(#loc33)
    %44 = arith.mulf %41, %43 : tensor<512xf32> loc(#loc33)
    %45 = arith.mulf %36, %44 : tensor<512xf32> loc(#loc34)
    %46 = arith.cmpi slt, %18, %cst_1 : tensor<512xi64> loc(#loc35)
    %47 = arith.andi %46, %29 : tensor<512xi1> loc(#loc36)
    %48 = arith.addi %30, %cst_1 : tensor<512xi64> loc(#loc37)
    %49 = arith.addi %48, %18 : tensor<512xi64> loc(#loc38)
    %50 = tt.addptr %32, %49 : tensor<512x!tt.ptr<bf16>>, tensor<512xi64> loc(#loc39)
    %51 = arith.andi %47, %6 : tensor<512xi1> loc(#loc40)
    %52 = tt.load %50, %51, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>> loc(#loc41)
    %53 = arith.extf %52 : tensor<512xbf16> to tensor<512xf32> loc(#loc42)
    %54 = arith.subf %cst_3, %53 : tensor<512xf32> loc(#loc43)
    %55 = arith.select %47, %54, %cst_3 : tensor<512xi1>, tensor<512xf32> loc(#loc44)
    %56 = arith.cmpi sge, %18, %cst_1 : tensor<512xi64> loc(#loc45)
    %57 = arith.andi %56, %29 : tensor<512xi1> loc(#loc46)
    %58 = arith.addi %11, %cst_0 : tensor<512xi32> loc(#loc47)
    %59 = arith.extsi %58 : tensor<512xi32> to tensor<512xi64> loc(#loc48)
    %60 = arith.addi %30, %59 : tensor<512xi64> loc(#loc48)
    %61 = tt.addptr %32, %60 : tensor<512x!tt.ptr<bf16>>, tensor<512xi64> loc(#loc49)
    %62 = arith.andi %57, %6 : tensor<512xi1> loc(#loc50)
    %63 = tt.load %61, %62, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>> loc(#loc51)
    %64 = arith.extf %63 : tensor<512xbf16> to tensor<512xf32> loc(#loc52)
    %65 = arith.select %46, %55, %64 : tensor<512xi1>, tensor<512xf32> loc(#loc53)
    %66 = math.sin %40 : tensor<512xf32> loc(#loc54)
    %67 = arith.mulf %66, %43 : tensor<512xf32> loc(#loc55)
    %68 = arith.mulf %65, %67 : tensor<512xf32> loc(#loc56)
    %69 = arith.addf %45, %68 : tensor<512xf32> loc(#loc57)
    %70 = arith.select %29, %69, %cst_3 : tensor<512xi1>, tensor<512xf32> loc(#loc58)
    %71 = arith.select %16, %28, %70 : tensor<512xi1>, tensor<512xf32> loc(#loc59)
    %72 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc60)
    %73 = tt.addptr %72, %4 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc60)
    %74 = arith.truncf %71 : tensor<512xf32> to tensor<512xbf16> loc(#loc61)
    tt.store %73, %74, %6 : tensor<512x!tt.ptr<bf16>> loc(#loc61)
    tt.return loc(#loc62)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":19:28)
#loc3 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":19:33)
#loc4 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":20:36)
#loc5 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":20:23)
#loc6 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":21:21)
#loc7 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":22:21)
#loc8 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":22:28)
#loc9 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":23:19)
#loc10 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":24:19)
#loc11 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":30:18)
#loc12 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":31:40)
#loc13 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":31:35)
#loc14 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":31:50)
#loc15 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":31:54)
#loc16 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":31:46)
#loc17 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":31:30)
#loc18 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":31:66)
#loc19 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":31:59)
#loc20 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":31:117)
#loc21 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":32:19)
#loc22 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":35:39)
#loc23 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":35:35)
#loc24 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":35:30)
#loc25 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":35:51)
#loc26 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":35:44)
#loc27 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":35:102)
#loc28 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":36:37)
#loc29 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":36:32)
#loc30 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":36:43)
#loc31 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":37:24)
#loc32 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":39:21)
#loc33 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":40:20)
#loc34 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":42:19)
#loc35 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":47:20)
#loc36 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":48:20)
#loc37 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":49:36)
#loc38 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":49:46)
#loc39 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":49:31)
#loc40 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":49:60)
#loc41 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":49:52)
#loc42 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":49:111)
#loc43 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":50:13)
#loc44 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":52:35)
#loc45 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":53:21)
#loc46 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":56:20)
#loc47 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":57:49)
#loc48 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":57:41)
#loc49 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":57:31)
#loc50 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":57:63)
#loc51 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":57:55)
#loc52 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":57:114)
#loc53 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":58:35)
#loc54 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":59:24)
#loc55 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":60:20)
#loc56 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":62:20)
#loc57 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":63:20)
#loc58 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":65:34)
#loc59 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":66:33)
#loc60 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":67:25)
#loc61 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":67:37)
#loc62 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":67:4)
