#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#loc = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":18:0)
#loc1 = loc(unknown)
#loc23 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":43:25)
#loc53 = loc(callsite(#loc1 at #loc23))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "xpu", "ttg.threads-per-warp" = 32 : i32, ttig.min_sg_size = 16 : i32, ttig.support_bf16_conversion, ttig.support_dpas, ttig.support_sg_2d_block, ttig.target_arch = "spir64"} {
  tt.func public @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":18:0), %arg3: f64 loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":18:0), %arg5: i32 loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<4096> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16, #blocked> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<4.096000e+03> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %arg5 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc4)
    %4 = arith.muli %0, %c4096_i32 : i32 loc(#loc5)
    %5 = tt.splat %4 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc50)
    %6 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc7)
    %7 = tt.splat %1 : i1 -> tensor<1x2048xi1, #blocked> loc(#loc51)
    %8 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc9)
    %9 = scf.for %arg7 = %c0_i32 to %c4096_i32 step %c2048_i32 iter_args(%arg8 = %cst_2) -> (tensor<1x2048xf32, #blocked>)  : i32 {
      %20 = tt.splat %arg7 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc11)
      %21 = arith.addi %20, %3 : tensor<1x2048xi32, #blocked> loc(#loc11)
      %22 = arith.cmpi slt, %21, %cst : tensor<1x2048xi32, #blocked> loc(#loc12)
      %23 = arith.addi %21, %5 : tensor<1x2048xi32, #blocked> loc(#loc6)
      %24 = tt.addptr %6, %23 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc7)
      %25 = arith.andi %22, %7 : tensor<1x2048xi1, #blocked> loc(#loc8)
      %26 = tt.load %24, %25, %cst_0 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc13)
      %27 = arith.extf %26 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc14)
      %28 = tt.addptr %8, %23 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc9)
      %29 = tt.load %28, %25, %cst_0 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc15)
      %30 = arith.extf %29 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc16)
      %31 = arith.addf %27, %30 : tensor<1x2048xf32, #blocked> loc(#loc17)
      %32 = arith.mulf %31, %31 : tensor<1x2048xf32, #blocked> loc(#loc18)
      %33 = arith.addf %arg8, %32 : tensor<1x2048xf32, #blocked> loc(#loc19)
      %34 = arith.select %25, %33, %arg8 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc20)
      scf.yield %34 : tensor<1x2048xf32, #blocked> loc(#loc21)
    } loc(#loc10)
    %10 = "tt.reduce"(%9) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc23)), %arg8: f32 loc(callsite(#loc1 at #loc23))):
      %20 = arith.addf %arg7, %arg8 : f32 loc(#loc54)
      tt.reduce.return %20 : f32 loc(#loc52)
    }) : (tensor<1x2048xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc52)
    %11 = tt.expand_dims %10 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc25)
    %12 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc26)
    %13 = arith.divf %11, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc27)
    %14 = arith.truncf %arg3 : f64 to f32 loc(#loc28)
    %15 = tt.splat %14 : f32 -> tensor<1x1xf32, #blocked> loc(#loc29)
    %16 = arith.addf %13, %15 : tensor<1x1xf32, #blocked> loc(#loc29)
    %17 = tt.extern_elementwise %16 {libname = "", libpath = "", pure = true, symbol = "__imf_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc30)
    %18 = tt.broadcast %17 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc31)
    %19 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc32)
    scf.for %arg7 = %c0_i32 to %c4096_i32 step %c2048_i32  : i32 {
      %20 = tt.splat %arg7 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc34)
      %21 = arith.addi %20, %3 : tensor<1x2048xi32, #blocked> loc(#loc34)
      %22 = arith.cmpi slt, %21, %cst : tensor<1x2048xi32, #blocked> loc(#loc35)
      %23 = tt.addptr %12, %21 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc26)
      %24 = tt.load %23, %22, %cst_0 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc36)
      %25 = arith.extf %24 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc37)
      %26 = arith.addi %21, %5 : tensor<1x2048xi32, #blocked> loc(#loc38)
      %27 = tt.addptr %6, %26 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc39)
      %28 = arith.andi %22, %7 : tensor<1x2048xi1, #blocked> loc(#loc40)
      %29 = tt.load %27, %28, %cst_0 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc41)
      %30 = arith.extf %29 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc42)
      %31 = tt.addptr %8, %26 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc43)
      %32 = tt.load %31, %28, %cst_0 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc44)
      %33 = arith.extf %32 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc45)
      %34 = arith.addf %30, %33 : tensor<1x2048xf32, #blocked> loc(#loc46)
      %35 = arith.mulf %34, %18 : tensor<1x2048xf32, #blocked> loc(#loc31)
      %36 = arith.mulf %25, %35 : tensor<1x2048xf32, #blocked> loc(#loc47)
      %37 = tt.addptr %19, %26 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc32)
      %38 = arith.truncf %36 : tensor<1x2048xf32, #blocked> to tensor<1x2048xbf16, #blocked> loc(#loc48)
      tt.store %37, %38, %28 {ttig.block_io = "row_major"} : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc48)
    } loc(#loc33)
    tt.return loc(#loc49)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":22:28)
#loc3 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":24:21)
#loc4 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":25:37)
#loc5 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":35:46)
#loc6 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":35:41)
#loc7 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":35:34)
#loc8 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":35:61)
#loc9 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":36:34)
#loc10 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":29:40)
#loc11 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":30:31)
#loc12 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":31:29)
#loc13 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":35:51)
#loc14 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":35:112)
#loc15 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":36:51)
#loc16 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":36:112)
#loc17 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":37:22)
#loc18 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":39:22)
#loc19 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":41:23)
#loc20 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":42:48)
#loc21 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":42:8)
#loc22 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":290:36)
#loc24 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":260:15)
#loc25 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":43:28)
#loc26 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":51:34)
#loc27 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":57:24)
#loc28 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":58:25)
#loc29 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":59:24)
#loc30 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":60:32)
#loc31 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":61:24)
#loc32 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":64:29)
#loc33 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":45:40)
#loc34 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":46:31)
#loc35 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":47:29)
#loc36 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":51:41)
#loc37 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":51:94)
#loc38 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":52:41)
#loc39 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":52:34)
#loc40 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":52:61)
#loc41 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":52:51)
#loc42 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":52:113)
#loc43 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":53:35)
#loc44 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":53:52)
#loc45 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":53:114)
#loc46 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":54:23)
#loc47 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":63:23)
#loc48 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":64:53)
#loc49 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":45:4)
#loc50 = loc(fused[#loc6, #loc5])
#loc51 = loc(fused[#loc8, #loc3])
#loc52 = loc(callsite(#loc22 at #loc23))
#loc54 = loc(callsite(#loc24 at #loc52))
