#loc = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":18:0)
module {
  tt.func public @triton_poi_fused__to_copy_add_cat_cos_mul_neg_sin_unsqueeze_3(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":18:0), %arg2: f64 loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":18:0), %arg4: i64 loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":18:0)) attributes {noinline = false} {
    %0 = tt.get_program_id x : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc2)
    %c1024_i32_0 = arith.constant 1024 : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32_0 : i32 loc(#loc2)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc3)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32> loc(#loc4)
    %4 = arith.addi %3, %2 : tensor<1024xi32> loc(#loc4)
    %true = arith.constant true loc(#loc5)
    %cst = arith.constant dense<true> : tensor<1024xi1> loc(#loc5)
    %c128_i32 = arith.constant 128 : i32 loc(#loc6)
    %c128_i32_1 = arith.constant 128 : i32 loc(#loc6)
    %cst_2 = arith.constant dense<128> : tensor<1024xi32> loc(#loc6)
    %5 = arith.remsi %4, %cst_2 : tensor<1024xi32> loc(#loc6)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc7)
    %c4096_i32_3 = arith.constant 4096 : i32 loc(#loc7)
    %cst_4 = arith.constant dense<4096> : tensor<1024xi32> loc(#loc7)
    %6 = arith.divsi %4, %cst_4 : tensor<1024xi32> loc(#loc7)
    %c128_i32_5 = arith.constant 128 : i32 loc(#loc8)
    %c128_i32_6 = arith.constant 128 : i32 loc(#loc8)
    %cst_7 = arith.constant dense<128> : tensor<1024xi32> loc(#loc8)
    %7 = arith.divsi %4, %cst_7 : tensor<1024xi32> loc(#loc8)
    %8 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc9)
    %9 = tt.addptr %8, %4 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc9)
    %10 = tt.load %9 : tensor<1024x!tt.ptr<bf16>> loc(#loc10)
    %11 = arith.extf %10 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc11)
    %c64_i32 = arith.constant 64 : i32 loc(#loc12)
    %c64_i32_8 = arith.constant 64 : i32 loc(#loc12)
    %cst_9 = arith.constant dense<64> : tensor<1024xi32> loc(#loc12)
    %12 = arith.remsi %5, %cst_9 : tensor<1024xi32> loc(#loc12)
    %13 = arith.extsi %12 : tensor<1024xi32> to tensor<1024xi64> loc(#loc13)
    %14 = tt.splat %arg4 : i64 -> tensor<1024xi64> loc(#loc13)
    %15 = arith.muli %14, %13 : tensor<1024xi64> loc(#loc13)
    %16 = arith.extsi %6 : tensor<1024xi32> to tensor<1024xi64> loc(#loc14)
    %17 = arith.addi %16, %15 : tensor<1024xi64> loc(#loc14)
    %18 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc15)
    %19 = tt.addptr %18, %17 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi64> loc(#loc15)
    %20 = tt.load %19 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc16)
    %21 = math.cos %20 : tensor<1024xf32> loc(#loc17)
    %22 = arith.truncf %arg2 : f64 to f32 loc(#loc18)
    %23 = tt.splat %22 : f32 -> tensor<1024xf32> loc(#loc19)
    %24 = arith.mulf %21, %23 : tensor<1024xf32> loc(#loc19)
    %25 = arith.mulf %11, %24 : tensor<1024xf32> loc(#loc20)
    %c0_i64 = arith.constant 0 : i64 loc(#loc21)
    %cst_10 = arith.constant dense<0> : tensor<1xi64> loc(#loc21)
    %26 = arith.extsi %5 : tensor<1024xi32> to tensor<1024xi64> loc(#loc22)
    %cst_11 = arith.constant dense<0> : tensor<1024xi64> loc(#loc22)
    %27 = arith.cmpi sge, %26, %cst_11 : tensor<1024xi64> loc(#loc22)
    %c64_i64 = arith.constant 64 : i64 loc(#loc23)
    %cst_12 = arith.constant dense<64> : tensor<1xi64> loc(#loc23)
    %28 = arith.extsi %5 : tensor<1024xi32> to tensor<1024xi64> loc(#loc24)
    %cst_13 = arith.constant dense<64> : tensor<1024xi64> loc(#loc24)
    %29 = arith.cmpi slt, %28, %cst_13 : tensor<1024xi64> loc(#loc24)
    %c128_i32_14 = arith.constant 128 : i32 loc(#loc25)
    %c128_i32_15 = arith.constant 128 : i32 loc(#loc25)
    %cst_16 = arith.constant dense<128> : tensor<1024xi32> loc(#loc25)
    %30 = arith.muli %cst_16, %7 : tensor<1024xi32> loc(#loc25)
    %c64_i32_17 = arith.constant 64 : i32 loc(#loc26)
    %c64_i32_18 = arith.constant 64 : i32 loc(#loc26)
    %cst_19 = arith.constant dense<64> : tensor<1024xi32> loc(#loc26)
    %31 = arith.addi %cst_19, %30 : tensor<1024xi32> loc(#loc26)
    %32 = arith.addi %31, %5 : tensor<1024xi32> loc(#loc27)
    %33 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc28)
    %34 = tt.addptr %33, %32 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc28)
    %cst_20 = arith.constant 0.000000e+00 : f32 loc(#loc29)
    %cst_21 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc29)
    %35 = arith.truncf %cst_21 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc29)
    %36 = tt.load %34, %29, %35 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc29)
    %37 = arith.extf %36 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc30)
    %cst_22 = arith.constant 0.000000e+00 : f32 loc(#loc31)
    %cst_23 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc31)
    %38 = arith.subf %cst_23, %37 : tensor<1024xf32> loc(#loc31)
    %cst_24 = arith.constant 0.000000e+00 : f32 loc(#loc32)
    %cst_25 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc32)
    %39 = arith.select %29, %38, %cst_25 : tensor<1024xi1>, tensor<1024xf32> loc(#loc33)
    %40 = arith.extsi %5 : tensor<1024xi32> to tensor<1024xi64> loc(#loc34)
    %cst_26 = arith.constant dense<64> : tensor<1024xi64> loc(#loc34)
    %41 = arith.cmpi sge, %40, %cst_26 : tensor<1024xi64> loc(#loc34)
    %c128_i64 = arith.constant 128 : i64 loc(#loc35)
    %cst_27 = arith.constant dense<128> : tensor<1xi64> loc(#loc35)
    %42 = arith.extsi %5 : tensor<1024xi32> to tensor<1024xi64> loc(#loc36)
    %cst_28 = arith.constant dense<128> : tensor<1024xi64> loc(#loc36)
    %43 = arith.cmpi slt, %42, %cst_28 : tensor<1024xi64> loc(#loc36)
    %c128_i32_29 = arith.constant 128 : i32 loc(#loc37)
    %c128_i32_30 = arith.constant 128 : i32 loc(#loc37)
    %cst_31 = arith.constant dense<128> : tensor<1024xi32> loc(#loc37)
    %44 = arith.muli %cst_31, %7 : tensor<1024xi32> loc(#loc37)
    %c-64_i32 = arith.constant -64 : i32 loc(#loc38)
    %c-64_i32_32 = arith.constant -64 : i32 loc(#loc38)
    %cst_33 = arith.constant dense<-64> : tensor<1024xi32> loc(#loc38)
    %45 = arith.addi %cst_33, %5 : tensor<1024xi32> loc(#loc38)
    %46 = arith.addi %44, %45 : tensor<1024xi32> loc(#loc39)
    %47 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc40)
    %48 = tt.addptr %47, %46 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc40)
    %cst_34 = arith.constant 0.000000e+00 : f32 loc(#loc41)
    %cst_35 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc41)
    %49 = arith.truncf %cst_35 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc41)
    %50 = tt.load %48, %41, %49 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc41)
    %51 = arith.extf %50 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc42)
    %52 = arith.select %29, %39, %51 : tensor<1024xi1>, tensor<1024xf32> loc(#loc43)
    %53 = math.sin %20 : tensor<1024xf32> loc(#loc44)
    %54 = tt.splat %22 : f32 -> tensor<1024xf32> loc(#loc45)
    %55 = arith.mulf %53, %54 : tensor<1024xf32> loc(#loc45)
    %56 = arith.mulf %52, %55 : tensor<1024xf32> loc(#loc46)
    %57 = arith.addf %25, %56 : tensor<1024xf32> loc(#loc47)
    %58 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc48)
    %59 = tt.addptr %58, %4 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc48)
    %60 = arith.truncf %57 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc49)
    tt.store %59, %60 : tensor<1024x!tt.ptr<bf16>> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":19:28)
#loc2 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":19:33)
#loc3 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":20:36)
#loc4 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":20:23)
#loc5 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":21:36)
#loc6 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":23:19)
#loc7 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":24:19)
#loc8 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":25:19)
#loc9 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":26:30)
#loc10 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":26:35)
#loc11 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":26:44)
#loc12 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":27:46)
#loc13 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":27:41)
#loc14 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":27:35)
#loc15 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":27:30)
#loc16 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":27:53)
#loc17 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":29:23)
#loc18 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":30:19)
#loc19 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":31:18)
#loc20 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":33:18)
#loc21 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":35:27)
#loc22 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":36:20)
#loc23 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":37:29)
#loc24 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":38:19)
#loc25 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":39:40)
#loc26 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":39:36)
#loc27 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":39:46)
#loc28 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":39:31)
#loc29 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":39:52)
#loc30 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":39:103)
#loc31 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":40:13)
#loc32 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":41:38)
#loc33 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":42:35)
#loc34 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":43:20)
#loc35 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":44:30)
#loc36 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":45:19)
#loc37 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":46:35)
#loc38 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":46:49)
#loc39 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":46:41)
#loc40 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":46:31)
#loc41 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":46:55)
#loc42 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":46:106)
#loc43 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":47:35)
#loc44 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":48:24)
#loc45 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":49:20)
#loc46 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":51:20)
#loc47 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":52:19)
#loc48 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":53:25)
#loc49 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":53:37)
#loc50 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":53:4)
