#blocked = #ttg.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "xpu", "ttg.threads-per-warp" = 32 : i32, ttig.min_sg_size = 16 : i32, ttig.support_bf16_conversion, ttig.support_dpas, ttig.support_sg_2d_block, ttig.target_arch = "spir64"} {
  tt.func public @triton_poi_fused__to_copy_add_cat_cos_mul_neg_sin_unsqueeze_3(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":18:0), %arg2: f64 loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":18:0), %arg4: i64 loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<-64> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<4096> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<1024xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1024xbf16, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32, #blocked> loc(#loc5)
    %5 = arith.remsi %4, %cst_3 : tensor<1024xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_2 : tensor<1024xi32, #blocked> loc(#loc7)
    %7 = arith.divsi %4, %cst_3 : tensor<1024xi32, #blocked> loc(#loc8)
    %8 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc9)
    %9 = tt.addptr %8, %4 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc9)
    %10 = tt.load %9 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc10)
    %11 = arith.extf %10 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc11)
    %12 = arith.remsi %5, %cst_1 : tensor<1024xi32, #blocked> loc(#loc12)
    %13 = arith.extsi %12 : tensor<1024xi32, #blocked> to tensor<1024xi64, #blocked> loc(#loc13)
    %14 = tt.splat %arg4 : i64 -> tensor<1024xi64, #blocked> loc(#loc13)
    %15 = arith.muli %14, %13 : tensor<1024xi64, #blocked> loc(#loc13)
    %16 = arith.extsi %6 : tensor<1024xi32, #blocked> to tensor<1024xi64, #blocked> loc(#loc14)
    %17 = arith.addi %16, %15 : tensor<1024xi64, #blocked> loc(#loc14)
    %18 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc15)
    %19 = tt.addptr %18, %17 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi64, #blocked> loc(#loc15)
    %20 = tt.load %19 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc16)
    %21 = math.cos %20 : tensor<1024xf32, #blocked> loc(#loc17)
    %22 = arith.truncf %arg2 : f64 to f32 loc(#loc18)
    %23 = tt.splat %22 : f32 -> tensor<1024xf32, #blocked> loc(#loc19)
    %24 = arith.mulf %21, %23 : tensor<1024xf32, #blocked> loc(#loc19)
    %25 = arith.mulf %11, %24 : tensor<1024xf32, #blocked> loc(#loc20)
    %26 = arith.extsi %5 : tensor<1024xi32, #blocked> to tensor<1024xi64, #blocked> loc(#loc21)
    %27 = arith.cmpi slt, %26, %cst_0 : tensor<1024xi64, #blocked> loc(#loc21)
    %28 = arith.muli %7, %cst_3 : tensor<1024xi32, #blocked> loc(#loc22)
    %29 = arith.addi %28, %cst_1 : tensor<1024xi32, #blocked> loc(#loc23)
    %30 = arith.addi %29, %5 : tensor<1024xi32, #blocked> loc(#loc24)
    %31 = tt.addptr %8, %30 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc25)
    %32 = tt.load %31, %27, %cst_4 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc26)
    %33 = arith.extf %32 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc27)
    %34 = arith.subf %cst_5, %33 : tensor<1024xf32, #blocked> loc(#loc28)
    %35 = arith.cmpi sge, %26, %cst_0 : tensor<1024xi64, #blocked> loc(#loc29)
    %36 = arith.addi %5, %cst : tensor<1024xi32, #blocked> loc(#loc30)
    %37 = arith.addi %28, %36 : tensor<1024xi32, #blocked> loc(#loc31)
    %38 = tt.addptr %8, %37 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc32)
    %39 = tt.load %38, %35, %cst_4 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc33)
    %40 = arith.extf %39 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc34)
    %41 = arith.select %27, %34, %40 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc44)
    %42 = math.sin %20 : tensor<1024xf32, #blocked> loc(#loc37)
    %43 = arith.mulf %42, %23 : tensor<1024xf32, #blocked> loc(#loc38)
    %44 = arith.mulf %41, %43 : tensor<1024xf32, #blocked> loc(#loc39)
    %45 = arith.addf %25, %44 : tensor<1024xf32, #blocked> loc(#loc40)
    %46 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc41)
    %47 = tt.addptr %46, %4 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc41)
    %48 = arith.truncf %45 : tensor<1024xf32, #blocked> to tensor<1024xbf16, #blocked> loc(#loc42)
    tt.store %47, %48 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":19:28)
#loc3 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":19:33)
#loc4 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":20:36)
#loc5 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":20:23)
#loc6 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":23:19)
#loc7 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":24:19)
#loc8 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":25:19)
#loc9 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":26:30)
#loc10 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":26:35)
#loc11 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":26:44)
#loc12 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":27:46)
#loc13 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":27:41)
#loc14 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":27:35)
#loc15 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":27:30)
#loc16 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":27:53)
#loc17 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":29:23)
#loc18 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":30:19)
#loc19 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":31:18)
#loc20 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":33:18)
#loc21 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":38:19)
#loc22 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":39:40)
#loc23 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":39:36)
#loc24 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":39:46)
#loc25 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":39:31)
#loc26 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":39:52)
#loc27 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":39:103)
#loc28 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":40:13)
#loc29 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":43:20)
#loc30 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":46:49)
#loc31 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":46:41)
#loc32 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":46:31)
#loc33 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":46:55)
#loc34 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":46:106)
#loc35 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":47:35)
#loc36 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":42:35)
#loc37 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":48:24)
#loc38 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":49:20)
#loc39 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":51:20)
#loc40 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":52:19)
#loc41 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":53:25)
#loc42 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":53:37)
#loc43 = loc("/tmp/torchinductor_jovyan/hg/chgxbmwrmcysje7ty6wwg7kxh3fsonfgiq7x2qvpvgl333zet6c3.py":53:4)
#loc44 = loc(fused[#loc35, #loc36])
