#loc = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":18:0)
#loc1 = loc(unknown)
#loc57 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":60:27)
#loc84 = loc(callsite(#loc1 at #loc57))
module {
  tt.func public @triton_red_fused__to_copy_add_arange_bitwise_and_constant_pad_nd_eq_gt_index_le_lt_permute_sum_view_0(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":18:0), %arg1: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":18:0), %arg2: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":18:0), %arg3: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":18:0), %arg4: i64 loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":18:0), %arg5: i64 loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":18:0), %arg6: i64 loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":18:0), %arg7: i64 loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":18:0), %arg8: i32 loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":18:0), %arg9: i32 loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<1x8xi32> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<1x8xi64> loc(#loc1)
    %c0_i64 = arith.constant 0 : i64 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<16x1xi64> loc(#loc1)
    %cst_2 = arith.constant dense<false> : tensor<16x8xi1> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<16x8xi8> loc(#loc1)
    %cst_4 = arith.constant dense<true> : tensor<16x8xi1> loc(#loc1)
    %cst_5 = arith.constant dense<1> : tensor<1x8xi64> loc(#loc1)
    %cst_6 = arith.constant dense<0> : tensor<16x8xi64> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<16x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<16x1xi32> loc(#loc6)
    %6 = tt.splat %arg8 : i32 -> tensor<16x1xi32> loc(#loc7)
    %7 = arith.cmpi slt, %5, %6 : tensor<16x1xi32> loc(#loc7)
    %8 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc8)
    %9 = tt.expand_dims %8 {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc9)
    %10 = tt.splat %arg9 : i32 -> tensor<1x8xi32> loc(#loc10)
    %11 = tt.splat %arg4 : i64 -> tensor<1x8xi64> loc(#loc74)
    %12 = arith.cmpi slt, %arg4, %c0_i64 : i64 loc(#loc75)
    %13 = tt.splat %12 : i1 -> tensor<1x8xi1> loc(#loc76)
    %14 = arith.extsi %5 : tensor<16x1xi32> to tensor<16x1xi64> loc(#loc15)
    %15 = tt.splat %arg4 : i64 -> tensor<16x1xi64> loc(#loc15)
    %16 = arith.muli %15, %14 : tensor<16x1xi64> loc(#loc15)
    %17 = tt.broadcast %16 : tensor<16x1xi64> -> tensor<16x8xi64> loc(#loc16)
    %18 = tt.splat %arg5 : i64 -> tensor<16x8xi64> loc(#loc17)
    %19 = tt.splat %arg6 : i64 -> tensor<1x8xi64> loc(#loc18)
    %20 = arith.addi %arg6, %arg7 : i64 loc(#loc19)
    %21 = tt.splat %20 : i64 -> tensor<1x8xi64> loc(#loc20)
    %22 = tt.splat %arg7 : i64 -> tensor<16x8xi64> loc(#loc21)
    %23 = tt.broadcast %7 : tensor<16x1xi1> -> tensor<16x8xi1> loc(#loc22)
    %24 = tt.splat %arg1 : !tt.ptr<i1> -> tensor<16x8x!tt.ptr<i1>> loc(#loc23)
    %25 = scf.for %arg10 = %c0_i32 to %arg9 step %c8_i32 iter_args(%arg11 = %cst_6) -> (tensor<16x8xi64>)  : i32 {
      %40 = tt.splat %arg10 : i32 -> tensor<1x8xi32> loc(#loc25)
      %41 = arith.addi %40, %9 : tensor<1x8xi32> loc(#loc25)
      %42 = arith.cmpi slt, %41, %10 : tensor<1x8xi32> loc(#loc10)
      %43 = arith.extsi %41 : tensor<1x8xi32> to tensor<1x8xi64> loc(#loc74)
      %44 = arith.divsi %43, %11 : tensor<1x8xi64> loc(#loc74)
      %45 = arith.remsi %43, %11 : tensor<1x8xi64> loc(#loc77)
      %46 = arith.cmpi ne, %45, %cst_0 : tensor<1x8xi64> loc(#loc78)
      %47 = arith.subi %44, %cst_5 : tensor<1x8xi64> loc(#loc79)
      %48 = arith.select %46, %47, %44 : tensor<1x8xi1>, tensor<1x8xi64> loc(#loc80)
      %49 = arith.cmpi slt, %41, %cst : tensor<1x8xi32> loc(#loc81)
      %50 = arith.cmpi ne, %49, %13 : tensor<1x8xi1> loc(#loc76)
      %51 = arith.select %50, %48, %44 : tensor<1x8xi1>, tensor<1x8xi64> loc(#loc82)
      %52 = arith.cmpi slt, %51, %cst_5 : tensor<1x8xi64> loc(#loc32)
      %53 = tt.broadcast %45 : tensor<1x8xi64> -> tensor<16x8xi64> loc(#loc16)
      %54 = arith.addi %53, %17 : tensor<16x8xi64> loc(#loc16)
      %55 = arith.cmpi slt, %54, %18 : tensor<16x8xi64> loc(#loc17)
      %56 = tt.broadcast %52 : tensor<1x8xi1> -> tensor<16x8xi1> loc(#loc33)
      %57 = arith.andi %56, %55 : tensor<16x8xi1> loc(#loc33)
      %58 = tt.load %arg0 : !tt.ptr<i64> loc(#loc34)
      %59 = tt.splat %58 : i64 -> tensor<16x8xi64> loc(#loc35)
      %60 = arith.select %57, %59, %cst_6 : tensor<16x8xi1>, tensor<16x8xi64> loc(#loc36)
      %61 = arith.addi %19, %45 : tensor<1x8xi64> loc(#loc18)
      %62 = tt.broadcast %61 : tensor<1x8xi64> -> tensor<16x8xi64> loc(#loc37)
      %63 = arith.addi %62, %17 : tensor<16x8xi64> loc(#loc37)
      %64 = arith.cmpi sle, %63, %60 : tensor<16x8xi64> loc(#loc38)
      %65 = arith.cmpi slt, %63, %cst_6 : tensor<16x8xi64> loc(#loc39)
      %66 = arith.addi %21, %45 : tensor<1x8xi64> loc(#loc20)
      %67 = tt.broadcast %66 : tensor<1x8xi64> -> tensor<16x8xi64> loc(#loc40)
      %68 = arith.addi %67, %17 : tensor<16x8xi64> loc(#loc40)
      %69 = arith.select %65, %68, %63 : tensor<16x8xi1>, tensor<16x8xi64> loc(#loc41)
      %70 = arith.cmpi sge, %69, %cst_6 : tensor<16x8xi64> loc(#loc42)
      %71 = arith.cmpi slt, %69, %22 : tensor<16x8xi64> loc(#loc21)
      %72 = arith.andi %70, %71 : tensor<16x8xi1> loc(#loc43)
      %73 = tt.broadcast %42 : tensor<1x8xi1> -> tensor<16x8xi1> loc(#loc44)
      %74 = arith.andi %73, %57 : tensor<16x8xi1> loc(#loc44)
      %75 = arith.andi %74, %23 : tensor<16x8xi1> loc(#loc22)
      %76 = arith.xori %75, %cst_4 : tensor<16x8xi1> loc(#loc45)
      %77 = arith.ori %72, %76 : tensor<16x8xi1> loc(#loc46)
      tt.assert %77, "index out of bounds: 0 <= tl.where(ks2 + r0_1 + ks0*x0 < 0, ks2 + ks3 + r0_1 + ks0*x0, ks2 + r0_1 + ks0*x0) < ks3" : tensor<16x8xi1> loc(#loc47)
      %78 = tt.addptr %24, %69 : tensor<16x8x!tt.ptr<i1>>, tensor<16x8xi64> loc(#loc23)
      %79 = tt.bitcast %78 : tensor<16x8x!tt.ptr<i1>> -> tensor<16x8x!tt.ptr<i8>> loc(#loc48)
      %80 = tt.load %79, %75, %cst_3 evictionPolicy = evict_last : tensor<16x8x!tt.ptr<i8>> loc(#loc48)
      %81 = arith.cmpi ne, %80, %cst_3 : tensor<16x8xi8> loc(#loc48)
      %82 = arith.andi %64, %81 : tensor<16x8xi1> loc(#loc49)
      %83 = arith.select %57, %82, %cst_2 : tensor<16x8xi1>, tensor<16x8xi1> loc(#loc50)
      %84 = arith.extui %83 : tensor<16x8xi1> to tensor<16x8xi64> loc(#loc51)
      %85 = arith.addi %arg11, %84 : tensor<16x8xi64> loc(#loc52)
      %86 = arith.andi %73, %23 : tensor<16x8xi1> loc(#loc53)
      %87 = arith.select %86, %85, %arg11 : tensor<16x8xi1>, tensor<16x8xi64> loc(#loc54)
      scf.yield %87 : tensor<16x8xi64> loc(#loc55)
    } loc(#loc24)
    %26 = "tt.reduce"(%25) <{axis = 1 : i32}> ({
    ^bb0(%arg10: i64 loc(callsite(#loc1 at #loc57)), %arg11: i64 loc(callsite(#loc1 at #loc57))):
      %40 = arith.addi %arg10, %arg11 : i64 loc(#loc87)
      tt.reduce.return %40 : i64 loc(#loc83)
    }) : (tensor<16x8xi64>) -> tensor<16xi64> loc(#loc83)
    %27 = tt.expand_dims %26 {axis = 1 : i32} : tensor<16xi64> -> tensor<16x1xi64> loc(#loc59)
    %28 = arith.cmpi sgt, %27, %cst_1 : tensor<16x1xi64> loc(#loc60)
    %29 = arith.muli %arg4, %arg4 : i64 loc(#loc61)
    %30 = tt.splat %29 : i64 -> tensor<16x1xi64> loc(#loc62)
    %31 = arith.cmpi slt, %27, %30 : tensor<16x1xi64> loc(#loc62)
    %32 = arith.andi %28, %31 : tensor<16x1xi1> loc(#loc63)
    %33 = arith.extui %32 : tensor<16x1xi1> to tensor<16x1xi32> loc(#loc85)
    %34 = arith.cmpi eq, %27, %30 : tensor<16x1xi64> loc(#loc66)
    %35 = arith.extui %34 : tensor<16x1xi1> to tensor<16x1xi32> loc(#loc86)
    %36 = tt.splat %arg2 : !tt.ptr<i32> -> tensor<16x1x!tt.ptr<i32>> loc(#loc69)
    %37 = tt.addptr %36, %5 : tensor<16x1x!tt.ptr<i32>>, tensor<16x1xi32> loc(#loc69)
    tt.store %37, %33, %7 : tensor<16x1x!tt.ptr<i32>> loc(#loc70)
    %38 = tt.splat %arg3 : !tt.ptr<i32> -> tensor<16x1x!tt.ptr<i32>> loc(#loc71)
    %39 = tt.addptr %38, %5 : tensor<16x1x!tt.ptr<i32>>, tensor<16x1xi32> loc(#loc71)
    tt.store %39, %35, %7 : tensor<16x1x!tt.ptr<i32>> loc(#loc72)
    tt.return loc(#loc73)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":21:28)
#loc3 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":21:33)
#loc4 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":22:36)
#loc5 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":22:44)
#loc6 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":22:23)
#loc7 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":23:21)
#loc8 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":24:27)
#loc9 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":24:37)
#loc10 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":30:29)
#loc11 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":73:16)
#loc12 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":33:59)
#loc13 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":76:36)
#loc14 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":76:32)
#loc15 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":38:26)
#loc16 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":38:22)
#loc17 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":40:22)
#loc18 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":47:22)
#loc19 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":51:72)
#loc20 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":51:78)
#loc21 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":51:202)
#loc22 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":51:229)
#loc23 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":52:35)
#loc24 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":28:40)
#loc25 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":29:31)
#loc26 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":74:20)
#loc27 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":75:34)
#loc28 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":75:44)
#loc29 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":75:47)
#loc30 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":76:25)
#loc31 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":76:47)
#loc32 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":37:22)
#loc33 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":41:22)
#loc34 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":42:23)
#loc35 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":43:37)
#loc36 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":44:36)
#loc37 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":47:29)
#loc38 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":48:25)
#loc39 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":51:63)
#loc40 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":51:85)
#loc41 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":51:93)
#loc42 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":51:32)
#loc43 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":51:118)
#loc44 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":51:222)
#loc45 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":51:212)
#loc46 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":51:210)
#loc47 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":51:237)
#loc48 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":52:119)
#loc49 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":53:24)
#loc50 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":55:38)
#loc51 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":56:25)
#loc52 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":58:25)
#loc53 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":59:36)
#loc54 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":59:50)
#loc55 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":59:8)
#loc56 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":290:36)
#loc58 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":260:15)
#loc59 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":60:30)
#loc60 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":62:20)
#loc61 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":63:16)
#loc62 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":64:20)
#loc63 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":65:20)
#loc64 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":67:21)
#loc65 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":66:21)
#loc66 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":68:21)
#loc67 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":70:21)
#loc68 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":69:21)
#loc69 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":71:25)
#loc70 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":71:37)
#loc71 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":72:25)
#loc72 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":72:37)
#loc73 = loc("/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py":72:4)
#loc74 = loc(callsite(#loc11 at #loc12))
#loc75 = loc(callsite(#loc13 at #loc12))
#loc76 = loc(callsite(#loc14 at #loc12))
#loc77 = loc(callsite(#loc26 at #loc12))
#loc78 = loc(callsite(#loc27 at #loc12))
#loc79 = loc(callsite(#loc28 at #loc12))
#loc80 = loc(callsite(#loc29 at #loc12))
#loc81 = loc(callsite(#loc30 at #loc12))
#loc82 = loc(callsite(#loc31 at #loc12))
#loc83 = loc(callsite(#loc56 at #loc57))
#loc85 = loc(fused[#loc64, #loc65])
#loc86 = loc(fused[#loc67, #loc68])
#loc87 = loc(callsite(#loc58 at #loc83))
