; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-n8:16:32:64"
target triple = "spir64-unknown-unknown"

; Function Attrs: mustprogress nofree nosync nounwind willreturn memory(none)
declare !dbg !9 spir_func i64 @_Z12get_local_idj(i32) local_unnamed_addr #0

; Function Attrs: mustprogress nofree nosync nounwind willreturn memory(none)
declare !dbg !12 spir_func i64 @_Z12get_group_idj(i32) local_unnamed_addr #0

; Function Attrs: mustprogress nofree nosync nounwind willreturn memory(argmem: readwrite)
define spir_kernel void @triton_poi_fused_clone_4(ptr addrspace(1) readonly captures(none) %0, ptr addrspace(1) writeonly captures(none) %1, i64 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #1 !dbg !13 !intel_reqd_sub_group_size !14 !max_work_group_size !15 {
  %6 = tail call spir_func i64 @_Z12get_group_idj(i32 0) #2, !dbg !16
  %7 = trunc i64 %6 to i32, !dbg !16
  %8 = shl i32 %7, 6, !dbg !17
  %9 = tail call spir_func i64 @_Z12get_local_idj(i32 0) #2, !dbg !18
  %10 = trunc i64 %9 to i32, !dbg !18
  %11 = shl i32 %10, 1, !dbg !18
  %12 = and i32 %11, 62, !dbg !18
  %13 = or disjoint i32 %12, %8, !dbg !19
  %14 = or disjoint i32 %13, 1, !dbg !19
  %15 = icmp slt i32 %13, %3, !dbg !20
  %16 = icmp slt i32 %14, %3, !dbg !20
  %17 = sext i32 %14 to i64, !dbg !21
  %.frozen = freeze i64 %17, !dbg !22
  %.frozen1 = freeze i64 %2, !dbg !22
  %18 = sdiv i64 %.frozen, %.frozen1, !dbg !22
  %19 = mul i64 %18, %.frozen1, !dbg !21
  %.decomposed = sub i64 %.frozen, %19, !dbg !21
  %20 = mul i64 %18, %2, !dbg !23
  %21 = getelementptr i32, ptr addrspace(1) %0, i64 %.decomposed, !dbg !24
  %22 = getelementptr i32, ptr addrspace(1) %21, i64 %18, !dbg !24
  %23 = getelementptr i32, ptr addrspace(1) %22, i64 %20, !dbg !24
  br i1 %15, label %24, label %33, !dbg !25

24:                                               ; preds = %5
  %25 = sext i32 %13 to i64, !dbg !21
  %.frozen2 = freeze i64 %25, !dbg !22
  %.frozen3 = freeze i64 %2, !dbg !22
  %26 = sdiv i64 %.frozen2, %.frozen3, !dbg !22
  %27 = mul i64 %26, %2, !dbg !23
  %28 = mul i64 %26, %.frozen3, !dbg !21
  %.decomposed4 = sub i64 %.frozen2, %28, !dbg !21
  %29 = getelementptr i32, ptr addrspace(1) %0, i64 %.decomposed4, !dbg !24
  %30 = getelementptr i32, ptr addrspace(1) %29, i64 %26, !dbg !24
  %31 = getelementptr i32, ptr addrspace(1) %30, i64 %27, !dbg !24
  %32 = load i32, ptr addrspace(1) %31, align 4, !dbg !25
  br label %33, !dbg !25

33:                                               ; preds = %24, %5
  %34 = phi i32 [ %32, %24 ], [ 0, %5 ], !dbg !25
  br i1 %16, label %35, label %37, !dbg !25

35:                                               ; preds = %33
  %36 = load i32, ptr addrspace(1) %23, align 4, !dbg !25
  br label %37, !dbg !25

37:                                               ; preds = %35, %33
  %38 = phi i32 [ %36, %35 ], [ 0, %33 ], !dbg !25
  %39 = getelementptr i32, ptr addrspace(1) %1, i64 %17, !dbg !26
  br i1 %15, label %40, label %44, !dbg !27

40:                                               ; preds = %37
  %41 = insertelement <1 x i32> poison, i32 %34, i64 0, !dbg !27
  %42 = sext i32 %13 to i64, !dbg !26
  %43 = getelementptr i32, ptr addrspace(1) %1, i64 %42, !dbg !26
  store <1 x i32> %41, ptr addrspace(1) %43, align 4, !dbg !27
  br label %44, !dbg !27

44:                                               ; preds = %40, %37
  br i1 %16, label %45, label %47, !dbg !27

45:                                               ; preds = %44
  %46 = insertelement <1 x i32> poison, i32 %38, i64 0, !dbg !27
  store <1 x i32> %46, ptr addrspace(1) %39, align 4, !dbg !27
  br label %47, !dbg !27

47:                                               ; preds = %45, %44
  ret void, !dbg !28
}

attributes #0 = { mustprogress nofree nosync nounwind willreturn memory(none) }
attributes #1 = { mustprogress nofree nosync nounwind willreturn memory(argmem: readwrite) }
attributes #2 = { nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3, !4, !5}
!opencl.spir.version = !{!6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6}
!spirv.Source = !{!7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7}
!llvm.ident = !{!8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ce4tyguo27kyyqlmyb6a6m5wu76252ag3dunpaymx2h3kgzxzrlk.py", directory: "/tmp/torchinductor_jovyan/e4")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"wchar_size", i32 4}
!4 = !{i32 1, !"sycl-device", i32 1}
!5 = !{i32 7, !"frame-pointer", i32 2}
!6 = !{i32 1, i32 2}
!7 = !{i32 3, i32 100000}
!8 = !{!"Intel(R) oneAPI DPC++/C++ Compiler 2025.0.0 (2025.0.0.20241008)"}
!9 = !DISubprogram(name: "_Z12get_local_idj", linkageName: "_Z12get_local_idj", scope: !1, file: !1, line: 18, type: !10, scopeLine: 18, spFlags: DISPFlagOptimized)
!10 = !DISubroutineType(cc: DW_CC_normal, types: !11)
!11 = !{}
!12 = !DISubprogram(name: "_Z12get_group_idj", linkageName: "_Z12get_group_idj", scope: !1, file: !1, line: 18, type: !10, scopeLine: 18, spFlags: DISPFlagOptimized)
!13 = distinct !DISubprogram(name: "triton_poi_fused_clone_4", linkageName: "triton_poi_fused_clone_4", scope: !1, file: !1, line: 18, type: !10, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!14 = !{i32 32}
!15 = !{i64 32, i64 1, i64 1}
!16 = !DILocation(line: 19, column: 28, scope: !13)
!17 = !DILocation(line: 19, column: 33, scope: !13)
!18 = !DILocation(line: 20, column: 36, scope: !13)
!19 = !DILocation(line: 20, column: 23, scope: !13)
!20 = !DILocation(line: 21, column: 21, scope: !13)
!21 = !DILocation(line: 22, column: 19, scope: !13)
!22 = !DILocation(line: 23, column: 19, scope: !13)
!23 = !DILocation(line: 25, column: 44, scope: !13)
!24 = !DILocation(line: 25, column: 30, scope: !13)
!25 = !DILocation(line: 25, column: 49, scope: !13)
!26 = !DILocation(line: 26, column: 25, scope: !13)
!27 = !DILocation(line: 26, column: 36, scope: !13)
!28 = !DILocation(line: 26, column: 4, scope: !13)
