#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 1], order = [1, 0]}>
#loc = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":18:0)
#loc1 = loc(unknown)
#loc16 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":38:37)
#loc29 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":48:26)
#loc40 = loc(callsite(#loc1 at #loc16))
#loc42 = loc(callsite(#loc1 at #loc29))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "xpu", "ttg.threads-per-warp" = 32 : i32, ttig.min_sg_size = 16 : i32, ttig.support_bf16_conversion, ttig.support_dpas, ttig.support_sg_2d_block, ttig.target_arch = "spir64"} {
  tt.func public @triton_per_fused__to_copy_add_cat_cos_mul_neg_sin_unsqueeze_6(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":18:0), %arg5: i32 loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<14> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x16xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0xFF800000> : tensor<1x16xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0xFF800000> : tensor<1x1xf32, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked> loc(#loc3)
    %3 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc4)
    %5 = arith.cmpi slt, %4, %cst : tensor<1x16xi32, #blocked> loc(#loc5)
    %6 = arith.muli %4, %cst_0 : tensor<1x16xi32, #blocked> loc(#loc6)
    %7 = tt.splat %0 : i32 -> tensor<1x16xi32, #blocked> loc(#loc37)
    %8 = arith.addi %7, %6 : tensor<1x16xi32, #blocked> loc(#loc7)
    %9 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc9)
    %10 = tt.addptr %9, %8 : tensor<1x16x!tt.ptr<f32>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc9)
    %11 = tt.splat %1 : i1 -> tensor<1x16xi1, #blocked> loc(#loc38)
    %12 = arith.andi %5, %11 : tensor<1x16xi1, #blocked> loc(#loc10)
    %13 = tt.load %10, %12, %cst_1 : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc11)
    %14 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc12)
    %15 = tt.addptr %14, %8 : tensor<1x16x!tt.ptr<f32>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc12)
    %16 = tt.load %15, %12, %cst_1 : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc13)
    %17 = arith.select %12, %13, %cst_2 : tensor<1x16xi1, #blocked>, tensor<1x16xf32, #blocked> loc(#loc14)
    %18 = "tt.reduce"(%17) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc16)), %arg7: f32 loc(callsite(#loc1 at #loc16))):
      %34 = arith.cmpf ogt, %arg6, %arg7 : f32 loc(#loc43)
      %35 = arith.cmpf une, %arg6, %arg6 : f32 loc(#loc44)
      %36 = arith.ori %34, %35 : i1 loc(#loc45)
      %37 = arith.select %36, %arg6, %arg7 : f32 loc(#loc46)
      tt.reduce.return %37 : f32 loc(#loc39)
    }) : (tensor<1x16xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc39)
    %19 = tt.expand_dims %18 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc21)
    %20 = arith.cmpf oeq, %19, %cst_3 : tensor<1x1xf32, #blocked> loc(#loc22)
    %21 = tt.broadcast %19 : tensor<1x1xf32, #blocked> -> tensor<1x16xf32, #blocked> loc(#loc23)
    %22 = arith.subf %13, %21 : tensor<1x16xf32, #blocked> loc(#loc23)
    %23 = tt.broadcast %20 : tensor<1x1xi1, #blocked> -> tensor<1x16xi1, #blocked> loc(#loc24)
    %24 = arith.select %23, %cst_1, %22 : tensor<1x16xi1, #blocked>, tensor<1x16xf32, #blocked> loc(#loc24)
    %25 = tt.extern_elementwise %24 {libname = "", libpath = "", pure = true, symbol = "__imf_exp2f"} : (tensor<1x16xf32, #blocked>) -> tensor<1x16xf32, #blocked> loc(#loc25)
    %26 = arith.mulf %16, %25 : tensor<1x16xf32, #blocked> loc(#loc26)
    %27 = arith.select %12, %26, %cst_1 : tensor<1x16xi1, #blocked>, tensor<1x16xf32, #blocked> loc(#loc27)
    %28 = "tt.reduce"(%27) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc29)), %arg7: f32 loc(callsite(#loc1 at #loc29))):
      %34 = arith.addf %arg6, %arg7 : f32 loc(#loc47)
      tt.reduce.return %34 : f32 loc(#loc41)
    }) : (tensor<1x16xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc41)
    %29 = tt.expand_dims %28 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc31)
    %30 = tt.addptr %arg2, %0 : !tt.ptr<f32>, i32 loc(#loc32)
    %31 = tt.splat %30 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc32)
    tt.store %31, %19, %2 {ttig.block_io = "row_major"} : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc33)
    %32 = tt.addptr %arg3, %0 : !tt.ptr<f32>, i32 loc(#loc34)
    %33 = tt.splat %32 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc34)
    tt.store %33, %29, %2 {ttig.block_io = "row_major"} : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":24:28)
#loc3 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":26:21)
#loc4 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":27:38)
#loc5 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":29:25)
#loc6 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":34:38)
#loc7 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":34:35)
#loc8 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":25:23)
#loc9 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":34:30)
#loc10 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":34:55)
#loc11 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":34:45)
#loc12 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":35:30)
#loc13 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":35:45)
#loc14 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":37:43)
#loc15 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":124:29)
#loc17 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":111:15)
#loc18 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":113:21)
#loc19 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":113:16)
#loc20 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":114:29)
#loc21 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":38:40)
#loc22 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":40:19)
#loc23 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":41:18)
#loc24 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":43:33)
#loc25 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":44:27)
#loc26 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":45:19)
#loc27 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":47:45)
#loc28 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":290:36)
#loc30 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":260:15)
#loc31 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":48:29)
#loc32 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":49:25)
#loc33 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":49:36)
#loc34 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":50:25)
#loc35 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":50:37)
#loc36 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":50:4)
#loc37 = loc(fused[#loc7, #loc8])
#loc38 = loc(fused[#loc10, #loc3])
#loc39 = loc(callsite(#loc15 at #loc16))
#loc41 = loc(callsite(#loc28 at #loc29))
#loc43 = loc(callsite(#loc17 at #loc39))
#loc44 = loc(callsite(#loc18 at #loc39))
#loc45 = loc(callsite(#loc19 at #loc39))
#loc46 = loc(callsite(#loc20 at #loc39))
#loc47 = loc(callsite(#loc30 at #loc41))
