#loc = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":18:0)
#loc1 = loc(unknown)
#loc17 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":38:37)
#loc30 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":48:26)
#loc41 = loc(callsite(#loc1 at #loc17))
#loc43 = loc(callsite(#loc1 at #loc30))
module {
  tt.func public @triton_per_fused__to_copy_add_cat_cos_mul_neg_sin_unsqueeze_6(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":18:0), %arg5: i32 loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":18:0)) attributes {noinline = false} {
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst = arith.constant dense<0xFF800000> : tensor<1x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0xFF800000> : tensor<1x16xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x16xf32> loc(#loc1)
    %cst_2 = arith.constant dense<32> : tensor<1x16xi32> loc(#loc1)
    %cst_3 = arith.constant dense<14> : tensor<1x16xi32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc4)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_3 : tensor<1x16xi32> loc(#loc6)
    %6 = arith.muli %4, %cst_2 : tensor<1x16xi32> loc(#loc7)
    %7 = tt.splat %0 : i32 -> tensor<1x16xi32> loc(#loc38)
    %8 = arith.addi %7, %6 : tensor<1x16xi32> loc(#loc8)
    %9 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc10)
    %10 = tt.addptr %9, %8 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc10)
    %11 = tt.splat %1 : i1 -> tensor<1x16xi1> loc(#loc39)
    %12 = arith.andi %5, %11 : tensor<1x16xi1> loc(#loc11)
    %13 = tt.load %10, %12, %cst_1 : tensor<1x16x!tt.ptr<f32>> loc(#loc12)
    %14 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc13)
    %15 = tt.addptr %14, %8 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc13)
    %16 = tt.load %15, %12, %cst_1 : tensor<1x16x!tt.ptr<f32>> loc(#loc14)
    %17 = arith.select %12, %13, %cst_0 : tensor<1x16xi1>, tensor<1x16xf32> loc(#loc15)
    %18 = "tt.reduce"(%17) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc17)), %arg7: f32 loc(callsite(#loc1 at #loc17))):
      %34 = arith.cmpf ogt, %arg6, %arg7 : f32 loc(#loc44)
      %35 = arith.cmpf une, %arg6, %arg6 : f32 loc(#loc45)
      %36 = arith.ori %34, %35 : i1 loc(#loc46)
      %37 = arith.select %36, %arg6, %arg7 : f32 loc(#loc47)
      tt.reduce.return %37 : f32 loc(#loc40)
    }) : (tensor<1x16xf32>) -> tensor<1xf32> loc(#loc40)
    %19 = tt.expand_dims %18 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc22)
    %20 = arith.cmpf oeq, %19, %cst : tensor<1x1xf32> loc(#loc23)
    %21 = tt.broadcast %19 : tensor<1x1xf32> -> tensor<1x16xf32> loc(#loc24)
    %22 = arith.subf %13, %21 : tensor<1x16xf32> loc(#loc24)
    %23 = tt.broadcast %20 : tensor<1x1xi1> -> tensor<1x16xi1> loc(#loc25)
    %24 = arith.select %23, %cst_1, %22 : tensor<1x16xi1>, tensor<1x16xf32> loc(#loc25)
    %25 = tt.extern_elementwise %24 {libname = "", libpath = "", pure = true, symbol = "__imf_exp2f"} : (tensor<1x16xf32>) -> tensor<1x16xf32> loc(#loc26)
    %26 = arith.mulf %16, %25 : tensor<1x16xf32> loc(#loc27)
    %27 = arith.select %12, %26, %cst_1 : tensor<1x16xi1>, tensor<1x16xf32> loc(#loc28)
    %28 = "tt.reduce"(%27) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc30)), %arg7: f32 loc(callsite(#loc1 at #loc30))):
      %34 = arith.addf %arg6, %arg7 : f32 loc(#loc48)
      tt.reduce.return %34 : f32 loc(#loc42)
    }) : (tensor<1x16xf32>) -> tensor<1xf32> loc(#loc42)
    %29 = tt.expand_dims %28 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc32)
    %30 = tt.addptr %arg2, %0 : !tt.ptr<f32>, i32 loc(#loc33)
    %31 = tt.splat %30 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc33)
    tt.store %31, %19, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc34)
    %32 = tt.addptr %arg3, %0 : !tt.ptr<f32>, i32 loc(#loc35)
    %33 = tt.splat %32 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc35)
    tt.store %33, %29, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":24:28)
#loc3 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":26:21)
#loc4 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":27:28)
#loc5 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":27:38)
#loc6 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":29:25)
#loc7 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":34:38)
#loc8 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":34:35)
#loc9 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":25:23)
#loc10 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":34:30)
#loc11 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":34:55)
#loc12 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":34:45)
#loc13 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":35:30)
#loc14 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":35:45)
#loc15 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":37:43)
#loc16 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":124:29)
#loc18 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":111:15)
#loc19 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":113:21)
#loc20 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":113:16)
#loc21 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":114:29)
#loc22 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":38:40)
#loc23 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":40:19)
#loc24 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":41:18)
#loc25 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":43:33)
#loc26 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":44:27)
#loc27 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":45:19)
#loc28 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":47:45)
#loc29 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":290:36)
#loc31 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":260:15)
#loc32 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":48:29)
#loc33 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":49:25)
#loc34 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":49:36)
#loc35 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":50:25)
#loc36 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":50:37)
#loc37 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":50:4)
#loc38 = loc(fused[#loc8, #loc9])
#loc39 = loc(fused[#loc11, #loc3])
#loc40 = loc(callsite(#loc16 at #loc17))
#loc42 = loc(callsite(#loc29 at #loc30))
#loc44 = loc(callsite(#loc18 at #loc40))
#loc45 = loc(callsite(#loc19 at #loc40))
#loc46 = loc(callsite(#loc20 at #loc40))
#loc47 = loc(callsite(#loc21 at #loc40))
#loc48 = loc(callsite(#loc31 at #loc42))
