test/unit/language/test_core.py::test_precise_math[1-tl.math.sqrt_rn(x)-tl.math.sqrt(x.to(tl.float64)).to(tl.float32)]
test/unit/language/test_core.py::test_bin_op[1-uint8-uint8-%]
test/unit/language/test_core.py::test_bin_op[1-uint8-uint16-%]
test/unit/language/test_core.py::test_bin_op[1-uint8-uint32-%]
test/unit/language/test_core.py::test_bin_op[1-uint8-uint64-%]
test/unit/language/test_core.py::test_bin_op[1-uint16-uint8-%]
test/unit/language/test_core.py::test_bin_op[1-uint16-uint16-%]
test/unit/language/test_core.py::test_bin_op[1-uint16-uint32-%]
test/unit/language/test_core.py::test_bin_op[1-uint16-uint64-%]
test/unit/language/test_core.py::test_bin_op[1-uint32-uint8-%]
test/unit/language/test_core.py::test_bin_op[1-uint32-uint16-%]
test/unit/language/test_core.py::test_bin_op[1-uint32-uint32-%]
test/unit/language/test_core.py::test_bin_op[1-uint32-uint64-%]
test/unit/language/test_core.py::test_bin_op[1-uint64-uint8-%]
test/unit/language/test_core.py::test_bin_op[1-uint64-uint16-%]
test/unit/language/test_core.py::test_bin_op[1-uint64-uint32-%]
test/unit/language/test_core.py::test_bin_op[1-uint64-uint64-%]
test/unit/language/test_compile_errors.py::test_where_warning
test/unit/language/test_compile_errors.py::test_fp8_support[dtype1]
test/unit/language/test_compile_errors.py::test_fp8_support[dtype3]
test/unit/language/test_conversions.py::test_typeconvert_upcast[float8e4b8-float32]
test/unit/language/test_conversions.py::test_typeconvert_upcast[float8e4b8-float16]
test/unit/language/test_conversions.py::test_typeconvert_upcast[float8e5b16-float32]
test/unit/language/test_conversions.py::test_typeconvert_upcast[float8e5b16-float16]
test/unit/language/test_core.py::test_floordiv[1-uint8-uint8]
test/unit/language/test_core.py::test_floordiv[1-uint8-uint16]
test/unit/language/test_core.py::test_floordiv[1-uint8-uint32]
test/unit/language/test_core.py::test_floordiv[1-uint8-uint64]
test/unit/language/test_core.py::test_floordiv[1-uint16-uint8]
test/unit/language/test_core.py::test_floordiv[1-uint16-uint16]
test/unit/language/test_core.py::test_floordiv[1-uint16-uint32]
test/unit/language/test_core.py::test_floordiv[1-uint16-uint64]
test/unit/language/test_core.py::test_floordiv[1-uint32-uint8]
test/unit/language/test_core.py::test_floordiv[1-uint32-uint16]
test/unit/language/test_core.py::test_floordiv[1-uint32-uint32]
test/unit/language/test_core.py::test_floordiv[1-uint32-uint64]
test/unit/language/test_core.py::test_floordiv[1-uint64-uint8]
test/unit/language/test_core.py::test_floordiv[1-uint64-uint16]
test/unit/language/test_core.py::test_floordiv[1-uint64-uint32]
test/unit/language/test_core.py::test_floordiv[1-uint64-uint64]
test/unit/language/test_core.py::test_bin_op[1-uint8-uint8-/]
test/unit/language/test_core.py::test_bin_op[1-uint8-uint16-/]
test/unit/language/test_core.py::test_bin_op[1-uint8-uint32-/]
test/unit/language/test_core.py::test_bin_op[1-uint8-uint64-/]
test/unit/language/test_core.py::test_bin_op[1-uint16-uint8-/]
test/unit/language/test_core.py::test_bin_op[1-uint16-uint16-/]
test/unit/language/test_core.py::test_bin_op[1-uint16-uint32-/]
test/unit/language/test_core.py::test_bin_op[1-uint16-uint64-/]
test/unit/language/test_core.py::test_bin_op[1-uint32-uint8-/]
test/unit/language/test_core.py::test_bin_op[1-uint32-uint16-/]
test/unit/language/test_core.py::test_bin_op[1-uint32-uint32-/]
test/unit/language/test_core.py::test_bin_op[1-uint32-uint64-/]
test/unit/language/test_core.py::test_bin_op[1-uint64-uint8-/]
test/unit/language/test_core.py::test_bin_op[1-uint64-uint16-/]
test/unit/language/test_core.py::test_bin_op[1-uint64-uint32-/]
test/unit/language/test_core.py::test_bin_op[1-uint64-uint64-/]
test/unit/language/test_core.py::test_dot3d[1-4-64-64-64-32-32-float16-float16]
test/unit/language/test_core.py::test_load_cache_modifier[.cv]
test/unit/language/test_core.py::test_const[ternary-False-True]
test/unit/language/test_core.py::test_const[ternary-False-False]
test/unit/language/test_core.py::test_const[if-False-True]
test/unit/language/test_core.py::test_const[if-False-False]
test/unit/language/test_core.py::test_unroll_attr
test/unit/language/test_core.py::test_dot3d[1-4-64-64-64-32-32-float16-float32]
test/unit/language/test_core.py::test_dot3d[1-8-64-64-64-32-32-float16-float32]
test/unit/language/test_core.py::test_dot3d[2-2-32-32-32-32-32-int8-int8]
test/unit/language/test_core.py::test_dot3d[2-4-64-64-64-32-32-float16-float32]
test/unit/language/test_core.py::test_dot3d[2-1-64-64-64-32-32-float16-float32]
test/unit/language/test_core.py::test_dot3d[2-8-64-64-64-32-32-float16-float16]
test/unit/language/test_core.py::test_dot3d[1-16-64-64-64-32-32-float32-float32]
test/unit/language/test_core.py::test_dot3d[4-4-64-64-64-32-32-float16-float32]
test/unit/language/test_core.py::test_dot3d[2-16-64-64-64-32-32-float16-float32]
test/unit/language/test_core.py::test_dot3d[4-1-64-64-64-32-32-float16-float32]
test/unit/language/test_core.py::test_dot3d[4-2-64-64-64-32-32-float16-float16]
test/unit/language/test_core.py::test_dot3d[4-8-64-64-64-32-32-int8-int8]
test/unit/language/test_core.py::test_dot3d[4-16-32-32-32-32-32-float16-float32]
test/unit/language/test_core.py::test_dot3d[8-1-32-32-32-32-32-float16-float16]
test/unit/language/test_core.py::test_dot3d[8-2-64-64-64-32-32-float32-float32]
test/unit/language/test_core.py::test_dot3d[8-4-64-64-64-32-32-float32-float32]
test/unit/language/test_core.py::test_dot3d[8-8-64-64-64-32-32-float16-float16]
test/unit/language/test_core.py::test_dot3d[8-16-64-64-64-32-32-float16-float16]
test/unit/language/test_core.py::test_dot3d[4-16-64-64-64-32-32-int8-int8]
test/unit/language/test_core.py::test_dot3d[1-16-64-64-64-32-32-float16-float32]
test/unit/language/test_core.py::test_dot3d[2-8-32-32-32-32-32-float16-float16]
test/unit/language/test_core.py::test_dot3d[1-4-64-64-64-32-32-float32-float32]
test/unit/language/test_core.py::test_dot3d[1-4-32-32-32-32-32-int8-int8]
test/unit/language/test_core.py::test_dot3d[1-8-32-32-32-32-32-int8-int8]
test/unit/language/test_core.py::test_dot3d[2-1-64-64-64-32-32-float32-float32]
test/unit/language/test_core.py::test_dot3d[2-4-64-64-64-32-32-float16-float16]
test/unit/language/test_core.py::test_dot3d[2-2-64-64-64-32-32-float16-float32]
test/unit/language/test_core.py::test_dot3d[2-16-64-64-64-32-32-float16-float16]
test/unit/language/test_core.py::test_dot3d[2-16-32-32-32-32-32-float32-float32]
test/unit/language/test_core.py::test_dot3d[4-4-32-32-32-32-32-float16-float16]
test/unit/language/test_core.py::test_dot3d[4-1-32-32-32-32-32-float16-float32]
test/unit/language/test_core.py::test_dot3d[4-2-32-32-32-32-32-float16-float16]
test/unit/language/test_core.py::test_dot3d[4-8-64-64-64-32-32-float16-float32]
test/unit/language/test_core.py::test_dot3d[4-8-32-32-32-32-32-float32-float32]
test/unit/language/test_core.py::test_dot3d[8-1-64-64-64-32-32-float32-float32]
test/unit/language/test_core.py::test_dot3d[8-2-64-64-64-32-32-float16-float16]
test/unit/language/test_core.py::test_dot3d[8-4-64-64-64-32-32-int8-int8]
test/unit/language/test_core.py::test_dot3d[8-4-32-32-32-32-32-float32-float32]
test/unit/language/test_core.py::test_dot3d[1-1-64-64-64-32-32-int8-int8]
