; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-n8:16:32:64"
target triple = "spir64-unknown-unknown"

; Function Attrs: mustprogress nofree nosync nounwind willreturn memory(none)
declare !dbg !9 spir_func i16 @_Z27__spirv_ConvertFToBF16INTELf(float) local_unnamed_addr #0

; Function Attrs: mustprogress nofree nosync nounwind willreturn memory(none)
declare !dbg !12 spir_func float @_Z27__spirv_ConvertBF16ToFINTELs(i16) local_unnamed_addr #0

; Function Attrs: mustprogress nofree nosync nounwind willreturn memory(none)
declare !dbg !13 spir_func i64 @_Z12get_local_idj(i32) local_unnamed_addr #0

; Function Attrs: mustprogress nofree nosync nounwind willreturn memory(none)
declare !dbg !14 spir_func i64 @_Z12get_group_idj(i32) local_unnamed_addr #0

; Function Attrs: mustprogress nofree nosync nounwind willreturn memory(argmem: readwrite)
define spir_kernel void @triton_poi_fused_cat_3(ptr addrspace(1) readonly captures(none) %0, ptr addrspace(1) readonly captures(none) %1, ptr addrspace(1) writeonly captures(none) %2, i64 %3, i64 %4, i64 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #1 !dbg !15 !intel_reqd_sub_group_size !16 !max_work_group_size !17 {
  %9 = tail call spir_func i64 @_Z12get_group_idj(i32 0) #2, !dbg !18
  %10 = trunc i64 %9 to i32, !dbg !18
  %11 = shl i32 %10, 10, !dbg !19
  %12 = tail call spir_func i64 @_Z12get_local_idj(i32 0) #2, !dbg !20
  %13 = trunc i64 %12 to i32, !dbg !20
  %14 = shl i32 %13, 3, !dbg !20
  %15 = and i32 %14, 1016, !dbg !20
  %16 = or disjoint i32 %15, %11, !dbg !21
  %17 = icmp slt i32 %16, %6, !dbg !22
  %.frozen = freeze i32 %16, !dbg !23
  %18 = sdiv i32 %.frozen, 128, !dbg !23
  %19 = sext i32 %18 to i64, !dbg !24
  %20 = srem i64 %19, %3, !dbg !24
  %21 = mul i32 %18, 128, !dbg !25
  %.decomposed = sub i32 %.frozen, %21, !dbg !25
  %22 = sext i32 %16 to i64, !dbg !26
  %23 = sdiv i64 %22, %5, !dbg !26
  %24 = icmp slt i64 %20, %4, !dbg !27
  %25 = shl nsw i64 %23, 7, !dbg !28
  %26 = sext i32 %.decomposed to i64, !dbg !29
  %27 = add nsw i64 %25, %26, !dbg !29
  %28 = and i1 %24, %17, !dbg !30
  br i1 %28, label %29, label %33, !dbg !31

29:                                               ; preds = %8
  %30 = getelementptr bfloat, ptr addrspace(1) %0, i64 %27, !dbg !32
  %.idx = shl nsw i64 %20, 11, !dbg !32
  %31 = getelementptr i8, ptr addrspace(1) %30, i64 %.idx, !dbg !32
  %32 = load <8 x i16>, ptr addrspace(1) %31, align 16, !dbg !31
  br label %33, !dbg !31

33:                                               ; preds = %29, %8
  %bc10 = phi <8 x i16> [ %32, %29 ], [ zeroinitializer, %8 ], !dbg !31
  %34 = extractelement <8 x i16> %bc10, i64 0, !dbg !33
  %35 = tail call spir_func float @_Z27__spirv_ConvertBF16ToFINTELs(i16 %34) #2
  %36 = extractelement <8 x i16> %bc10, i64 1, !dbg !33
  %37 = tail call spir_func float @_Z27__spirv_ConvertBF16ToFINTELs(i16 %36) #2
  %38 = extractelement <8 x i16> %bc10, i64 2, !dbg !33
  %39 = tail call spir_func float @_Z27__spirv_ConvertBF16ToFINTELs(i16 %38) #2
  %40 = extractelement <8 x i16> %bc10, i64 3, !dbg !33
  %41 = tail call spir_func float @_Z27__spirv_ConvertBF16ToFINTELs(i16 %40) #2
  %42 = extractelement <8 x i16> %bc10, i64 4, !dbg !33
  %43 = tail call spir_func float @_Z27__spirv_ConvertBF16ToFINTELs(i16 %42) #2
  %44 = extractelement <8 x i16> %bc10, i64 5, !dbg !33
  %45 = tail call spir_func float @_Z27__spirv_ConvertBF16ToFINTELs(i16 %44) #2
  %46 = extractelement <8 x i16> %bc10, i64 6, !dbg !33
  %47 = tail call spir_func float @_Z27__spirv_ConvertBF16ToFINTELs(i16 %46) #2
  %48 = extractelement <8 x i16> %bc10, i64 7, !dbg !33
  %49 = tail call spir_func float @_Z27__spirv_ConvertBF16ToFINTELs(i16 %48) #2
  %50 = icmp sge i64 %20, %4, !dbg !34
  %51 = and i1 %50, %17, !dbg !35
  br i1 %51, label %52, label %55, !dbg !36

52:                                               ; preds = %33
  %53 = getelementptr bfloat, ptr addrspace(1) %1, i64 %27, !dbg !37
  %54 = load <8 x i16>, ptr addrspace(1) %53, align 16, !dbg !36
  br label %55, !dbg !36

55:                                               ; preds = %52, %33
  %bc20 = phi <8 x i16> [ %54, %52 ], [ zeroinitializer, %33 ], !dbg !36
  br i1 %17, label %56, label %106, !dbg !38

56:                                               ; preds = %55
  %57 = extractelement <8 x i16> %bc20, i64 0, !dbg !39
  %58 = tail call spir_func float @_Z27__spirv_ConvertBF16ToFINTELs(i16 %57) #2
  %59 = select i1 %24, float %35, float %58, !dbg !40
  %60 = tail call spir_func i16 @_Z27__spirv_ConvertFToBF16INTELf(float %59) #2
  %61 = insertelement <2 x i16> poison, i16 %60, i64 0, !dbg !38
  %62 = extractelement <8 x i16> %bc20, i64 1, !dbg !39
  %63 = tail call spir_func float @_Z27__spirv_ConvertBF16ToFINTELs(i16 %62) #2
  %64 = select i1 %24, float %37, float %63, !dbg !40
  %65 = tail call spir_func i16 @_Z27__spirv_ConvertFToBF16INTELf(float %64) #2
  %66 = insertelement <2 x i16> %61, i16 %65, i64 1, !dbg !38
  %67 = bitcast <2 x i16> %66 to i32, !dbg !38
  %68 = insertelement <4 x i32> poison, i32 %67, i64 0, !dbg !38
  %69 = extractelement <8 x i16> %bc20, i64 2, !dbg !39
  %70 = tail call spir_func float @_Z27__spirv_ConvertBF16ToFINTELs(i16 %69) #2
  %71 = select i1 %24, float %39, float %70, !dbg !40
  %72 = tail call spir_func i16 @_Z27__spirv_ConvertFToBF16INTELf(float %71) #2
  %73 = insertelement <2 x i16> poison, i16 %72, i64 0, !dbg !38
  %74 = extractelement <8 x i16> %bc20, i64 3, !dbg !39
  %75 = tail call spir_func float @_Z27__spirv_ConvertBF16ToFINTELs(i16 %74) #2
  %76 = select i1 %24, float %41, float %75, !dbg !40
  %77 = tail call spir_func i16 @_Z27__spirv_ConvertFToBF16INTELf(float %76) #2
  %78 = insertelement <2 x i16> %73, i16 %77, i64 1, !dbg !38
  %79 = bitcast <2 x i16> %78 to i32, !dbg !38
  %80 = insertelement <4 x i32> %68, i32 %79, i64 1, !dbg !38
  %81 = extractelement <8 x i16> %bc20, i64 4, !dbg !39
  %82 = tail call spir_func float @_Z27__spirv_ConvertBF16ToFINTELs(i16 %81) #2
  %83 = select i1 %24, float %43, float %82, !dbg !40
  %84 = tail call spir_func i16 @_Z27__spirv_ConvertFToBF16INTELf(float %83) #2
  %85 = insertelement <2 x i16> poison, i16 %84, i64 0, !dbg !38
  %86 = extractelement <8 x i16> %bc20, i64 5, !dbg !39
  %87 = tail call spir_func float @_Z27__spirv_ConvertBF16ToFINTELs(i16 %86) #2
  %88 = select i1 %24, float %45, float %87, !dbg !40
  %89 = tail call spir_func i16 @_Z27__spirv_ConvertFToBF16INTELf(float %88) #2
  %90 = insertelement <2 x i16> %85, i16 %89, i64 1, !dbg !38
  %91 = bitcast <2 x i16> %90 to i32, !dbg !38
  %92 = insertelement <4 x i32> %80, i32 %91, i64 2, !dbg !38
  %93 = extractelement <8 x i16> %bc20, i64 6, !dbg !39
  %94 = tail call spir_func float @_Z27__spirv_ConvertBF16ToFINTELs(i16 %93) #2
  %95 = select i1 %24, float %47, float %94, !dbg !40
  %96 = tail call spir_func i16 @_Z27__spirv_ConvertFToBF16INTELf(float %95) #2
  %97 = insertelement <2 x i16> poison, i16 %96, i64 0, !dbg !38
  %98 = extractelement <8 x i16> %bc20, i64 7, !dbg !39
  %99 = tail call spir_func float @_Z27__spirv_ConvertBF16ToFINTELs(i16 %98) #2
  %100 = select i1 %24, float %49, float %99, !dbg !40
  %101 = tail call spir_func i16 @_Z27__spirv_ConvertFToBF16INTELf(float %100) #2
  %102 = insertelement <2 x i16> %97, i16 %101, i64 1, !dbg !38
  %103 = bitcast <2 x i16> %102 to i32, !dbg !38
  %104 = insertelement <4 x i32> %92, i32 %103, i64 3, !dbg !38
  %105 = getelementptr bfloat, ptr addrspace(1) %2, i64 %22, !dbg !41
  store <4 x i32> %104, ptr addrspace(1) %105, align 16, !dbg !38
  br label %106, !dbg !38

106:                                              ; preds = %56, %55
  ret void, !dbg !42
}

attributes #0 = { mustprogress nofree nosync nounwind willreturn memory(none) }
attributes #1 = { mustprogress nofree nosync nounwind willreturn memory(argmem: readwrite) }
attributes #2 = { nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3, !4, !5}
!opencl.spir.version = !{!6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6}
!spirv.Source = !{!7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7}
!llvm.ident = !{!8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cyc42ufw3xcohs6hc6h4li5dzopx2emnj7gn57xvgzbj44qmyu5e.py", directory: "/tmp/torchinductor_jovyan/yc")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"wchar_size", i32 4}
!4 = !{i32 1, !"sycl-device", i32 1}
!5 = !{i32 7, !"frame-pointer", i32 2}
!6 = !{i32 1, i32 2}
!7 = !{i32 3, i32 100000}
!8 = !{!"Intel(R) oneAPI DPC++/C++ Compiler 2025.0.0 (2025.0.0.20241008)"}
!9 = !DISubprogram(name: "_Z27__spirv_ConvertFToBF16INTELf", linkageName: "_Z27__spirv_ConvertFToBF16INTELf", scope: !1, file: !1, line: 18, type: !10, scopeLine: 18, spFlags: DISPFlagOptimized)
!10 = !DISubroutineType(cc: DW_CC_normal, types: !11)
!11 = !{}
!12 = !DISubprogram(name: "_Z27__spirv_ConvertBF16ToFINTELs", linkageName: "_Z27__spirv_ConvertBF16ToFINTELs", scope: !1, file: !1, line: 18, type: !10, scopeLine: 18, spFlags: DISPFlagOptimized)
!13 = !DISubprogram(name: "_Z12get_local_idj", linkageName: "_Z12get_local_idj", scope: !1, file: !1, line: 18, type: !10, scopeLine: 18, spFlags: DISPFlagOptimized)
!14 = !DISubprogram(name: "_Z12get_group_idj", linkageName: "_Z12get_group_idj", scope: !1, file: !1, line: 18, type: !10, scopeLine: 18, spFlags: DISPFlagOptimized)
!15 = distinct !DISubprogram(name: "triton_poi_fused_cat_3", linkageName: "triton_poi_fused_cat_3", scope: !1, file: !1, line: 18, type: !10, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!16 = !{i32 32}
!17 = !{i64 128, i64 1, i64 1}
!18 = !DILocation(line: 19, column: 28, scope: !15)
!19 = !DILocation(line: 19, column: 33, scope: !15)
!20 = !DILocation(line: 20, column: 36, scope: !15)
!21 = !DILocation(line: 20, column: 23, scope: !15)
!22 = !DILocation(line: 21, column: 21, scope: !15)
!23 = !DILocation(line: 22, column: 21, scope: !15)
!24 = !DILocation(line: 22, column: 28, scope: !15)
!25 = !DILocation(line: 23, column: 19, scope: !15)
!26 = !DILocation(line: 24, column: 19, scope: !15)
!27 = !DILocation(line: 30, column: 18, scope: !15)
!28 = !DILocation(line: 31, column: 39, scope: !15)
!29 = !DILocation(line: 31, column: 35, scope: !15)
!30 = !DILocation(line: 31, column: 63, scope: !15)
!31 = !DILocation(line: 31, column: 56, scope: !15)
!32 = !DILocation(line: 31, column: 30, scope: !15)
!33 = !DILocation(line: 31, column: 114, scope: !15)
!34 = !DILocation(line: 32, column: 19, scope: !15)
!35 = !DILocation(line: 35, column: 51, scope: !15)
!36 = !DILocation(line: 35, column: 44, scope: !15)
!37 = !DILocation(line: 35, column: 30, scope: !15)
!38 = !DILocation(line: 37, column: 37, scope: !15)
!39 = !DILocation(line: 35, column: 102, scope: !15)
!40 = !DILocation(line: 36, column: 33, scope: !15)
!41 = !DILocation(line: 37, column: 25, scope: !15)
!42 = !DILocation(line: 37, column: 4, scope: !15)
