#loc = loc("/tmp/torchinductor_jovyan/yc/cyc42ufw3xcohs6hc6h4li5dzopx2emnj7gn57xvgzbj44qmyu5e.py":18:0)
module {
  tt.func public @triton_poi_fused_cat_3(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/yc/cyc42ufw3xcohs6hc6h4li5dzopx2emnj7gn57xvgzbj44qmyu5e.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/yc/cyc42ufw3xcohs6hc6h4li5dzopx2emnj7gn57xvgzbj44qmyu5e.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/yc/cyc42ufw3xcohs6hc6h4li5dzopx2emnj7gn57xvgzbj44qmyu5e.py":18:0), %arg3: i64 loc("/tmp/torchinductor_jovyan/yc/cyc42ufw3xcohs6hc6h4li5dzopx2emnj7gn57xvgzbj44qmyu5e.py":18:0), %arg4: i64 loc("/tmp/torchinductor_jovyan/yc/cyc42ufw3xcohs6hc6h4li5dzopx2emnj7gn57xvgzbj44qmyu5e.py":18:0), %arg5: i64 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/yc/cyc42ufw3xcohs6hc6h4li5dzopx2emnj7gn57xvgzbj44qmyu5e.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/yc/cyc42ufw3xcohs6hc6h4li5dzopx2emnj7gn57xvgzbj44qmyu5e.py":18:0)) attributes {noinline = false} {
    %0 = tt.get_program_id x : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc2)
    %c1024_i32_0 = arith.constant 1024 : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32_0 : i32 loc(#loc2)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc3)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32> loc(#loc4)
    %4 = arith.addi %3, %2 : tensor<1024xi32> loc(#loc4)
    %5 = tt.splat %arg6 : i32 -> tensor<1024xi32> loc(#loc5)
    %6 = arith.cmpi slt, %4, %5 : tensor<1024xi32> loc(#loc5)
    %c128_i32 = arith.constant 128 : i32 loc(#loc6)
    %c128_i32_1 = arith.constant 128 : i32 loc(#loc6)
    %cst = arith.constant dense<128> : tensor<1024xi32> loc(#loc6)
    %7 = arith.divsi %4, %cst : tensor<1024xi32> loc(#loc6)
    %8 = arith.extsi %7 : tensor<1024xi32> to tensor<1024xi64> loc(#loc7)
    %9 = tt.splat %arg3 : i64 -> tensor<1024xi64> loc(#loc7)
    %10 = arith.remsi %8, %9 : tensor<1024xi64> loc(#loc7)
    %c128_i32_2 = arith.constant 128 : i32 loc(#loc8)
    %c128_i32_3 = arith.constant 128 : i32 loc(#loc8)
    %cst_4 = arith.constant dense<128> : tensor<1024xi32> loc(#loc8)
    %11 = arith.remsi %4, %cst_4 : tensor<1024xi32> loc(#loc8)
    %12 = arith.extsi %4 : tensor<1024xi32> to tensor<1024xi64> loc(#loc9)
    %13 = tt.splat %arg5 : i64 -> tensor<1024xi64> loc(#loc9)
    %14 = arith.divsi %12, %13 : tensor<1024xi64> loc(#loc9)
    %c0_i64 = arith.constant 0 : i64 loc(#loc10)
    %cst_5 = arith.constant dense<0> : tensor<1xi64> loc(#loc10)
    %cst_6 = arith.constant dense<0> : tensor<1024xi64> loc(#loc11)
    %15 = arith.cmpi sge, %10, %cst_6 : tensor<1024xi64> loc(#loc11)
    %16 = tt.splat %arg4 : i64 -> tensor<1024xi64> loc(#loc12)
    %17 = arith.cmpi slt, %10, %16 : tensor<1024xi64> loc(#loc12)
    %c128_i32_7 = arith.constant 128 : i32 loc(#loc13)
    %c128_i64 = arith.constant 128 : i64 loc(#loc13)
    %cst_8 = arith.constant dense<128> : tensor<1024xi64> loc(#loc13)
    %18 = arith.muli %cst_8, %14 : tensor<1024xi64> loc(#loc13)
    %19 = arith.extsi %11 : tensor<1024xi32> to tensor<1024xi64> loc(#loc14)
    %20 = arith.addi %19, %18 : tensor<1024xi64> loc(#loc14)
    %c1024_i32_9 = arith.constant 1024 : i32 loc(#loc15)
    %c1024_i64 = arith.constant 1024 : i64 loc(#loc15)
    %cst_10 = arith.constant dense<1024> : tensor<1024xi64> loc(#loc15)
    %21 = arith.muli %cst_10, %10 : tensor<1024xi64> loc(#loc15)
    %22 = arith.addi %20, %21 : tensor<1024xi64> loc(#loc16)
    %23 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc17)
    %24 = tt.addptr %23, %22 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi64> loc(#loc17)
    %25 = arith.andi %17, %6 : tensor<1024xi1> loc(#loc18)
    %cst_11 = arith.constant 0.000000e+00 : f32 loc(#loc19)
    %cst_12 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc19)
    %26 = arith.truncf %cst_12 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc19)
    %27 = tt.load %24, %25, %26 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc19)
    %28 = arith.extf %27 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc20)
    %29 = tt.splat %arg4 : i64 -> tensor<1024xi64> loc(#loc21)
    %30 = arith.cmpi sge, %10, %29 : tensor<1024xi64> loc(#loc21)
    %31 = tt.splat %arg3 : i64 -> tensor<1024xi64> loc(#loc22)
    %32 = arith.cmpi slt, %10, %31 : tensor<1024xi64> loc(#loc22)
    %c128_i32_13 = arith.constant 128 : i32 loc(#loc23)
    %c128_i64_14 = arith.constant 128 : i64 loc(#loc23)
    %cst_15 = arith.constant dense<128> : tensor<1024xi64> loc(#loc23)
    %33 = arith.muli %cst_15, %14 : tensor<1024xi64> loc(#loc23)
    %34 = arith.extsi %11 : tensor<1024xi32> to tensor<1024xi64> loc(#loc24)
    %35 = arith.addi %34, %33 : tensor<1024xi64> loc(#loc24)
    %36 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc25)
    %37 = tt.addptr %36, %35 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi64> loc(#loc25)
    %38 = arith.andi %30, %6 : tensor<1024xi1> loc(#loc26)
    %cst_16 = arith.constant 0.000000e+00 : f32 loc(#loc27)
    %cst_17 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc27)
    %39 = arith.truncf %cst_17 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc27)
    %40 = tt.load %37, %38, %39 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc27)
    %41 = arith.extf %40 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc28)
    %42 = arith.select %17, %28, %41 : tensor<1024xi1>, tensor<1024xf32> loc(#loc29)
    %43 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc30)
    %44 = tt.addptr %43, %4 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc30)
    %45 = arith.truncf %42 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc31)
    tt.store %44, %45, %6 : tensor<1024x!tt.ptr<bf16>> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/torchinductor_jovyan/yc/cyc42ufw3xcohs6hc6h4li5dzopx2emnj7gn57xvgzbj44qmyu5e.py":19:28)
#loc2 = loc("/tmp/torchinductor_jovyan/yc/cyc42ufw3xcohs6hc6h4li5dzopx2emnj7gn57xvgzbj44qmyu5e.py":19:33)
#loc3 = loc("/tmp/torchinductor_jovyan/yc/cyc42ufw3xcohs6hc6h4li5dzopx2emnj7gn57xvgzbj44qmyu5e.py":20:36)
#loc4 = loc("/tmp/torchinductor_jovyan/yc/cyc42ufw3xcohs6hc6h4li5dzopx2emnj7gn57xvgzbj44qmyu5e.py":20:23)
#loc5 = loc("/tmp/torchinductor_jovyan/yc/cyc42ufw3xcohs6hc6h4li5dzopx2emnj7gn57xvgzbj44qmyu5e.py":21:21)
#loc6 = loc("/tmp/torchinductor_jovyan/yc/cyc42ufw3xcohs6hc6h4li5dzopx2emnj7gn57xvgzbj44qmyu5e.py":22:21)
#loc7 = loc("/tmp/torchinductor_jovyan/yc/cyc42ufw3xcohs6hc6h4li5dzopx2emnj7gn57xvgzbj44qmyu5e.py":22:28)
#loc8 = loc("/tmp/torchinductor_jovyan/yc/cyc42ufw3xcohs6hc6h4li5dzopx2emnj7gn57xvgzbj44qmyu5e.py":23:19)
#loc9 = loc("/tmp/torchinductor_jovyan/yc/cyc42ufw3xcohs6hc6h4li5dzopx2emnj7gn57xvgzbj44qmyu5e.py":24:19)
#loc10 = loc("/tmp/torchinductor_jovyan/yc/cyc42ufw3xcohs6hc6h4li5dzopx2emnj7gn57xvgzbj44qmyu5e.py":27:27)
#loc11 = loc("/tmp/torchinductor_jovyan/yc/cyc42ufw3xcohs6hc6h4li5dzopx2emnj7gn57xvgzbj44qmyu5e.py":28:19)
#loc12 = loc("/tmp/torchinductor_jovyan/yc/cyc42ufw3xcohs6hc6h4li5dzopx2emnj7gn57xvgzbj44qmyu5e.py":30:18)
#loc13 = loc("/tmp/torchinductor_jovyan/yc/cyc42ufw3xcohs6hc6h4li5dzopx2emnj7gn57xvgzbj44qmyu5e.py":31:39)
#loc14 = loc("/tmp/torchinductor_jovyan/yc/cyc42ufw3xcohs6hc6h4li5dzopx2emnj7gn57xvgzbj44qmyu5e.py":31:35)
#loc15 = loc("/tmp/torchinductor_jovyan/yc/cyc42ufw3xcohs6hc6h4li5dzopx2emnj7gn57xvgzbj44qmyu5e.py":31:50)
#loc16 = loc("/tmp/torchinductor_jovyan/yc/cyc42ufw3xcohs6hc6h4li5dzopx2emnj7gn57xvgzbj44qmyu5e.py":31:44)
#loc17 = loc("/tmp/torchinductor_jovyan/yc/cyc42ufw3xcohs6hc6h4li5dzopx2emnj7gn57xvgzbj44qmyu5e.py":31:30)
#loc18 = loc("/tmp/torchinductor_jovyan/yc/cyc42ufw3xcohs6hc6h4li5dzopx2emnj7gn57xvgzbj44qmyu5e.py":31:63)
#loc19 = loc("/tmp/torchinductor_jovyan/yc/cyc42ufw3xcohs6hc6h4li5dzopx2emnj7gn57xvgzbj44qmyu5e.py":31:56)
#loc20 = loc("/tmp/torchinductor_jovyan/yc/cyc42ufw3xcohs6hc6h4li5dzopx2emnj7gn57xvgzbj44qmyu5e.py":31:114)
#loc21 = loc("/tmp/torchinductor_jovyan/yc/cyc42ufw3xcohs6hc6h4li5dzopx2emnj7gn57xvgzbj44qmyu5e.py":32:19)
#loc22 = loc("/tmp/torchinductor_jovyan/yc/cyc42ufw3xcohs6hc6h4li5dzopx2emnj7gn57xvgzbj44qmyu5e.py":34:18)
#loc23 = loc("/tmp/torchinductor_jovyan/yc/cyc42ufw3xcohs6hc6h4li5dzopx2emnj7gn57xvgzbj44qmyu5e.py":35:39)
#loc24 = loc("/tmp/torchinductor_jovyan/yc/cyc42ufw3xcohs6hc6h4li5dzopx2emnj7gn57xvgzbj44qmyu5e.py":35:35)
#loc25 = loc("/tmp/torchinductor_jovyan/yc/cyc42ufw3xcohs6hc6h4li5dzopx2emnj7gn57xvgzbj44qmyu5e.py":35:30)
#loc26 = loc("/tmp/torchinductor_jovyan/yc/cyc42ufw3xcohs6hc6h4li5dzopx2emnj7gn57xvgzbj44qmyu5e.py":35:51)
#loc27 = loc("/tmp/torchinductor_jovyan/yc/cyc42ufw3xcohs6hc6h4li5dzopx2emnj7gn57xvgzbj44qmyu5e.py":35:44)
#loc28 = loc("/tmp/torchinductor_jovyan/yc/cyc42ufw3xcohs6hc6h4li5dzopx2emnj7gn57xvgzbj44qmyu5e.py":35:102)
#loc29 = loc("/tmp/torchinductor_jovyan/yc/cyc42ufw3xcohs6hc6h4li5dzopx2emnj7gn57xvgzbj44qmyu5e.py":36:33)
#loc30 = loc("/tmp/torchinductor_jovyan/yc/cyc42ufw3xcohs6hc6h4li5dzopx2emnj7gn57xvgzbj44qmyu5e.py":37:25)
#loc31 = loc("/tmp/torchinductor_jovyan/yc/cyc42ufw3xcohs6hc6h4li5dzopx2emnj7gn57xvgzbj44qmyu5e.py":37:37)
#loc32 = loc("/tmp/torchinductor_jovyan/yc/cyc42ufw3xcohs6hc6h4li5dzopx2emnj7gn57xvgzbj44qmyu5e.py":37:4)
