#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#loc = loc("/tmp/torchinductor_jovyan/ou/cou3dgy4iaeuomjsxcnhaxgy43dcspup4zfotylk7yvk5rfphosx.py":18:0)
#loc1 = loc(unknown)
#loc22 = loc("/tmp/torchinductor_jovyan/ou/cou3dgy4iaeuomjsxcnhaxgy43dcspup4zfotylk7yvk5rfphosx.py":45:25)
#loc52 = loc(callsite(#loc1 at #loc22))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "xpu", "ttg.threads-per-warp" = 32 : i32, ttig.min_sg_size = 16 : i32, ttig.support_bf16_conversion, ttig.support_dpas, ttig.support_sg_2d_block, ttig.target_arch = "spir64"} {
  tt.func public @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_10(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/ou/cou3dgy4iaeuomjsxcnhaxgy43dcspup4zfotylk7yvk5rfphosx.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/ou/cou3dgy4iaeuomjsxcnhaxgy43dcspup4zfotylk7yvk5rfphosx.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/ou/cou3dgy4iaeuomjsxcnhaxgy43dcspup4zfotylk7yvk5rfphosx.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/ou/cou3dgy4iaeuomjsxcnhaxgy43dcspup4zfotylk7yvk5rfphosx.py":18:0), %arg4: f64 loc("/tmp/torchinductor_jovyan/ou/cou3dgy4iaeuomjsxcnhaxgy43dcspup4zfotylk7yvk5rfphosx.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/ou/cou3dgy4iaeuomjsxcnhaxgy43dcspup4zfotylk7yvk5rfphosx.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/ou/cou3dgy4iaeuomjsxcnhaxgy43dcspup4zfotylk7yvk5rfphosx.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<4096> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16, #blocked> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<4.096000e+03> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %0 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc2)
    %1 = tt.expand_dims %0 {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc2)
    %2 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc3)
    %3 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc4)
    %4 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc5)
    %5 = scf.for %arg7 = %c0_i32 to %c4096_i32 step %c2048_i32 iter_args(%arg8 = %cst_2) -> (tensor<1x2048xf32, #blocked>)  : i32 {
      %16 = tt.splat %arg7 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc7)
      %17 = arith.addi %16, %1 : tensor<1x2048xi32, #blocked> loc(#loc7)
      %18 = arith.cmpi slt, %17, %cst : tensor<1x2048xi32, #blocked> loc(#loc8)
      %19 = tt.addptr %2, %17 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc3)
      %20 = tt.load %19, %18, %cst_0 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc9)
      %21 = arith.extf %20 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc10)
      %22 = tt.addptr %3, %17 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc4)
      %23 = tt.load %22, %18, %cst_0 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc11)
      %24 = arith.extf %23 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc12)
      %25 = tt.addptr %4, %17 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc5)
      %26 = tt.load %25, %18, %cst_0 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc13)
      %27 = arith.extf %26 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc14)
      %28 = arith.addf %21, %24 : tensor<1x2048xf32, #blocked> loc(#loc15)
      %29 = arith.addf %28, %27 : tensor<1x2048xf32, #blocked> loc(#loc16)
      %30 = arith.mulf %29, %29 : tensor<1x2048xf32, #blocked> loc(#loc17)
      %31 = arith.addf %arg8, %30 : tensor<1x2048xf32, #blocked> loc(#loc18)
      %32 = arith.select %18, %31, %arg8 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc19)
      scf.yield %32 : tensor<1x2048xf32, #blocked> loc(#loc20)
    } loc(#loc6)
    %6 = "tt.reduce"(%5) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc22)), %arg8: f32 loc(callsite(#loc1 at #loc22))):
      %16 = arith.addf %arg7, %arg8 : f32 loc(#loc53)
      tt.reduce.return %16 : f32 loc(#loc51)
    }) : (tensor<1x2048xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc51)
    %7 = tt.expand_dims %6 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc24)
    %8 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc25)
    %9 = arith.divf %7, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc26)
    %10 = arith.truncf %arg4 : f64 to f32 loc(#loc27)
    %11 = tt.splat %10 : f32 -> tensor<1x1xf32, #blocked> loc(#loc28)
    %12 = arith.addf %9, %11 : tensor<1x1xf32, #blocked> loc(#loc28)
    %13 = tt.extern_elementwise %12 {libname = "", libpath = "", pure = true, symbol = "__imf_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc29)
    %14 = tt.broadcast %13 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc30)
    %15 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc31)
    scf.for %arg7 = %c0_i32 to %c4096_i32 step %c2048_i32  : i32 {
      %16 = tt.splat %arg7 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc33)
      %17 = arith.addi %16, %1 : tensor<1x2048xi32, #blocked> loc(#loc33)
      %18 = arith.cmpi slt, %17, %cst : tensor<1x2048xi32, #blocked> loc(#loc34)
      %19 = tt.addptr %8, %17 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc25)
      %20 = tt.load %19, %18, %cst_0 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc35)
      %21 = arith.extf %20 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc36)
      %22 = tt.addptr %2, %17 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc37)
      %23 = tt.load %22, %18, %cst_0 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc38)
      %24 = arith.extf %23 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc39)
      %25 = tt.addptr %3, %17 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc40)
      %26 = tt.load %25, %18, %cst_0 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc41)
      %27 = arith.extf %26 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc42)
      %28 = tt.addptr %4, %17 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc43)
      %29 = tt.load %28, %18, %cst_0 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc44)
      %30 = arith.extf %29 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc45)
      %31 = arith.addf %24, %27 : tensor<1x2048xf32, #blocked> loc(#loc46)
      %32 = arith.addf %31, %30 : tensor<1x2048xf32, #blocked> loc(#loc47)
      %33 = arith.mulf %32, %14 : tensor<1x2048xf32, #blocked> loc(#loc30)
      %34 = arith.mulf %21, %33 : tensor<1x2048xf32, #blocked> loc(#loc48)
      %35 = tt.addptr %15, %17 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc31)
      %36 = arith.truncf %34 : tensor<1x2048xf32, #blocked> to tensor<1x2048xbf16, #blocked> loc(#loc49)
      tt.store %35, %36, %18 {ttig.block_io = "row_major"} : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc49)
    } loc(#loc32)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_jovyan/ou/cou3dgy4iaeuomjsxcnhaxgy43dcspup4zfotylk7yvk5rfphosx.py":26:37)
#loc3 = loc("/tmp/torchinductor_jovyan/ou/cou3dgy4iaeuomjsxcnhaxgy43dcspup4zfotylk7yvk5rfphosx.py":35:34)
#loc4 = loc("/tmp/torchinductor_jovyan/ou/cou3dgy4iaeuomjsxcnhaxgy43dcspup4zfotylk7yvk5rfphosx.py":36:34)
#loc5 = loc("/tmp/torchinductor_jovyan/ou/cou3dgy4iaeuomjsxcnhaxgy43dcspup4zfotylk7yvk5rfphosx.py":37:34)
#loc6 = loc("/tmp/torchinductor_jovyan/ou/cou3dgy4iaeuomjsxcnhaxgy43dcspup4zfotylk7yvk5rfphosx.py":29:40)
#loc7 = loc("/tmp/torchinductor_jovyan/ou/cou3dgy4iaeuomjsxcnhaxgy43dcspup4zfotylk7yvk5rfphosx.py":30:31)
#loc8 = loc("/tmp/torchinductor_jovyan/ou/cou3dgy4iaeuomjsxcnhaxgy43dcspup4zfotylk7yvk5rfphosx.py":31:29)
#loc9 = loc("/tmp/torchinductor_jovyan/ou/cou3dgy4iaeuomjsxcnhaxgy43dcspup4zfotylk7yvk5rfphosx.py":35:41)
#loc10 = loc("/tmp/torchinductor_jovyan/ou/cou3dgy4iaeuomjsxcnhaxgy43dcspup4zfotylk7yvk5rfphosx.py":35:94)
#loc11 = loc("/tmp/torchinductor_jovyan/ou/cou3dgy4iaeuomjsxcnhaxgy43dcspup4zfotylk7yvk5rfphosx.py":36:41)
#loc12 = loc("/tmp/torchinductor_jovyan/ou/cou3dgy4iaeuomjsxcnhaxgy43dcspup4zfotylk7yvk5rfphosx.py":36:94)
#loc13 = loc("/tmp/torchinductor_jovyan/ou/cou3dgy4iaeuomjsxcnhaxgy43dcspup4zfotylk7yvk5rfphosx.py":37:41)
#loc14 = loc("/tmp/torchinductor_jovyan/ou/cou3dgy4iaeuomjsxcnhaxgy43dcspup4zfotylk7yvk5rfphosx.py":37:94)
#loc15 = loc("/tmp/torchinductor_jovyan/ou/cou3dgy4iaeuomjsxcnhaxgy43dcspup4zfotylk7yvk5rfphosx.py":38:22)
#loc16 = loc("/tmp/torchinductor_jovyan/ou/cou3dgy4iaeuomjsxcnhaxgy43dcspup4zfotylk7yvk5rfphosx.py":39:22)
#loc17 = loc("/tmp/torchinductor_jovyan/ou/cou3dgy4iaeuomjsxcnhaxgy43dcspup4zfotylk7yvk5rfphosx.py":41:22)
#loc18 = loc("/tmp/torchinductor_jovyan/ou/cou3dgy4iaeuomjsxcnhaxgy43dcspup4zfotylk7yvk5rfphosx.py":43:23)
#loc19 = loc("/tmp/torchinductor_jovyan/ou/cou3dgy4iaeuomjsxcnhaxgy43dcspup4zfotylk7yvk5rfphosx.py":44:40)
#loc20 = loc("/tmp/torchinductor_jovyan/ou/cou3dgy4iaeuomjsxcnhaxgy43dcspup4zfotylk7yvk5rfphosx.py":44:8)
#loc21 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":290:36)
#loc23 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":260:15)
#loc24 = loc("/tmp/torchinductor_jovyan/ou/cou3dgy4iaeuomjsxcnhaxgy43dcspup4zfotylk7yvk5rfphosx.py":45:28)
#loc25 = loc("/tmp/torchinductor_jovyan/ou/cou3dgy4iaeuomjsxcnhaxgy43dcspup4zfotylk7yvk5rfphosx.py":53:35)
#loc26 = loc("/tmp/torchinductor_jovyan/ou/cou3dgy4iaeuomjsxcnhaxgy43dcspup4zfotylk7yvk5rfphosx.py":61:24)
#loc27 = loc("/tmp/torchinductor_jovyan/ou/cou3dgy4iaeuomjsxcnhaxgy43dcspup4zfotylk7yvk5rfphosx.py":62:25)
#loc28 = loc("/tmp/torchinductor_jovyan/ou/cou3dgy4iaeuomjsxcnhaxgy43dcspup4zfotylk7yvk5rfphosx.py":63:24)
#loc29 = loc("/tmp/torchinductor_jovyan/ou/cou3dgy4iaeuomjsxcnhaxgy43dcspup4zfotylk7yvk5rfphosx.py":64:32)
#loc30 = loc("/tmp/torchinductor_jovyan/ou/cou3dgy4iaeuomjsxcnhaxgy43dcspup4zfotylk7yvk5rfphosx.py":65:24)
#loc31 = loc("/tmp/torchinductor_jovyan/ou/cou3dgy4iaeuomjsxcnhaxgy43dcspup4zfotylk7yvk5rfphosx.py":68:29)
#loc32 = loc("/tmp/torchinductor_jovyan/ou/cou3dgy4iaeuomjsxcnhaxgy43dcspup4zfotylk7yvk5rfphosx.py":47:40)
#loc33 = loc("/tmp/torchinductor_jovyan/ou/cou3dgy4iaeuomjsxcnhaxgy43dcspup4zfotylk7yvk5rfphosx.py":48:31)
#loc34 = loc("/tmp/torchinductor_jovyan/ou/cou3dgy4iaeuomjsxcnhaxgy43dcspup4zfotylk7yvk5rfphosx.py":49:29)
#loc35 = loc("/tmp/torchinductor_jovyan/ou/cou3dgy4iaeuomjsxcnhaxgy43dcspup4zfotylk7yvk5rfphosx.py":53:42)
#loc36 = loc("/tmp/torchinductor_jovyan/ou/cou3dgy4iaeuomjsxcnhaxgy43dcspup4zfotylk7yvk5rfphosx.py":53:96)
#loc37 = loc("/tmp/torchinductor_jovyan/ou/cou3dgy4iaeuomjsxcnhaxgy43dcspup4zfotylk7yvk5rfphosx.py":54:35)
#loc38 = loc("/tmp/torchinductor_jovyan/ou/cou3dgy4iaeuomjsxcnhaxgy43dcspup4zfotylk7yvk5rfphosx.py":54:42)
#loc39 = loc("/tmp/torchinductor_jovyan/ou/cou3dgy4iaeuomjsxcnhaxgy43dcspup4zfotylk7yvk5rfphosx.py":54:96)
#loc40 = loc("/tmp/torchinductor_jovyan/ou/cou3dgy4iaeuomjsxcnhaxgy43dcspup4zfotylk7yvk5rfphosx.py":55:35)
#loc41 = loc("/tmp/torchinductor_jovyan/ou/cou3dgy4iaeuomjsxcnhaxgy43dcspup4zfotylk7yvk5rfphosx.py":55:42)
#loc42 = loc("/tmp/torchinductor_jovyan/ou/cou3dgy4iaeuomjsxcnhaxgy43dcspup4zfotylk7yvk5rfphosx.py":55:96)
#loc43 = loc("/tmp/torchinductor_jovyan/ou/cou3dgy4iaeuomjsxcnhaxgy43dcspup4zfotylk7yvk5rfphosx.py":56:35)
#loc44 = loc("/tmp/torchinductor_jovyan/ou/cou3dgy4iaeuomjsxcnhaxgy43dcspup4zfotylk7yvk5rfphosx.py":56:42)
#loc45 = loc("/tmp/torchinductor_jovyan/ou/cou3dgy4iaeuomjsxcnhaxgy43dcspup4zfotylk7yvk5rfphosx.py":56:96)
#loc46 = loc("/tmp/torchinductor_jovyan/ou/cou3dgy4iaeuomjsxcnhaxgy43dcspup4zfotylk7yvk5rfphosx.py":57:24)
#loc47 = loc("/tmp/torchinductor_jovyan/ou/cou3dgy4iaeuomjsxcnhaxgy43dcspup4zfotylk7yvk5rfphosx.py":58:24)
#loc48 = loc("/tmp/torchinductor_jovyan/ou/cou3dgy4iaeuomjsxcnhaxgy43dcspup4zfotylk7yvk5rfphosx.py":67:24)
#loc49 = loc("/tmp/torchinductor_jovyan/ou/cou3dgy4iaeuomjsxcnhaxgy43dcspup4zfotylk7yvk5rfphosx.py":68:80)
#loc50 = loc("/tmp/torchinductor_jovyan/ou/cou3dgy4iaeuomjsxcnhaxgy43dcspup4zfotylk7yvk5rfphosx.py":47:4)
#loc51 = loc(callsite(#loc21 at #loc22))
#loc53 = loc(callsite(#loc23 at #loc51))
