#loc = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":18:0)
#loc80 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":284:0)
#loc82 = loc(unknown)
#loc85 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":259:0)
module {
  tt.func public @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_8(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":18:0), %arg4: f64 loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":18:0), %arg6: i32 loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":18:0)) attributes {noinline = false} {
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %c1_i32 = arith.constant 1 : i32 loc(#loc3)
    %c1_i32_0 = arith.constant 1 : i32 loc(#loc3)
    %1 = arith.muli %0, %c1_i32_0 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x1xi32> loc(#loc6)
    %6 = tt.splat %arg6 : i32 -> tensor<1x1xi32> loc(#loc7)
    %7 = arith.cmpi slt, %5, %6 : tensor<1x1xi32> loc(#loc7)
    %8 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc8)
    %9 = tt.expand_dims %8 {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc9)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc10)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc10)
    %c0_i32 = arith.constant 0 : i32 loc(#loc11)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc11)
    %10 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc11)
    %11 = arith.bitcast %c4096_i32 : i32 to i32 loc(#loc11)
    %12 = arith.bitcast %c2048_i32 : i32 to i32 loc(#loc11)
    %13 = ub.poison : i32 loc(#loc11)
    %14 = scf.for %arg8 = %10 to %11 step %12 iter_args(%arg9 = %cst_1) -> (tensor<1x2048xf32>)  : i32 {
      %21 = tt.splat %arg8 : i32 -> tensor<1x2048xi32> loc(#loc12)
      %22 = arith.addi %21, %9 : tensor<1x2048xi32> loc(#loc12)
      %cst_4 = arith.constant dense<4096> : tensor<1x2048xi32> loc(#loc13)
      %23 = arith.cmpi slt, %22, %cst_4 : tensor<1x2048xi32> loc(#loc13)
      %c4096_i32_5 = arith.constant 4096 : i32 loc(#loc14)
      %c4096_i32_6 = arith.constant 4096 : i32 loc(#loc14)
      %cst_7 = arith.constant dense<4096> : tensor<1x1xi32> loc(#loc14)
      %24 = arith.muli %cst_7, %5 : tensor<1x1xi32> loc(#loc14)
      %25 = tt.broadcast %24 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc15)
      %26 = arith.addi %22, %25 : tensor<1x2048xi32> loc(#loc15)
      %27 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc16)
      %28 = tt.addptr %27, %26 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc16)
      %29 = tt.broadcast %7 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc17)
      %30 = arith.andi %23, %29 : tensor<1x2048xi1> loc(#loc17)
      %cst_8 = arith.constant 0.000000e+00 : f32 loc(#loc18)
      %cst_9 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc18)
      %31 = arith.truncf %cst_9 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc18)
      %32 = tt.load %28, %30, %31 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc18)
      %33 = arith.extf %32 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc19)
      %c4096_i32_10 = arith.constant 4096 : i32 loc(#loc20)
      %c4096_i32_11 = arith.constant 4096 : i32 loc(#loc20)
      %cst_12 = arith.constant dense<4096> : tensor<1x1xi32> loc(#loc20)
      %34 = arith.muli %cst_12, %5 : tensor<1x1xi32> loc(#loc20)
      %35 = tt.broadcast %34 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc21)
      %36 = arith.addi %22, %35 : tensor<1x2048xi32> loc(#loc21)
      %37 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc22)
      %38 = tt.addptr %37, %36 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc22)
      %39 = tt.broadcast %7 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc23)
      %40 = arith.andi %23, %39 : tensor<1x2048xi1> loc(#loc23)
      %cst_13 = arith.constant 0.000000e+00 : f32 loc(#loc24)
      %cst_14 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc24)
      %41 = arith.truncf %cst_14 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc24)
      %42 = tt.load %38, %40, %41 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc24)
      %43 = arith.extf %42 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc25)
      %c4096_i32_15 = arith.constant 4096 : i32 loc(#loc26)
      %c4096_i32_16 = arith.constant 4096 : i32 loc(#loc26)
      %cst_17 = arith.constant dense<4096> : tensor<1x1xi32> loc(#loc26)
      %44 = arith.muli %cst_17, %5 : tensor<1x1xi32> loc(#loc26)
      %45 = tt.broadcast %44 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc27)
      %46 = arith.addi %22, %45 : tensor<1x2048xi32> loc(#loc27)
      %47 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc28)
      %48 = tt.addptr %47, %46 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc28)
      %49 = tt.broadcast %7 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc29)
      %50 = arith.andi %23, %49 : tensor<1x2048xi1> loc(#loc29)
      %cst_18 = arith.constant 0.000000e+00 : f32 loc(#loc30)
      %cst_19 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc30)
      %51 = arith.truncf %cst_19 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc30)
      %52 = tt.load %48, %50, %51 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc30)
      %53 = arith.extf %52 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc31)
      %54 = arith.addf %33, %43 : tensor<1x2048xf32> loc(#loc32)
      %55 = arith.addf %54, %53 : tensor<1x2048xf32> loc(#loc33)
      %56 = arith.mulf %55, %55 : tensor<1x2048xf32> loc(#loc34)
      %57 = arith.addf %arg9, %56 : tensor<1x2048xf32> loc(#loc35)
      %58 = tt.broadcast %7 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc36)
      %59 = arith.andi %23, %58 : tensor<1x2048xi1> loc(#loc36)
      %60 = arith.select %59, %57, %arg9 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc37)
      scf.yield %60 : tensor<1x2048xf32> loc(#loc38)
    } loc(#loc11)
    %15 = tt.call @"triton.language.standard.sum__fp32S1_2048S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%14) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc39)
    %16 = tt.expand_dims %15 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc40)
    %c0_i32_2 = arith.constant 0 : i32 loc(#loc41)
    %c2048_i32_3 = arith.constant 2048 : i32 loc(#loc41)
    %17 = arith.bitcast %c0_i32_2 : i32 to i32 loc(#loc41)
    %18 = arith.bitcast %c4096_i32 : i32 to i32 loc(#loc41)
    %19 = arith.bitcast %c2048_i32_3 : i32 to i32 loc(#loc41)
    %20 = ub.poison : i32 loc(#loc41)
    scf.for %arg8 = %17 to %18 step %19  : i32 {
      %21 = tt.splat %arg8 : i32 -> tensor<1x2048xi32> loc(#loc42)
      %22 = arith.addi %21, %9 : tensor<1x2048xi32> loc(#loc42)
      %cst_4 = arith.constant dense<4096> : tensor<1x2048xi32> loc(#loc43)
      %23 = arith.cmpi slt, %22, %cst_4 : tensor<1x2048xi32> loc(#loc43)
      %24 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc44)
      %25 = tt.addptr %24, %22 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc44)
      %cst_5 = arith.constant 0.000000e+00 : f32 loc(#loc45)
      %cst_6 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc45)
      %26 = arith.truncf %cst_6 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc45)
      %27 = tt.load %25, %23, %26 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc45)
      %28 = arith.extf %27 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc46)
      %c4096_i32_7 = arith.constant 4096 : i32 loc(#loc47)
      %c4096_i32_8 = arith.constant 4096 : i32 loc(#loc47)
      %cst_9 = arith.constant dense<4096> : tensor<1x1xi32> loc(#loc47)
      %29 = arith.muli %cst_9, %5 : tensor<1x1xi32> loc(#loc47)
      %30 = tt.broadcast %29 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc48)
      %31 = arith.addi %22, %30 : tensor<1x2048xi32> loc(#loc48)
      %32 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc49)
      %33 = tt.addptr %32, %31 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc49)
      %34 = tt.broadcast %7 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc50)
      %35 = arith.andi %23, %34 : tensor<1x2048xi1> loc(#loc50)
      %cst_10 = arith.constant 0.000000e+00 : f32 loc(#loc51)
      %cst_11 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc51)
      %36 = arith.truncf %cst_11 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc51)
      %37 = tt.load %33, %35, %36 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc51)
      %38 = arith.extf %37 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc52)
      %c4096_i32_12 = arith.constant 4096 : i32 loc(#loc53)
      %c4096_i32_13 = arith.constant 4096 : i32 loc(#loc53)
      %cst_14 = arith.constant dense<4096> : tensor<1x1xi32> loc(#loc53)
      %39 = arith.muli %cst_14, %5 : tensor<1x1xi32> loc(#loc53)
      %40 = tt.broadcast %39 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc54)
      %41 = arith.addi %22, %40 : tensor<1x2048xi32> loc(#loc54)
      %42 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc55)
      %43 = tt.addptr %42, %41 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc55)
      %44 = tt.broadcast %7 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc56)
      %45 = arith.andi %23, %44 : tensor<1x2048xi1> loc(#loc56)
      %cst_15 = arith.constant 0.000000e+00 : f32 loc(#loc57)
      %cst_16 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc57)
      %46 = arith.truncf %cst_16 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc57)
      %47 = tt.load %43, %45, %46 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc57)
      %48 = arith.extf %47 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc58)
      %c4096_i32_17 = arith.constant 4096 : i32 loc(#loc59)
      %c4096_i32_18 = arith.constant 4096 : i32 loc(#loc59)
      %cst_19 = arith.constant dense<4096> : tensor<1x1xi32> loc(#loc59)
      %49 = arith.muli %cst_19, %5 : tensor<1x1xi32> loc(#loc59)
      %50 = tt.broadcast %49 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc60)
      %51 = arith.addi %22, %50 : tensor<1x2048xi32> loc(#loc60)
      %52 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc61)
      %53 = tt.addptr %52, %51 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc61)
      %54 = tt.broadcast %7 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc62)
      %55 = arith.andi %23, %54 : tensor<1x2048xi1> loc(#loc62)
      %cst_20 = arith.constant 0.000000e+00 : f32 loc(#loc63)
      %cst_21 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc63)
      %56 = arith.truncf %cst_21 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc63)
      %57 = tt.load %53, %55, %56 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc63)
      %58 = arith.extf %57 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc64)
      %59 = arith.addf %38, %48 : tensor<1x2048xf32> loc(#loc65)
      %60 = arith.addf %59, %58 : tensor<1x2048xf32> loc(#loc66)
      %cst_22 = arith.constant 4.096000e+03 : f32 loc(#loc67)
      %cst_23 = arith.constant dense<4.096000e+03> : tensor<1x1xf32> loc(#loc68)
      %61 = arith.divf %16, %cst_23 : tensor<1x1xf32> loc(#loc68)
      %62 = arith.truncf %arg4 : f64 to f32 loc(#loc69)
      %63 = tt.splat %62 : f32 -> tensor<1x1xf32> loc(#loc70)
      %64 = arith.addf %61, %63 : tensor<1x1xf32> loc(#loc70)
      %65 = tt.extern_elementwise %64 {libname = "", libpath = "", pure = true, symbol = "__imf_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc71)
      %66 = tt.broadcast %65 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc72)
      %67 = arith.mulf %60, %66 : tensor<1x2048xf32> loc(#loc72)
      %68 = arith.mulf %28, %67 : tensor<1x2048xf32> loc(#loc73)
      %c4096_i32_24 = arith.constant 4096 : i32 loc(#loc74)
      %c4096_i32_25 = arith.constant 4096 : i32 loc(#loc74)
      %cst_26 = arith.constant dense<4096> : tensor<1x1xi32> loc(#loc74)
      %69 = arith.muli %cst_26, %5 : tensor<1x1xi32> loc(#loc74)
      %70 = tt.broadcast %69 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc75)
      %71 = arith.addi %22, %70 : tensor<1x2048xi32> loc(#loc75)
      %72 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc76)
      %73 = tt.addptr %72, %71 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc76)
      %74 = tt.broadcast %7 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc77)
      %75 = arith.andi %23, %74 : tensor<1x2048xi1> loc(#loc77)
      %76 = arith.truncf %68 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc78)
      tt.store %73, %76, %75 : tensor<1x2048x!tt.ptr<bf16>> loc(#loc78)
    } loc(#loc41)
    tt.return loc(#loc79)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_2048S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%arg0: tensor<1x2048xf32> loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":284:0)) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%arg0) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc81)
      tt.reduce.return %2 : f32 loc(#loc81)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc81)
    tt.return %0 : tensor<1xf32> loc(#loc83)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc84)
    tt.return %1 : tensor<1xf32> loc(#loc84)
  } loc(#loc80)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%arg0: f32 loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":259:0), %arg1: f32 loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":259:0)) -> f32 attributes {noinline = false} {
    %0 = arith.addf %arg0, %arg1 : f32 loc(#loc86)
    tt.return %0 : f32 loc(#loc87)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc88)
    tt.return %1 : f32 loc(#loc88)
  } loc(#loc85)
} loc(#loc)
#loc1 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":19:15)
#loc2 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":22:28)
#loc3 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":22:33)
#loc4 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":23:36)
#loc5 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":23:44)
#loc6 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":23:23)
#loc7 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":24:21)
#loc8 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":25:27)
#loc9 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":25:37)
#loc10 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":28:43)
#loc11 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":29:40)
#loc12 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":30:31)
#loc13 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":31:29)
#loc14 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":35:46)
#loc15 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":35:41)
#loc16 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":35:34)
#loc17 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":35:61)
#loc18 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":35:51)
#loc19 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":35:112)
#loc20 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":36:46)
#loc21 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":36:41)
#loc22 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":36:34)
#loc23 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":36:61)
#loc24 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":36:51)
#loc25 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":36:112)
#loc26 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":37:46)
#loc27 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":37:41)
#loc28 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":37:34)
#loc29 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":37:61)
#loc30 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":37:51)
#loc31 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":37:112)
#loc32 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":38:22)
#loc33 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":39:22)
#loc34 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":41:22)
#loc35 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":43:23)
#loc36 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":44:35)
#loc37 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":44:48)
#loc38 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":44:8)
#loc39 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":45:25)
#loc40 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":45:28)
#loc41 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":47:40)
#loc42 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":48:31)
#loc43 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":49:29)
#loc44 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":53:35)
#loc45 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":53:42)
#loc46 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":53:95)
#loc47 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":54:47)
#loc48 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":54:42)
#loc49 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":54:35)
#loc50 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":54:62)
#loc51 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":54:52)
#loc52 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":54:114)
#loc53 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":55:47)
#loc54 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":55:42)
#loc55 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":55:35)
#loc56 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":55:62)
#loc57 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":55:52)
#loc58 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":55:114)
#loc59 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":56:47)
#loc60 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":56:42)
#loc61 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":56:35)
#loc62 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":56:62)
#loc63 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":56:52)
#loc64 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":56:114)
#loc65 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":57:24)
#loc66 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":58:24)
#loc67 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":60:16)
#loc68 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":61:24)
#loc69 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":62:25)
#loc70 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":63:24)
#loc71 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":64:32)
#loc72 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":65:24)
#loc73 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":67:24)
#loc74 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":68:41)
#loc75 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":68:36)
#loc76 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":68:29)
#loc77 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":68:63)
#loc78 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":68:53)
#loc79 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":47:4)
#loc81 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":290:36)
#loc83 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":290:11)
#loc84 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":290:4)
#loc86 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":260:15)
#loc87 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":260:11)
#loc88 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":260:4)
