#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#loc = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":18:0)
#loc1 = loc(unknown)
#loc27 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":45:25)
#loc61 = loc(callsite(#loc1 at #loc27))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "xpu", "ttg.threads-per-warp" = 32 : i32, ttig.min_sg_size = 16 : i32, ttig.support_bf16_conversion, ttig.support_dpas, ttig.support_sg_2d_block, ttig.target_arch = "spir64"} {
  tt.func public @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_8(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":18:0), %arg4: f64 loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":18:0), %arg6: i32 loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<4096> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16, #blocked> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<4.096000e+03> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %arg6 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc4)
    %4 = arith.muli %0, %c4096_i32 : i32 loc(#loc5)
    %5 = tt.splat %4 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc58)
    %6 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc7)
    %7 = tt.splat %1 : i1 -> tensor<1x2048xi1, #blocked> loc(#loc59)
    %8 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc9)
    %9 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc10)
    %10 = scf.for %arg8 = %c0_i32 to %c4096_i32 step %c2048_i32 iter_args(%arg9 = %cst_2) -> (tensor<1x2048xf32, #blocked>)  : i32 {
      %21 = tt.splat %arg8 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc12)
      %22 = arith.addi %21, %3 : tensor<1x2048xi32, #blocked> loc(#loc12)
      %23 = arith.cmpi slt, %22, %cst : tensor<1x2048xi32, #blocked> loc(#loc13)
      %24 = arith.addi %22, %5 : tensor<1x2048xi32, #blocked> loc(#loc6)
      %25 = tt.addptr %6, %24 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc7)
      %26 = arith.andi %23, %7 : tensor<1x2048xi1, #blocked> loc(#loc8)
      %27 = tt.load %25, %26, %cst_0 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc14)
      %28 = arith.extf %27 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc15)
      %29 = tt.addptr %8, %24 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc9)
      %30 = tt.load %29, %26, %cst_0 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc16)
      %31 = arith.extf %30 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc17)
      %32 = tt.addptr %9, %24 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc10)
      %33 = tt.load %32, %26, %cst_0 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc18)
      %34 = arith.extf %33 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc19)
      %35 = arith.addf %28, %31 : tensor<1x2048xf32, #blocked> loc(#loc20)
      %36 = arith.addf %35, %34 : tensor<1x2048xf32, #blocked> loc(#loc21)
      %37 = arith.mulf %36, %36 : tensor<1x2048xf32, #blocked> loc(#loc22)
      %38 = arith.addf %arg9, %37 : tensor<1x2048xf32, #blocked> loc(#loc23)
      %39 = arith.select %26, %38, %arg9 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc24)
      scf.yield %39 : tensor<1x2048xf32, #blocked> loc(#loc25)
    } loc(#loc11)
    %11 = "tt.reduce"(%10) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc27)), %arg9: f32 loc(callsite(#loc1 at #loc27))):
      %21 = arith.addf %arg8, %arg9 : f32 loc(#loc62)
      tt.reduce.return %21 : f32 loc(#loc60)
    }) : (tensor<1x2048xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc60)
    %12 = tt.expand_dims %11 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc29)
    %13 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc30)
    %14 = arith.divf %12, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc31)
    %15 = arith.truncf %arg4 : f64 to f32 loc(#loc32)
    %16 = tt.splat %15 : f32 -> tensor<1x1xf32, #blocked> loc(#loc33)
    %17 = arith.addf %14, %16 : tensor<1x1xf32, #blocked> loc(#loc33)
    %18 = tt.extern_elementwise %17 {libname = "", libpath = "", pure = true, symbol = "__imf_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc34)
    %19 = tt.broadcast %18 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc35)
    %20 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc36)
    scf.for %arg8 = %c0_i32 to %c4096_i32 step %c2048_i32  : i32 {
      %21 = tt.splat %arg8 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc38)
      %22 = arith.addi %21, %3 : tensor<1x2048xi32, #blocked> loc(#loc38)
      %23 = arith.cmpi slt, %22, %cst : tensor<1x2048xi32, #blocked> loc(#loc39)
      %24 = tt.addptr %13, %22 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc30)
      %25 = tt.load %24, %23, %cst_0 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc40)
      %26 = arith.extf %25 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc41)
      %27 = arith.addi %22, %5 : tensor<1x2048xi32, #blocked> loc(#loc42)
      %28 = tt.addptr %6, %27 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc43)
      %29 = arith.andi %23, %7 : tensor<1x2048xi1, #blocked> loc(#loc44)
      %30 = tt.load %28, %29, %cst_0 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc45)
      %31 = arith.extf %30 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc46)
      %32 = tt.addptr %8, %27 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc47)
      %33 = tt.load %32, %29, %cst_0 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc48)
      %34 = arith.extf %33 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc49)
      %35 = tt.addptr %9, %27 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc50)
      %36 = tt.load %35, %29, %cst_0 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc51)
      %37 = arith.extf %36 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc52)
      %38 = arith.addf %31, %34 : tensor<1x2048xf32, #blocked> loc(#loc53)
      %39 = arith.addf %38, %37 : tensor<1x2048xf32, #blocked> loc(#loc54)
      %40 = arith.mulf %39, %19 : tensor<1x2048xf32, #blocked> loc(#loc35)
      %41 = arith.mulf %26, %40 : tensor<1x2048xf32, #blocked> loc(#loc55)
      %42 = tt.addptr %20, %27 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc36)
      %43 = arith.truncf %41 : tensor<1x2048xf32, #blocked> to tensor<1x2048xbf16, #blocked> loc(#loc56)
      tt.store %42, %43, %29 {ttig.block_io = "row_major"} : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc56)
    } loc(#loc37)
    tt.return loc(#loc57)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":22:28)
#loc3 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":24:21)
#loc4 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":25:37)
#loc5 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":35:46)
#loc6 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":35:41)
#loc7 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":35:34)
#loc8 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":35:61)
#loc9 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":36:34)
#loc10 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":37:34)
#loc11 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":29:40)
#loc12 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":30:31)
#loc13 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":31:29)
#loc14 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":35:51)
#loc15 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":35:112)
#loc16 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":36:51)
#loc17 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":36:112)
#loc18 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":37:51)
#loc19 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":37:112)
#loc20 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":38:22)
#loc21 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":39:22)
#loc22 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":41:22)
#loc23 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":43:23)
#loc24 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":44:48)
#loc25 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":44:8)
#loc26 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":290:36)
#loc28 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":260:15)
#loc29 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":45:28)
#loc30 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":53:35)
#loc31 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":61:24)
#loc32 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":62:25)
#loc33 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":63:24)
#loc34 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":64:32)
#loc35 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":65:24)
#loc36 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":68:29)
#loc37 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":47:40)
#loc38 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":48:31)
#loc39 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":49:29)
#loc40 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":53:42)
#loc41 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":53:95)
#loc42 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":54:42)
#loc43 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":54:35)
#loc44 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":54:62)
#loc45 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":54:52)
#loc46 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":54:114)
#loc47 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":55:35)
#loc48 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":55:52)
#loc49 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":55:114)
#loc50 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":56:35)
#loc51 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":56:52)
#loc52 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":56:114)
#loc53 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":57:24)
#loc54 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":58:24)
#loc55 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":67:24)
#loc56 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":68:53)
#loc57 = loc("/tmp/torchinductor_jovyan/bm/cbmscl4l3zj4s2szubscexezvzpcnfi2dfexr2mpkrxsrqaqod7u.py":47:4)
#loc58 = loc(fused[#loc6, #loc5])
#loc59 = loc(fused[#loc8, #loc3])
#loc60 = loc(callsite(#loc26 at #loc27))
#loc62 = loc(callsite(#loc28 at #loc60))
