#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#loc = loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":18:0)
#loc1 = loc(unknown)
#loc32 = loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":50:27)
#loc53 = loc(callsite(#loc1 at #loc32))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "xpu", "ttg.threads-per-warp" = 32 : i32, ttig.min_sg_size = 16 : i32, ttig.support_bf16_conversion, ttig.support_dpas, ttig.support_sg_2d_block, ttig.target_arch = "spir64"} {
  tt.func public @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_14(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":18:0), %arg6: f64 loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":18:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":18:0), %arg8: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":18:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<4096> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16, #blocked> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<4.096000e+03> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %0 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc2)
    %1 = tt.expand_dims %0 {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc2)
    %2 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc3)
    %3 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc4)
    %4 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc5)
    %5 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc6)
    %6 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc7)
    %7 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc8)
    %8 = scf.for %arg10 = %c0_i32 to %c4096_i32 step %c2048_i32 iter_args(%arg11 = %cst_2) -> (tensor<1x2048xf32, #blocked>)  : i32 {
      %19 = tt.splat %arg10 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc10)
      %20 = arith.addi %19, %1 : tensor<1x2048xi32, #blocked> loc(#loc10)
      %21 = arith.cmpi slt, %20, %cst : tensor<1x2048xi32, #blocked> loc(#loc11)
      %22 = tt.addptr %2, %20 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc3)
      %23 = tt.load %22, %21, %cst_0 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc12)
      %24 = arith.extf %23 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc13)
      %25 = tt.addptr %3, %20 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc4)
      %26 = tt.load %25, %21, %cst_0 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc14)
      %27 = arith.extf %26 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc15)
      %28 = tt.addptr %4, %20 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc5)
      %29 = tt.load %28, %21, %cst_0 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc16)
      %30 = arith.extf %29 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc17)
      %31 = tt.addptr %5, %20 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc6)
      %32 = tt.load %31, %21, %cst_0 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc18)
      %33 = arith.extf %32 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc19)
      %34 = tt.addptr %6, %20 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc7)
      %35 = tt.load %34, %21, %cst_0 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc20)
      %36 = arith.extf %35 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc21)
      %37 = arith.addf %24, %27 : tensor<1x2048xf32, #blocked> loc(#loc22)
      %38 = arith.addf %37, %30 : tensor<1x2048xf32, #blocked> loc(#loc23)
      %39 = arith.addf %38, %33 : tensor<1x2048xf32, #blocked> loc(#loc24)
      %40 = arith.addf %39, %36 : tensor<1x2048xf32, #blocked> loc(#loc25)
      %41 = arith.mulf %40, %40 : tensor<1x2048xf32, #blocked> loc(#loc26)
      %42 = arith.addf %arg11, %41 : tensor<1x2048xf32, #blocked> loc(#loc27)
      %43 = arith.select %21, %42, %arg11 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc28)
      %44 = tt.addptr %7, %20 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc8)
      tt.store %44, %40, %21 {ttig.block_io = "row_major"} : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc29)
      scf.yield %43 : tensor<1x2048xf32, #blocked> loc(#loc30)
    } loc(#loc9)
    %9 = "tt.reduce"(%8) <{axis = 1 : i32}> ({
    ^bb0(%arg10: f32 loc(callsite(#loc1 at #loc32)), %arg11: f32 loc(callsite(#loc1 at #loc32))):
      %19 = arith.addf %arg10, %arg11 : f32 loc(#loc54)
      tt.reduce.return %19 : f32 loc(#loc52)
    }) : (tensor<1x2048xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc52)
    %10 = tt.expand_dims %9 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc34)
    %11 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc35)
    %12 = arith.divf %10, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc36)
    %13 = arith.truncf %arg6 : f64 to f32 loc(#loc37)
    %14 = tt.splat %13 : f32 -> tensor<1x1xf32, #blocked> loc(#loc38)
    %15 = arith.addf %12, %14 : tensor<1x1xf32, #blocked> loc(#loc38)
    %16 = tt.extern_elementwise %15 {libname = "", libpath = "", pure = true, symbol = "__imf_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc39)
    %17 = tt.broadcast %16 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc40)
    %18 = tt.splat %arg8 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc41)
    scf.for %arg10 = %c0_i32 to %c4096_i32 step %c2048_i32  : i32 {
      %19 = tt.splat %arg10 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc43)
      %20 = arith.addi %19, %1 : tensor<1x2048xi32, #blocked> loc(#loc43)
      %21 = arith.cmpi slt, %20, %cst : tensor<1x2048xi32, #blocked> loc(#loc44)
      %22 = tt.addptr %11, %20 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc35)
      %23 = tt.load %22, %21, %cst_0 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc45)
      %24 = arith.extf %23 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc46)
      %25 = tt.addptr %7, %20 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc47)
      %26 = tt.load %25, %21, %cst_2 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc48)
      %27 = arith.mulf %26, %17 : tensor<1x2048xf32, #blocked> loc(#loc40)
      %28 = arith.mulf %24, %27 : tensor<1x2048xf32, #blocked> loc(#loc49)
      %29 = tt.addptr %18, %20 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc41)
      %30 = arith.truncf %28 : tensor<1x2048xf32, #blocked> to tensor<1x2048xbf16, #blocked> loc(#loc50)
      tt.store %29, %30, %21 {ttig.block_io = "row_major"} : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc50)
    } loc(#loc42)
    tt.return loc(#loc51)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":26:37)
#loc3 = loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":35:34)
#loc4 = loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":36:34)
#loc5 = loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":37:34)
#loc6 = loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":38:34)
#loc7 = loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":39:34)
#loc8 = loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":49:29)
#loc9 = loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":29:40)
#loc10 = loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":30:31)
#loc11 = loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":31:29)
#loc12 = loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":35:41)
#loc13 = loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":35:95)
#loc14 = loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":36:41)
#loc15 = loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":36:95)
#loc16 = loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":37:41)
#loc17 = loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":37:95)
#loc18 = loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":38:41)
#loc19 = loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":38:95)
#loc20 = loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":39:41)
#loc21 = loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":39:95)
#loc22 = loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":40:22)
#loc23 = loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":41:22)
#loc24 = loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":42:22)
#loc25 = loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":43:22)
#loc26 = loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":45:23)
#loc27 = loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":47:25)
#loc28 = loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":48:42)
#loc29 = loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":49:79)
#loc30 = loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":49:8)
#loc31 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":290:36)
#loc33 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":260:15)
#loc34 = loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":50:30)
#loc35 = loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":58:35)
#loc36 = loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":61:25)
#loc37 = loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":62:25)
#loc38 = loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":63:24)
#loc39 = loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":64:32)
#loc40 = loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":65:24)
#loc41 = loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":68:29)
#loc42 = loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":52:40)
#loc43 = loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":53:31)
#loc44 = loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":54:29)
#loc45 = loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":58:42)
#loc46 = loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":58:96)
#loc47 = loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":59:36)
#loc48 = loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":59:43)
#loc49 = loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":67:24)
#loc50 = loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":68:80)
#loc51 = loc("/tmp/torchinductor_jovyan/o5/co5ndc5zgs2uwwotb3v5apljandiiuhyj4fym6r6hg6tb6eyyuuv.py":52:4)
#loc52 = loc(callsite(#loc31 at #loc32))
#loc54 = loc(callsite(#loc33 at #loc52))
