#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "xpu", "ttg.threads-per-warp" = 32 : i32, ttig.min_sg_size = 16 : i32, ttig.support_bf16_conversion, ttig.support_dpas, ttig.support_sg_2d_block, ttig.target_arch = "spir64"} {
  tt.func public @triton_poi_fused__to_copy_add_cat_cos_mul_neg_sin_unsqueeze_2(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":18:0), %arg2: f64 loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":18:0), %arg4: i64 loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<-64> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1024> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<512xi32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<512xbf16, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32, #blocked> loc(#loc5)
    %5 = tt.splat %arg5 : i32 -> tensor<512xi32, #blocked> loc(#loc6)
    %6 = arith.cmpi slt, %4, %5 : tensor<512xi32, #blocked> loc(#loc6)
    %7 = arith.remsi %4, %cst_3 : tensor<512xi32, #blocked> loc(#loc7)
    %8 = arith.divsi %4, %cst_2 : tensor<512xi32, #blocked> loc(#loc8)
    %9 = arith.divsi %4, %cst_3 : tensor<512xi32, #blocked> loc(#loc9)
    %10 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc10)
    %11 = tt.addptr %10, %4 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc10)
    %12 = tt.load %11, %6 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc11)
    %13 = arith.extf %12 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc12)
    %14 = arith.remsi %7, %cst_1 : tensor<512xi32, #blocked> loc(#loc13)
    %15 = arith.extsi %14 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc14)
    %16 = tt.splat %arg4 : i64 -> tensor<512xi64, #blocked> loc(#loc14)
    %17 = arith.muli %16, %15 : tensor<512xi64, #blocked> loc(#loc14)
    %18 = arith.extsi %8 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc15)
    %19 = arith.addi %18, %17 : tensor<512xi64, #blocked> loc(#loc15)
    %20 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc16)
    %21 = tt.addptr %20, %19 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi64, #blocked> loc(#loc16)
    %22 = tt.load %21, %6 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc17)
    %23 = math.cos %22 : tensor<512xf32, #blocked> loc(#loc18)
    %24 = arith.truncf %arg2 : f64 to f32 loc(#loc19)
    %25 = tt.splat %24 : f32 -> tensor<512xf32, #blocked> loc(#loc20)
    %26 = arith.mulf %23, %25 : tensor<512xf32, #blocked> loc(#loc20)
    %27 = arith.mulf %13, %26 : tensor<512xf32, #blocked> loc(#loc21)
    %28 = arith.extsi %7 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc22)
    %29 = arith.cmpi slt, %28, %cst_0 : tensor<512xi64, #blocked> loc(#loc22)
    %30 = arith.muli %9, %cst_3 : tensor<512xi32, #blocked> loc(#loc23)
    %31 = arith.addi %30, %cst_1 : tensor<512xi32, #blocked> loc(#loc24)
    %32 = arith.addi %31, %7 : tensor<512xi32, #blocked> loc(#loc25)
    %33 = tt.addptr %10, %32 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc26)
    %34 = arith.andi %29, %6 : tensor<512xi1, #blocked> loc(#loc27)
    %35 = tt.load %33, %34, %cst_4 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc28)
    %36 = arith.extf %35 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc29)
    %37 = arith.subf %cst_5, %36 : tensor<512xf32, #blocked> loc(#loc30)
    %38 = arith.cmpi sge, %28, %cst_0 : tensor<512xi64, #blocked> loc(#loc31)
    %39 = arith.addi %7, %cst : tensor<512xi32, #blocked> loc(#loc32)
    %40 = arith.addi %30, %39 : tensor<512xi32, #blocked> loc(#loc33)
    %41 = tt.addptr %10, %40 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc34)
    %42 = arith.andi %38, %6 : tensor<512xi1, #blocked> loc(#loc35)
    %43 = tt.load %41, %42, %cst_4 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc36)
    %44 = arith.extf %43 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc37)
    %45 = arith.select %29, %37, %44 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc47)
    %46 = math.sin %22 : tensor<512xf32, #blocked> loc(#loc40)
    %47 = arith.mulf %46, %25 : tensor<512xf32, #blocked> loc(#loc41)
    %48 = arith.mulf %45, %47 : tensor<512xf32, #blocked> loc(#loc42)
    %49 = arith.addf %27, %48 : tensor<512xf32, #blocked> loc(#loc43)
    %50 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc44)
    %51 = tt.addptr %50, %4 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc44)
    %52 = arith.truncf %49 : tensor<512xf32, #blocked> to tensor<512xbf16, #blocked> loc(#loc45)
    tt.store %51, %52, %6 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":19:28)
#loc3 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":19:33)
#loc4 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":20:36)
#loc5 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":20:23)
#loc6 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":21:21)
#loc7 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":23:19)
#loc8 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":24:19)
#loc9 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":25:19)
#loc10 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":26:30)
#loc11 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":26:35)
#loc12 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":26:45)
#loc13 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":27:46)
#loc14 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":27:41)
#loc15 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":27:35)
#loc16 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":27:30)
#loc17 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":27:53)
#loc18 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":29:23)
#loc19 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":30:19)
#loc20 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":31:18)
#loc21 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":33:18)
#loc22 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":38:19)
#loc23 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":39:40)
#loc24 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":39:36)
#loc25 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":39:46)
#loc26 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":39:31)
#loc27 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":39:60)
#loc28 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":39:52)
#loc29 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":39:111)
#loc30 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":40:13)
#loc31 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":43:20)
#loc32 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":46:49)
#loc33 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":46:41)
#loc34 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":46:31)
#loc35 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":46:63)
#loc36 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":46:55)
#loc37 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":46:114)
#loc38 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":47:35)
#loc39 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":42:35)
#loc40 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":48:24)
#loc41 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":49:20)
#loc42 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":51:20)
#loc43 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":52:19)
#loc44 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":53:25)
#loc45 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":53:37)
#loc46 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":53:4)
#loc47 = loc(fused[#loc38, #loc39])
