#loc = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":18:0)
module {
  tt.func public @triton_poi_fused__to_copy_add_cat_cos_mul_neg_sin_unsqueeze_2(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":18:0), %arg2: f64 loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":18:0), %arg4: i64 loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":18:0)) attributes {noinline = false} {
    %0 = tt.get_program_id x : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc2)
    %c512_i32_0 = arith.constant 512 : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32_0 : i32 loc(#loc2)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc3)
    %3 = tt.splat %1 : i32 -> tensor<512xi32> loc(#loc4)
    %4 = arith.addi %3, %2 : tensor<512xi32> loc(#loc4)
    %5 = tt.splat %arg5 : i32 -> tensor<512xi32> loc(#loc5)
    %6 = arith.cmpi slt, %4, %5 : tensor<512xi32> loc(#loc5)
    %c128_i32 = arith.constant 128 : i32 loc(#loc6)
    %c128_i32_1 = arith.constant 128 : i32 loc(#loc6)
    %cst = arith.constant dense<128> : tensor<512xi32> loc(#loc6)
    %7 = arith.remsi %4, %cst : tensor<512xi32> loc(#loc6)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc7)
    %c1024_i32_2 = arith.constant 1024 : i32 loc(#loc7)
    %cst_3 = arith.constant dense<1024> : tensor<512xi32> loc(#loc7)
    %8 = arith.divsi %4, %cst_3 : tensor<512xi32> loc(#loc7)
    %c128_i32_4 = arith.constant 128 : i32 loc(#loc8)
    %c128_i32_5 = arith.constant 128 : i32 loc(#loc8)
    %cst_6 = arith.constant dense<128> : tensor<512xi32> loc(#loc8)
    %9 = arith.divsi %4, %cst_6 : tensor<512xi32> loc(#loc8)
    %10 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc9)
    %11 = tt.addptr %10, %4 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc9)
    %12 = tt.load %11, %6 : tensor<512x!tt.ptr<bf16>> loc(#loc10)
    %13 = arith.extf %12 : tensor<512xbf16> to tensor<512xf32> loc(#loc11)
    %c64_i32 = arith.constant 64 : i32 loc(#loc12)
    %c64_i32_7 = arith.constant 64 : i32 loc(#loc12)
    %cst_8 = arith.constant dense<64> : tensor<512xi32> loc(#loc12)
    %14 = arith.remsi %7, %cst_8 : tensor<512xi32> loc(#loc12)
    %15 = arith.extsi %14 : tensor<512xi32> to tensor<512xi64> loc(#loc13)
    %16 = tt.splat %arg4 : i64 -> tensor<512xi64> loc(#loc13)
    %17 = arith.muli %16, %15 : tensor<512xi64> loc(#loc13)
    %18 = arith.extsi %8 : tensor<512xi32> to tensor<512xi64> loc(#loc14)
    %19 = arith.addi %18, %17 : tensor<512xi64> loc(#loc14)
    %20 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc15)
    %21 = tt.addptr %20, %19 : tensor<512x!tt.ptr<f32>>, tensor<512xi64> loc(#loc15)
    %22 = tt.load %21, %6 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc16)
    %23 = math.cos %22 : tensor<512xf32> loc(#loc17)
    %24 = arith.truncf %arg2 : f64 to f32 loc(#loc18)
    %25 = tt.splat %24 : f32 -> tensor<512xf32> loc(#loc19)
    %26 = arith.mulf %23, %25 : tensor<512xf32> loc(#loc19)
    %27 = arith.mulf %13, %26 : tensor<512xf32> loc(#loc20)
    %c0_i64 = arith.constant 0 : i64 loc(#loc21)
    %cst_9 = arith.constant dense<0> : tensor<1xi64> loc(#loc21)
    %28 = arith.extsi %7 : tensor<512xi32> to tensor<512xi64> loc(#loc22)
    %cst_10 = arith.constant dense<0> : tensor<512xi64> loc(#loc22)
    %29 = arith.cmpi sge, %28, %cst_10 : tensor<512xi64> loc(#loc22)
    %c64_i64 = arith.constant 64 : i64 loc(#loc23)
    %cst_11 = arith.constant dense<64> : tensor<1xi64> loc(#loc23)
    %30 = arith.extsi %7 : tensor<512xi32> to tensor<512xi64> loc(#loc24)
    %cst_12 = arith.constant dense<64> : tensor<512xi64> loc(#loc24)
    %31 = arith.cmpi slt, %30, %cst_12 : tensor<512xi64> loc(#loc24)
    %c128_i32_13 = arith.constant 128 : i32 loc(#loc25)
    %c128_i32_14 = arith.constant 128 : i32 loc(#loc25)
    %cst_15 = arith.constant dense<128> : tensor<512xi32> loc(#loc25)
    %32 = arith.muli %cst_15, %9 : tensor<512xi32> loc(#loc25)
    %c64_i32_16 = arith.constant 64 : i32 loc(#loc26)
    %c64_i32_17 = arith.constant 64 : i32 loc(#loc26)
    %cst_18 = arith.constant dense<64> : tensor<512xi32> loc(#loc26)
    %33 = arith.addi %cst_18, %32 : tensor<512xi32> loc(#loc26)
    %34 = arith.addi %33, %7 : tensor<512xi32> loc(#loc27)
    %35 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc28)
    %36 = tt.addptr %35, %34 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc28)
    %37 = arith.andi %31, %6 : tensor<512xi1> loc(#loc29)
    %cst_19 = arith.constant 0.000000e+00 : f32 loc(#loc30)
    %cst_20 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc30)
    %38 = arith.truncf %cst_20 : tensor<512xf32> to tensor<512xbf16> loc(#loc30)
    %39 = tt.load %36, %37, %38 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>> loc(#loc30)
    %40 = arith.extf %39 : tensor<512xbf16> to tensor<512xf32> loc(#loc31)
    %cst_21 = arith.constant 0.000000e+00 : f32 loc(#loc32)
    %cst_22 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc32)
    %41 = arith.subf %cst_22, %40 : tensor<512xf32> loc(#loc32)
    %cst_23 = arith.constant 0.000000e+00 : f32 loc(#loc33)
    %cst_24 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc33)
    %42 = arith.select %31, %41, %cst_24 : tensor<512xi1>, tensor<512xf32> loc(#loc34)
    %43 = arith.extsi %7 : tensor<512xi32> to tensor<512xi64> loc(#loc35)
    %cst_25 = arith.constant dense<64> : tensor<512xi64> loc(#loc35)
    %44 = arith.cmpi sge, %43, %cst_25 : tensor<512xi64> loc(#loc35)
    %c128_i64 = arith.constant 128 : i64 loc(#loc36)
    %cst_26 = arith.constant dense<128> : tensor<1xi64> loc(#loc36)
    %45 = arith.extsi %7 : tensor<512xi32> to tensor<512xi64> loc(#loc37)
    %cst_27 = arith.constant dense<128> : tensor<512xi64> loc(#loc37)
    %46 = arith.cmpi slt, %45, %cst_27 : tensor<512xi64> loc(#loc37)
    %c128_i32_28 = arith.constant 128 : i32 loc(#loc38)
    %c128_i32_29 = arith.constant 128 : i32 loc(#loc38)
    %cst_30 = arith.constant dense<128> : tensor<512xi32> loc(#loc38)
    %47 = arith.muli %cst_30, %9 : tensor<512xi32> loc(#loc38)
    %c-64_i32 = arith.constant -64 : i32 loc(#loc39)
    %c-64_i32_31 = arith.constant -64 : i32 loc(#loc39)
    %cst_32 = arith.constant dense<-64> : tensor<512xi32> loc(#loc39)
    %48 = arith.addi %cst_32, %7 : tensor<512xi32> loc(#loc39)
    %49 = arith.addi %47, %48 : tensor<512xi32> loc(#loc40)
    %50 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc41)
    %51 = tt.addptr %50, %49 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc41)
    %52 = arith.andi %44, %6 : tensor<512xi1> loc(#loc42)
    %cst_33 = arith.constant 0.000000e+00 : f32 loc(#loc43)
    %cst_34 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc43)
    %53 = arith.truncf %cst_34 : tensor<512xf32> to tensor<512xbf16> loc(#loc43)
    %54 = tt.load %51, %52, %53 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>> loc(#loc43)
    %55 = arith.extf %54 : tensor<512xbf16> to tensor<512xf32> loc(#loc44)
    %56 = arith.select %31, %42, %55 : tensor<512xi1>, tensor<512xf32> loc(#loc45)
    %57 = math.sin %22 : tensor<512xf32> loc(#loc46)
    %58 = tt.splat %24 : f32 -> tensor<512xf32> loc(#loc47)
    %59 = arith.mulf %57, %58 : tensor<512xf32> loc(#loc47)
    %60 = arith.mulf %56, %59 : tensor<512xf32> loc(#loc48)
    %61 = arith.addf %27, %60 : tensor<512xf32> loc(#loc49)
    %62 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc50)
    %63 = tt.addptr %62, %4 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc50)
    %64 = arith.truncf %61 : tensor<512xf32> to tensor<512xbf16> loc(#loc51)
    tt.store %63, %64, %6 : tensor<512x!tt.ptr<bf16>> loc(#loc51)
    tt.return loc(#loc52)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":19:28)
#loc2 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":19:33)
#loc3 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":20:36)
#loc4 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":20:23)
#loc5 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":21:21)
#loc6 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":23:19)
#loc7 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":24:19)
#loc8 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":25:19)
#loc9 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":26:30)
#loc10 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":26:35)
#loc11 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":26:45)
#loc12 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":27:46)
#loc13 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":27:41)
#loc14 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":27:35)
#loc15 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":27:30)
#loc16 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":27:53)
#loc17 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":29:23)
#loc18 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":30:19)
#loc19 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":31:18)
#loc20 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":33:18)
#loc21 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":35:27)
#loc22 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":36:20)
#loc23 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":37:29)
#loc24 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":38:19)
#loc25 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":39:40)
#loc26 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":39:36)
#loc27 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":39:46)
#loc28 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":39:31)
#loc29 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":39:60)
#loc30 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":39:52)
#loc31 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":39:111)
#loc32 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":40:13)
#loc33 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":41:38)
#loc34 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":42:35)
#loc35 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":43:20)
#loc36 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":44:30)
#loc37 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":45:19)
#loc38 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":46:35)
#loc39 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":46:49)
#loc40 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":46:41)
#loc41 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":46:31)
#loc42 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":46:63)
#loc43 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":46:55)
#loc44 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":46:114)
#loc45 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":47:35)
#loc46 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":48:24)
#loc47 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":49:20)
#loc48 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":51:20)
#loc49 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":52:19)
#loc50 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":53:25)
#loc51 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":53:37)
#loc52 = loc("/tmp/torchinductor_jovyan/je/cjexvu5kn4wkr6ih3d5hl4oask22y3owwddi732zchwvsw5mxozv.py":53:4)
