#loc = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":18:0)
#loc1 = loc(unknown)
#loc27 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":48:26)
#loc38 = loc(callsite(#loc1 at #loc27))
module {
  tt.func public @triton_per_fused__to_copy_add_cat_cos_mul_neg_sin_unsqueeze_7(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":18:0), %arg6: i32 loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":18:0)) attributes {noinline = false} {
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst = arith.constant dense<1.000000e+00> : tensor<1x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0xFF800000> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<32> : tensor<1x16xi32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x16xf32> loc(#loc1)
    %cst_3 = arith.constant dense<4096> : tensor<1x16xi32> loc(#loc1)
    %cst_4 = arith.constant dense<14> : tensor<1x16xi32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc4)
    %3 = arith.cmpi slt, %2, %cst_4 : tensor<1x16xi32> loc(#loc5)
    %4 = arith.divsi %0, %c128_i32 : i32 loc(#loc6)
    %5 = arith.muli %2, %cst_3 : tensor<1x16xi32> loc(#loc7)
    %6 = tt.splat %0 : i32 -> tensor<1x16xi32> loc(#loc35)
    %7 = arith.addi %6, %5 : tensor<1x16xi32> loc(#loc8)
    %8 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc10)
    %9 = tt.addptr %8, %7 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc10)
    %10 = tt.load %9, %3, %cst_2 : tensor<1x16x!tt.ptr<f32>> loc(#loc11)
    %11 = tt.addptr %arg1, %4 : !tt.ptr<f32>, i32 loc(#loc12)
    %12 = tt.splat %11 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc12)
    %13 = tt.load %12 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc13)
    %14 = arith.muli %2, %cst_1 : tensor<1x16xi32> loc(#loc14)
    %15 = tt.splat %4 : i32 -> tensor<1x16xi32> loc(#loc36)
    %16 = arith.addi %15, %14 : tensor<1x16xi32> loc(#loc15)
    %17 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc16)
    %18 = tt.addptr %17, %16 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc16)
    %19 = tt.load %18, %3, %cst_2 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>> loc(#loc17)
    %20 = tt.addptr %arg3, %4 : !tt.ptr<f32>, i32 loc(#loc18)
    %21 = tt.splat %20 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc18)
    %22 = tt.load %21 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc19)
    %23 = arith.cmpf oeq, %13, %cst_0 : tensor<1x1xf32> loc(#loc20)
    %24 = tt.broadcast %13 : tensor<1x1xf32> -> tensor<1x16xf32> loc(#loc21)
    %25 = arith.subf %19, %24 : tensor<1x16xf32> loc(#loc21)
    %26 = tt.broadcast %23 : tensor<1x1xi1> -> tensor<1x16xi1> loc(#loc22)
    %27 = arith.select %26, %cst_2, %25 : tensor<1x16xi1>, tensor<1x16xf32> loc(#loc22)
    %28 = tt.extern_elementwise %27 {libname = "", libpath = "", pure = true, symbol = "__imf_exp2f"} : (tensor<1x16xf32>) -> tensor<1x16xf32> loc(#loc23)
    %29 = arith.mulf %10, %28 : tensor<1x16xf32> loc(#loc24)
    %30 = arith.select %3, %29, %cst_2 : tensor<1x16xi1>, tensor<1x16xf32> loc(#loc25)
    %31 = "tt.reduce"(%30) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc27)), %arg8: f32 loc(callsite(#loc1 at #loc27))):
      %38 = arith.addf %arg7, %arg8 : f32 loc(#loc39)
      tt.reduce.return %38 : f32 loc(#loc37)
    }) : (tensor<1x16xf32>) -> tensor<1xf32> loc(#loc37)
    %32 = tt.expand_dims %31 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc29)
    %33 = arith.select %23, %cst, %22 : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc30)
    %34 = arith.divf %32, %33 : tensor<1x1xf32> loc(#loc31)
    %35 = tt.addptr %arg4, %0 : !tt.ptr<bf16>, i32 loc(#loc32)
    %36 = tt.splat %35 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc32)
    %37 = arith.truncf %34 : tensor<1x1xf32> to tensor<1x1xbf16> loc(#loc33)
    tt.store %36, %37 : tensor<1x1x!tt.ptr<bf16>> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":24:28)
#loc3 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":27:28)
#loc4 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":27:38)
#loc5 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":29:25)
#loc6 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":34:19)
#loc7 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":35:40)
#loc8 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":35:35)
#loc9 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":25:23)
#loc10 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":35:30)
#loc11 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":35:47)
#loc12 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":36:30)
#loc13 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":36:35)
#loc14 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":37:38)
#loc15 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":37:35)
#loc16 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":37:30)
#loc17 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":37:45)
#loc18 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":38:31)
#loc19 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":38:36)
#loc20 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":40:19)
#loc21 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":41:18)
#loc22 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":43:32)
#loc23 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":44:26)
#loc24 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":45:18)
#loc25 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":47:37)
#loc26 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":290:36)
#loc28 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":260:15)
#loc29 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":48:29)
#loc30 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":50:34)
#loc31 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":51:21)
#loc32 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":53:25)
#loc33 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":53:37)
#loc34 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":53:4)
#loc35 = loc(fused[#loc8, #loc9])
#loc36 = loc(fused[#loc15, #loc6])
#loc37 = loc(callsite(#loc26 at #loc27))
#loc39 = loc(callsite(#loc28 at #loc37))
