#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 1], order = [1, 0]}>
#loc = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":18:0)
#loc1 = loc(unknown)
#loc26 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":48:26)
#loc37 = loc(callsite(#loc1 at #loc26))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "xpu", "ttg.threads-per-warp" = 32 : i32, ttig.min_sg_size = 16 : i32, ttig.support_bf16_conversion, ttig.support_dpas, ttig.support_sg_2d_block, ttig.target_arch = "spir64"} {
  tt.func public @triton_per_fused__to_copy_add_cat_cos_mul_neg_sin_unsqueeze_7(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":18:0), %arg6: i32 loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<14> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4096> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x16xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<32> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0xFF800000> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc3)
    %3 = arith.cmpi slt, %2, %cst : tensor<1x16xi32, #blocked> loc(#loc4)
    %4 = arith.divsi %0, %c128_i32 : i32 loc(#loc5)
    %5 = arith.muli %2, %cst_0 : tensor<1x16xi32, #blocked> loc(#loc6)
    %6 = tt.splat %0 : i32 -> tensor<1x16xi32, #blocked> loc(#loc34)
    %7 = arith.addi %6, %5 : tensor<1x16xi32, #blocked> loc(#loc7)
    %8 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc9)
    %9 = tt.addptr %8, %7 : tensor<1x16x!tt.ptr<f32>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc9)
    %10 = tt.load %9, %3, %cst_1 : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc10)
    %11 = tt.addptr %arg1, %4 : !tt.ptr<f32>, i32 loc(#loc11)
    %12 = tt.splat %11 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc11)
    %13 = tt.load %12 evictionPolicy = evict_last {ttig.block_io = "row_major"} : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc12)
    %14 = arith.muli %2, %cst_2 : tensor<1x16xi32, #blocked> loc(#loc13)
    %15 = tt.splat %4 : i32 -> tensor<1x16xi32, #blocked> loc(#loc35)
    %16 = arith.addi %15, %14 : tensor<1x16xi32, #blocked> loc(#loc14)
    %17 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc15)
    %18 = tt.addptr %17, %16 : tensor<1x16x!tt.ptr<f32>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc15)
    %19 = tt.load %18, %3, %cst_1 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc16)
    %20 = tt.addptr %arg3, %4 : !tt.ptr<f32>, i32 loc(#loc17)
    %21 = tt.splat %20 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc17)
    %22 = tt.load %21 evictionPolicy = evict_last {ttig.block_io = "row_major"} : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc18)
    %23 = arith.cmpf oeq, %13, %cst_3 : tensor<1x1xf32, #blocked> loc(#loc19)
    %24 = tt.broadcast %13 : tensor<1x1xf32, #blocked> -> tensor<1x16xf32, #blocked> loc(#loc20)
    %25 = arith.subf %19, %24 : tensor<1x16xf32, #blocked> loc(#loc20)
    %26 = tt.broadcast %23 : tensor<1x1xi1, #blocked> -> tensor<1x16xi1, #blocked> loc(#loc21)
    %27 = arith.select %26, %cst_1, %25 : tensor<1x16xi1, #blocked>, tensor<1x16xf32, #blocked> loc(#loc21)
    %28 = tt.extern_elementwise %27 {libname = "", libpath = "", pure = true, symbol = "__imf_exp2f"} : (tensor<1x16xf32, #blocked>) -> tensor<1x16xf32, #blocked> loc(#loc22)
    %29 = arith.mulf %10, %28 : tensor<1x16xf32, #blocked> loc(#loc23)
    %30 = arith.select %3, %29, %cst_1 : tensor<1x16xi1, #blocked>, tensor<1x16xf32, #blocked> loc(#loc24)
    %31 = "tt.reduce"(%30) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc26)), %arg8: f32 loc(callsite(#loc1 at #loc26))):
      %38 = arith.addf %arg7, %arg8 : f32 loc(#loc38)
      tt.reduce.return %38 : f32 loc(#loc36)
    }) : (tensor<1x16xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc36)
    %32 = tt.expand_dims %31 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc28)
    %33 = arith.select %23, %cst_4, %22 : tensor<1x1xi1, #blocked>, tensor<1x1xf32, #blocked> loc(#loc29)
    %34 = arith.divf %32, %33 : tensor<1x1xf32, #blocked> loc(#loc30)
    %35 = tt.addptr %arg4, %0 : !tt.ptr<bf16>, i32 loc(#loc31)
    %36 = tt.splat %35 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc31)
    %37 = arith.truncf %34 : tensor<1x1xf32, #blocked> to tensor<1x1xbf16, #blocked> loc(#loc32)
    tt.store %36, %37 : tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":24:28)
#loc3 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":27:38)
#loc4 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":29:25)
#loc5 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":34:19)
#loc6 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":35:40)
#loc7 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":35:35)
#loc8 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":25:23)
#loc9 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":35:30)
#loc10 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":35:47)
#loc11 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":36:30)
#loc12 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":36:35)
#loc13 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":37:38)
#loc14 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":37:35)
#loc15 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":37:30)
#loc16 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":37:45)
#loc17 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":38:31)
#loc18 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":38:36)
#loc19 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":40:19)
#loc20 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":41:18)
#loc21 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":43:32)
#loc22 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":44:26)
#loc23 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":45:18)
#loc24 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":47:37)
#loc25 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":290:36)
#loc27 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":260:15)
#loc28 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":48:29)
#loc29 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":50:34)
#loc30 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":51:21)
#loc31 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":53:25)
#loc32 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":53:37)
#loc33 = loc("/tmp/torchinductor_jovyan/jc/cjcxabxt5vbzvoukznvtn74s7574miu7aolwxzg2dwdrymcmrbir.py":53:4)
#loc34 = loc(fused[#loc7, #loc8])
#loc35 = loc(fused[#loc14, #loc5])
#loc36 = loc(callsite(#loc25 at #loc26))
#loc38 = loc(callsite(#loc27 at #loc36))
