#loc = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":18:0)
#loc66 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":284:0)
#loc68 = loc(unknown)
#loc71 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":259:0)
module {
  tt.func public @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":18:0), %arg3: f64 loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":18:0), %arg5: i32 loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":18:0)) attributes {noinline = false} {
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %c1_i32 = arith.constant 1 : i32 loc(#loc3)
    %c1_i32_0 = arith.constant 1 : i32 loc(#loc3)
    %1 = arith.muli %0, %c1_i32_0 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x1xi32> loc(#loc6)
    %6 = tt.splat %arg5 : i32 -> tensor<1x1xi32> loc(#loc7)
    %7 = arith.cmpi slt, %5, %6 : tensor<1x1xi32> loc(#loc7)
    %8 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc8)
    %9 = tt.expand_dims %8 {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc9)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc10)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc10)
    %c0_i32 = arith.constant 0 : i32 loc(#loc11)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc11)
    %10 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc11)
    %11 = arith.bitcast %c4096_i32 : i32 to i32 loc(#loc11)
    %12 = arith.bitcast %c2048_i32 : i32 to i32 loc(#loc11)
    %13 = ub.poison : i32 loc(#loc11)
    %14 = scf.for %arg7 = %10 to %11 step %12 iter_args(%arg8 = %cst_1) -> (tensor<1x2048xf32>)  : i32 {
      %21 = tt.splat %arg7 : i32 -> tensor<1x2048xi32> loc(#loc12)
      %22 = arith.addi %21, %9 : tensor<1x2048xi32> loc(#loc12)
      %cst_4 = arith.constant dense<4096> : tensor<1x2048xi32> loc(#loc13)
      %23 = arith.cmpi slt, %22, %cst_4 : tensor<1x2048xi32> loc(#loc13)
      %c4096_i32_5 = arith.constant 4096 : i32 loc(#loc14)
      %c4096_i32_6 = arith.constant 4096 : i32 loc(#loc14)
      %cst_7 = arith.constant dense<4096> : tensor<1x1xi32> loc(#loc14)
      %24 = arith.muli %cst_7, %5 : tensor<1x1xi32> loc(#loc14)
      %25 = tt.broadcast %24 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc15)
      %26 = arith.addi %22, %25 : tensor<1x2048xi32> loc(#loc15)
      %27 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc16)
      %28 = tt.addptr %27, %26 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc16)
      %29 = tt.broadcast %7 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc17)
      %30 = arith.andi %23, %29 : tensor<1x2048xi1> loc(#loc17)
      %cst_8 = arith.constant 0.000000e+00 : f32 loc(#loc18)
      %cst_9 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc18)
      %31 = arith.truncf %cst_9 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc18)
      %32 = tt.load %28, %30, %31 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc18)
      %33 = arith.extf %32 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc19)
      %c4096_i32_10 = arith.constant 4096 : i32 loc(#loc20)
      %c4096_i32_11 = arith.constant 4096 : i32 loc(#loc20)
      %cst_12 = arith.constant dense<4096> : tensor<1x1xi32> loc(#loc20)
      %34 = arith.muli %cst_12, %5 : tensor<1x1xi32> loc(#loc20)
      %35 = tt.broadcast %34 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc21)
      %36 = arith.addi %22, %35 : tensor<1x2048xi32> loc(#loc21)
      %37 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc22)
      %38 = tt.addptr %37, %36 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc22)
      %39 = tt.broadcast %7 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc23)
      %40 = arith.andi %23, %39 : tensor<1x2048xi1> loc(#loc23)
      %cst_13 = arith.constant 0.000000e+00 : f32 loc(#loc24)
      %cst_14 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc24)
      %41 = arith.truncf %cst_14 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc24)
      %42 = tt.load %38, %40, %41 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc24)
      %43 = arith.extf %42 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc25)
      %44 = arith.addf %33, %43 : tensor<1x2048xf32> loc(#loc26)
      %45 = arith.mulf %44, %44 : tensor<1x2048xf32> loc(#loc27)
      %46 = arith.addf %arg8, %45 : tensor<1x2048xf32> loc(#loc28)
      %47 = tt.broadcast %7 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc29)
      %48 = arith.andi %23, %47 : tensor<1x2048xi1> loc(#loc29)
      %49 = arith.select %48, %46, %arg8 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc30)
      scf.yield %49 : tensor<1x2048xf32> loc(#loc31)
    } loc(#loc11)
    %15 = tt.call @"triton.language.standard.sum__fp32S1_2048S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%14) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc32)
    %16 = tt.expand_dims %15 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc33)
    %c0_i32_2 = arith.constant 0 : i32 loc(#loc34)
    %c2048_i32_3 = arith.constant 2048 : i32 loc(#loc34)
    %17 = arith.bitcast %c0_i32_2 : i32 to i32 loc(#loc34)
    %18 = arith.bitcast %c4096_i32 : i32 to i32 loc(#loc34)
    %19 = arith.bitcast %c2048_i32_3 : i32 to i32 loc(#loc34)
    %20 = ub.poison : i32 loc(#loc34)
    scf.for %arg7 = %17 to %18 step %19  : i32 {
      %21 = tt.splat %arg7 : i32 -> tensor<1x2048xi32> loc(#loc35)
      %22 = arith.addi %21, %9 : tensor<1x2048xi32> loc(#loc35)
      %cst_4 = arith.constant dense<4096> : tensor<1x2048xi32> loc(#loc36)
      %23 = arith.cmpi slt, %22, %cst_4 : tensor<1x2048xi32> loc(#loc36)
      %24 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc37)
      %25 = tt.addptr %24, %22 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc37)
      %cst_5 = arith.constant 0.000000e+00 : f32 loc(#loc38)
      %cst_6 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc38)
      %26 = arith.truncf %cst_6 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc38)
      %27 = tt.load %25, %23, %26 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc38)
      %28 = arith.extf %27 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc39)
      %c4096_i32_7 = arith.constant 4096 : i32 loc(#loc40)
      %c4096_i32_8 = arith.constant 4096 : i32 loc(#loc40)
      %cst_9 = arith.constant dense<4096> : tensor<1x1xi32> loc(#loc40)
      %29 = arith.muli %cst_9, %5 : tensor<1x1xi32> loc(#loc40)
      %30 = tt.broadcast %29 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc41)
      %31 = arith.addi %22, %30 : tensor<1x2048xi32> loc(#loc41)
      %32 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc42)
      %33 = tt.addptr %32, %31 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc42)
      %34 = tt.broadcast %7 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc43)
      %35 = arith.andi %23, %34 : tensor<1x2048xi1> loc(#loc43)
      %cst_10 = arith.constant 0.000000e+00 : f32 loc(#loc44)
      %cst_11 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc44)
      %36 = arith.truncf %cst_11 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc44)
      %37 = tt.load %33, %35, %36 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc44)
      %38 = arith.extf %37 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc45)
      %c4096_i32_12 = arith.constant 4096 : i32 loc(#loc46)
      %c4096_i32_13 = arith.constant 4096 : i32 loc(#loc46)
      %cst_14 = arith.constant dense<4096> : tensor<1x1xi32> loc(#loc46)
      %39 = arith.muli %cst_14, %5 : tensor<1x1xi32> loc(#loc46)
      %40 = tt.broadcast %39 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc47)
      %41 = arith.addi %22, %40 : tensor<1x2048xi32> loc(#loc47)
      %42 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc48)
      %43 = tt.addptr %42, %41 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc48)
      %44 = tt.broadcast %7 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc49)
      %45 = arith.andi %23, %44 : tensor<1x2048xi1> loc(#loc49)
      %cst_15 = arith.constant 0.000000e+00 : f32 loc(#loc50)
      %cst_16 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc50)
      %46 = arith.truncf %cst_16 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc50)
      %47 = tt.load %43, %45, %46 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc50)
      %48 = arith.extf %47 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc51)
      %49 = arith.addf %38, %48 : tensor<1x2048xf32> loc(#loc52)
      %cst_17 = arith.constant 4.096000e+03 : f32 loc(#loc53)
      %cst_18 = arith.constant dense<4.096000e+03> : tensor<1x1xf32> loc(#loc54)
      %50 = arith.divf %16, %cst_18 : tensor<1x1xf32> loc(#loc54)
      %51 = arith.truncf %arg3 : f64 to f32 loc(#loc55)
      %52 = tt.splat %51 : f32 -> tensor<1x1xf32> loc(#loc56)
      %53 = arith.addf %50, %52 : tensor<1x1xf32> loc(#loc56)
      %54 = tt.extern_elementwise %53 {libname = "", libpath = "", pure = true, symbol = "__imf_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc57)
      %55 = tt.broadcast %54 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc58)
      %56 = arith.mulf %49, %55 : tensor<1x2048xf32> loc(#loc58)
      %57 = arith.mulf %28, %56 : tensor<1x2048xf32> loc(#loc59)
      %c4096_i32_19 = arith.constant 4096 : i32 loc(#loc60)
      %c4096_i32_20 = arith.constant 4096 : i32 loc(#loc60)
      %cst_21 = arith.constant dense<4096> : tensor<1x1xi32> loc(#loc60)
      %58 = arith.muli %cst_21, %5 : tensor<1x1xi32> loc(#loc60)
      %59 = tt.broadcast %58 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc61)
      %60 = arith.addi %22, %59 : tensor<1x2048xi32> loc(#loc61)
      %61 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc62)
      %62 = tt.addptr %61, %60 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc62)
      %63 = tt.broadcast %7 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc63)
      %64 = arith.andi %23, %63 : tensor<1x2048xi1> loc(#loc63)
      %65 = arith.truncf %57 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc64)
      tt.store %62, %65, %64 : tensor<1x2048x!tt.ptr<bf16>> loc(#loc64)
    } loc(#loc34)
    tt.return loc(#loc65)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_2048S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%arg0: tensor<1x2048xf32> loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":284:0)) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%arg0) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc67)
      tt.reduce.return %2 : f32 loc(#loc67)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc67)
    tt.return %0 : tensor<1xf32> loc(#loc69)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc70)
    tt.return %1 : tensor<1xf32> loc(#loc70)
  } loc(#loc66)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%arg0: f32 loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":259:0), %arg1: f32 loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":259:0)) -> f32 attributes {noinline = false} {
    %0 = arith.addf %arg0, %arg1 : f32 loc(#loc72)
    tt.return %0 : f32 loc(#loc73)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc74)
    tt.return %1 : f32 loc(#loc74)
  } loc(#loc71)
} loc(#loc)
#loc1 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":19:15)
#loc2 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":22:28)
#loc3 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":22:33)
#loc4 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":23:36)
#loc5 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":23:44)
#loc6 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":23:23)
#loc7 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":24:21)
#loc8 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":25:27)
#loc9 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":25:37)
#loc10 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":28:43)
#loc11 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":29:40)
#loc12 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":30:31)
#loc13 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":31:29)
#loc14 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":35:46)
#loc15 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":35:41)
#loc16 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":35:34)
#loc17 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":35:61)
#loc18 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":35:51)
#loc19 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":35:112)
#loc20 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":36:46)
#loc21 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":36:41)
#loc22 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":36:34)
#loc23 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":36:61)
#loc24 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":36:51)
#loc25 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":36:112)
#loc26 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":37:22)
#loc27 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":39:22)
#loc28 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":41:23)
#loc29 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":42:35)
#loc30 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":42:48)
#loc31 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":42:8)
#loc32 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":43:25)
#loc33 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":43:28)
#loc34 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":45:40)
#loc35 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":46:31)
#loc36 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":47:29)
#loc37 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":51:34)
#loc38 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":51:41)
#loc39 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":51:94)
#loc40 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":52:46)
#loc41 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":52:41)
#loc42 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":52:34)
#loc43 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":52:61)
#loc44 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":52:51)
#loc45 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":52:113)
#loc46 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":53:47)
#loc47 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":53:42)
#loc48 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":53:35)
#loc49 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":53:62)
#loc50 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":53:52)
#loc51 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":53:114)
#loc52 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":54:23)
#loc53 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":56:16)
#loc54 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":57:24)
#loc55 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":58:25)
#loc56 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":59:24)
#loc57 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":60:32)
#loc58 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":61:24)
#loc59 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":63:23)
#loc60 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":64:41)
#loc61 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":64:36)
#loc62 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":64:29)
#loc63 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":64:63)
#loc64 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":64:53)
#loc65 = loc("/tmp/torchinductor_jovyan/p7/cp7scfr25g2jfegnzk44j7hwvjrho5tr26malxtsdft2vgurk7dg.py":45:4)
#loc67 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":290:36)
#loc69 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":290:11)
#loc70 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":290:4)
#loc72 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":260:15)
#loc73 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":260:11)
#loc74 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":260:4)
