#loc = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":18:0)
module {
  tt.func public @triton_poi_fused__to_copy_add_cat_cos_mul_neg_sin_unsqueeze_2(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":18:0), %arg3: f64 loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":18:0), %arg5: i64 loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":18:0), %arg6: i64 loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":18:0), %arg7: i64 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":18:0)) attributes {noinline = false} {
    %0 = tt.get_program_id x : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc2)
    %c1024_i32_0 = arith.constant 1024 : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32_0 : i32 loc(#loc2)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc3)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32> loc(#loc4)
    %4 = arith.addi %3, %2 : tensor<1024xi32> loc(#loc4)
    %5 = tt.splat %arg8 : i32 -> tensor<1024xi32> loc(#loc5)
    %6 = arith.cmpi slt, %4, %5 : tensor<1024xi32> loc(#loc5)
    %c128_i32 = arith.constant 128 : i32 loc(#loc6)
    %c128_i32_1 = arith.constant 128 : i32 loc(#loc6)
    %cst = arith.constant dense<128> : tensor<1024xi32> loc(#loc6)
    %7 = arith.divsi %4, %cst : tensor<1024xi32> loc(#loc6)
    %8 = arith.extsi %7 : tensor<1024xi32> to tensor<1024xi64> loc(#loc7)
    %9 = tt.splat %arg5 : i64 -> tensor<1024xi64> loc(#loc7)
    %10 = arith.remsi %8, %9 : tensor<1024xi64> loc(#loc7)
    %c128_i32_2 = arith.constant 128 : i32 loc(#loc8)
    %c128_i32_3 = arith.constant 128 : i32 loc(#loc8)
    %cst_4 = arith.constant dense<128> : tensor<1024xi32> loc(#loc8)
    %11 = arith.remsi %4, %cst_4 : tensor<1024xi32> loc(#loc8)
    %12 = arith.extsi %4 : tensor<1024xi32> to tensor<1024xi64> loc(#loc9)
    %13 = tt.splat %arg7 : i64 -> tensor<1024xi64> loc(#loc9)
    %14 = arith.divsi %12, %13 : tensor<1024xi64> loc(#loc9)
    %c0_i64 = arith.constant 0 : i64 loc(#loc10)
    %cst_5 = arith.constant dense<0> : tensor<1xi64> loc(#loc10)
    %cst_6 = arith.constant dense<0> : tensor<1024xi64> loc(#loc11)
    %15 = arith.cmpi sge, %10, %cst_6 : tensor<1024xi64> loc(#loc11)
    %16 = tt.splat %arg6 : i64 -> tensor<1024xi64> loc(#loc12)
    %17 = arith.cmpi slt, %10, %16 : tensor<1024xi64> loc(#loc12)
    %c128_i32_7 = arith.constant 128 : i32 loc(#loc13)
    %c128_i64 = arith.constant 128 : i64 loc(#loc13)
    %cst_8 = arith.constant dense<128> : tensor<1024xi64> loc(#loc13)
    %18 = arith.muli %cst_8, %10 : tensor<1024xi64> loc(#loc13)
    %19 = arith.extsi %11 : tensor<1024xi32> to tensor<1024xi64> loc(#loc14)
    %20 = arith.addi %19, %18 : tensor<1024xi64> loc(#loc14)
    %c128_i32_9 = arith.constant 128 : i32 loc(#loc15)
    %c128_i64_10 = arith.constant 128 : i64 loc(#loc15)
    %21 = arith.muli %c128_i64_10, %arg6 : i64 loc(#loc15)
    %22 = tt.splat %21 : i64 -> tensor<1024xi64> loc(#loc16)
    %23 = arith.muli %22, %14 : tensor<1024xi64> loc(#loc16)
    %24 = arith.addi %20, %23 : tensor<1024xi64> loc(#loc17)
    %25 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc18)
    %26 = tt.addptr %25, %24 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi64> loc(#loc18)
    %27 = arith.andi %17, %6 : tensor<1024xi1> loc(#loc19)
    %cst_11 = arith.constant 0.000000e+00 : f32 loc(#loc20)
    %cst_12 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc20)
    %28 = arith.truncf %cst_12 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc20)
    %29 = tt.load %26, %27, %28 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc20)
    %30 = arith.extf %29 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc21)
    %31 = tt.splat %arg6 : i64 -> tensor<1024xi64> loc(#loc22)
    %32 = arith.cmpi sge, %10, %31 : tensor<1024xi64> loc(#loc22)
    %33 = tt.splat %arg5 : i64 -> tensor<1024xi64> loc(#loc23)
    %34 = arith.cmpi slt, %10, %33 : tensor<1024xi64> loc(#loc23)
    %c128_i32_13 = arith.constant 128 : i32 loc(#loc24)
    %c128_i64_14 = arith.constant 128 : i64 loc(#loc24)
    %cst_15 = arith.constant dense<128> : tensor<1024xi64> loc(#loc24)
    %35 = arith.muli %cst_15, %14 : tensor<1024xi64> loc(#loc24)
    %36 = arith.extsi %11 : tensor<1024xi32> to tensor<1024xi64> loc(#loc25)
    %37 = arith.addi %36, %35 : tensor<1024xi64> loc(#loc25)
    %38 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc26)
    %39 = tt.addptr %38, %37 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi64> loc(#loc26)
    %40 = arith.andi %32, %6 : tensor<1024xi1> loc(#loc27)
    %cst_16 = arith.constant 0.000000e+00 : f32 loc(#loc28)
    %cst_17 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc28)
    %41 = arith.truncf %cst_17 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc28)
    %42 = tt.load %39, %40, %41 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc28)
    %43 = arith.extf %42 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc29)
    %c64_i32 = arith.constant 64 : i32 loc(#loc30)
    %c64_i32_18 = arith.constant 64 : i32 loc(#loc30)
    %cst_19 = arith.constant dense<64> : tensor<1024xi32> loc(#loc30)
    %44 = arith.remsi %4, %cst_19 : tensor<1024xi32> loc(#loc30)
    %45 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc31)
    %46 = tt.addptr %45, %44 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc31)
    %47 = arith.andi %32, %6 : tensor<1024xi1> loc(#loc32)
    %cst_20 = arith.constant 0.000000e+00 : f32 loc(#loc33)
    %cst_21 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc33)
    %48 = tt.load %46, %47, %cst_21 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc33)
    %49 = math.cos %48 : tensor<1024xf32> loc(#loc34)
    %50 = arith.truncf %arg3 : f64 to f32 loc(#loc35)
    %51 = tt.splat %50 : f32 -> tensor<1024xf32> loc(#loc36)
    %52 = arith.mulf %49, %51 : tensor<1024xf32> loc(#loc36)
    %53 = arith.mulf %43, %52 : tensor<1024xf32> loc(#loc37)
    %c0_i64_22 = arith.constant 0 : i64 loc(#loc38)
    %cst_23 = arith.constant dense<0> : tensor<1xi64> loc(#loc38)
    %54 = arith.extsi %11 : tensor<1024xi32> to tensor<1024xi64> loc(#loc39)
    %cst_24 = arith.constant dense<0> : tensor<1024xi64> loc(#loc39)
    %55 = arith.cmpi sge, %54, %cst_24 : tensor<1024xi64> loc(#loc39)
    %c64_i64 = arith.constant 64 : i64 loc(#loc40)
    %cst_25 = arith.constant dense<64> : tensor<1xi64> loc(#loc40)
    %56 = arith.extsi %11 : tensor<1024xi32> to tensor<1024xi64> loc(#loc41)
    %cst_26 = arith.constant dense<64> : tensor<1024xi64> loc(#loc41)
    %57 = arith.cmpi slt, %56, %cst_26 : tensor<1024xi64> loc(#loc41)
    %58 = arith.andi %57, %32 : tensor<1024xi1> loc(#loc42)
    %c128_i32_27 = arith.constant 128 : i32 loc(#loc43)
    %c128_i64_28 = arith.constant 128 : i64 loc(#loc43)
    %cst_29 = arith.constant dense<128> : tensor<1024xi64> loc(#loc43)
    %59 = arith.muli %cst_29, %14 : tensor<1024xi64> loc(#loc43)
    %c64_i32_30 = arith.constant 64 : i32 loc(#loc44)
    %c64_i64_31 = arith.constant 64 : i64 loc(#loc44)
    %cst_32 = arith.constant dense<64> : tensor<1024xi64> loc(#loc44)
    %60 = arith.addi %cst_32, %59 : tensor<1024xi64> loc(#loc44)
    %61 = arith.extsi %11 : tensor<1024xi32> to tensor<1024xi64> loc(#loc45)
    %62 = arith.addi %60, %61 : tensor<1024xi64> loc(#loc45)
    %63 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc46)
    %64 = tt.addptr %63, %62 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi64> loc(#loc46)
    %65 = arith.andi %58, %6 : tensor<1024xi1> loc(#loc47)
    %cst_33 = arith.constant 0.000000e+00 : f32 loc(#loc48)
    %cst_34 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc48)
    %66 = arith.truncf %cst_34 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc48)
    %67 = tt.load %64, %65, %66 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc48)
    %68 = arith.extf %67 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc49)
    %cst_35 = arith.constant 0.000000e+00 : f32 loc(#loc50)
    %cst_36 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc50)
    %69 = arith.subf %cst_36, %68 : tensor<1024xf32> loc(#loc50)
    %cst_37 = arith.constant 0.000000e+00 : f32 loc(#loc51)
    %cst_38 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc51)
    %70 = arith.select %58, %69, %cst_38 : tensor<1024xi1>, tensor<1024xf32> loc(#loc52)
    %71 = arith.extsi %11 : tensor<1024xi32> to tensor<1024xi64> loc(#loc53)
    %cst_39 = arith.constant dense<64> : tensor<1024xi64> loc(#loc53)
    %72 = arith.cmpi sge, %71, %cst_39 : tensor<1024xi64> loc(#loc53)
    %c128_i64_40 = arith.constant 128 : i64 loc(#loc54)
    %cst_41 = arith.constant dense<128> : tensor<1xi64> loc(#loc54)
    %73 = arith.extsi %11 : tensor<1024xi32> to tensor<1024xi64> loc(#loc55)
    %cst_42 = arith.constant dense<128> : tensor<1024xi64> loc(#loc55)
    %74 = arith.cmpi slt, %73, %cst_42 : tensor<1024xi64> loc(#loc55)
    %75 = arith.andi %72, %32 : tensor<1024xi1> loc(#loc56)
    %c128_i32_43 = arith.constant 128 : i32 loc(#loc57)
    %c128_i64_44 = arith.constant 128 : i64 loc(#loc57)
    %cst_45 = arith.constant dense<128> : tensor<1024xi64> loc(#loc57)
    %76 = arith.muli %cst_45, %14 : tensor<1024xi64> loc(#loc57)
    %c-64_i32 = arith.constant -64 : i32 loc(#loc58)
    %c-64_i32_46 = arith.constant -64 : i32 loc(#loc58)
    %cst_47 = arith.constant dense<-64> : tensor<1024xi32> loc(#loc58)
    %77 = arith.addi %cst_47, %11 : tensor<1024xi32> loc(#loc58)
    %78 = arith.extsi %77 : tensor<1024xi32> to tensor<1024xi64> loc(#loc59)
    %79 = arith.addi %76, %78 : tensor<1024xi64> loc(#loc59)
    %80 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc60)
    %81 = tt.addptr %80, %79 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi64> loc(#loc60)
    %82 = arith.andi %75, %6 : tensor<1024xi1> loc(#loc61)
    %cst_48 = arith.constant 0.000000e+00 : f32 loc(#loc62)
    %cst_49 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc62)
    %83 = arith.truncf %cst_49 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc62)
    %84 = tt.load %81, %82, %83 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc62)
    %85 = arith.extf %84 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc63)
    %86 = arith.select %57, %70, %85 : tensor<1024xi1>, tensor<1024xf32> loc(#loc64)
    %87 = math.sin %48 : tensor<1024xf32> loc(#loc65)
    %88 = tt.splat %50 : f32 -> tensor<1024xf32> loc(#loc66)
    %89 = arith.mulf %87, %88 : tensor<1024xf32> loc(#loc66)
    %90 = arith.mulf %86, %89 : tensor<1024xf32> loc(#loc67)
    %91 = arith.addf %53, %90 : tensor<1024xf32> loc(#loc68)
    %cst_50 = arith.constant 0.000000e+00 : f32 loc(#loc69)
    %cst_51 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc69)
    %92 = arith.select %32, %91, %cst_51 : tensor<1024xi1>, tensor<1024xf32> loc(#loc70)
    %93 = arith.select %17, %30, %92 : tensor<1024xi1>, tensor<1024xf32> loc(#loc71)
    %94 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc72)
    %95 = tt.addptr %94, %4 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc72)
    %96 = arith.truncf %93 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc73)
    tt.store %95, %96, %6 : tensor<1024x!tt.ptr<bf16>> loc(#loc73)
    tt.return loc(#loc74)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":19:28)
#loc2 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":19:33)
#loc3 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":20:36)
#loc4 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":20:23)
#loc5 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":21:21)
#loc6 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":22:21)
#loc7 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":22:28)
#loc8 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":23:19)
#loc9 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":24:19)
#loc10 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":27:27)
#loc11 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":28:19)
#loc12 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":30:18)
#loc13 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":31:40)
#loc14 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":31:35)
#loc15 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":31:50)
#loc16 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":31:54)
#loc17 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":31:46)
#loc18 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":31:30)
#loc19 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":31:66)
#loc20 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":31:59)
#loc21 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":31:117)
#loc22 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":32:19)
#loc23 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":34:18)
#loc24 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":35:39)
#loc25 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":35:35)
#loc26 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":35:30)
#loc27 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":35:51)
#loc28 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":35:44)
#loc29 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":35:102)
#loc30 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":36:37)
#loc31 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":36:32)
#loc32 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":36:50)
#loc33 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":36:43)
#loc34 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":37:24)
#loc35 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":39:21)
#loc36 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":40:20)
#loc37 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":42:19)
#loc38 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":44:28)
#loc39 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":45:21)
#loc40 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":46:29)
#loc41 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":47:20)
#loc42 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":48:20)
#loc43 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":49:40)
#loc44 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":49:36)
#loc45 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":49:46)
#loc46 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":49:31)
#loc47 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":49:60)
#loc48 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":49:52)
#loc49 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":49:111)
#loc50 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":50:13)
#loc51 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":51:38)
#loc52 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":52:35)
#loc53 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":53:21)
#loc54 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":54:30)
#loc55 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":55:20)
#loc56 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":56:20)
#loc57 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":57:35)
#loc58 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":57:49)
#loc59 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":57:41)
#loc60 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":57:31)
#loc61 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":57:63)
#loc62 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":57:55)
#loc63 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":57:114)
#loc64 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":58:35)
#loc65 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":59:24)
#loc66 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":60:20)
#loc67 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":62:20)
#loc68 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":63:20)
#loc69 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":64:38)
#loc70 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":65:34)
#loc71 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":66:33)
#loc72 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":67:25)
#loc73 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":67:37)
#loc74 = loc("/tmp/torchinductor_jovyan/5h/c5hnwt5py3yrgfgjnvxlar3ejqn533oqck7cgobw6rhppnoxvld7.py":67:4)
