#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/tmp/torchinductor_jovyan/na/cna7kgjdlbi5ppncuubnjk2ewbsdtew7jjbsyfvvqunptm3shf7j.py":18:0)
#loc1 = loc(unknown)
#loc21 = loc("/tmp/torchinductor_jovyan/na/cna7kgjdlbi5ppncuubnjk2ewbsdtew7jjbsyfvvqunptm3shf7j.py":39:25)
#loc29 = loc(callsite(#loc1 at #loc21))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "xpu", "ttg.threads-per-warp" = 32 : i32, ttig.min_sg_size = 16 : i32, ttig.support_bf16_conversion, ttig.support_dpas, ttig.support_sg_2d_block, ttig.target_arch = "spir64"} {
  tt.func public @triton_red_fused__to_copy_clone_sum_transpose_5(%arg0: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/na/cna7kgjdlbi5ppncuubnjk2ewbsdtew7jjbsyfvvqunptm3shf7j.py":18:0), %arg1: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/na/cna7kgjdlbi5ppncuubnjk2ewbsdtew7jjbsyfvvqunptm3shf7j.py":18:0), %arg2: i64 loc("/tmp/torchinductor_jovyan/na/cna7kgjdlbi5ppncuubnjk2ewbsdtew7jjbsyfvvqunptm3shf7j.py":18:0), %arg3: i32 loc("/tmp/torchinductor_jovyan/na/cna7kgjdlbi5ppncuubnjk2ewbsdtew7jjbsyfvvqunptm3shf7j.py":18:0), %arg4: i32 loc("/tmp/torchinductor_jovyan/na/cna7kgjdlbi5ppncuubnjk2ewbsdtew7jjbsyfvvqunptm3shf7j.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<8x8xi64, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<8x8xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked> loc(#loc5)
    %5 = arith.addi %4, %3 : tensor<8x1xi32, #blocked> loc(#loc5)
    %6 = tt.splat %arg3 : i32 -> tensor<8x1xi32, #blocked> loc(#loc6)
    %7 = arith.cmpi slt, %5, %6 : tensor<8x1xi32, #blocked> loc(#loc6)
    %8 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %9 = tt.expand_dims %8 {axis = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x8xi32, #blocked> loc(#loc7)
    %10 = tt.splat %arg4 : i32 -> tensor<1x8xi32, #blocked> loc(#loc8)
    %11 = tt.splat %arg2 : i64 -> tensor<1x8xi64, #blocked> loc(#loc9)
    %12 = arith.extsi %5 : tensor<8x1xi32, #blocked> to tensor<8x1xi64, #blocked> loc(#loc10)
    %13 = tt.broadcast %12 : tensor<8x1xi64, #blocked> -> tensor<8x8xi64, #blocked> loc(#loc10)
    %14 = tt.splat %arg0 : !tt.ptr<i32> -> tensor<8x8x!tt.ptr<i32>, #blocked> loc(#loc11)
    %15 = tt.broadcast %7 : tensor<8x1xi1, #blocked> -> tensor<8x8xi1, #blocked> loc(#loc12)
    %16 = scf.for %arg5 = %c0_i32 to %arg4 step %c8_i32 iter_args(%arg6 = %cst) -> (tensor<8x8xi64, #blocked>)  : i32 {
      %22 = tt.splat %arg5 : i32 -> tensor<1x8xi32, #blocked> loc(#loc14)
      %23 = arith.addi %22, %9 : tensor<1x8xi32, #blocked> loc(#loc14)
      %24 = arith.cmpi slt, %23, %10 : tensor<1x8xi32, #blocked> loc(#loc8)
      %25 = arith.extsi %23 : tensor<1x8xi32, #blocked> to tensor<1x8xi64, #blocked> loc(#loc9)
      %26 = arith.muli %11, %25 : tensor<1x8xi64, #blocked> loc(#loc9)
      %27 = tt.broadcast %26 : tensor<1x8xi64, #blocked> -> tensor<8x8xi64, #blocked> loc(#loc10)
      %28 = arith.addi %13, %27 : tensor<8x8xi64, #blocked> loc(#loc10)
      %29 = tt.addptr %14, %28 : tensor<8x8x!tt.ptr<i32>, #blocked>, tensor<8x8xi64, #blocked> loc(#loc11)
      %30 = tt.broadcast %24 : tensor<1x8xi1, #blocked> -> tensor<8x8xi1, #blocked> loc(#loc12)
      %31 = arith.andi %30, %15 : tensor<8x8xi1, #blocked> loc(#loc12)
      %32 = tt.load %29, %31, %cst_0 evictionPolicy = evict_first : tensor<8x8x!tt.ptr<i32>, #blocked> loc(#loc15)
      %33 = arith.extsi %32 : tensor<8x8xi32, #blocked> to tensor<8x8xi64, #blocked> loc(#loc16)
      %34 = arith.addi %arg6, %33 : tensor<8x8xi64, #blocked> loc(#loc17)
      %35 = arith.select %31, %34, %arg6 : tensor<8x8xi1, #blocked>, tensor<8x8xi64, #blocked> loc(#loc18)
      scf.yield %35 : tensor<8x8xi64, #blocked> loc(#loc19)
    } loc(#loc13)
    %17 = "tt.reduce"(%16) <{axis = 1 : i32}> ({
    ^bb0(%arg5: i64 loc(callsite(#loc1 at #loc21)), %arg6: i64 loc(callsite(#loc1 at #loc21))):
      %22 = arith.addi %arg5, %arg6 : i64 loc(#loc30)
      tt.reduce.return %22 : i64 loc(#loc28)
    }) : (tensor<8x8xi64, #blocked>) -> tensor<8xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc28)
    %18 = tt.expand_dims %17 {axis = 1 : i32} : tensor<8xi64, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi64, #blocked> loc(#loc23)
    %19 = arith.trunci %18 : tensor<8x1xi64, #blocked> to tensor<8x1xi32, #blocked> loc(#loc24)
    %20 = tt.splat %arg1 : !tt.ptr<i32> -> tensor<8x1x!tt.ptr<i32>, #blocked> loc(#loc25)
    %21 = tt.addptr %20, %5 : tensor<8x1x!tt.ptr<i32>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc25)
    tt.store %21, %19, %7 : tensor<8x1x!tt.ptr<i32>, #blocked> loc(#loc26)
    tt.return loc(#loc27)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_jovyan/na/cna7kgjdlbi5ppncuubnjk2ewbsdtew7jjbsyfvvqunptm3shf7j.py":21:28)
#loc3 = loc("/tmp/torchinductor_jovyan/na/cna7kgjdlbi5ppncuubnjk2ewbsdtew7jjbsyfvvqunptm3shf7j.py":21:33)
#loc4 = loc("/tmp/torchinductor_jovyan/na/cna7kgjdlbi5ppncuubnjk2ewbsdtew7jjbsyfvvqunptm3shf7j.py":22:44)
#loc5 = loc("/tmp/torchinductor_jovyan/na/cna7kgjdlbi5ppncuubnjk2ewbsdtew7jjbsyfvvqunptm3shf7j.py":22:23)
#loc6 = loc("/tmp/torchinductor_jovyan/na/cna7kgjdlbi5ppncuubnjk2ewbsdtew7jjbsyfvvqunptm3shf7j.py":23:21)
#loc7 = loc("/tmp/torchinductor_jovyan/na/cna7kgjdlbi5ppncuubnjk2ewbsdtew7jjbsyfvvqunptm3shf7j.py":24:37)
#loc8 = loc("/tmp/torchinductor_jovyan/na/cna7kgjdlbi5ppncuubnjk2ewbsdtew7jjbsyfvvqunptm3shf7j.py":30:29)
#loc9 = loc("/tmp/torchinductor_jovyan/na/cna7kgjdlbi5ppncuubnjk2ewbsdtew7jjbsyfvvqunptm3shf7j.py":34:43)
#loc10 = loc("/tmp/torchinductor_jovyan/na/cna7kgjdlbi5ppncuubnjk2ewbsdtew7jjbsyfvvqunptm3shf7j.py":34:39)
#loc11 = loc("/tmp/torchinductor_jovyan/na/cna7kgjdlbi5ppncuubnjk2ewbsdtew7jjbsyfvvqunptm3shf7j.py":34:34)
#loc12 = loc("/tmp/torchinductor_jovyan/na/cna7kgjdlbi5ppncuubnjk2ewbsdtew7jjbsyfvvqunptm3shf7j.py":34:60)
#loc13 = loc("/tmp/torchinductor_jovyan/na/cna7kgjdlbi5ppncuubnjk2ewbsdtew7jjbsyfvvqunptm3shf7j.py":28:40)
#loc14 = loc("/tmp/torchinductor_jovyan/na/cna7kgjdlbi5ppncuubnjk2ewbsdtew7jjbsyfvvqunptm3shf7j.py":29:31)
#loc15 = loc("/tmp/torchinductor_jovyan/na/cna7kgjdlbi5ppncuubnjk2ewbsdtew7jjbsyfvvqunptm3shf7j.py":34:50)
#loc16 = loc("/tmp/torchinductor_jovyan/na/cna7kgjdlbi5ppncuubnjk2ewbsdtew7jjbsyfvvqunptm3shf7j.py":35:23)
#loc17 = loc("/tmp/torchinductor_jovyan/na/cna7kgjdlbi5ppncuubnjk2ewbsdtew7jjbsyfvvqunptm3shf7j.py":37:23)
#loc18 = loc("/tmp/torchinductor_jovyan/na/cna7kgjdlbi5ppncuubnjk2ewbsdtew7jjbsyfvvqunptm3shf7j.py":38:48)
#loc19 = loc("/tmp/torchinductor_jovyan/na/cna7kgjdlbi5ppncuubnjk2ewbsdtew7jjbsyfvvqunptm3shf7j.py":38:8)
#loc20 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":290:36)
#loc22 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":260:15)
#loc23 = loc("/tmp/torchinductor_jovyan/na/cna7kgjdlbi5ppncuubnjk2ewbsdtew7jjbsyfvvqunptm3shf7j.py":39:28)
#loc24 = loc("/tmp/torchinductor_jovyan/na/cna7kgjdlbi5ppncuubnjk2ewbsdtew7jjbsyfvvqunptm3shf7j.py":40:19)
#loc25 = loc("/tmp/torchinductor_jovyan/na/cna7kgjdlbi5ppncuubnjk2ewbsdtew7jjbsyfvvqunptm3shf7j.py":41:25)
#loc26 = loc("/tmp/torchinductor_jovyan/na/cna7kgjdlbi5ppncuubnjk2ewbsdtew7jjbsyfvvqunptm3shf7j.py":41:36)
#loc27 = loc("/tmp/torchinductor_jovyan/na/cna7kgjdlbi5ppncuubnjk2ewbsdtew7jjbsyfvvqunptm3shf7j.py":41:4)
#loc28 = loc(callsite(#loc20 at #loc21))
#loc30 = loc(callsite(#loc22 at #loc28))
