; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-n8:16:32:64"
target triple = "spir64-unknown-unknown"

; Function Attrs: convergent mustprogress nounwind willreturn
declare !dbg !9 spir_func i64 @_Z27__spirv_GroupNonUniformIAddiimj(i32, i32, i64, i32) local_unnamed_addr #0

; Function Attrs: convergent mustprogress nounwind willreturn
declare !dbg !12 spir_func void @_Z7barrierj(i32) local_unnamed_addr #0

; Function Attrs: convergent mustprogress nounwind willreturn
declare !dbg !13 spir_func i64 @_Z21sub_group_shuffle_xorlj(i64, i32) local_unnamed_addr #0

; Function Attrs: mustprogress nofree nosync nounwind willreturn memory(none)
declare !dbg !14 spir_func i64 @_Z12get_local_idj(i32) local_unnamed_addr #1

; Function Attrs: mustprogress nofree nosync nounwind willreturn memory(none)
declare !dbg !15 spir_func i64 @_Z12get_group_idj(i32) local_unnamed_addr #1

; Function Attrs: nounwind
define spir_kernel void @triton_red_fused__to_copy_clone_sum_transpose_5(ptr addrspace(1) readonly captures(none) %0, ptr addrspace(1) writeonly captures(none) %1, i64 %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(3) captures(none) %6) local_unnamed_addr #2 !dbg !16 !intel_reqd_sub_group_size !17 !max_work_group_size !18 {
  %8 = tail call spir_func i64 @_Z12get_group_idj(i32 0) #3, !dbg !19
  %9 = trunc i64 %8 to i32, !dbg !19
  %10 = shl i32 %9, 3, !dbg !20
  %11 = tail call spir_func i64 @_Z12get_local_idj(i32 0) #3, !dbg !21
  %12 = trunc i64 %11 to i32, !dbg !21
  %13 = and i32 %12, 63, !dbg !21
  %14 = and i32 %12, 24, !dbg !21
  %15 = lshr i32 %13, 5, !dbg !21
  %16 = and i32 %12, 7, !dbg !21
  %17 = or disjoint i32 %16, %10, !dbg !22
  %18 = icmp slt i32 %17, %3, !dbg !23
  %.fr = freeze i1 %18
  %19 = lshr i32 %12, 3, !dbg !24
  %20 = and i32 %19, 7, !dbg !24
  %21 = sext i32 %17 to i64, !dbg !25
  %invariant.gep = getelementptr i32, ptr addrspace(1) %0, i64 %21, !dbg !26
  %22 = icmp sgt i32 %4, 0, !dbg !26
  br i1 %22, label %.lr.ph, label %._crit_edge, !dbg !26

.lr.ph:                                           ; preds = %7
  br i1 %.fr, label %.lr.ph.split, label %.lr.ph.split.us

.lr.ph.split.us:                                  ; preds = %.lr.ph, %.lr.ph.split.us
  %23 = phi i32 [ %24, %.lr.ph.split.us ], [ 0, %.lr.ph ]
  %24 = add i32 %23, 8, !dbg !26
  %25 = icmp slt i32 %24, %4, !dbg !26
  br i1 %25, label %.lr.ph.split.us, label %._crit_edge, !dbg !26

.lr.ph.split:                                     ; preds = %.lr.ph, %35
  %26 = phi i64 [ %37, %35 ], [ 0, %.lr.ph ]
  %27 = phi i32 [ %38, %35 ], [ 0, %.lr.ph ]
  %28 = or disjoint i32 %27, %20, !dbg !27
  %29 = icmp slt i32 %28, %4, !dbg !28
  br i1 %29, label %30, label %35, !dbg !29

30:                                               ; preds = %.lr.ph.split
  %31 = sext i32 %28 to i64, !dbg !30
  %32 = mul i64 %2, %31, !dbg !30
  %gep = getelementptr i32, ptr addrspace(1) %invariant.gep, i64 %32, !dbg !31
  %33 = load i32, ptr addrspace(1) %gep, align 4, !dbg !29
  %34 = sext i32 %33 to i64, !dbg !32
  br label %35, !dbg !29

35:                                               ; preds = %30, %.lr.ph.split
  %36 = phi i64 [ %34, %30 ], [ 0, %.lr.ph.split ], !dbg !29
  %37 = add i64 %36, %26, !dbg !33
  %38 = add i32 %27, 8, !dbg !26
  %39 = icmp slt i32 %38, %4, !dbg !26
  br i1 %39, label %.lr.ph.split, label %._crit_edge, !dbg !26

._crit_edge:                                      ; preds = %.lr.ph.split.us, %35, %7
  %.lcssa = phi i64 [ 0, %7 ], [ %37, %35 ], [ 0, %.lr.ph.split.us ]
  %40 = tail call spir_func i64 @_Z21sub_group_shuffle_xorlj(i64 %.lcssa, i32 16) #4, !dbg !34
  %41 = add i64 %40, %.lcssa, !dbg !38
  %42 = tail call spir_func i64 @_Z21sub_group_shuffle_xorlj(i64 %41, i32 8) #4, !dbg !34
  %43 = icmp eq i32 %14, 0, !dbg !34
  br i1 %43, label %44, label %51, !dbg !34

44:                                               ; preds = %._crit_edge
  %45 = shl i32 %12, 1, !dbg !34
  %46 = and i32 %45, 14, !dbg !34
  %47 = or disjoint i32 %46, %15, !dbg !34
  %48 = zext nneg i32 %47 to i64, !dbg !34
  %49 = getelementptr i64, ptr addrspace(3) %6, i64 %48, !dbg !34
  %50 = add i64 %41, %42, !dbg !38
  store i64 %50, ptr addrspace(3) %49, align 4, !dbg !34
  br label %51, !dbg !34

51:                                               ; preds = %44, %._crit_edge
  tail call spir_func void @_Z7barrierj(i32 1) #4, !dbg !34
  %52 = icmp samesign ult i32 %13, 16, !dbg !34
  %53 = and i64 %11, 63, !dbg !34
  %54 = getelementptr i64, ptr addrspace(3) %6, i64 %53, !dbg !34
  br i1 %52, label %55, label %57, !dbg !34

55:                                               ; preds = %51
  %56 = load i64, ptr addrspace(3) %54, align 4, !dbg !34
  br label %57, !dbg !34

57:                                               ; preds = %55, %51
  %58 = phi i64 [ %56, %55 ], [ undef, %51 ], !dbg !37
  %59 = tail call spir_func i64 @_Z27__spirv_GroupNonUniformIAddiimj(i32 3, i32 3, i64 %58, i32 2) #4, !dbg !34
  %60 = and i32 %12, 1, !dbg !34
  %61 = icmp eq i32 %60, 0, !dbg !34
  %62 = and i1 %52, %61, !dbg !34
  br i1 %62, label %63, label %64, !dbg !34

63:                                               ; preds = %57
  store i64 %59, ptr addrspace(3) %54, align 4, !dbg !34
  br label %64, !dbg !34

64:                                               ; preds = %63, %57
  tail call spir_func void @_Z7barrierj(i32 1) #4, !dbg !34
  %65 = icmp samesign ult i32 %13, 32, !dbg !39
  %66 = and i1 %43, %65, !dbg !39
  %67 = and i1 %66, %.fr, !dbg !39
  br i1 %67, label %68, label %76, !dbg !39

68:                                               ; preds = %64
  %69 = shl nuw nsw i32 %16, 1, !dbg !34
  %70 = zext nneg i32 %69 to i64, !dbg !34
  %71 = getelementptr i64, ptr addrspace(3) %6, i64 %70, !dbg !34
  %72 = load i64, ptr addrspace(3) %71, align 4, !dbg !34
  %73 = trunc i64 %72 to i32, !dbg !40
  %74 = insertelement <1 x i32> poison, i32 %73, i64 0, !dbg !39
  %75 = getelementptr i32, ptr addrspace(1) %1, i64 %21, !dbg !41
  store <1 x i32> %74, ptr addrspace(1) %75, align 4, !dbg !39
  br label %76, !dbg !39

76:                                               ; preds = %68, %64
  ret void, !dbg !42
}

attributes #0 = { convergent mustprogress nounwind willreturn }
attributes #1 = { mustprogress nofree nosync nounwind willreturn memory(none) }
attributes #2 = { nounwind }
attributes #3 = { nounwind willreturn memory(none) }
attributes #4 = { convergent nounwind willreturn }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3, !4, !5}
!opencl.spir.version = !{!6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6}
!spirv.Source = !{!7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7}
!llvm.ident = !{!8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cna7kgjdlbi5ppncuubnjk2ewbsdtew7jjbsyfvvqunptm3shf7j.py", directory: "/tmp/torchinductor_jovyan/na")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"wchar_size", i32 4}
!4 = !{i32 1, !"sycl-device", i32 1}
!5 = !{i32 7, !"frame-pointer", i32 2}
!6 = !{i32 1, i32 2}
!7 = !{i32 3, i32 100000}
!8 = !{!"Intel(R) oneAPI DPC++/C++ Compiler 2025.0.0 (2025.0.0.20241008)"}
!9 = !DISubprogram(name: "_Z27__spirv_GroupNonUniformIAddiimj", linkageName: "_Z27__spirv_GroupNonUniformIAddiimj", scope: !1, file: !1, line: 18, type: !10, scopeLine: 18, spFlags: DISPFlagOptimized)
!10 = !DISubroutineType(cc: DW_CC_normal, types: !11)
!11 = !{}
!12 = !DISubprogram(name: "_Z7barrierj", linkageName: "_Z7barrierj", scope: !1, file: !1, line: 18, type: !10, scopeLine: 18, spFlags: DISPFlagOptimized)
!13 = !DISubprogram(name: "_Z21sub_group_shuffle_xorlj", linkageName: "_Z21sub_group_shuffle_xorlj", scope: !1, file: !1, line: 18, type: !10, scopeLine: 18, spFlags: DISPFlagOptimized)
!14 = !DISubprogram(name: "_Z12get_local_idj", linkageName: "_Z12get_local_idj", scope: !1, file: !1, line: 18, type: !10, scopeLine: 18, spFlags: DISPFlagOptimized)
!15 = !DISubprogram(name: "_Z12get_group_idj", linkageName: "_Z12get_group_idj", scope: !1, file: !1, line: 18, type: !10, scopeLine: 18, spFlags: DISPFlagOptimized)
!16 = distinct !DISubprogram(name: "triton_red_fused__to_copy_clone_sum_transpose_5", linkageName: "triton_red_fused__to_copy_clone_sum_transpose_5", scope: !1, file: !1, line: 18, type: !10, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!17 = !{i32 32}
!18 = !{i64 64, i64 1, i64 1}
!19 = !DILocation(line: 21, column: 28, scope: !16)
!20 = !DILocation(line: 21, column: 33, scope: !16)
!21 = !DILocation(line: 22, column: 44, scope: !16)
!22 = !DILocation(line: 22, column: 23, scope: !16)
!23 = !DILocation(line: 23, column: 21, scope: !16)
!24 = !DILocation(line: 24, column: 37, scope: !16)
!25 = !DILocation(line: 34, column: 39, scope: !16)
!26 = !DILocation(line: 28, column: 40, scope: !16)
!27 = !DILocation(line: 29, column: 31, scope: !16)
!28 = !DILocation(line: 30, column: 29, scope: !16)
!29 = !DILocation(line: 34, column: 50, scope: !16)
!30 = !DILocation(line: 34, column: 43, scope: !16)
!31 = !DILocation(line: 34, column: 34, scope: !16)
!32 = !DILocation(line: 35, column: 23, scope: !16)
!33 = !DILocation(line: 38, column: 48, scope: !16)
!34 = !DILocation(line: 290, column: 36, scope: !35, inlinedAt: !37)
!35 = distinct !DILexicalBlockFile(scope: !16, file: !36, discriminator: 0)
!36 = !DIFile(filename: "standard.py", directory: "/home/jovyan/intel-xpu-backend-for-triton/python/triton/language")
!37 = !DILocation(line: 39, column: 25, scope: !16)
!38 = !DILocation(line: 260, column: 15, scope: !35, inlinedAt: !37)
!39 = !DILocation(line: 41, column: 36, scope: !16)
!40 = !DILocation(line: 40, column: 19, scope: !16)
!41 = !DILocation(line: 41, column: 25, scope: !16)
!42 = !DILocation(line: 41, column: 4, scope: !16)
