; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-n8:16:32:64"
target triple = "spir64-unknown-unknown"

@assertFunc_ = internal addrspace(1) constant [8 x i8] c"unknown\00"
@assertFile_ = internal addrspace(1) constant [85 x i8] c"/tmp/torchinductor_jovyan/pk/cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py\00"
@assertMessage_ = internal addrspace(1) constant [114 x i8] c"index out of bounds: 0 <= tl.where(ks2 + r0_1 + ks0*x0 < 0, ks2 + ks3 + r0_1 + ks0*x0, ks2 + r0_1 + ks0*x0) < ks3\00"
@__spirv_BuiltInGlobalInvocationId = external dso_local local_unnamed_addr addrspace(1) constant <3 x i64>, align 32
@__spirv_BuiltInLocalInvocationId = external dso_local local_unnamed_addr addrspace(1) constant <3 x i64>, align 32

; Function Attrs: convergent mustprogress nounwind willreturn
declare !dbg !9 spir_func i64 @_Z27__spirv_GroupNonUniformIAddiimj(i32, i32, i64, i32) local_unnamed_addr #0

; Function Attrs: convergent mustprogress nounwind willreturn
declare !dbg !12 spir_func void @_Z7barrierj(i32) local_unnamed_addr #0

; Function Attrs: mustprogress nofree nosync nounwind willreturn memory(none)
declare !dbg !13 spir_func i64 @_Z12get_local_idj(i32) local_unnamed_addr #1

; Function Attrs: mustprogress nofree nosync nounwind willreturn memory(none)
declare !dbg !14 spir_func i64 @_Z12get_group_idj(i32) local_unnamed_addr #1

; Function Attrs: nounwind
define spir_kernel void @triton_red_fused__to_copy_add_arange_bitwise_and_constant_pad_nd_eq_gt_index_le_lt_permute_sum_view_0(ptr addrspace(1) readonly captures(none) %0, ptr addrspace(1) readonly captures(none) %1, ptr addrspace(1) writeonly captures(none) %2, ptr addrspace(1) writeonly captures(none) %3, i64 %4, i64 %5, i64 %6, i64 %7, i32 %8, i32 %9, ptr addrspace(1) readnone captures(none) %10, ptr addrspace(3) captures(none) %11) local_unnamed_addr #2 !dbg !15 !intel_reqd_sub_group_size !16 !max_work_group_size !17 {
  %13 = tail call spir_func i64 @_Z12get_group_idj(i32 0) #4, !dbg !18
  %14 = trunc i64 %13 to i32, !dbg !18
  %15 = shl i32 %14, 4, !dbg !19
  %16 = tail call spir_func i64 @_Z12get_local_idj(i32 0) #4, !dbg !20
  %17 = trunc i64 %16 to i32, !dbg !20
  %18 = lshr i32 %17, 2, !dbg !20
  %19 = and i32 %18, 15, !dbg !20
  %20 = and i32 %17, 15, !dbg !20
  %21 = or disjoint i32 %19, %15, !dbg !21
  %22 = or disjoint i32 %20, %15, !dbg !21
  %23 = icmp slt i32 %21, %8, !dbg !22
  %24 = icmp slt i32 %22, %8, !dbg !22
  %25 = and i32 %17, 3, !dbg !23
  %26 = icmp slt i64 %4, 0, !dbg !24
  %27 = sext i32 %21 to i64, !dbg !28
  %28 = mul i64 %4, %27, !dbg !28
  %29 = icmp sgt i32 %9, 0, !dbg !29
  br i1 %29, label %.lr.ph, label %._crit_edge, !dbg !29

.lr.ph:                                           ; preds = %12
  %30 = add i64 %28, %6
  %31 = add i64 %30, %7
  %32 = load i64, ptr addrspace(1) @__spirv_BuiltInGlobalInvocationId, align 32
  %33 = load i64, ptr addrspace(1) getelementptr inbounds nuw (i8, ptr addrspace(1) @__spirv_BuiltInGlobalInvocationId, i64 8), align 8
  %34 = load i64, ptr addrspace(1) getelementptr inbounds nuw (i8, ptr addrspace(1) @__spirv_BuiltInGlobalInvocationId, i64 16), align 16
  %35 = load i64, ptr addrspace(1) @__spirv_BuiltInLocalInvocationId, align 32
  %36 = load i64, ptr addrspace(1) getelementptr inbounds nuw (i8, ptr addrspace(1) @__spirv_BuiltInLocalInvocationId, i64 8), align 8
  %37 = load i64, ptr addrspace(1) getelementptr inbounds nuw (i8, ptr addrspace(1) @__spirv_BuiltInLocalInvocationId, i64 16), align 16
  br label %38, !dbg !29

38:                                               ; preds = %.lr.ph, %71
  %39 = phi i64 [ 0, %.lr.ph ], [ %77, %71 ]
  %40 = phi i32 [ 0, %.lr.ph ], [ %78, %71 ]
  %41 = or disjoint i32 %40, %25, !dbg !30
  %42 = icmp slt i32 %41, %9, !dbg !31
  %43 = sext i32 %41 to i64, !dbg !32
  %.frozen = freeze i64 %43, !dbg !32
  %.frozen14 = freeze i64 %4, !dbg !32
  %44 = sdiv i64 %.frozen, %.frozen14, !dbg !32
  %45 = mul i64 %44, %.frozen14, !dbg !33
  %.decomposed = sub i64 %.frozen, %45, !dbg !33
  %.not = icmp ne i64 %.decomposed, 0, !dbg !34
  %46 = icmp slt i32 %40, 0, !dbg !35
  %47 = xor i1 %26, %46, !dbg !36
  %narrow = and i1 %47, %.not, !dbg !37
  %48 = sext i1 %narrow to i64, !dbg !37
  %49 = add nsw i64 %44, %48, !dbg !37
  %50 = icmp slt i64 %49, 1, !dbg !38
  %51 = add i64 %.decomposed, %28, !dbg !39
  %52 = icmp slt i64 %51, %5, !dbg !40
  %53 = and i1 %52, %50, !dbg !41
  %54 = load i64, ptr addrspace(1) %0, align 8, !dbg !42
  %55 = select i1 %53, i64 %54, i64 0, !dbg !43
  %56 = add i64 %30, %.decomposed, !dbg !44
  %57 = icmp sle i64 %56, %55, !dbg !45
  %58 = icmp slt i64 %56, 0, !dbg !46
  %59 = add i64 %31, %.decomposed, !dbg !47
  %60 = select i1 %58, i64 %59, i64 %56, !dbg !48
  %61 = icmp slt i64 %60, 0, !dbg !49
  %62 = icmp sge i64 %60, %7, !dbg !50
  %.not7 = or i1 %61, %62, !dbg !51
  %63 = and i1 %42, %53, !dbg !51
  %64 = and i1 %23, %63, !dbg !52
  %.not4 = and i1 %.not7, %64, !dbg !53
  br i1 %.not4, label %65, label %66, !dbg !53

65:                                               ; preds = %38
  tail call spir_func void @__devicelib_assert_fail(ptr addrspace(4) noundef addrspacecast (ptr addrspace(1) @assertMessage_ to ptr addrspace(4)), ptr addrspace(4) noundef addrspacecast (ptr addrspace(1) @assertFile_ to ptr addrspace(4)), i32 noundef 51, ptr addrspace(4) noundef addrspacecast (ptr addrspace(1) @assertFunc_ to ptr addrspace(4)), i64 noundef %32, i64 noundef %33, i64 noundef %34, i64 noundef %35, i64 noundef %36, i64 noundef %37) #5, !dbg !53
  br label %66, !dbg !53

66:                                               ; preds = %65, %38
  tail call spir_func void @_Z7barrierj(i32 1) #6, !dbg !53
  br i1 %64, label %67, label %71, !dbg !54

67:                                               ; preds = %66
  %68 = getelementptr i1, ptr addrspace(1) %1, i64 %60, !dbg !55
  %69 = load i8, ptr addrspace(1) %68, align 1, !dbg !54
  %70 = icmp ne i8 %69, 0, !dbg !54
  br label %71, !dbg !54

71:                                               ; preds = %67, %66
  %72 = phi i1 [ %70, %67 ], [ false, %66 ], !dbg !54
  %73 = and i1 %57, %72, !dbg !56
  %74 = and i1 %23, %42, !dbg !57
  %75 = and i1 %74, %53, !dbg !58
  %narrow8 = select i1 %75, i1 %73, i1 false, !dbg !58
  %76 = zext i1 %narrow8 to i64, !dbg !58
  %77 = add i64 %39, %76, !dbg !58
  %78 = add i32 %40, 4, !dbg !29
  %79 = icmp slt i32 %78, %9, !dbg !29
  br i1 %79, label %38, label %._crit_edge, !dbg !29

._crit_edge:                                      ; preds = %71, %12
  %.lcssa = phi i64 [ 0, %12 ], [ %77, %71 ], !dbg !59
  %80 = tail call spir_func i64 @_Z27__spirv_GroupNonUniformIAddiimj(i32 3, i32 3, i64 %.lcssa, i32 4) #6, !dbg !60
  %81 = lshr i64 %16, 2, !dbg !64
  %82 = and i64 %81, 7, !dbg !64
  %83 = and i64 %81, 8, !dbg !64
  %84 = getelementptr inbounds nuw i64, ptr addrspace(3) %11, i64 %82, !dbg !64
  %85 = getelementptr inbounds nuw i64, ptr addrspace(3) %84, i64 %83, !dbg !64
  %86 = insertelement <1 x i64> poison, i64 %80, i64 0, !dbg !64
  store <1 x i64> %86, ptr addrspace(3) %85, align 8, !dbg !64
  tail call spir_func void @_Z7barrierj(i32 1) #6, !dbg !64
  %87 = and i32 %17, 240, !dbg !65
  %88 = icmp eq i32 %87, 0, !dbg !65
  %89 = and i1 %88, %24, !dbg !65
  br i1 %89, label %90, label %.critedge, !dbg !65

90:                                               ; preds = %._crit_edge
  %91 = and i64 %16, 15, !dbg !64
  %92 = getelementptr inbounds nuw i64, ptr addrspace(3) %11, i64 %91, !dbg !64
  %93 = load i64, ptr addrspace(3) %92, align 8, !dbg !64
  %94 = mul i64 %4, %4, !dbg !66
  %95 = icmp eq i64 %93, %94, !dbg !67
  %96 = zext i1 %95 to i32, !dbg !68
  %97 = icmp sgt i64 %93, 0, !dbg !69
  %98 = icmp slt i64 %93, %94, !dbg !70
  %99 = and i1 %97, %98, !dbg !71
  %100 = zext i1 %99 to i32, !dbg !68
  %101 = insertelement <1 x i32> poison, i32 %100, i64 0, !dbg !65
  %102 = sext i32 %22 to i64, !dbg !72
  %103 = getelementptr i32, ptr addrspace(1) %2, i64 %102, !dbg !72
  store <1 x i32> %101, ptr addrspace(1) %103, align 4, !dbg !65
  %104 = insertelement <1 x i32> poison, i32 %96, i64 0, !dbg !73
  %105 = getelementptr i32, ptr addrspace(1) %3, i64 %102, !dbg !74
  store <1 x i32> %104, ptr addrspace(1) %105, align 4, !dbg !73
  br label %.critedge, !dbg !73

.critedge:                                        ; preds = %._crit_edge, %90
  ret void, !dbg !75
}

; Function Attrs: convergent mustprogress norecurse nounwind
declare extern_weak dso_local spir_func void @__devicelib_assert_fail(ptr addrspace(4) noundef, ptr addrspace(4) noundef, i32 noundef, ptr addrspace(4) noundef, i64 noundef, i64 noundef, i64 noundef, i64 noundef, i64 noundef, i64 noundef) local_unnamed_addr #3

attributes #0 = { convergent mustprogress nounwind willreturn }
attributes #1 = { mustprogress nofree nosync nounwind willreturn memory(none) }
attributes #2 = { nounwind }
attributes #3 = { convergent mustprogress norecurse nounwind "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "sycl-module-id"="/netbatch/donb74095_00/dir/workspace/NIT/xmain-rel/LX/xmainefi2linux_release/ws/icsws/llvm/libdevice/fallback-cassert.cpp" "sycl-optlevel"="2" }
attributes #4 = { nounwind willreturn memory(none) }
attributes #5 = { convergent nounwind }
attributes #6 = { convergent nounwind willreturn }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3, !4, !5}
!opencl.spir.version = !{!6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6}
!spirv.Source = !{!7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7}
!llvm.ident = !{!8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cpk2toaxz3pzfr2q5uvath7ycepcg53tsnitssscybbuczzaxdft.py", directory: "/tmp/torchinductor_jovyan/pk")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"wchar_size", i32 4}
!4 = !{i32 1, !"sycl-device", i32 1}
!5 = !{i32 7, !"frame-pointer", i32 2}
!6 = !{i32 1, i32 2}
!7 = !{i32 3, i32 100000}
!8 = !{!"Intel(R) oneAPI DPC++/C++ Compiler 2025.0.0 (2025.0.0.20241008)"}
!9 = !DISubprogram(name: "_Z27__spirv_GroupNonUniformIAddiimj", linkageName: "_Z27__spirv_GroupNonUniformIAddiimj", scope: !1, file: !1, line: 18, type: !10, scopeLine: 18, spFlags: DISPFlagOptimized)
!10 = !DISubroutineType(cc: DW_CC_normal, types: !11)
!11 = !{}
!12 = !DISubprogram(name: "_Z7barrierj", linkageName: "_Z7barrierj", scope: !1, file: !1, line: 18, type: !10, scopeLine: 18, spFlags: DISPFlagOptimized)
!13 = !DISubprogram(name: "_Z12get_local_idj", linkageName: "_Z12get_local_idj", scope: !1, file: !1, line: 18, type: !10, scopeLine: 18, spFlags: DISPFlagOptimized)
!14 = !DISubprogram(name: "_Z12get_group_idj", linkageName: "_Z12get_group_idj", scope: !1, file: !1, line: 18, type: !10, scopeLine: 18, spFlags: DISPFlagOptimized)
!15 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_arange_bitwise_and_constant_pad_nd_eq_gt_index_le_lt_permute_sum_view_0", linkageName: "triton_red_fused__to_copy_add_arange_bitwise_and_constant_pad_nd_eq_gt_index_le_lt_permute_sum_view_0", scope: !1, file: !1, line: 18, type: !10, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!16 = !{i32 32}
!17 = !{i64 256, i64 1, i64 1}
!18 = !DILocation(line: 21, column: 28, scope: !15)
!19 = !DILocation(line: 21, column: 33, scope: !15)
!20 = !DILocation(line: 22, column: 44, scope: !15)
!21 = !DILocation(line: 22, column: 23, scope: !15)
!22 = !DILocation(line: 23, column: 21, scope: !15)
!23 = !DILocation(line: 24, column: 37, scope: !15)
!24 = !DILocation(line: 76, column: 36, scope: !25, inlinedAt: !27)
!25 = distinct !DILexicalBlockFile(scope: !15, file: !26, discriminator: 0)
!26 = !DIFile(filename: "triton_helpers.py", directory: "/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime")
!27 = !DILocation(line: 33, column: 59, scope: !15)
!28 = !DILocation(line: 38, column: 26, scope: !15)
!29 = !DILocation(line: 28, column: 40, scope: !15)
!30 = !DILocation(line: 29, column: 31, scope: !15)
!31 = !DILocation(line: 30, column: 29, scope: !15)
!32 = !DILocation(line: 73, column: 16, scope: !25, inlinedAt: !27)
!33 = !DILocation(line: 74, column: 20, scope: !25, inlinedAt: !27)
!34 = !DILocation(line: 75, column: 34, scope: !25, inlinedAt: !27)
!35 = !DILocation(line: 76, column: 25, scope: !25, inlinedAt: !27)
!36 = !DILocation(line: 76, column: 32, scope: !25, inlinedAt: !27)
!37 = !DILocation(line: 76, column: 47, scope: !25, inlinedAt: !27)
!38 = !DILocation(line: 37, column: 22, scope: !15)
!39 = !DILocation(line: 38, column: 22, scope: !15)
!40 = !DILocation(line: 40, column: 22, scope: !15)
!41 = !DILocation(line: 41, column: 22, scope: !15)
!42 = !DILocation(line: 42, column: 23, scope: !15)
!43 = !DILocation(line: 44, column: 36, scope: !15)
!44 = !DILocation(line: 47, column: 29, scope: !15)
!45 = !DILocation(line: 48, column: 25, scope: !15)
!46 = !DILocation(line: 51, column: 63, scope: !15)
!47 = !DILocation(line: 51, column: 85, scope: !15)
!48 = !DILocation(line: 51, column: 93, scope: !15)
!49 = !DILocation(line: 51, column: 32, scope: !15)
!50 = !DILocation(line: 51, column: 202, scope: !15)
!51 = !DILocation(line: 51, column: 222, scope: !15)
!52 = !DILocation(line: 51, column: 229, scope: !15)
!53 = !DILocation(line: 51, column: 237, scope: !15)
!54 = !DILocation(line: 52, column: 119, scope: !15)
!55 = !DILocation(line: 52, column: 35, scope: !15)
!56 = !DILocation(line: 53, column: 24, scope: !15)
!57 = !DILocation(line: 59, column: 36, scope: !15)
!58 = !DILocation(line: 59, column: 50, scope: !15)
!59 = !DILocation(line: 27, column: 44, scope: !15)
!60 = !DILocation(line: 290, column: 36, scope: !61, inlinedAt: !63)
!61 = distinct !DILexicalBlockFile(scope: !15, file: !62, discriminator: 0)
!62 = !DIFile(filename: "standard.py", directory: "/home/jovyan/intel-xpu-backend-for-triton/python/triton/language")
!63 = !DILocation(line: 60, column: 27, scope: !15)
!64 = !DILocation(line: 60, column: 30, scope: !15)
!65 = !DILocation(line: 71, column: 37, scope: !15)
!66 = !DILocation(line: 63, column: 16, scope: !15)
!67 = !DILocation(line: 68, column: 21, scope: !15)
!68 = !DILocation(line: 0, scope: !15)
!69 = !DILocation(line: 62, column: 20, scope: !15)
!70 = !DILocation(line: 64, column: 20, scope: !15)
!71 = !DILocation(line: 65, column: 20, scope: !15)
!72 = !DILocation(line: 71, column: 25, scope: !15)
!73 = !DILocation(line: 72, column: 37, scope: !15)
!74 = !DILocation(line: 72, column: 25, scope: !15)
!75 = !DILocation(line: 72, column: 4, scope: !15)
