; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-n8:16:32:64"
target triple = "spir64-unknown-unknown"

; Function Attrs: mustprogress nofree nosync nounwind willreturn memory(none)
declare !dbg !9 spir_func i16 @_Z27__spirv_ConvertFToBF16INTELf(float) local_unnamed_addr #0

declare !dbg !12 spir_func float @_Z15__spirv_ocl_sinf(float) local_unnamed_addr

declare !dbg !13 spir_func float @_Z15__spirv_ocl_cosf(float) local_unnamed_addr

; Function Attrs: mustprogress nofree nosync nounwind willreturn memory(none)
declare !dbg !14 spir_func float @_Z27__spirv_ConvertBF16ToFINTELs(i16) local_unnamed_addr #0

; Function Attrs: mustprogress nofree nosync nounwind willreturn memory(none)
declare !dbg !15 spir_func i64 @_Z12get_local_idj(i32) local_unnamed_addr #0

; Function Attrs: mustprogress nofree nosync nounwind willreturn memory(none)
declare !dbg !16 spir_func i64 @_Z12get_group_idj(i32) local_unnamed_addr #0

define spir_kernel void @triton_poi_fused__to_copy_add_cat_cos_mul_neg_sin_unsqueeze_4(ptr addrspace(1) readonly captures(none) %0, ptr addrspace(1) readonly captures(none) %1, double %2, ptr addrspace(1) writeonly captures(none) %3, i32 %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr !dbg !17 !intel_reqd_sub_group_size !18 !max_work_group_size !19 {
  %7 = tail call spir_func i64 @_Z12get_group_idj(i32 0) #1, !dbg !20
  %8 = trunc i64 %7 to i32, !dbg !20
  %9 = shl i32 %8, 7, !dbg !21
  %10 = tail call spir_func i64 @_Z12get_local_idj(i32 0) #1, !dbg !22
  %11 = trunc i64 %10 to i32, !dbg !22
  %12 = and i32 %11, 127, !dbg !22
  %13 = or disjoint i32 %12, %9, !dbg !23
  %.frozen = freeze i32 %13, !dbg !24
  %14 = sdiv i32 %.frozen, 128, !dbg !24
  %15 = mul i32 %14, 128, !dbg !25
  %.decomposed = sub i32 %.frozen, %15, !dbg !25
  %16 = sext i32 %13 to i64, !dbg !26
  %17 = getelementptr bfloat, ptr addrspace(1) %0, i64 %16, !dbg !26
  %18 = load <1 x i16>, ptr addrspace(1) %17, align 2, !dbg !27
  %19 = srem i32 %13, 64, !dbg !28
  %20 = sext i32 %19 to i64, !dbg !29
  %21 = getelementptr float, ptr addrspace(1) %1, i64 %20, !dbg !29
  %22 = load float, ptr addrspace(1) %21, align 4, !dbg !30
  %23 = tail call spir_func float @_Z15__spirv_ocl_cosf(float %22), !dbg !31
  %24 = icmp slt i32 %.decomposed, 64, !dbg !32
  %25 = shl nsw i32 %14, 7, !dbg !33
  br i1 %24, label %26, label %32, !dbg !34

26:                                               ; preds = %6
  %27 = add nsw i32 %.decomposed, 64, !dbg !35
  %28 = add i32 %27, %25, !dbg !36
  %29 = sext i32 %28 to i64, !dbg !37
  %30 = getelementptr bfloat, ptr addrspace(1) %0, i64 %29, !dbg !37
  %31 = load <1 x i16>, ptr addrspace(1) %30, align 2, !dbg !34
  br label %38, !dbg !38

32:                                               ; preds = %6
  %33 = add nsw i32 %.decomposed, -64, !dbg !39
  %34 = add nsw i32 %33, %25, !dbg !40
  %35 = sext i32 %34 to i64, !dbg !41
  %36 = getelementptr bfloat, ptr addrspace(1) %0, i64 %35, !dbg !41
  %37 = load <1 x i16>, ptr addrspace(1) %36, align 2, !dbg !38
  br label %38, !dbg !38

38:                                               ; preds = %26, %32
  %bc3 = phi <1 x i16> [ zeroinitializer, %32 ], [ %31, %26 ]
  %bc1 = phi <1 x i16> [ %37, %32 ], [ zeroinitializer, %26 ], !dbg !38
  %39 = extractelement <1 x i16> %bc3, i64 0, !dbg !42
  %40 = tail call spir_func float @_Z27__spirv_ConvertBF16ToFINTELs(i16 %39) #1
  %41 = fsub float 0.000000e+00, %40, !dbg !43
  %42 = extractelement <1 x i16> %18, i64 0, !dbg !44
  %43 = tail call spir_func float @_Z27__spirv_ConvertBF16ToFINTELs(i16 %42) #1
  %44 = fptrunc double %2 to float, !dbg !45
  %45 = fmul float %23, %44, !dbg !46
  %46 = fmul float %45, %43, !dbg !47
  %47 = extractelement <1 x i16> %bc1, i64 0, !dbg !48
  %48 = tail call spir_func float @_Z27__spirv_ConvertBF16ToFINTELs(i16 %47) #1
  %49 = select i1 %24, float %41, float %48, !dbg !49
  %50 = tail call spir_func float @_Z15__spirv_ocl_sinf(float %22), !dbg !50
  %51 = fmul float %50, %44, !dbg !51
  %52 = fmul float %49, %51, !dbg !52
  %53 = fadd float %46, %52, !dbg !53
  %54 = getelementptr bfloat, ptr addrspace(1) %3, i64 %16, !dbg !54
  %55 = tail call spir_func i16 @_Z27__spirv_ConvertFToBF16INTELf(float %53) #1
  %56 = insertelement <1 x i16> poison, i16 %55, i64 0, !dbg !55
  store <1 x i16> %56, ptr addrspace(1) %54, align 2, !dbg !55
  ret void, !dbg !56
}

attributes #0 = { mustprogress nofree nosync nounwind willreturn memory(none) }
attributes #1 = { nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3, !4, !5}
!opencl.spir.version = !{!6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6}
!spirv.Source = !{!7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7}
!llvm.ident = !{!8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py", directory: "/tmp/torchinductor_jovyan/f7")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"wchar_size", i32 4}
!4 = !{i32 1, !"sycl-device", i32 1}
!5 = !{i32 7, !"frame-pointer", i32 2}
!6 = !{i32 1, i32 2}
!7 = !{i32 3, i32 100000}
!8 = !{!"Intel(R) oneAPI DPC++/C++ Compiler 2025.0.0 (2025.0.0.20241008)"}
!9 = !DISubprogram(name: "_Z27__spirv_ConvertFToBF16INTELf", linkageName: "_Z27__spirv_ConvertFToBF16INTELf", scope: !1, file: !1, line: 18, type: !10, scopeLine: 18, spFlags: DISPFlagOptimized)
!10 = !DISubroutineType(cc: DW_CC_normal, types: !11)
!11 = !{}
!12 = !DISubprogram(name: "_Z15__spirv_ocl_sinf", linkageName: "_Z15__spirv_ocl_sinf", scope: !1, file: !1, line: 18, type: !10, scopeLine: 18, spFlags: DISPFlagOptimized)
!13 = !DISubprogram(name: "_Z15__spirv_ocl_cosf", linkageName: "_Z15__spirv_ocl_cosf", scope: !1, file: !1, line: 18, type: !10, scopeLine: 18, spFlags: DISPFlagOptimized)
!14 = !DISubprogram(name: "_Z27__spirv_ConvertBF16ToFINTELs", linkageName: "_Z27__spirv_ConvertBF16ToFINTELs", scope: !1, file: !1, line: 18, type: !10, scopeLine: 18, spFlags: DISPFlagOptimized)
!15 = !DISubprogram(name: "_Z12get_local_idj", linkageName: "_Z12get_local_idj", scope: !1, file: !1, line: 18, type: !10, scopeLine: 18, spFlags: DISPFlagOptimized)
!16 = !DISubprogram(name: "_Z12get_group_idj", linkageName: "_Z12get_group_idj", scope: !1, file: !1, line: 18, type: !10, scopeLine: 18, spFlags: DISPFlagOptimized)
!17 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_cat_cos_mul_neg_sin_unsqueeze_4", linkageName: "triton_poi_fused__to_copy_add_cat_cos_mul_neg_sin_unsqueeze_4", scope: !1, file: !1, line: 18, type: !10, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!18 = !{i32 32}
!19 = !{i64 128, i64 1, i64 1}
!20 = !DILocation(line: 20, column: 28, scope: !17)
!21 = !DILocation(line: 20, column: 33, scope: !17)
!22 = !DILocation(line: 21, column: 36, scope: !17)
!23 = !DILocation(line: 21, column: 23, scope: !17)
!24 = !DILocation(line: 25, column: 19, scope: !17)
!25 = !DILocation(line: 24, column: 19, scope: !17)
!26 = !DILocation(line: 26, column: 30, scope: !17)
!27 = !DILocation(line: 26, column: 35, scope: !17)
!28 = !DILocation(line: 27, column: 36, scope: !17)
!29 = !DILocation(line: 27, column: 31, scope: !17)
!30 = !DILocation(line: 27, column: 42, scope: !17)
!31 = !DILocation(line: 29, column: 23, scope: !17)
!32 = !DILocation(line: 38, column: 19, scope: !17)
!33 = !DILocation(line: 39, column: 40, scope: !17)
!34 = !DILocation(line: 39, column: 52, scope: !17)
!35 = !DILocation(line: 39, column: 36, scope: !17)
!36 = !DILocation(line: 39, column: 46, scope: !17)
!37 = !DILocation(line: 39, column: 31, scope: !17)
!38 = !DILocation(line: 46, column: 55, scope: !17)
!39 = !DILocation(line: 46, column: 49, scope: !17)
!40 = !DILocation(line: 46, column: 41, scope: !17)
!41 = !DILocation(line: 46, column: 31, scope: !17)
!42 = !DILocation(line: 39, column: 103, scope: !17)
!43 = !DILocation(line: 40, column: 13, scope: !17)
!44 = !DILocation(line: 26, column: 44, scope: !17)
!45 = !DILocation(line: 30, column: 19, scope: !17)
!46 = !DILocation(line: 31, column: 18, scope: !17)
!47 = !DILocation(line: 33, column: 18, scope: !17)
!48 = !DILocation(line: 46, column: 106, scope: !17)
!49 = !DILocation(line: 0, scope: !17)
!50 = !DILocation(line: 48, column: 24, scope: !17)
!51 = !DILocation(line: 49, column: 20, scope: !17)
!52 = !DILocation(line: 51, column: 20, scope: !17)
!53 = !DILocation(line: 52, column: 19, scope: !17)
!54 = !DILocation(line: 53, column: 25, scope: !17)
!55 = !DILocation(line: 53, column: 37, scope: !17)
!56 = !DILocation(line: 53, column: 4, scope: !17)
