#loc = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":18:0)
module {
  tt.func public @triton_poi_fused__to_copy_add_cat_cos_mul_neg_sin_unsqueeze_4(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":18:0), %arg2: f64 loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":18:0)) attributes {noinline = false} {
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %c128_i32 = arith.constant 128 : i32 loc(#loc3)
    %c128_i32_0 = arith.constant 128 : i32 loc(#loc3)
    %1 = arith.muli %0, %c128_i32_0 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32> loc(#loc5)
    %true = arith.constant true loc(#loc6)
    %cst = arith.constant dense<true> : tensor<128xi1> loc(#loc6)
    %c128_i32_1 = arith.constant 128 : i32 loc(#loc7)
    %c128_i32_2 = arith.constant 128 : i32 loc(#loc7)
    %cst_3 = arith.constant dense<128> : tensor<128xi32> loc(#loc7)
    %5 = arith.remsi %4, %cst_3 : tensor<128xi32> loc(#loc7)
    %c128_i32_4 = arith.constant 128 : i32 loc(#loc8)
    %c128_i32_5 = arith.constant 128 : i32 loc(#loc8)
    %cst_6 = arith.constant dense<128> : tensor<128xi32> loc(#loc8)
    %6 = arith.divsi %4, %cst_6 : tensor<128xi32> loc(#loc8)
    %7 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc9)
    %8 = tt.addptr %7, %4 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc9)
    %9 = tt.load %8 : tensor<128x!tt.ptr<bf16>> loc(#loc10)
    %10 = arith.extf %9 : tensor<128xbf16> to tensor<128xf32> loc(#loc11)
    %c64_i32 = arith.constant 64 : i32 loc(#loc12)
    %c64_i32_7 = arith.constant 64 : i32 loc(#loc12)
    %cst_8 = arith.constant dense<64> : tensor<128xi32> loc(#loc12)
    %11 = arith.remsi %4, %cst_8 : tensor<128xi32> loc(#loc12)
    %12 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc13)
    %13 = tt.addptr %12, %11 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc13)
    %14 = tt.load %13 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc14)
    %15 = math.cos %14 : tensor<128xf32> loc(#loc15)
    %16 = arith.truncf %arg2 : f64 to f32 loc(#loc16)
    %17 = tt.splat %16 : f32 -> tensor<128xf32> loc(#loc17)
    %18 = arith.mulf %15, %17 : tensor<128xf32> loc(#loc17)
    %19 = arith.mulf %10, %18 : tensor<128xf32> loc(#loc18)
    %c0_i64 = arith.constant 0 : i64 loc(#loc19)
    %cst_9 = arith.constant dense<0> : tensor<1xi64> loc(#loc19)
    %20 = arith.extsi %5 : tensor<128xi32> to tensor<128xi64> loc(#loc20)
    %cst_10 = arith.constant dense<0> : tensor<128xi64> loc(#loc20)
    %21 = arith.cmpi sge, %20, %cst_10 : tensor<128xi64> loc(#loc20)
    %c64_i64 = arith.constant 64 : i64 loc(#loc21)
    %cst_11 = arith.constant dense<64> : tensor<1xi64> loc(#loc21)
    %22 = arith.extsi %5 : tensor<128xi32> to tensor<128xi64> loc(#loc22)
    %cst_12 = arith.constant dense<64> : tensor<128xi64> loc(#loc22)
    %23 = arith.cmpi slt, %22, %cst_12 : tensor<128xi64> loc(#loc22)
    %c128_i32_13 = arith.constant 128 : i32 loc(#loc23)
    %c128_i32_14 = arith.constant 128 : i32 loc(#loc23)
    %cst_15 = arith.constant dense<128> : tensor<128xi32> loc(#loc23)
    %24 = arith.muli %cst_15, %6 : tensor<128xi32> loc(#loc23)
    %c64_i32_16 = arith.constant 64 : i32 loc(#loc24)
    %c64_i32_17 = arith.constant 64 : i32 loc(#loc24)
    %cst_18 = arith.constant dense<64> : tensor<128xi32> loc(#loc24)
    %25 = arith.addi %cst_18, %24 : tensor<128xi32> loc(#loc24)
    %26 = arith.addi %25, %5 : tensor<128xi32> loc(#loc25)
    %27 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc26)
    %28 = tt.addptr %27, %26 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc26)
    %cst_19 = arith.constant 0.000000e+00 : f32 loc(#loc27)
    %cst_20 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc27)
    %29 = arith.truncf %cst_20 : tensor<128xf32> to tensor<128xbf16> loc(#loc27)
    %30 = tt.load %28, %23, %29 evictionPolicy = evict_last : tensor<128x!tt.ptr<bf16>> loc(#loc27)
    %31 = arith.extf %30 : tensor<128xbf16> to tensor<128xf32> loc(#loc28)
    %cst_21 = arith.constant 0.000000e+00 : f32 loc(#loc29)
    %cst_22 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc29)
    %32 = arith.subf %cst_22, %31 : tensor<128xf32> loc(#loc29)
    %cst_23 = arith.constant 0.000000e+00 : f32 loc(#loc30)
    %cst_24 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc30)
    %33 = arith.select %23, %32, %cst_24 : tensor<128xi1>, tensor<128xf32> loc(#loc31)
    %34 = arith.extsi %5 : tensor<128xi32> to tensor<128xi64> loc(#loc32)
    %cst_25 = arith.constant dense<64> : tensor<128xi64> loc(#loc32)
    %35 = arith.cmpi sge, %34, %cst_25 : tensor<128xi64> loc(#loc32)
    %c128_i64 = arith.constant 128 : i64 loc(#loc33)
    %cst_26 = arith.constant dense<128> : tensor<1xi64> loc(#loc33)
    %36 = arith.extsi %5 : tensor<128xi32> to tensor<128xi64> loc(#loc34)
    %cst_27 = arith.constant dense<128> : tensor<128xi64> loc(#loc34)
    %37 = arith.cmpi slt, %36, %cst_27 : tensor<128xi64> loc(#loc34)
    %c128_i32_28 = arith.constant 128 : i32 loc(#loc35)
    %c128_i32_29 = arith.constant 128 : i32 loc(#loc35)
    %cst_30 = arith.constant dense<128> : tensor<128xi32> loc(#loc35)
    %38 = arith.muli %cst_30, %6 : tensor<128xi32> loc(#loc35)
    %c-64_i32 = arith.constant -64 : i32 loc(#loc36)
    %c-64_i32_31 = arith.constant -64 : i32 loc(#loc36)
    %cst_32 = arith.constant dense<-64> : tensor<128xi32> loc(#loc36)
    %39 = arith.addi %cst_32, %5 : tensor<128xi32> loc(#loc36)
    %40 = arith.addi %38, %39 : tensor<128xi32> loc(#loc37)
    %41 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc38)
    %42 = tt.addptr %41, %40 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc38)
    %cst_33 = arith.constant 0.000000e+00 : f32 loc(#loc39)
    %cst_34 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc39)
    %43 = arith.truncf %cst_34 : tensor<128xf32> to tensor<128xbf16> loc(#loc39)
    %44 = tt.load %42, %35, %43 evictionPolicy = evict_last : tensor<128x!tt.ptr<bf16>> loc(#loc39)
    %45 = arith.extf %44 : tensor<128xbf16> to tensor<128xf32> loc(#loc40)
    %46 = arith.select %23, %33, %45 : tensor<128xi1>, tensor<128xf32> loc(#loc41)
    %47 = math.sin %14 : tensor<128xf32> loc(#loc42)
    %48 = tt.splat %16 : f32 -> tensor<128xf32> loc(#loc43)
    %49 = arith.mulf %47, %48 : tensor<128xf32> loc(#loc43)
    %50 = arith.mulf %46, %49 : tensor<128xf32> loc(#loc44)
    %51 = arith.addf %19, %50 : tensor<128xf32> loc(#loc45)
    %52 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc46)
    %53 = tt.addptr %52, %4 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc46)
    %54 = arith.truncf %51 : tensor<128xf32> to tensor<128xbf16> loc(#loc47)
    tt.store %53, %54 : tensor<128x!tt.ptr<bf16>> loc(#loc47)
    tt.return loc(#loc48)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":19:13)
#loc2 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":20:28)
#loc3 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":20:33)
#loc4 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":21:36)
#loc5 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":21:23)
#loc6 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":22:36)
#loc7 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":24:19)
#loc8 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":25:19)
#loc9 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":26:30)
#loc10 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":26:35)
#loc11 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":26:44)
#loc12 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":27:36)
#loc13 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":27:31)
#loc14 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":27:42)
#loc15 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":29:23)
#loc16 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":30:19)
#loc17 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":31:18)
#loc18 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":33:18)
#loc19 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":35:27)
#loc20 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":36:20)
#loc21 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":37:29)
#loc22 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":38:19)
#loc23 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":39:40)
#loc24 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":39:36)
#loc25 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":39:46)
#loc26 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":39:31)
#loc27 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":39:52)
#loc28 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":39:103)
#loc29 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":40:13)
#loc30 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":41:38)
#loc31 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":42:35)
#loc32 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":43:20)
#loc33 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":44:30)
#loc34 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":45:19)
#loc35 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":46:35)
#loc36 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":46:49)
#loc37 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":46:41)
#loc38 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":46:31)
#loc39 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":46:55)
#loc40 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":46:106)
#loc41 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":47:35)
#loc42 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":48:24)
#loc43 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":49:20)
#loc44 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":51:20)
#loc45 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":52:19)
#loc46 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":53:25)
#loc47 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":53:37)
#loc48 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":53:4)
