#loc = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":18:0)
module {
  tt.func public @triton_poi_fused__to_copy_add_cat_cos_mul_neg_sin_unsqueeze_4(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":18:0), %arg2: f64 loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<128xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<-64> : tensor<128xi32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<128xi64> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<128xi32> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<128xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32> loc(#loc5)
    %5 = arith.remsi %4, %cst_4 : tensor<128xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_4 : tensor<128xi32> loc(#loc7)
    %7 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc8)
    %8 = tt.addptr %7, %4 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc8)
    %9 = tt.load %8 : tensor<128x!tt.ptr<bf16>> loc(#loc9)
    %10 = arith.extf %9 : tensor<128xbf16> to tensor<128xf32> loc(#loc10)
    %11 = arith.remsi %4, %cst_3 : tensor<128xi32> loc(#loc11)
    %12 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc12)
    %13 = tt.addptr %12, %11 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc12)
    %14 = tt.load %13 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc13)
    %15 = math.cos %14 : tensor<128xf32> loc(#loc14)
    %16 = arith.truncf %arg2 : f64 to f32 loc(#loc15)
    %17 = tt.splat %16 : f32 -> tensor<128xf32> loc(#loc16)
    %18 = arith.mulf %15, %17 : tensor<128xf32> loc(#loc16)
    %19 = arith.mulf %10, %18 : tensor<128xf32> loc(#loc17)
    %20 = arith.extsi %5 : tensor<128xi32> to tensor<128xi64> loc(#loc18)
    %21 = arith.cmpi slt, %20, %cst_2 : tensor<128xi64> loc(#loc18)
    %22 = arith.muli %6, %cst_4 : tensor<128xi32> loc(#loc19)
    %23 = arith.addi %22, %cst_3 : tensor<128xi32> loc(#loc20)
    %24 = arith.addi %23, %5 : tensor<128xi32> loc(#loc21)
    %25 = tt.addptr %7, %24 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc22)
    %26 = tt.load %25, %21, %cst evictionPolicy = evict_last : tensor<128x!tt.ptr<bf16>> loc(#loc23)
    %27 = arith.extf %26 : tensor<128xbf16> to tensor<128xf32> loc(#loc24)
    %28 = arith.subf %cst_1, %27 : tensor<128xf32> loc(#loc25)
    %29 = arith.cmpi sge, %20, %cst_2 : tensor<128xi64> loc(#loc26)
    %30 = arith.addi %5, %cst_0 : tensor<128xi32> loc(#loc27)
    %31 = arith.addi %22, %30 : tensor<128xi32> loc(#loc28)
    %32 = tt.addptr %7, %31 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc29)
    %33 = tt.load %32, %29, %cst evictionPolicy = evict_last : tensor<128x!tt.ptr<bf16>> loc(#loc30)
    %34 = arith.extf %33 : tensor<128xbf16> to tensor<128xf32> loc(#loc31)
    %35 = arith.select %21, %28, %34 : tensor<128xi1>, tensor<128xf32> loc(#loc41)
    %36 = math.sin %14 : tensor<128xf32> loc(#loc34)
    %37 = arith.mulf %36, %17 : tensor<128xf32> loc(#loc35)
    %38 = arith.mulf %35, %37 : tensor<128xf32> loc(#loc36)
    %39 = arith.addf %19, %38 : tensor<128xf32> loc(#loc37)
    %40 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc38)
    %41 = tt.addptr %40, %4 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc38)
    %42 = arith.truncf %39 : tensor<128xf32> to tensor<128xbf16> loc(#loc39)
    tt.store %41, %42 : tensor<128x!tt.ptr<bf16>> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":20:28)
#loc3 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":20:33)
#loc4 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":21:36)
#loc5 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":21:23)
#loc6 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":24:19)
#loc7 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":25:19)
#loc8 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":26:30)
#loc9 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":26:35)
#loc10 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":26:44)
#loc11 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":27:36)
#loc12 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":27:31)
#loc13 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":27:42)
#loc14 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":29:23)
#loc15 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":30:19)
#loc16 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":31:18)
#loc17 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":33:18)
#loc18 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":38:19)
#loc19 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":39:40)
#loc20 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":39:36)
#loc21 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":39:46)
#loc22 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":39:31)
#loc23 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":39:52)
#loc24 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":39:103)
#loc25 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":40:13)
#loc26 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":43:20)
#loc27 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":46:49)
#loc28 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":46:41)
#loc29 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":46:31)
#loc30 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":46:55)
#loc31 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":46:106)
#loc32 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":47:35)
#loc33 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":42:35)
#loc34 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":48:24)
#loc35 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":49:20)
#loc36 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":51:20)
#loc37 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":52:19)
#loc38 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":53:25)
#loc39 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":53:37)
#loc40 = loc("/tmp/torchinductor_jovyan/f7/cf72dsfjn55zvxrqbk2nb4e4ulqb5dbul426jjkovc522piffojx.py":53:4)
#loc41 = loc(fused[#loc32, #loc33])
