; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-n8:16:32:64"
target triple = "spir64-unknown-unknown"

; Function Attrs: mustprogress nofree nosync nounwind willreturn memory(none)
declare !dbg !9 spir_func i64 @_Z12get_local_idj(i32) local_unnamed_addr #0

; Function Attrs: mustprogress nofree nosync nounwind willreturn memory(none)
declare !dbg !12 spir_func i64 @_Z12get_group_idj(i32) local_unnamed_addr #0

; Function Attrs: mustprogress nofree nosync nounwind willreturn memory(argmem: readwrite)
define spir_kernel void @triton_poi_fused_mm_view_5(ptr addrspace(1) readonly captures(none) %0, ptr addrspace(1) writeonly captures(none) %1, i64 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #1 !dbg !13 !intel_reqd_sub_group_size !14 !max_work_group_size !15 {
  %6 = tail call spir_func i64 @_Z12get_group_idj(i32 0) #2, !dbg !16
  %7 = trunc i64 %6 to i32, !dbg !16
  %8 = shl i32 %7, 9, !dbg !17
  %9 = tail call spir_func i64 @_Z12get_local_idj(i32 0) #2, !dbg !18
  %10 = trunc i64 %9 to i32, !dbg !18
  %11 = shl i32 %10, 1, !dbg !18
  %12 = and i32 %11, 510, !dbg !18
  %13 = or disjoint i32 %12, %8, !dbg !19
  %.frozen = freeze i32 %13, !dbg !20
  %14 = sdiv i32 %.frozen, 4096, !dbg !20
  %15 = mul i32 %14, 4096, !dbg !21
  %.decomposed = sub i32 %.frozen, %15, !dbg !21
  %16 = shl nsw i32 %14, 7, !dbg !22
  %17 = shl i64 %2, 7, !dbg !23
  %.lhs.trunc = trunc nsw i32 %.decomposed to i16, !dbg !24
  %18 = sdiv i16 %.lhs.trunc, 128, !dbg !24
  %19 = sext i16 %18 to i64, !dbg !25
  %20 = mul i64 %17, %19, !dbg !25
  %21 = sext i32 %16 to i64, !dbg !26
  %22 = mul i16 %18, 128, !dbg !27
  %.decomposed3 = sub i16 %.lhs.trunc, %22, !dbg !27
  %23 = sext i16 %.decomposed3 to i64, !dbg !28
  %24 = getelementptr bfloat, ptr addrspace(1) %0, i64 %20, !dbg !29
  %25 = getelementptr bfloat, ptr addrspace(1) %24, i64 %21, !dbg !29
  %26 = getelementptr bfloat, ptr addrspace(1) %25, i64 %23, !dbg !29
  %27 = load i32, ptr addrspace(1) %26, align 4, !dbg !30
  %28 = sext i32 %13 to i64, !dbg !31
  %29 = getelementptr bfloat, ptr addrspace(1) %1, i64 %28, !dbg !31
  %30 = insertelement <1 x i32> poison, i32 %27, i64 0, !dbg !32
  store <1 x i32> %30, ptr addrspace(1) %29, align 4, !dbg !32
  ret void, !dbg !33
}

attributes #0 = { mustprogress nofree nosync nounwind willreturn memory(none) }
attributes #1 = { mustprogress nofree nosync nounwind willreturn memory(argmem: readwrite) }
attributes #2 = { nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3, !4, !5}
!opencl.spir.version = !{!6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6}
!spirv.Source = !{!7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7}
!llvm.ident = !{!8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "csufdsed7fyohhsaop725mkou53fevrmcko6xfztboqsracihwls.py", directory: "/tmp/torchinductor_jovyan/su")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"wchar_size", i32 4}
!4 = !{i32 1, !"sycl-device", i32 1}
!5 = !{i32 7, !"frame-pointer", i32 2}
!6 = !{i32 1, i32 2}
!7 = !{i32 3, i32 100000}
!8 = !{!"Intel(R) oneAPI DPC++/C++ Compiler 2025.0.0 (2025.0.0.20241008)"}
!9 = !DISubprogram(name: "_Z12get_local_idj", linkageName: "_Z12get_local_idj", scope: !1, file: !1, line: 18, type: !10, scopeLine: 18, spFlags: DISPFlagOptimized)
!10 = !DISubroutineType(cc: DW_CC_normal, types: !11)
!11 = !{}
!12 = !DISubprogram(name: "_Z12get_group_idj", linkageName: "_Z12get_group_idj", scope: !1, file: !1, line: 18, type: !10, scopeLine: 18, spFlags: DISPFlagOptimized)
!13 = distinct !DISubprogram(name: "triton_poi_fused_mm_view_5", linkageName: "triton_poi_fused_mm_view_5", scope: !1, file: !1, line: 18, type: !10, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!14 = !{i32 32}
!15 = !{i64 256, i64 1, i64 1}
!16 = !DILocation(line: 19, column: 28, scope: !13)
!17 = !DILocation(line: 19, column: 33, scope: !13)
!18 = !DILocation(line: 20, column: 36, scope: !13)
!19 = !DILocation(line: 20, column: 23, scope: !13)
!20 = !DILocation(line: 23, column: 19, scope: !13)
!21 = !DILocation(line: 22, column: 19, scope: !13)
!22 = !DILocation(line: 25, column: 34, scope: !13)
!23 = !DILocation(line: 25, column: 43, scope: !13)
!24 = !DILocation(line: 25, column: 54, scope: !13)
!25 = !DILocation(line: 25, column: 48, scope: !13)
!26 = !DILocation(line: 25, column: 39, scope: !13)
!27 = !DILocation(line: 25, column: 68, scope: !13)
!28 = !DILocation(line: 25, column: 63, scope: !13)
!29 = !DILocation(line: 25, column: 30, scope: !13)
!30 = !DILocation(line: 25, column: 76, scope: !13)
!31 = !DILocation(line: 26, column: 25, scope: !13)
!32 = !DILocation(line: 26, column: 36, scope: !13)
!33 = !DILocation(line: 26, column: 4, scope: !13)
