#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [16, 1], order = [1, 0]}>
#loc = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":18:0)
#loc1 = loc(unknown)
#loc57 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":62:27)
#loc87 = loc(callsite(#loc1 at #loc57))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "xpu", "ttg.threads-per-warp" = 32 : i32, ttig.min_sg_size = 16 : i32, ttig.support_bf16_conversion, ttig.support_dpas, ttig.support_sg_2d_block, ttig.target_arch = "spir64"} {
  tt.func public @triton_red_fused__to_copy_add_arange_bitwise_and_constant_pad_nd_eq_gt_index_le_lt_permute_sum_view_1(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":18:0), %arg1: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":18:0), %arg2: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":18:0), %arg3: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":18:0), %arg4: i64 loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":18:0), %arg5: i64 loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":18:0), %arg6: i64 loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":18:0), %arg7: i64 loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":18:0), %arg8: i64 loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":18:0), %arg9: i64 loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":18:0), %arg10: i32 loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":18:0), %arg11: i32 loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<1x1xi64, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c0_i64 = arith.constant 0 : i64 loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1> : tensor<1x2048xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<false> : tensor<1x2048xi1, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<1x2048xi8, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<true> : tensor<1x2048xi1, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0> : tensor<1x2048xi64, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %arg10 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc3)
    %3 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc4)
    %5 = arith.extsi %0 : i32 to i64 loc(#loc5)
    %6 = arith.divsi %5, %arg5 : i64 loc(#loc5)
    %7 = arith.remsi %5, %arg5 : i64 loc(#loc6)
    %8 = tt.splat %arg11 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc7)
    %9 = tt.splat %arg4 : i64 -> tensor<1x2048xi64, #blocked> loc(#loc74)
    %10 = arith.cmpi slt, %arg4, %c0_i64 : i64 loc(#loc75)
    %11 = tt.splat %10 : i1 -> tensor<1x2048xi1, #blocked> loc(#loc76)
    %12 = arith.muli %arg4, %6 : i64 loc(#loc12)
    %13 = tt.splat %12 : i64 -> tensor<1x2048xi64, #blocked> loc(#loc77)
    %14 = tt.splat %arg6 : i64 -> tensor<1x2048xi64, #blocked> loc(#loc14)
    %15 = arith.muli %arg4, %7 : i64 loc(#loc15)
    %16 = tt.splat %15 : i64 -> tensor<1x2048xi64, #blocked> loc(#loc78)
    %17 = tt.splat %arg7 : i64 -> tensor<1x2048xi64, #blocked> loc(#loc17)
    %18 = tt.splat %arg8 : i64 -> tensor<1x2048xi64, #blocked> loc(#loc18)
    %19 = arith.addi %arg8, %arg9 : i64 loc(#loc19)
    %20 = tt.splat %19 : i64 -> tensor<1x2048xi64, #blocked> loc(#loc20)
    %21 = tt.splat %arg9 : i64 -> tensor<1x2048xi64, #blocked> loc(#loc21)
    %22 = tt.splat %1 : i1 -> tensor<1x2048xi1, #blocked> loc(#loc79)
    %23 = tt.splat %arg1 : !tt.ptr<i1> -> tensor<1x2048x!tt.ptr<i1>, #blocked> loc(#loc23)
    %24 = scf.for %arg12 = %c0_i32 to %arg11 step %c2048_i32 iter_args(%arg13 = %cst_5) -> (tensor<1x2048xi64, #blocked>)  : i32 {
      %41 = tt.splat %arg12 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc25)
      %42 = arith.addi %41, %4 : tensor<1x2048xi32, #blocked> loc(#loc25)
      %43 = arith.cmpi slt, %42, %8 : tensor<1x2048xi32, #blocked> loc(#loc7)
      %44 = arith.extsi %42 : tensor<1x2048xi32, #blocked> to tensor<1x2048xi64, #blocked> loc(#loc74)
      %45 = arith.divsi %44, %9 : tensor<1x2048xi64, #blocked> loc(#loc74)
      %46 = arith.remsi %44, %9 : tensor<1x2048xi64, #blocked> loc(#loc80)
      %47 = arith.cmpi ne, %46, %cst_5 : tensor<1x2048xi64, #blocked> loc(#loc81)
      %48 = arith.subi %45, %cst_1 : tensor<1x2048xi64, #blocked> loc(#loc82)
      %49 = arith.select %47, %48, %45 : tensor<1x2048xi1, #blocked>, tensor<1x2048xi64, #blocked> loc(#loc83)
      %50 = arith.cmpi slt, %42, %cst_0 : tensor<1x2048xi32, #blocked> loc(#loc84)
      %51 = arith.cmpi ne, %50, %11 : tensor<1x2048xi1, #blocked> loc(#loc76)
      %52 = arith.select %51, %49, %45 : tensor<1x2048xi1, #blocked>, tensor<1x2048xi64, #blocked> loc(#loc85)
      %53 = arith.addi %52, %13 : tensor<1x2048xi64, #blocked> loc(#loc13)
      %54 = arith.cmpi slt, %53, %14 : tensor<1x2048xi64, #blocked> loc(#loc14)
      %55 = arith.addi %46, %16 : tensor<1x2048xi64, #blocked> loc(#loc16)
      %56 = arith.cmpi slt, %55, %17 : tensor<1x2048xi64, #blocked> loc(#loc17)
      %57 = arith.andi %54, %56 : tensor<1x2048xi1, #blocked> loc(#loc32)
      %58 = tt.load %arg0 : !tt.ptr<i64> loc(#loc33)
      %59 = tt.splat %58 : i64 -> tensor<1x2048xi64, #blocked> loc(#loc34)
      %60 = arith.select %57, %59, %cst_5 : tensor<1x2048xi1, #blocked>, tensor<1x2048xi64, #blocked> loc(#loc35)
      %61 = arith.addi %53, %60 : tensor<1x2048xi64, #blocked> loc(#loc36)
      %62 = arith.addi %18, %46 : tensor<1x2048xi64, #blocked> loc(#loc18)
      %63 = arith.addi %62, %16 : tensor<1x2048xi64, #blocked> loc(#loc37)
      %64 = arith.cmpi sle, %63, %61 : tensor<1x2048xi64, #blocked> loc(#loc38)
      %65 = arith.cmpi slt, %63, %cst_5 : tensor<1x2048xi64, #blocked> loc(#loc39)
      %66 = arith.addi %20, %46 : tensor<1x2048xi64, #blocked> loc(#loc20)
      %67 = arith.addi %66, %16 : tensor<1x2048xi64, #blocked> loc(#loc40)
      %68 = arith.select %65, %67, %63 : tensor<1x2048xi1, #blocked>, tensor<1x2048xi64, #blocked> loc(#loc41)
      %69 = arith.cmpi sge, %68, %cst_5 : tensor<1x2048xi64, #blocked> loc(#loc42)
      %70 = arith.cmpi slt, %68, %21 : tensor<1x2048xi64, #blocked> loc(#loc21)
      %71 = arith.andi %69, %70 : tensor<1x2048xi1, #blocked> loc(#loc43)
      %72 = arith.andi %43, %57 : tensor<1x2048xi1, #blocked> loc(#loc44)
      %73 = arith.andi %72, %22 : tensor<1x2048xi1, #blocked> loc(#loc22)
      %74 = arith.xori %73, %cst_4 : tensor<1x2048xi1, #blocked> loc(#loc45)
      %75 = arith.ori %71, %74 : tensor<1x2048xi1, #blocked> loc(#loc46)
      tt.assert %75, "index out of bounds: 0 <= tl.where(ks4 + r0_2 + ks0*x0 < 0, ks4 + ks5 + r0_2 + ks0*x0, ks4 + r0_2 + ks0*x0) < ks5" : tensor<1x2048xi1, #blocked> loc(#loc47)
      %76 = tt.addptr %23, %68 : tensor<1x2048x!tt.ptr<i1>, #blocked>, tensor<1x2048xi64, #blocked> loc(#loc23)
      %77 = tt.bitcast %76 : tensor<1x2048x!tt.ptr<i1>, #blocked> -> tensor<1x2048x!tt.ptr<i8>, #blocked> loc(#loc48)
      %78 = tt.load %77, %73, %cst_3 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<i8>, #blocked> loc(#loc48)
      %79 = arith.cmpi ne, %78, %cst_3 : tensor<1x2048xi8, #blocked> loc(#loc48)
      %80 = arith.andi %64, %79 : tensor<1x2048xi1, #blocked> loc(#loc49)
      %81 = arith.select %57, %80, %cst_2 : tensor<1x2048xi1, #blocked>, tensor<1x2048xi1, #blocked> loc(#loc50)
      %82 = arith.extui %81 : tensor<1x2048xi1, #blocked> to tensor<1x2048xi64, #blocked> loc(#loc51)
      %83 = arith.addi %arg13, %82 : tensor<1x2048xi64, #blocked> loc(#loc52)
      %84 = arith.andi %43, %22 : tensor<1x2048xi1, #blocked> loc(#loc53)
      %85 = arith.select %84, %83, %arg13 : tensor<1x2048xi1, #blocked>, tensor<1x2048xi64, #blocked> loc(#loc54)
      scf.yield %85 : tensor<1x2048xi64, #blocked> loc(#loc55)
    } loc(#loc24)
    %25 = "tt.reduce"(%24) <{axis = 1 : i32}> ({
    ^bb0(%arg12: i64 loc(callsite(#loc1 at #loc57)), %arg13: i64 loc(callsite(#loc1 at #loc57))):
      %41 = arith.addi %arg12, %arg13 : i64 loc(#loc90)
      tt.reduce.return %41 : i64 loc(#loc86)
    }) : (tensor<1x2048xi64, #blocked>) -> tensor<1xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc86)
    %26 = tt.expand_dims %25 {axis = 1 : i32} : tensor<1xi64, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xi64, #blocked> loc(#loc59)
    %27 = arith.cmpi sgt, %26, %cst : tensor<1x1xi64, #blocked> loc(#loc60)
    %28 = arith.muli %arg4, %arg4 : i64 loc(#loc61)
    %29 = tt.splat %28 : i64 -> tensor<1x1xi64, #blocked> loc(#loc62)
    %30 = arith.cmpi slt, %26, %29 : tensor<1x1xi64, #blocked> loc(#loc62)
    %31 = arith.andi %27, %30 : tensor<1x1xi1, #blocked> loc(#loc63)
    %32 = ttg.convert_layout %31 : tensor<1x1xi1, #blocked> -> tensor<1x1xi1, #blocked1> loc(#loc88)
    %33 = arith.extui %32 : tensor<1x1xi1, #blocked1> to tensor<1x1xi32, #blocked1> loc(#loc88)
    %34 = arith.cmpi eq, %26, %29 : tensor<1x1xi64, #blocked> loc(#loc66)
    %35 = ttg.convert_layout %34 : tensor<1x1xi1, #blocked> -> tensor<1x1xi1, #blocked1> loc(#loc89)
    %36 = arith.extui %35 : tensor<1x1xi1, #blocked1> to tensor<1x1xi32, #blocked1> loc(#loc89)
    %37 = tt.addptr %arg2, %0 : !tt.ptr<i32>, i32 loc(#loc69)
    %38 = tt.splat %37 : !tt.ptr<i32> -> tensor<1x1x!tt.ptr<i32>, #blocked1> loc(#loc69)
    tt.store %38, %33, %2 {ttig.block_io = "row_major"} : tensor<1x1x!tt.ptr<i32>, #blocked1> loc(#loc70)
    %39 = tt.addptr %arg3, %0 : !tt.ptr<i32>, i32 loc(#loc71)
    %40 = tt.splat %39 : !tt.ptr<i32> -> tensor<1x1x!tt.ptr<i32>, #blocked1> loc(#loc71)
    tt.store %40, %36, %2 {ttig.block_io = "row_major"} : tensor<1x1x!tt.ptr<i32>, #blocked1> loc(#loc72)
    tt.return loc(#loc73)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":21:28)
#loc3 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":23:21)
#loc4 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":24:37)
#loc5 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":26:19)
#loc6 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":27:19)
#loc7 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":32:29)
#loc8 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":73:16)
#loc9 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":35:59)
#loc10 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":76:36)
#loc11 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":76:32)
#loc12 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":37:26)
#loc13 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":37:22)
#loc14 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":39:22)
#loc15 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":40:26)
#loc16 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":40:22)
#loc17 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":42:22)
#loc18 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":49:22)
#loc19 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:72)
#loc20 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:78)
#loc21 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:202)
#loc22 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:229)
#loc23 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":54:35)
#loc24 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":30:40)
#loc25 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":31:31)
#loc26 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":74:20)
#loc27 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":75:34)
#loc28 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":75:44)
#loc29 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":75:47)
#loc30 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":76:25)
#loc31 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":76:47)
#loc32 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":43:22)
#loc33 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":44:23)
#loc34 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":45:37)
#loc35 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":46:36)
#loc36 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":48:24)
#loc37 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":49:29)
#loc38 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":50:25)
#loc39 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:63)
#loc40 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:85)
#loc41 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:93)
#loc42 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:32)
#loc43 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:118)
#loc44 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:222)
#loc45 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:212)
#loc46 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:210)
#loc47 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":53:237)
#loc48 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":54:119)
#loc49 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":55:24)
#loc50 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":57:38)
#loc51 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":58:25)
#loc52 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":60:25)
#loc53 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":61:36)
#loc54 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":61:50)
#loc55 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":61:8)
#loc56 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":290:36)
#loc58 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":260:15)
#loc59 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":62:30)
#loc60 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":64:20)
#loc61 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":65:16)
#loc62 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":66:20)
#loc63 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":67:20)
#loc64 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":69:21)
#loc65 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":68:21)
#loc66 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":70:21)
#loc67 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":72:21)
#loc68 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":71:21)
#loc69 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":73:25)
#loc70 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":73:37)
#loc71 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":74:25)
#loc72 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":74:37)
#loc73 = loc("/tmp/torchinductor_jovyan/xy/cxyoogamh7dg7j34p4loxlxkukmxdlc3ahbomu6gjvshyzn4v5uk.py":74:4)
#loc74 = loc(callsite(#loc8 at #loc9))
#loc75 = loc(callsite(#loc10 at #loc9))
#loc76 = loc(callsite(#loc11 at #loc9))
#loc77 = loc(fused[#loc13, #loc12])
#loc78 = loc(fused[#loc16, #loc15])
#loc79 = loc(fused[#loc22, #loc3])
#loc80 = loc(callsite(#loc26 at #loc9))
#loc81 = loc(callsite(#loc27 at #loc9))
#loc82 = loc(callsite(#loc28 at #loc9))
#loc83 = loc(callsite(#loc29 at #loc9))
#loc84 = loc(callsite(#loc30 at #loc9))
#loc85 = loc(callsite(#loc31 at #loc9))
#loc86 = loc(callsite(#loc56 at #loc57))
#loc88 = loc(fused[#loc64, #loc65])
#loc89 = loc(fused[#loc67, #loc68])
#loc90 = loc(callsite(#loc58 at #loc86))
