#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#loc = loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":18:0)
#loc1 = loc(unknown)
#loc37 = loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":50:27)
#loc62 = loc(callsite(#loc1 at #loc37))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "xpu", "ttg.threads-per-warp" = 32 : i32, ttig.min_sg_size = 16 : i32, ttig.support_bf16_conversion, ttig.support_dpas, ttig.support_sg_2d_block, ttig.target_arch = "spir64"} {
  tt.func public @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":18:0), %arg6: f64 loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":18:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":18:0), %arg8: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":18:0), %arg9: i32 loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":18:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<4096> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16, #blocked> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<4.096000e+03> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %arg9 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc4)
    %4 = arith.muli %0, %c4096_i32 : i32 loc(#loc5)
    %5 = tt.splat %4 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc59)
    %6 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc7)
    %7 = tt.splat %1 : i1 -> tensor<1x2048xi1, #blocked> loc(#loc60)
    %8 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc9)
    %9 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc10)
    %10 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc11)
    %11 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc12)
    %12 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc13)
    %13 = scf.for %arg11 = %c0_i32 to %c4096_i32 step %c2048_i32 iter_args(%arg12 = %cst_2) -> (tensor<1x2048xf32, #blocked>)  : i32 {
      %24 = tt.splat %arg11 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc15)
      %25 = arith.addi %24, %3 : tensor<1x2048xi32, #blocked> loc(#loc15)
      %26 = arith.cmpi slt, %25, %cst : tensor<1x2048xi32, #blocked> loc(#loc16)
      %27 = arith.addi %25, %5 : tensor<1x2048xi32, #blocked> loc(#loc6)
      %28 = tt.addptr %6, %27 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc7)
      %29 = arith.andi %26, %7 : tensor<1x2048xi1, #blocked> loc(#loc8)
      %30 = tt.load %28, %29, %cst_0 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc17)
      %31 = arith.extf %30 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc18)
      %32 = tt.addptr %8, %27 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc9)
      %33 = tt.load %32, %29, %cst_0 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc19)
      %34 = arith.extf %33 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc20)
      %35 = tt.addptr %9, %27 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc10)
      %36 = tt.load %35, %29, %cst_0 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc21)
      %37 = arith.extf %36 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc22)
      %38 = tt.addptr %10, %27 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc11)
      %39 = tt.load %38, %29, %cst_0 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc23)
      %40 = arith.extf %39 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc24)
      %41 = tt.addptr %11, %27 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc12)
      %42 = tt.load %41, %29, %cst_0 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc25)
      %43 = arith.extf %42 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc26)
      %44 = arith.addf %31, %34 : tensor<1x2048xf32, #blocked> loc(#loc27)
      %45 = arith.addf %44, %37 : tensor<1x2048xf32, #blocked> loc(#loc28)
      %46 = arith.addf %45, %40 : tensor<1x2048xf32, #blocked> loc(#loc29)
      %47 = arith.addf %46, %43 : tensor<1x2048xf32, #blocked> loc(#loc30)
      %48 = arith.mulf %47, %47 : tensor<1x2048xf32, #blocked> loc(#loc31)
      %49 = arith.addf %arg12, %48 : tensor<1x2048xf32, #blocked> loc(#loc32)
      %50 = arith.select %29, %49, %arg12 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc33)
      %51 = tt.addptr %12, %27 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc13)
      tt.store %51, %47, %29 {ttig.block_io = "row_major"} : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc34)
      scf.yield %50 : tensor<1x2048xf32, #blocked> loc(#loc35)
    } loc(#loc14)
    %14 = "tt.reduce"(%13) <{axis = 1 : i32}> ({
    ^bb0(%arg11: f32 loc(callsite(#loc1 at #loc37)), %arg12: f32 loc(callsite(#loc1 at #loc37))):
      %24 = arith.addf %arg11, %arg12 : f32 loc(#loc63)
      tt.reduce.return %24 : f32 loc(#loc61)
    }) : (tensor<1x2048xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc61)
    %15 = tt.expand_dims %14 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc39)
    %16 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc40)
    %17 = arith.divf %15, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc41)
    %18 = arith.truncf %arg6 : f64 to f32 loc(#loc42)
    %19 = tt.splat %18 : f32 -> tensor<1x1xf32, #blocked> loc(#loc43)
    %20 = arith.addf %17, %19 : tensor<1x1xf32, #blocked> loc(#loc43)
    %21 = tt.extern_elementwise %20 {libname = "", libpath = "", pure = true, symbol = "__imf_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc44)
    %22 = tt.broadcast %21 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc45)
    %23 = tt.splat %arg8 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc46)
    scf.for %arg11 = %c0_i32 to %c4096_i32 step %c2048_i32  : i32 {
      %24 = tt.splat %arg11 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc48)
      %25 = arith.addi %24, %3 : tensor<1x2048xi32, #blocked> loc(#loc48)
      %26 = arith.cmpi slt, %25, %cst : tensor<1x2048xi32, #blocked> loc(#loc49)
      %27 = tt.addptr %16, %25 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc40)
      %28 = tt.load %27, %26, %cst_0 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc50)
      %29 = arith.extf %28 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc51)
      %30 = arith.addi %25, %5 : tensor<1x2048xi32, #blocked> loc(#loc52)
      %31 = tt.addptr %12, %30 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc53)
      %32 = arith.andi %26, %7 : tensor<1x2048xi1, #blocked> loc(#loc54)
      %33 = tt.load %31, %32, %cst_2 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc55)
      %34 = arith.mulf %33, %22 : tensor<1x2048xf32, #blocked> loc(#loc45)
      %35 = arith.mulf %29, %34 : tensor<1x2048xf32, #blocked> loc(#loc56)
      %36 = tt.addptr %23, %30 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc46)
      %37 = arith.truncf %35 : tensor<1x2048xf32, #blocked> to tensor<1x2048xbf16, #blocked> loc(#loc57)
      tt.store %36, %37, %32 {ttig.block_io = "row_major"} : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc57)
    } loc(#loc47)
    tt.return loc(#loc58)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":22:28)
#loc3 = loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":24:21)
#loc4 = loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":25:37)
#loc5 = loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":35:46)
#loc6 = loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":35:41)
#loc7 = loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":35:34)
#loc8 = loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":35:61)
#loc9 = loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":36:34)
#loc10 = loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":37:34)
#loc11 = loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":38:34)
#loc12 = loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":39:34)
#loc13 = loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":49:29)
#loc14 = loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":29:40)
#loc15 = loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":30:31)
#loc16 = loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":31:29)
#loc17 = loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":35:51)
#loc18 = loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":35:113)
#loc19 = loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":36:51)
#loc20 = loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":36:113)
#loc21 = loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":37:51)
#loc22 = loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":37:113)
#loc23 = loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":38:51)
#loc24 = loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":38:113)
#loc25 = loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":39:51)
#loc26 = loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":39:113)
#loc27 = loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":40:22)
#loc28 = loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":41:22)
#loc29 = loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":42:22)
#loc30 = loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":43:22)
#loc31 = loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":45:23)
#loc32 = loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":47:25)
#loc33 = loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":48:50)
#loc34 = loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":49:52)
#loc35 = loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":49:8)
#loc36 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":290:36)
#loc38 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":260:15)
#loc39 = loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":50:30)
#loc40 = loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":58:35)
#loc41 = loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":61:25)
#loc42 = loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":62:25)
#loc43 = loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":63:24)
#loc44 = loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":64:32)
#loc45 = loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":65:24)
#loc46 = loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":68:29)
#loc47 = loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":52:40)
#loc48 = loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":53:31)
#loc49 = loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":54:29)
#loc50 = loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":58:42)
#loc51 = loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":58:95)
#loc52 = loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":59:43)
#loc53 = loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":59:36)
#loc54 = loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":59:63)
#loc55 = loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":59:53)
#loc56 = loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":67:24)
#loc57 = loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":68:53)
#loc58 = loc("/tmp/torchinductor_jovyan/l5/cl5ps4zfbnoxhtpc65wgw2em5ohz65jl3k5e457lbcpummn7awez.py":52:4)
#loc59 = loc(fused[#loc6, #loc5])
#loc60 = loc(fused[#loc8, #loc3])
#loc61 = loc(callsite(#loc36 at #loc37))
#loc63 = loc(callsite(#loc38 at #loc61))
