; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-n8:16:32:64"
target triple = "spir64-unknown-unknown"

; Function Attrs: mustprogress nounwind willreturn
declare !dbg !9 spir_func void @_Z33__spirv_Subgroup2DBlockStoreINTELiiiiPvPU3AS1viiiDv2_i(i32, i32, i32, i32, ptr nonnull readonly, ptr addrspace(1) nonnull writeonly, i32, i32, i32, <2 x i32>) local_unnamed_addr #0

; Function Attrs: convergent mustprogress nofree nounwind willreturn memory(none)
declare !dbg !17 spir_func <8 x float> @_Z45__spirv_SubgroupMatrixMultiplyAccumulateINTELiDv8_sDv8_iDv8_fi(i32, <8 x i16>, <8 x i32>, <8 x float>, i32) local_unnamed_addr #1

; Function Attrs: mustprogress nounwind willreturn
declare !dbg !22 spir_func void @_Z41__spirv_Subgroup2DBlockLoadTransformINTELiiiiPU3AS1viiiDv2_iPv(i32, i32, i32, i32, ptr addrspace(1) nonnull readonly, i32, i32, i32, <2 x i32>, ptr nonnull writeonly) local_unnamed_addr #0

; Function Attrs: mustprogress nounwind willreturn
declare !dbg !25 spir_func void @_Z32__spirv_Subgroup2DBlockLoadINTELiiiiPU3AS1viiiDv2_iPv(i32, i32, i32, i32, ptr addrspace(1) nonnull readonly, i32, i32, i32, <2 x i32>, ptr nonnull writeonly) local_unnamed_addr #0

; Function Attrs: nofree nounwind memory(argmem: read)
declare !dbg !26 spir_func void @_Z36__spirv_Subgroup2DBlockPrefetchINTELiiiiPU3AS1viiiDv2_i(i32, i32, i32, i32, ptr addrspace(1) nonnull, i32, i32, i32, <2 x i32>) local_unnamed_addr #2

; Function Attrs: mustprogress nofree nosync nounwind willreturn memory(none)
declare !dbg !29 spir_func i64 @_Z12get_local_idj(i32) local_unnamed_addr #3

; Function Attrs: mustprogress nounwind willreturn
declare !dbg !33 spir_func i32 @_Z16get_sub_group_id() local_unnamed_addr #0

; Function Attrs: mustprogress nofree nosync nounwind willreturn memory(none)
declare !dbg !36 spir_func i64 @_Z12get_group_idj(i32) local_unnamed_addr #3

; Function Attrs: nounwind
define spir_kernel void @matmul_kernel_with_tensor_descriptors(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #4 !dbg !37 !reqd_work_group_size !40 !intel_reqd_sub_group_size !41 {
  %6 = tail call spir_func i64 @_Z12get_group_idj(i32 0) #5, !dbg !42
  %7 = trunc i64 %6 to i32, !dbg !42
  %.frozen = freeze i32 %7, !dbg !43
  %8 = udiv i32 %.frozen, 24, !dbg !43
  %9 = sub nsw i32 1, %8, !dbg !44
  %10 = mul i32 %8, 24, !dbg !45
  %.decomposed = sub i32 %.frozen, %10, !dbg !45
  %11 = sdiv i32 %.decomposed, %9, !dbg !46
  %12 = mul i32 %11, %9, !dbg !47
  %.decomposed1 = sub i32 %.decomposed, %12, !dbg !47
  %13 = add nuw nsw i32 %8, %.decomposed1, !dbg !48
  %14 = shl nuw nsw i32 %13, 3, !dbg !49
  %15 = shl nsw i32 %11, 9, !dbg !50
  %16 = tail call spir_func i32 @_Z16get_sub_group_id() #6, !dbg !51
  %17 = tail call spir_func i32 @_Z16get_sub_group_id() #6, !dbg !52
  %18 = and i32 %17, 48, !dbg !52
  %19 = shl i32 %17, 5, !dbg !52
  %20 = and i32 %19, 480, !dbg !52
  %21 = ptrtoint ptr addrspace(1) %1 to i64, !dbg !52
  %22 = and i64 %21, -64, !dbg !52
  %23 = inttoptr i64 %22 to ptr addrspace(1), !dbg !52
  %24 = trunc i64 %21 to i32, !dbg !52
  %25 = and i32 %24, 63, !dbg !52
  %26 = or disjoint i32 %25, 24576, !dbg !52
  %27 = lshr i32 %25, 1, !dbg !52
  %28 = or disjoint i32 %27, %20, !dbg !52
  %29 = or disjoint i32 %28, %15, !dbg !52
  %30 = insertelement <2 x i32> poison, i32 %29, i64 0, !dbg !52
  %31 = insertelement <2 x i32> %30, i32 %18, i64 1, !dbg !52
  tail call spir_func void @_Z36__spirv_Subgroup2DBlockPrefetchINTELiiiiPU3AS1viiiDv2_i(i32 2, i32 16, i32 16, i32 2, ptr addrspace(1) nonnull %23, i32 %26, i32 4096, i32 24576, <2 x i32> %31) #7, !spirv.DecorationCacheControlINTEL !53
  %32 = ptrtoint ptr addrspace(1) %0 to i64
  %33 = and i64 %32, -64
  %34 = inttoptr i64 %33 to ptr addrspace(1)
  %35 = trunc i64 %32 to i32
  %36 = and i32 %35, 63
  %37 = or disjoint i32 %36, 8192
  %38 = lshr i32 %36, 1
  %39 = or disjoint i32 %15, %27
  %invariant.op = or disjoint i32 %15, %27, !dbg !56
  br label %40, !dbg !56

40:                                               ; preds = %5, %40
  %41 = phi i32 [ 0, %5 ], [ %50, %40 ]
  %42 = phi float [ 0.000000e+00, %5 ], [ %102, %40 ]
  %43 = phi float [ 0.000000e+00, %5 ], [ %103, %40 ]
  %44 = phi float [ 0.000000e+00, %5 ], [ %104, %40 ]
  %45 = phi float [ 0.000000e+00, %5 ], [ %105, %40 ]
  %46 = phi float [ 0.000000e+00, %5 ], [ %106, %40 ]
  %47 = phi float [ 0.000000e+00, %5 ], [ %107, %40 ]
  %48 = phi float [ 0.000000e+00, %5 ], [ %108, %40 ]
  %49 = phi float [ 0.000000e+00, %5 ], [ %109, %40 ]
  %50 = add nuw nsw i32 %41, 64, !dbg !57
  %51 = call spir_func i32 @_Z16get_sub_group_id() #6, !dbg !51
  %52 = call spir_func i32 @_Z16get_sub_group_id() #6, !dbg !52
  %53 = and i32 %52, 48, !dbg !52
  %54 = shl i32 %52, 5, !dbg !52
  %55 = and i32 %54, 480, !dbg !52
  %56 = or disjoint i32 %53, %50, !dbg !52
  %.reass.reass = or disjoint i32 %55, %invariant.op
  %57 = insertelement <2 x i32> poison, i32 %.reass.reass, i64 0, !dbg !52
  %58 = insertelement <2 x i32> %57, i32 %56, i64 1, !dbg !52
  call spir_func void @_Z36__spirv_Subgroup2DBlockPrefetchINTELiiiiPU3AS1viiiDv2_i(i32 2, i32 16, i32 16, i32 2, ptr addrspace(1) nonnull %23, i32 %26, i32 4096, i32 24576, <2 x i32> %58) #7, !spirv.DecorationCacheControlINTEL !53
  %59 = call spir_func i32 @_Z16get_sub_group_id() #6, !dbg !51
  %60 = alloca [16 x i16], align 2, !dbg !51
  %61 = or disjoint i32 %41, %38, !dbg !51
  %62 = insertelement <2 x i32> poison, i32 %61, i64 0, !dbg !51
  %63 = insertelement <2 x i32> %62, i32 %14, i64 1, !dbg !51
  call spir_func void @_Z32__spirv_Subgroup2DBlockLoadINTELiiiiPU3AS1viiiDv2_iPv(i32 2, i32 16, i32 8, i32 2, ptr addrspace(1) nonnull readonly %34, i32 %37, i32 4, i32 8192, <2 x i32> %63, ptr nonnull writeonly %60) #6
  %64 = load <16 x i16>, ptr %60, align 32, !dbg !51
  %65 = shufflevector <16 x i16> %64, <16 x i16> poison, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7>, !dbg !51
  %66 = shufflevector <16 x i16> %64, <16 x i16> poison, <8 x i32> <i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15>, !dbg !51
  %67 = or disjoint i32 %41, 32, !dbg !51
  %68 = alloca [16 x i16], align 2, !dbg !51
  %69 = or disjoint i32 %67, %38, !dbg !51
  %70 = insertelement <2 x i32> poison, i32 %69, i64 0, !dbg !51
  %71 = insertelement <2 x i32> %70, i32 %14, i64 1, !dbg !51
  call spir_func void @_Z32__spirv_Subgroup2DBlockLoadINTELiiiiPU3AS1viiiDv2_iPv(i32 2, i32 16, i32 8, i32 2, ptr addrspace(1) nonnull readonly %34, i32 %37, i32 4, i32 8192, <2 x i32> %71, ptr nonnull writeonly %68) #6
  %72 = load <16 x i16>, ptr %68, align 32, !dbg !51
  %73 = shufflevector <16 x i16> %72, <16 x i16> poison, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7>, !dbg !51
  %74 = shufflevector <16 x i16> %72, <16 x i16> poison, <8 x i32> <i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15>, !dbg !51
  %75 = call spir_func i32 @_Z16get_sub_group_id() #6, !dbg !52
  %76 = shl i32 %75, 4, !dbg !52
  %77 = and i32 %76, 496, !dbg !52
  %78 = alloca [16 x i32], align 4, !dbg !52
  %79 = add i32 %39, %77, !dbg !52
  %80 = insertelement <2 x i32> <i32 poison, i32 undef>, i32 %79, i64 0, !dbg !52
  %81 = insertelement <2 x i32> %80, i32 %41, i64 1, !dbg !52
  call spir_func void @_Z41__spirv_Subgroup2DBlockLoadTransformINTELiiiiPU3AS1viiiDv2_iPv(i32 2, i32 16, i32 32, i32 1, ptr addrspace(1) nonnull readonly %23, i32 %26, i32 4096, i32 24576, <2 x i32> %81, ptr nonnull writeonly %78) #6
  %82 = load <16 x i32>, ptr %78, align 64, !dbg !52
  %83 = shufflevector <16 x i32> %82, <16 x i32> poison, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7>, !dbg !52
  %84 = shufflevector <16 x i32> %82, <16 x i32> poison, <8 x i32> <i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15>, !dbg !52
  %85 = alloca [16 x i32], align 4, !dbg !52
  %86 = insertelement <2 x i32> %80, i32 %67, i64 1, !dbg !52
  call spir_func void @_Z41__spirv_Subgroup2DBlockLoadTransformINTELiiiiPU3AS1viiiDv2_iPv(i32 2, i32 16, i32 32, i32 1, ptr addrspace(1) nonnull readonly %23, i32 %26, i32 4096, i32 24576, <2 x i32> %86, ptr nonnull writeonly %85) #6
  %87 = load <16 x i32>, ptr %85, align 64, !dbg !52
  %88 = shufflevector <16 x i32> %87, <16 x i32> poison, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7>, !dbg !52
  %89 = shufflevector <16 x i32> %87, <16 x i32> poison, <8 x i32> <i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15>, !dbg !52
  %90 = insertelement <8 x float> poison, float %42, i64 0, !dbg !58
  %91 = insertelement <8 x float> %90, float %43, i64 1, !dbg !58
  %92 = insertelement <8 x float> %91, float %44, i64 2, !dbg !58
  %93 = insertelement <8 x float> %92, float %45, i64 3, !dbg !58
  %94 = insertelement <8 x float> %93, float %46, i64 4, !dbg !58
  %95 = insertelement <8 x float> %94, float %47, i64 5, !dbg !58
  %96 = insertelement <8 x float> %95, float %48, i64 6, !dbg !58
  %97 = insertelement <8 x float> %96, float %49, i64 7, !dbg !58
  %98 = call spir_func <8 x float> @_Z45__spirv_SubgroupMatrixMultiplyAccumulateINTELiDv8_sDv8_iDv8_fi(i32 16, <8 x i16> %65, <8 x i32> %83, <8 x float> %97, i32 12288) #8
  %99 = call spir_func <8 x float> @_Z45__spirv_SubgroupMatrixMultiplyAccumulateINTELiDv8_sDv8_iDv8_fi(i32 16, <8 x i16> %66, <8 x i32> %84, <8 x float> %98, i32 12288) #8
  %100 = call spir_func <8 x float> @_Z45__spirv_SubgroupMatrixMultiplyAccumulateINTELiDv8_sDv8_iDv8_fi(i32 16, <8 x i16> %73, <8 x i32> %88, <8 x float> %99, i32 12288) #8
  %101 = call spir_func <8 x float> @_Z45__spirv_SubgroupMatrixMultiplyAccumulateINTELiDv8_sDv8_iDv8_fi(i32 16, <8 x i16> %74, <8 x i32> %89, <8 x float> %100, i32 12288) #8
  %102 = extractelement <8 x float> %101, i64 0, !dbg !58
  %103 = extractelement <8 x float> %101, i64 1, !dbg !58
  %104 = extractelement <8 x float> %101, i64 2, !dbg !58
  %105 = extractelement <8 x float> %101, i64 3, !dbg !58
  %106 = extractelement <8 x float> %101, i64 4, !dbg !58
  %107 = extractelement <8 x float> %101, i64 5, !dbg !58
  %108 = extractelement <8 x float> %101, i64 6, !dbg !58
  %109 = extractelement <8 x float> %101, i64 7, !dbg !58
  %110 = icmp samesign ult i32 %41, 4032, !dbg !56
  br i1 %110, label %40, label %111, !dbg !56

111:                                              ; preds = %40
  %112 = call spir_func i64 @_Z12get_local_idj(i32 0) #5, !dbg !59
  %113 = call spir_func i32 @_Z16get_sub_group_id() #6, !dbg !59
  %114 = and i64 %112, 512, !dbg !59
  %115 = icmp eq i64 %114, 0, !dbg !59
  %116 = shl i32 %113, 4, !dbg !59
  %117 = and i32 %116, 496, !dbg !59
  %118 = select i1 %115, i32 %14, i32 4, !dbg !59
  %119 = alloca [8 x i32], align 4, !dbg !59
  store <8 x float> %101, ptr %119, align 32, !dbg !59
  %120 = ptrtoint ptr addrspace(1) %2 to i64, !dbg !59
  %121 = and i64 %120, -64, !dbg !59
  %122 = inttoptr i64 %121 to ptr addrspace(1), !dbg !59
  %123 = trunc i64 %120 to i32, !dbg !59
  %124 = and i32 %123, 63, !dbg !59
  %125 = or disjoint i32 %124, 49152, !dbg !59
  %126 = lshr i32 %124, 2, !dbg !59
  %127 = or disjoint i32 %126, %117, !dbg !59
  %128 = or disjoint i32 %127, %15, !dbg !59
  %129 = insertelement <2 x i32> poison, i32 %128, i64 0, !dbg !59
  %130 = insertelement <2 x i32> %129, i32 %118, i64 1, !dbg !59
  call spir_func void @_Z33__spirv_Subgroup2DBlockStoreINTELiiiiPvPU3AS1viiiDv2_i(i32 4, i32 16, i32 8, i32 1, ptr nonnull readonly %119, ptr addrspace(1) nonnull writeonly %122, i32 %125, i32 4, i32 49152, <2 x i32> %130) #6
  ret void, !dbg !60
}

attributes #0 = { mustprogress nounwind willreturn }
attributes #1 = { convergent mustprogress nofree nounwind willreturn memory(none) }
attributes #2 = { nofree nounwind memory(argmem: read) }
attributes #3 = { mustprogress nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }
attributes #5 = { nounwind willreturn memory(none) }
attributes #6 = { nounwind willreturn }
attributes #7 = { nounwind memory(argmem: read) }
attributes #8 = { convergent nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3, !4, !5}
!opencl.spir.version = !{!6}
!spirv.Source = !{!7}
!llvm.ident = !{!8}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "gemm_benchmark.py", directory: "/home/gta/workspace/intel-xpu-backend-for-triton/benchmarks/triton_kernels_benchmark")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"wchar_size", i32 4}
!4 = !{i32 1, !"sycl-device", i32 1}
!5 = !{i32 7, !"frame-pointer", i32 2}
!6 = !{i32 1, i32 2}
!7 = !{i32 3, i32 100000}
!8 = !{!"Intel(R) oneAPI DPC++/C++ Compiler 2025.2.1 (2025.2.0.20250806)"}
!9 = !DISubprogram(name: "_Z33__spirv_Subgroup2DBlockStoreINTELiiiiPvPU3AS1viiiDv2_i", linkageName: "_Z33__spirv_Subgroup2DBlockStoreINTELiiiiPvPU3AS1viiiDv2_i", scope: !1, file: !1, line: 38, type: !10, scopeLine: 38, spFlags: DISPFlagOptimized)
!10 = !DISubroutineType(cc: DW_CC_normal, types: !11)
!11 = !{null, !12, !12, !12, !12, !13, !15, !12, !12, !12, !16}
!12 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!13 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !14, size: 64, dwarfAddressSpace: 0)
!14 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!15 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !14, size: 64, dwarfAddressSpace: 1)
!16 = !DIBasicType(name: "vector", size: 64, encoding: DW_ATE_float)
!17 = !DISubprogram(name: "_Z45__spirv_SubgroupMatrixMultiplyAccumulateINTELiDv8_sDv8_iDv8_fi", linkageName: "_Z45__spirv_SubgroupMatrixMultiplyAccumulateINTELiDv8_sDv8_iDv8_fi", scope: !1, file: !1, line: 38, type: !18, scopeLine: 38, spFlags: DISPFlagOptimized)
!18 = !DISubroutineType(cc: DW_CC_normal, types: !19)
!19 = !{!20, !12, !21, !20, !20, !12}
!20 = !DIBasicType(name: "vector", size: 256, encoding: DW_ATE_float)
!21 = !DIBasicType(name: "vector", size: 128, encoding: DW_ATE_float)
!22 = !DISubprogram(name: "_Z41__spirv_Subgroup2DBlockLoadTransformINTELiiiiPU3AS1viiiDv2_iPv", linkageName: "_Z41__spirv_Subgroup2DBlockLoadTransformINTELiiiiPU3AS1viiiDv2_iPv", scope: !1, file: !1, line: 38, type: !23, scopeLine: 38, spFlags: DISPFlagOptimized)
!23 = !DISubroutineType(cc: DW_CC_normal, types: !24)
!24 = !{null, !12, !12, !12, !12, !15, !12, !12, !12, !16, !13}
!25 = !DISubprogram(name: "_Z32__spirv_Subgroup2DBlockLoadINTELiiiiPU3AS1viiiDv2_iPv", linkageName: "_Z32__spirv_Subgroup2DBlockLoadINTELiiiiPU3AS1viiiDv2_iPv", scope: !1, file: !1, line: 38, type: !23, scopeLine: 38, spFlags: DISPFlagOptimized)
!26 = !DISubprogram(name: "_Z36__spirv_Subgroup2DBlockPrefetchINTELiiiiPU3AS1viiiDv2_i", linkageName: "_Z36__spirv_Subgroup2DBlockPrefetchINTELiiiiPU3AS1viiiDv2_i", scope: !1, file: !1, line: 38, type: !27, scopeLine: 38, spFlags: DISPFlagOptimized)
!27 = !DISubroutineType(cc: DW_CC_normal, types: !28)
!28 = !{null, !12, !12, !12, !12, !15, !12, !12, !12, !16}
!29 = !DISubprogram(name: "_Z12get_local_idj", linkageName: "_Z12get_local_idj", scope: !1, file: !1, line: 38, type: !30, scopeLine: 38, spFlags: DISPFlagOptimized)
!30 = !DISubroutineType(cc: DW_CC_normal, types: !31)
!31 = !{!32, !12}
!32 = !DIBasicType(name: "int", size: 64, encoding: DW_ATE_signed)
!33 = !DISubprogram(name: "_Z16get_sub_group_id", linkageName: "_Z16get_sub_group_id", scope: !1, file: !1, line: 38, type: !34, scopeLine: 38, spFlags: DISPFlagOptimized)
!34 = !DISubroutineType(cc: DW_CC_normal, types: !35)
!35 = !{!12}
!36 = !DISubprogram(name: "_Z12get_group_idj", linkageName: "_Z12get_group_idj", scope: !1, file: !1, line: 38, type: !30, scopeLine: 38, spFlags: DISPFlagOptimized)
!37 = distinct !DISubprogram(name: "matmul_kernel_with_tensor_descriptors", linkageName: "matmul_kernel_with_tensor_descriptors", scope: !1, file: !1, line: 38, type: !38, scopeLine: 38, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!38 = !DISubroutineType(cc: DW_CC_normal, types: !39)
!39 = !{null, !15, !15, !15, !15, !15}
!40 = !{i32 1024, i32 1, i32 1}
!41 = !{i32 16}
!42 = !DILocation(line: 50, column: 11, scope: !37)
!43 = !DILocation(line: 54, column: 16, scope: !37)
!44 = !DILocation(line: 56, column: 24, scope: !37)
!45 = !DILocation(line: 57, column: 29, scope: !37)
!46 = !DILocation(line: 58, column: 13, scope: !37)
!47 = !DILocation(line: 57, column: 28, scope: !37)
!48 = !DILocation(line: 57, column: 13, scope: !37)
!49 = !DILocation(line: 79, column: 30, scope: !37)
!50 = !DILocation(line: 83, column: 37, scope: !37)
!51 = !DILocation(line: 79, column: 17, scope: !37)
!52 = !DILocation(line: 83, column: 17, scope: !37)
!53 = !{!54, !55}
!54 = !{i32 6442, i32 0, i32 1, i32 4}
!55 = !{i32 6442, i32 1, i32 1, i32 4}
!56 = !DILocation(line: 75, column: 5, scope: !37)
!57 = !DILocation(line: 85, column: 9, scope: !37)
!58 = !DILocation(line: 84, column: 24, scope: !37)
!59 = !DILocation(line: 90, column: 5, scope: !37)
!60 = !DILocation(line: 38, column: 1, scope: !37)
