#loc = loc("/home/gta/workspace/intel-xpu-backend-for-triton/benchmarks/triton_kernels_benchmark/gemm_benchmark.py":38:1)
#mma = #ttig.dpas<{repeatCount = 8, systolicDepth = 8, executionSize = 16, opsPerChan = 2, threadsPerWarp = 16, warpsPerCTA = [1, 64], repCluster = [1, 1], A = [8, 16], B = [16, 16], C = [8, 16]}>
#loc21 = loc("a_ptr"(#loc))
#loc22 = loc("b_ptr"(#loc))
#loc23 = loc("c_ptr"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 64 : i32, ttg.target = "xpu", "ttg.threads-per-warp" = 16 : i32, ttig.min_sg_size = 16 : i32, ttig.support_2d_block_io, ttig.support_bfloat16_conversion, ttig.support_predicated_io, ttig.support_subgroup_matrix_multiply_accumulate, ttig.target_arch = "spir64"} {
  tt.func public @matmul_kernel_with_tensor_descriptors(%a_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("c_ptr"(#loc))) attributes {noinline = false} {
    %c4_i64 = arith.constant 4 : i64 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c4096_i64 = arith.constant 4096 : i64 loc(#loc1)
    %c1_i64 = arith.constant 1 : i64 loc(#loc1)
    %c12288_i64 = arith.constant 12288 : i64 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c24_i32 = arith.constant 24 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<8x512xf32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc24)
    %group_id = arith.divui %pid, %c24_i32 : i32 loc(#loc25)
    %group_size_m = arith.subi %c1_i32, %group_id : i32 loc(#loc26)
    %group_size_m_0 = arith.minsi %group_size_m, %c1_i32 : i32 loc(#loc27)
    %pid_m = arith.remui %pid, %c24_i32 : i32 loc(#loc28)
    %pid_m_1 = arith.remsi %pid_m, %group_size_m_0 : i32 loc(#loc29)
    %pid_m_2 = arith.addi %group_id, %pid_m_1 : i32 loc(#loc30)
    %pid_n = arith.divsi %pid_m, %group_size_m_0 : i32 loc(#loc31)
    %a_desc = tt.make_tensor_ptr %a_ptr, [%c4_i64, %c4096_i64], [%c4096_i64, %c1_i64], [%c0_i32, %c0_i32] {order = array<i32: 1, 0>} : <tensor<8x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 1}>>> loc(#loc32)
    %a_desc_3 = tt.make_tensor_ptr %a_ptr, [%c4_i64, %c4096_i64], [%c4096_i64, %c1_i64], [%c0_i32, %c0_i32] {order = array<i32: 1, 0>} : <tensor<8x64xbf16>> loc(#loc32)
    %b_desc = tt.make_tensor_ptr %b_ptr, [%c4096_i64, %c12288_i64], [%c12288_i64, %c1_i64], [%c0_i32, %c0_i32] {order = array<i32: 1, 0>} : <tensor<64x512xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>>> loc(#loc33)
    %b_desc_4 = tt.make_tensor_ptr %b_ptr, [%c4096_i64, %c12288_i64], [%c12288_i64, %c1_i64], [%c0_i32, %c0_i32] {order = array<i32: 1, 0>} : <tensor<64x512xbf16>> loc(#loc33)
    %a = arith.muli %pid_m_2, %c8_i32 : i32 loc(#loc34)
    %b = arith.muli %pid_n, %c512_i32 : i32 loc(#loc35)
    %a_5 = tt.advance %a_desc_3, [%a, %c0_i32] : <tensor<8x64xbf16>> loc(#loc36)
    ttig.prefetch %a_5 {cache = 1 : i32, evict = 1 : i32, isVolatile = false, ttig.block_io = "row_major"} : !tt.ptr<tensor<8x64xbf16>> loc(#loc36)
    %b_6 = tt.advance %b_desc_4, [%c0_i32, %b] : <tensor<64x512xbf16>> loc(#loc37)
    ttig.prefetch %b_6 {cache = 1 : i32, evict = 1 : i32, isVolatile = false, ttig.block_io = "row_major"} : !tt.ptr<tensor<64x512xbf16>> loc(#loc37)
    %off_k:2 = scf.for %off_k_7 = %c0_i32 to %c4096_i32 step %c64_i32 iter_args(%arg4 = %cst, %arg5 = %c0_i32) -> (tensor<8x512xf32, #mma>, i32)  : i32 {
      %off_k_8 = arith.addi %arg5, %c64_i32 : i32 loc(#loc39)
      %a_9 = tt.advance %a_desc_3, [%a, %off_k_8] : <tensor<8x64xbf16>> loc(#loc36)
      ttig.prefetch %a_9 {cache = 1 : i32, evict = 1 : i32, isVolatile = false, ttig.block_io = "row_major"} : !tt.ptr<tensor<8x64xbf16>> loc(#loc36)
      %b_10 = tt.advance %b_desc_4, [%off_k_8, %b] : <tensor<64x512xbf16>> loc(#loc37)
      ttig.prefetch %b_10 {cache = 1 : i32, evict = 1 : i32, isVolatile = false, ttig.block_io = "row_major"} : !tt.ptr<tensor<64x512xbf16>> loc(#loc37)
      %a_11 = tt.advance %a_desc, [%a, %arg5] : <tensor<8x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 1}>>> loc(#loc36)
      %a_12 = tt.load %a_11 {boundaryCheck = array<i32: 0, 1>, padding = 1 : i32, ttig.block_io = "row_major"} : !tt.ptr<tensor<8x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 1}>>> loc(#loc36)
      %b_13 = tt.advance %b_desc, [%arg5, %b] : <tensor<64x512xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>>> loc(#loc37)
      %b_14 = tt.load %b_13 {boundaryCheck = array<i32: 0, 1>, padding = 1 : i32, ttig.block_io = "row_major"} : !tt.ptr<tensor<64x512xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>>> loc(#loc37)
      %accumulator = tt.dot %a_12, %b_14, %arg4, inputPrecision = tf32 : tensor<8x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 1}>> * tensor<64x512xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<8x512xf32, #mma> loc(#loc40)
      scf.yield %accumulator, %off_k_8 : tensor<8x512xf32, #mma>, i32 loc(#loc42)
    } loc(#loc42)
    %c_desc = tt.make_tensor_ptr %c_ptr, [%c4_i64, %c12288_i64], [%c12288_i64, %c1_i64], [%c0_i32, %c0_i32] {order = array<i32: 1, 0>} : <tensor<8x512xf32, #mma>> loc(#loc41)
    %0 = tt.advance %c_desc, [%a, %b] : <tensor<8x512xf32, #mma>> loc(#loc20)
    tt.store %0, %off_k#0 {boundaryCheck = array<i32: 0, 1>, ttig.block_io = "row_major"} : !tt.ptr<tensor<8x512xf32, #mma>> loc(#loc20)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/gta/workspace/intel-xpu-backend-for-triton/benchmarks/triton_kernels_benchmark/gemm_benchmark.py":50:11)
#loc3 = loc("/home/gta/workspace/intel-xpu-backend-for-triton/benchmarks/triton_kernels_benchmark/gemm_benchmark.py":54:16)
#loc4 = loc("/home/gta/workspace/intel-xpu-backend-for-triton/benchmarks/triton_kernels_benchmark/gemm_benchmark.py":56:24)
#loc5 = loc("/home/gta/workspace/intel-xpu-backend-for-triton/benchmarks/triton_kernels_benchmark/gemm_benchmark.py":56:20)
#loc6 = loc("/home/gta/workspace/intel-xpu-backend-for-triton/benchmarks/triton_kernels_benchmark/gemm_benchmark.py":57:29)
#loc7 = loc("/home/gta/workspace/intel-xpu-backend-for-triton/benchmarks/triton_kernels_benchmark/gemm_benchmark.py":57:28)
#loc8 = loc("/home/gta/workspace/intel-xpu-backend-for-triton/benchmarks/triton_kernels_benchmark/gemm_benchmark.py":57:13)
#loc9 = loc("/home/gta/workspace/intel-xpu-backend-for-triton/benchmarks/triton_kernels_benchmark/gemm_benchmark.py":58:13)
#loc10 = loc("/home/gta/workspace/intel-xpu-backend-for-triton/benchmarks/triton_kernels_benchmark/gemm_benchmark.py":64:18)
#loc11 = loc("/home/gta/workspace/intel-xpu-backend-for-triton/benchmarks/triton_kernels_benchmark/gemm_benchmark.py":70:18)
#loc12 = loc("/home/gta/workspace/intel-xpu-backend-for-triton/benchmarks/triton_kernels_benchmark/gemm_benchmark.py":79:30)
#loc13 = loc("/home/gta/workspace/intel-xpu-backend-for-triton/benchmarks/triton_kernels_benchmark/gemm_benchmark.py":83:37)
#loc14 = loc("/home/gta/workspace/intel-xpu-backend-for-triton/benchmarks/triton_kernels_benchmark/gemm_benchmark.py":79:17)
#loc15 = loc("/home/gta/workspace/intel-xpu-backend-for-triton/benchmarks/triton_kernels_benchmark/gemm_benchmark.py":83:17)
#loc16 = loc("/home/gta/workspace/intel-xpu-backend-for-triton/benchmarks/triton_kernels_benchmark/gemm_benchmark.py":75:5)
#loc17 = loc("/home/gta/workspace/intel-xpu-backend-for-triton/benchmarks/triton_kernels_benchmark/gemm_benchmark.py":85:9)
#loc18 = loc("/home/gta/workspace/intel-xpu-backend-for-triton/benchmarks/triton_kernels_benchmark/gemm_benchmark.py":84:24)
#loc19 = loc("/home/gta/workspace/intel-xpu-backend-for-triton/benchmarks/triton_kernels_benchmark/gemm_benchmark.py":88:14)
#loc20 = loc("/home/gta/workspace/intel-xpu-backend-for-triton/benchmarks/triton_kernels_benchmark/gemm_benchmark.py":90:5)
#loc24 = loc("pid"(#loc2))
#loc25 = loc("group_id"(#loc3))
#loc26 = loc("group_size_m"(#loc4))
#loc27 = loc("group_size_m"(#loc5))
#loc28 = loc("pid_m"(#loc6))
#loc29 = loc("pid_m"(#loc7))
#loc30 = loc("pid_m"(#loc8))
#loc31 = loc("pid_n"(#loc9))
#loc32 = loc("a_desc"(#loc10))
#loc33 = loc("b_desc"(#loc11))
#loc34 = loc("a"(#loc12))
#loc35 = loc("b"(#loc13))
#loc36 = loc("a"(#loc14))
#loc37 = loc("b"(#loc15))
#loc38 = loc("accumulator"(#loc16))
#loc39 = loc("off_k"(#loc17))
#loc40 = loc("accumulator"(#loc18))
#loc41 = loc("c_desc"(#loc19))
#loc42 = loc("off_k"(#loc38))
