#loc = loc("/home/gta/workspace/intel-xpu-backend-for-triton/benchmarks/triton_kernels_benchmark/gemm_benchmark.py":38:1)
#loc37 = loc("a_ptr"(#loc))
#loc38 = loc("b_ptr"(#loc))
#loc39 = loc("c_ptr"(#loc))
module {
  tt.func public @matmul_kernel_with_tensor_descriptors(%a_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("c_ptr"(#loc))) attributes {noinline = false} {
    %pid = tt.get_program_id x : i32 loc(#loc40)
    tt.call @triton.language.standard.cdiv__c4_c8() : () -> () loc(#loc41)
    %num_pid_m = arith.constant 1 : i32 loc(#loc42)
    tt.call @triton.language.standard.cdiv__c12288_c512() : () -> () loc(#loc43)
    %num_pid_n = arith.constant 24 : i32 loc(#loc44)
    %num_pid_in_group = arith.constant 1 : i32 loc(#loc45)
    %num_pid_in_group_0 = arith.constant 1 : i32 loc(#loc45)
    %num_pid_in_group_1 = arith.muli %num_pid_in_group_0, %num_pid_n : i32 loc(#loc45)
    %group_id = arith.divsi %pid, %num_pid_in_group_1 : i32 loc(#loc46)
    %first_pid_m = arith.constant 1 : i32 loc(#loc47)
    %first_pid_m_2 = arith.constant 1 : i32 loc(#loc47)
    %first_pid_m_3 = arith.muli %group_id, %first_pid_m_2 : i32 loc(#loc47)
    %group_size_m = arith.subi %num_pid_m, %first_pid_m_3 : i32 loc(#loc48)
    %group_size_m_4 = arith.constant 1 : i32 loc(#loc49)
    %group_size_m_5 = arith.minsi %group_size_m, %group_size_m_4 : i32 loc(#loc49)
    %pid_m = arith.remsi %pid, %num_pid_in_group_1 : i32 loc(#loc50)
    %pid_m_6 = arith.remsi %pid_m, %group_size_m_5 : i32 loc(#loc51)
    %pid_m_7 = arith.addi %first_pid_m_3, %pid_m_6 : i32 loc(#loc52)
    %pid_n = arith.remsi %pid, %num_pid_in_group_1 : i32 loc(#loc53)
    %pid_n_8 = arith.divsi %pid_n, %group_size_m_5 : i32 loc(#loc54)
    %a_desc = arith.constant 4 : i32 loc(#loc55)
    %a_desc_9 = arith.constant 4096 : i32 loc(#loc55)
    %a_desc_10 = arith.constant 4096 : i64 loc(#loc55)
    %a_desc_11 = arith.constant 1 : i64 loc(#loc55)
    %a_desc_12 = tt.make_tensor_descriptor %a_ptr, [%a_desc, %a_desc_9], [%a_desc_10, %a_desc_11] : <bf16>, <tensor<8x64xbf16>> loc(#loc55)
    %b_desc = arith.constant 4096 : i32 loc(#loc56)
    %b_desc_13 = arith.constant 12288 : i32 loc(#loc56)
    %b_desc_14 = arith.constant 12288 : i64 loc(#loc56)
    %b_desc_15 = arith.constant 1 : i64 loc(#loc56)
    %b_desc_16 = tt.make_tensor_descriptor %b_ptr, [%b_desc, %b_desc_13], [%b_desc_14, %b_desc_15] : <bf16>, <tensor<64x512xbf16>> loc(#loc56)
    %accumulator = tt.call @triton.language.standard.zeros__Tc8_c512T_cfp32() : () -> tensor<8x512xf32> loc(#loc57)
    %off_k = arith.constant 0 : i32 loc(#loc58)
    %c0_i32 = arith.constant 0 : i32 loc(#loc20)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc20)
    %c64_i32 = arith.constant 64 : i32 loc(#loc20)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc20)
    %1 = arith.bitcast %c4096_i32 : i32 to i32 loc(#loc20)
    %2 = arith.bitcast %c64_i32 : i32 to i32 loc(#loc20)
    %3 = ub.poison : i32 loc(#loc20)
    %off_k_17:2 = scf.for %_ = %0 to %1 step %2 iter_args(%accumulator_24 = %accumulator, %off_k_25 = %off_k) -> (tensor<8x512xf32>, i32)  : i32 {
      %a = arith.constant 8 : i32 loc(#loc60)
      %a_26 = arith.constant 8 : i32 loc(#loc60)
      %a_27 = arith.muli %pid_m_7, %a_26 : i32 loc(#loc60)
      %a_28 = tt.descriptor_load %a_desc_12[%a_27, %off_k_25] : !tt.tensordesc<tensor<8x64xbf16>> -> tensor<8x64xbf16> loc(#loc61)
      %b = arith.constant 512 : i32 loc(#loc62)
      %b_29 = arith.constant 512 : i32 loc(#loc62)
      %b_30 = arith.muli %pid_n_8, %b_29 : i32 loc(#loc62)
      %b_31 = tt.descriptor_load %b_desc_16[%off_k_25, %b_30] : !tt.tensordesc<tensor<64x512xbf16>> -> tensor<64x512xbf16> loc(#loc63)
      %accumulator_32 = arith.constant 0.000000e+00 : f32 loc(#loc64)
      %accumulator_33 = arith.constant dense<0.000000e+00> : tensor<8x512xf32> loc(#loc64)
      %accumulator_34 = tt.dot %a_28, %b_31, %accumulator_33, inputPrecision = tf32 : tensor<8x64xbf16> * tensor<64x512xbf16> -> tensor<8x512xf32> loc(#loc64)
      %accumulator_35 = arith.addf %accumulator_24, %accumulator_34 : tensor<8x512xf32> loc(#loc65)
      %off_k_36 = arith.constant 64 : i32 loc(#loc66)
      %off_k_37 = arith.constant 64 : i32 loc(#loc66)
      %off_k_38 = arith.addi %off_k_25, %off_k_37 : i32 loc(#loc66)
      scf.yield %accumulator_35, %off_k_38 : tensor<8x512xf32>, i32 loc(#loc20)
    } loc(#loc68)
    %c_desc = arith.constant 4 : i32 loc(#loc67)
    %c_desc_18 = arith.constant 12288 : i32 loc(#loc67)
    %c_desc_19 = arith.constant 12288 : i64 loc(#loc67)
    %c_desc_20 = arith.constant 1 : i64 loc(#loc67)
    %c_desc_21 = tt.make_tensor_descriptor %c_ptr, [%c_desc, %c_desc_18], [%c_desc_19, %c_desc_20] : <f32>, <tensor<8x512xf32>> loc(#loc67)
    %c8_i32 = arith.constant 8 : i32 loc(#loc29)
    %c8_i32_22 = arith.constant 8 : i32 loc(#loc29)
    %4 = arith.muli %pid_m_7, %c8_i32_22 : i32 loc(#loc29)
    %c512_i32 = arith.constant 512 : i32 loc(#loc30)
    %c512_i32_23 = arith.constant 512 : i32 loc(#loc30)
    %5 = arith.muli %pid_n_8, %c512_i32_23 : i32 loc(#loc30)
    tt.descriptor_store %c_desc_21[%4, %5], %off_k_17#0 : !tt.tensordesc<tensor<8x512xf32>>, tensor<8x512xf32> loc(#loc31)
    tt.return loc(#loc)
  } loc(#loc)
  tt.func private @triton.language.standard.cdiv__c4_c8() attributes {noinline = false} {
    tt.return loc(#loc33)
  ^bb1:  // no predecessors
    tt.return loc(#loc32)
  } loc(#loc32)
  tt.func private @triton.language.standard.cdiv__c12288_c512() attributes {noinline = false} {
    tt.return loc(#loc33)
  ^bb1:  // no predecessors
    tt.return loc(#loc32)
  } loc(#loc32)
  tt.func private @triton.language.standard.zeros__Tc8_c512T_cfp32() -> tensor<8x512xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc35)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<8x512xf32> loc(#loc35)
    tt.return %cst_0 : tensor<8x512xf32> loc(#loc36)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<8x512xf32> loc(#loc34)
    tt.return %0 : tensor<8x512xf32> loc(#loc34)
  } loc(#loc34)
} loc(#loc)
#loc1 = loc("/home/gta/workspace/intel-xpu-backend-for-triton/benchmarks/triton_kernels_benchmark/gemm_benchmark.py":50:11)
#loc2 = loc("/home/gta/workspace/intel-xpu-backend-for-triton/benchmarks/triton_kernels_benchmark/gemm_benchmark.py":51:17)
#loc3 = loc("/home/gta/workspace/intel-xpu-backend-for-triton/benchmarks/triton_kernels_benchmark/gemm_benchmark.py":51:5)
#loc4 = loc("/home/gta/workspace/intel-xpu-backend-for-triton/benchmarks/triton_kernels_benchmark/gemm_benchmark.py":52:17)
#loc5 = loc("/home/gta/workspace/intel-xpu-backend-for-triton/benchmarks/triton_kernels_benchmark/gemm_benchmark.py":52:5)
#loc6 = loc("/home/gta/workspace/intel-xpu-backend-for-triton/benchmarks/triton_kernels_benchmark/gemm_benchmark.py":53:24)
#loc7 = loc("/home/gta/workspace/intel-xpu-backend-for-triton/benchmarks/triton_kernels_benchmark/gemm_benchmark.py":54:16)
#loc8 = loc("/home/gta/workspace/intel-xpu-backend-for-triton/benchmarks/triton_kernels_benchmark/gemm_benchmark.py":55:19)
#loc9 = loc("/home/gta/workspace/intel-xpu-backend-for-triton/benchmarks/triton_kernels_benchmark/gemm_benchmark.py":56:24)
#loc10 = loc("/home/gta/workspace/intel-xpu-backend-for-triton/benchmarks/triton_kernels_benchmark/gemm_benchmark.py":56:20)
#loc11 = loc("/home/gta/workspace/intel-xpu-backend-for-triton/benchmarks/triton_kernels_benchmark/gemm_benchmark.py":57:29)
#loc12 = loc("/home/gta/workspace/intel-xpu-backend-for-triton/benchmarks/triton_kernels_benchmark/gemm_benchmark.py":57:28)
#loc13 = loc("/home/gta/workspace/intel-xpu-backend-for-triton/benchmarks/triton_kernels_benchmark/gemm_benchmark.py":57:13)
#loc14 = loc("/home/gta/workspace/intel-xpu-backend-for-triton/benchmarks/triton_kernels_benchmark/gemm_benchmark.py":58:14)
#loc15 = loc("/home/gta/workspace/intel-xpu-backend-for-triton/benchmarks/triton_kernels_benchmark/gemm_benchmark.py":58:13)
#loc16 = loc("/home/gta/workspace/intel-xpu-backend-for-triton/benchmarks/triton_kernels_benchmark/gemm_benchmark.py":64:18)
#loc17 = loc("/home/gta/workspace/intel-xpu-backend-for-triton/benchmarks/triton_kernels_benchmark/gemm_benchmark.py":70:18)
#loc18 = loc("/home/gta/workspace/intel-xpu-backend-for-triton/benchmarks/triton_kernels_benchmark/gemm_benchmark.py":73:19)
#loc19 = loc("/home/gta/workspace/intel-xpu-backend-for-triton/benchmarks/triton_kernels_benchmark/gemm_benchmark.py":74:5)
#loc20 = loc("/home/gta/workspace/intel-xpu-backend-for-triton/benchmarks/triton_kernels_benchmark/gemm_benchmark.py":75:5)
#loc21 = loc("/home/gta/workspace/intel-xpu-backend-for-triton/benchmarks/triton_kernels_benchmark/gemm_benchmark.py":79:30)
#loc22 = loc("/home/gta/workspace/intel-xpu-backend-for-triton/benchmarks/triton_kernels_benchmark/gemm_benchmark.py":79:17)
#loc23 = loc("/home/gta/workspace/intel-xpu-backend-for-triton/benchmarks/triton_kernels_benchmark/gemm_benchmark.py":83:37)
#loc24 = loc("/home/gta/workspace/intel-xpu-backend-for-triton/benchmarks/triton_kernels_benchmark/gemm_benchmark.py":83:17)
#loc25 = loc("/home/gta/workspace/intel-xpu-backend-for-triton/benchmarks/triton_kernels_benchmark/gemm_benchmark.py":84:24)
#loc26 = loc("/home/gta/workspace/intel-xpu-backend-for-triton/benchmarks/triton_kernels_benchmark/gemm_benchmark.py":84:9)
#loc27 = loc("/home/gta/workspace/intel-xpu-backend-for-triton/benchmarks/triton_kernels_benchmark/gemm_benchmark.py":85:9)
#loc28 = loc("/home/gta/workspace/intel-xpu-backend-for-triton/benchmarks/triton_kernels_benchmark/gemm_benchmark.py":88:14)
#loc29 = loc("/home/gta/workspace/intel-xpu-backend-for-triton/benchmarks/triton_kernels_benchmark/gemm_benchmark.py":90:19)
#loc30 = loc("/home/gta/workspace/intel-xpu-backend-for-triton/benchmarks/triton_kernels_benchmark/gemm_benchmark.py":90:41)
#loc31 = loc("/home/gta/workspace/intel-xpu-backend-for-triton/benchmarks/triton_kernels_benchmark/gemm_benchmark.py":90:5)
#loc32 = loc("/home/gta/workspace/intel-xpu-backend-for-triton/python/triton/language/standard.py":34:1)
#loc33 = loc("/home/gta/workspace/intel-xpu-backend-for-triton/python/triton/language/standard.py":43:5)
#loc34 = loc("/home/gta/workspace/intel-xpu-backend-for-triton/python/triton/language/standard.py":120:1)
#loc35 = loc("/home/gta/workspace/intel-xpu-backend-for-triton/python/triton/language/standard.py":129:12)
#loc36 = loc("/home/gta/workspace/intel-xpu-backend-for-triton/python/triton/language/standard.py":129:5)
#loc40 = loc("pid"(#loc1))
#loc41 = loc("num_pid_m"(#loc2))
#loc42 = loc("num_pid_m"(#loc3))
#loc43 = loc("num_pid_n"(#loc4))
#loc44 = loc("num_pid_n"(#loc5))
#loc45 = loc("num_pid_in_group"(#loc6))
#loc46 = loc("group_id"(#loc7))
#loc47 = loc("first_pid_m"(#loc8))
#loc48 = loc("group_size_m"(#loc9))
#loc49 = loc("group_size_m"(#loc10))
#loc50 = loc("pid_m"(#loc11))
#loc51 = loc("pid_m"(#loc12))
#loc52 = loc("pid_m"(#loc13))
#loc53 = loc("pid_n"(#loc14))
#loc54 = loc("pid_n"(#loc15))
#loc55 = loc("a_desc"(#loc16))
#loc56 = loc("b_desc"(#loc17))
#loc57 = loc("accumulator"(#loc18))
#loc58 = loc("off_k"(#loc19))
#loc59 = loc("accumulator"(#loc20))
#loc60 = loc("a"(#loc21))
#loc61 = loc("a"(#loc22))
#loc62 = loc("b"(#loc23))
#loc63 = loc("b"(#loc24))
#loc64 = loc("accumulator"(#loc25))
#loc65 = loc("accumulator"(#loc26))
#loc66 = loc("off_k"(#loc27))
#loc67 = loc("c_desc"(#loc28))
#loc68 = loc("off_k"(#loc59))
