; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-n8:16:32:64"
target triple = "spir64-unknown-unknown"

; Function Attrs: mustprogress nofree nosync nounwind willreturn memory(none)
declare !dbg !9 spir_func i64 @_Z12get_local_idj(i32) local_unnamed_addr #0

; Function Attrs: mustprogress nofree nosync nounwind willreturn memory(argmem: readwrite)
define spir_kernel void @triton_poi_fused__to_copy_bmm_1(ptr addrspace(1) writeonly captures(none) %0, ptr addrspace(1) readonly captures(none) %1, ptr addrspace(1) readnone captures(none) %2) local_unnamed_addr #1 !dbg !12 !intel_reqd_sub_group_size !13 !max_work_group_size !14 {
  %4 = tail call spir_func i64 @_Z12get_local_idj(i32 0) #2, !dbg !15
  %5 = and i64 %4, 31, !dbg !15
  %6 = icmp eq i64 %5, 0, !dbg !15
  br i1 %6, label %7, label %10, !dbg !15

7:                                                ; preds = %3
  %8 = load i64, ptr addrspace(1) %1, align 8, !dbg !16
  %9 = sitofp i64 %8 to float, !dbg !17
  store float %9, ptr addrspace(1) %0, align 4, !dbg !15
  br label %10, !dbg !15

10:                                               ; preds = %7, %3
  ret void, !dbg !18
}

attributes #0 = { mustprogress nofree nosync nounwind willreturn memory(none) }
attributes #1 = { mustprogress nofree nosync nounwind willreturn memory(argmem: readwrite) }
attributes #2 = { nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3, !4, !5}
!opencl.spir.version = !{!6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6}
!spirv.Source = !{!7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7}
!llvm.ident = !{!8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c2346u3dpnaxqazwi4jpwdjwmhxea5pfgxvgf3imf5o6jnmoumdd.py", directory: "/tmp/torchinductor_jovyan/23")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"wchar_size", i32 4}
!4 = !{i32 1, !"sycl-device", i32 1}
!5 = !{i32 7, !"frame-pointer", i32 2}
!6 = !{i32 1, i32 2}
!7 = !{i32 3, i32 100000}
!8 = !{!"Intel(R) oneAPI DPC++/C++ Compiler 2025.0.0 (2025.0.0.20241008)"}
!9 = !DISubprogram(name: "_Z12get_local_idj", linkageName: "_Z12get_local_idj", scope: !1, file: !1, line: 18, type: !10, scopeLine: 18, spFlags: DISPFlagOptimized)
!10 = !DISubroutineType(cc: DW_CC_normal, types: !11)
!11 = !{}
!12 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_bmm_1", linkageName: "triton_poi_fused__to_copy_bmm_1", scope: !1, file: !1, line: 18, type: !10, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!13 = !{i32 32}
!14 = !{i64 32, i64 1, i64 1}
!15 = !DILocation(line: 26, column: 67, scope: !12)
!16 = !DILocation(line: 23, column: 19, scope: !12)
!17 = !DILocation(line: 25, column: 19, scope: !12)
!18 = !DILocation(line: 26, column: 4, scope: !12)
