#loc = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":18:0)
#loc43 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":123:0)
#loc45 = loc(unknown)
#loc48 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":110:0)
#loc57 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":87:0)
#loc61 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":64:0)
#loc70 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":284:0)
#loc74 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":259:0)
module {
  tt.func public @triton_per_fused__to_copy_add_cat_cos_mul_neg_sin_unsqueeze_6(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":18:0), %arg5: i32 loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":18:0)) attributes {noinline = false} {
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c14_i32 = arith.constant 14 : i32 loc(#loc2)
    %0 = tt.get_program_id x : i32 loc(#loc3)
    %c32_i32_0 = arith.constant 32 : i32 loc(#loc4)
    %c32_i32_1 = arith.constant 32 : i32 loc(#loc4)
    %1 = arith.muli %0, %c32_i32_1 : i32 loc(#loc4)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc5)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc6)
    %4 = tt.splat %1 : i32 -> tensor<32x1xi32> loc(#loc7)
    %5 = arith.addi %4, %3 : tensor<32x1xi32> loc(#loc7)
    %cst = arith.constant dense<32> : tensor<32x1xi32> loc(#loc8)
    %6 = arith.cmpi slt, %5, %cst : tensor<32x1xi32> loc(#loc8)
    %7 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc9)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc10)
    %c0_i32 = arith.constant 0 : i32 loc(#loc11)
    %cst_2 = arith.constant dense<14> : tensor<1x16xi32> loc(#loc12)
    %9 = arith.cmpi slt, %8, %cst_2 : tensor<1x16xi32> loc(#loc12)
    %c32_i32_3 = arith.constant 32 : i32 loc(#loc13)
    %c32_i32_4 = arith.constant 32 : i32 loc(#loc13)
    %cst_5 = arith.constant dense<32> : tensor<1x16xi32> loc(#loc13)
    %10 = arith.muli %cst_5, %8 : tensor<1x16xi32> loc(#loc13)
    %11 = tt.broadcast %5 : tensor<32x1xi32> -> tensor<32x16xi32> loc(#loc14)
    %12 = tt.broadcast %10 : tensor<1x16xi32> -> tensor<32x16xi32> loc(#loc14)
    %13 = arith.addi %11, %12 : tensor<32x16xi32> loc(#loc14)
    %14 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x16x!tt.ptr<f32>> loc(#loc15)
    %15 = tt.addptr %14, %13 : tensor<32x16x!tt.ptr<f32>>, tensor<32x16xi32> loc(#loc15)
    %16 = tt.broadcast %9 : tensor<1x16xi1> -> tensor<32x16xi1> loc(#loc16)
    %17 = tt.broadcast %6 : tensor<32x1xi1> -> tensor<32x16xi1> loc(#loc16)
    %18 = arith.andi %16, %17 : tensor<32x16xi1> loc(#loc16)
    %cst_6 = arith.constant 0.000000e+00 : f32 loc(#loc17)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<32x16xf32> loc(#loc17)
    %19 = tt.load %15, %18, %cst_7 : tensor<32x16x!tt.ptr<f32>> loc(#loc17)
    %c32_i32_8 = arith.constant 32 : i32 loc(#loc18)
    %c32_i32_9 = arith.constant 32 : i32 loc(#loc18)
    %cst_10 = arith.constant dense<32> : tensor<1x16xi32> loc(#loc18)
    %20 = arith.muli %cst_10, %8 : tensor<1x16xi32> loc(#loc18)
    %21 = tt.broadcast %5 : tensor<32x1xi32> -> tensor<32x16xi32> loc(#loc19)
    %22 = tt.broadcast %20 : tensor<1x16xi32> -> tensor<32x16xi32> loc(#loc19)
    %23 = arith.addi %21, %22 : tensor<32x16xi32> loc(#loc19)
    %24 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x16x!tt.ptr<f32>> loc(#loc20)
    %25 = tt.addptr %24, %23 : tensor<32x16x!tt.ptr<f32>>, tensor<32x16xi32> loc(#loc20)
    %26 = tt.broadcast %9 : tensor<1x16xi1> -> tensor<32x16xi1> loc(#loc21)
    %27 = tt.broadcast %6 : tensor<32x1xi1> -> tensor<32x16xi1> loc(#loc21)
    %28 = arith.andi %26, %27 : tensor<32x16xi1> loc(#loc21)
    %cst_11 = arith.constant 0.000000e+00 : f32 loc(#loc22)
    %cst_12 = arith.constant dense<0.000000e+00> : tensor<32x16xf32> loc(#loc22)
    %29 = tt.load %25, %28, %cst_12 : tensor<32x16x!tt.ptr<f32>> loc(#loc22)
    %30 = tt.broadcast %9 : tensor<1x16xi1> -> tensor<32x16xi1> loc(#loc23)
    %31 = tt.broadcast %6 : tensor<32x1xi1> -> tensor<32x16xi1> loc(#loc23)
    %32 = arith.andi %30, %31 : tensor<32x16xi1> loc(#loc23)
    %cst_13 = arith.constant 0xFF800000 : f32 loc(#loc24)
    %cst_14 = arith.constant 0xFF800000 : f32 loc(#loc24)
    %cst_15 = arith.constant dense<0xFF800000> : tensor<32x16xf32> loc(#loc24)
    %33 = arith.select %32, %19, %cst_15 : tensor<32x16xi1>, tensor<32x16xf32> loc(#loc24)
    %34 = tt.call @"torch._inductor.runtime.triton_helpers.max2__fp32S32_16S__(1,)cconstexpr_1_"(%33) : (tensor<32x16xf32>) -> tensor<32xf32> loc(#loc25)
    %35 = tt.expand_dims %34 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc26)
    %cst_16 = arith.constant 0xFF800000 : f32 loc(#loc27)
    %cst_17 = arith.constant dense<0xFF800000> : tensor<32x1xf32> loc(#loc28)
    %36 = arith.cmpf oeq, %35, %cst_17 : tensor<32x1xf32> loc(#loc28)
    %37 = tt.broadcast %35 : tensor<32x1xf32> -> tensor<32x16xf32> loc(#loc29)
    %38 = arith.subf %19, %37 : tensor<32x16xf32> loc(#loc29)
    %cst_18 = arith.constant 0.000000e+00 : f32 loc(#loc30)
    %cst_19 = arith.constant dense<0.000000e+00> : tensor<32x16xf32> loc(#loc31)
    %39 = tt.broadcast %36 : tensor<32x1xi1> -> tensor<32x16xi1> loc(#loc31)
    %40 = arith.select %39, %cst_19, %38 : tensor<32x16xi1>, tensor<32x16xf32> loc(#loc31)
    %41 = tt.extern_elementwise %40 {libname = "", libpath = "", pure = true, symbol = "__imf_exp2f"} : (tensor<32x16xf32>) -> tensor<32x16xf32> loc(#loc32)
    %42 = arith.mulf %29, %41 : tensor<32x16xf32> loc(#loc33)
    %43 = tt.broadcast %9 : tensor<1x16xi1> -> tensor<32x16xi1> loc(#loc34)
    %44 = tt.broadcast %6 : tensor<32x1xi1> -> tensor<32x16xi1> loc(#loc34)
    %45 = arith.andi %43, %44 : tensor<32x16xi1> loc(#loc34)
    %c0_i32_20 = arith.constant 0 : i32 loc(#loc35)
    %cst_21 = arith.constant 0.000000e+00 : f32 loc(#loc35)
    %cst_22 = arith.constant dense<0.000000e+00> : tensor<32x16xf32> loc(#loc35)
    %46 = arith.select %45, %42, %cst_22 : tensor<32x16xi1>, tensor<32x16xf32> loc(#loc35)
    %47 = tt.call @"triton.language.standard.sum__fp32S32_16S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%46) : (tensor<32x16xf32>) -> tensor<32xf32> loc(#loc36)
    %48 = tt.expand_dims %47 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc37)
    %49 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc38)
    %50 = tt.addptr %49, %5 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc38)
    tt.store %50, %35, %6 : tensor<32x1x!tt.ptr<f32>> loc(#loc39)
    %51 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc40)
    %52 = tt.addptr %51, %5 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc40)
    tt.store %52, %48, %6 : tensor<32x1x!tt.ptr<f32>> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
  tt.func private @"torch._inductor.runtime.triton_helpers.max2__fp32S32_16S__(1,)cconstexpr_1_"(%arg0: tensor<32x16xf32> loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":123:0)) -> tensor<32xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%arg0) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc44)
      tt.reduce.return %2 : f32 loc(#loc44)
    }) : (tensor<32x16xf32>) -> tensor<32xf32> loc(#loc44)
    tt.return %0 : tensor<32xf32> loc(#loc46)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<32xf32> loc(#loc47)
    tt.return %1 : tensor<32xf32> loc(#loc47)
  } loc(#loc43)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__fp32_fp32__(%arg0: f32 loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":110:0), %arg1: f32 loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":110:0)) -> f32 attributes {noinline = false} {
    %0 = arith.cmpf ogt, %arg0, %arg1 : f32 loc(#loc49)
    %1 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32__(%arg0) : (f32) -> i1 loc(#loc50)
    %2 = scf.if %1 -> (i1) {
      %5 = arith.cmpf une, %arg0, %arg0 : f32 loc(#loc52)
      %6 = arith.ori %0, %5 : i1 loc(#loc53)
      scf.yield %6 : i1 loc(#loc53)
    } else {
      scf.yield %0 : i1 loc(#loc45)
    } loc(#loc51)
    %3 = arith.select %2, %arg0, %arg1 : f32 loc(#loc54)
    tt.return %3 : f32 loc(#loc55)
  ^bb1:  // no predecessors
    %4 = ub.poison : f32 loc(#loc56)
    tt.return %4 : f32 loc(#loc56)
  } loc(#loc48)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__fp32__(%arg0: f32 loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":87:0)) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32__(%arg0) : (f32) -> tensor<1xf32> loc(#loc58)
    %true = arith.constant true loc(#loc59)
    tt.return %true : i1 loc(#loc59)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc60)
    tt.return %1 : i1 loc(#loc60)
  } loc(#loc57)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32__(%arg0: f32 loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":64:0)) -> tensor<1xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc62)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc63)
    %2 = tt.splat %arg0 : f32 -> tensor<1xf32> loc(#loc63)
    %3 = arith.addf %2, %1 : tensor<1xf32> loc(#loc63)
    tt.return %3 : tensor<1xf32> loc(#loc64)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1xf32> loc(#loc65)
    tt.return %4 : tensor<1xf32> loc(#loc65)
  } loc(#loc61)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() -> tensor<1xi1> attributes {noinline = false} {
    %false = arith.constant false loc(#loc67)
    %cst = arith.constant dense<false> : tensor<1xi1> loc(#loc67)
    tt.return %cst : tensor<1xi1> loc(#loc68)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xi1> loc(#loc69)
    tt.return %0 : tensor<1xi1> loc(#loc69)
  } loc(#loc66)
  tt.func private @"triton.language.standard.sum__fp32S32_16S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%arg0: tensor<32x16xf32> loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":284:0)) -> tensor<32xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%arg0) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc71)
      tt.reduce.return %2 : f32 loc(#loc71)
    }) : (tensor<32x16xf32>) -> tensor<32xf32> loc(#loc71)
    tt.return %0 : tensor<32xf32> loc(#loc72)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<32xf32> loc(#loc73)
    tt.return %1 : tensor<32xf32> loc(#loc73)
  } loc(#loc70)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%arg0: f32 loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":259:0), %arg1: f32 loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":259:0)) -> f32 attributes {noinline = false} {
    %0 = arith.addf %arg0, %arg1 : f32 loc(#loc75)
    tt.return %0 : f32 loc(#loc76)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc77)
    tt.return %1 : f32 loc(#loc77)
  } loc(#loc74)
} loc(#loc)
#loc1 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":19:13)
#loc2 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":20:15)
#loc3 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":24:28)
#loc4 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":24:33)
#loc5 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":25:36)
#loc6 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":25:44)
#loc7 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":25:23)
#loc8 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":26:21)
#loc9 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":27:28)
#loc10 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":27:38)
#loc11 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":28:16)
#loc12 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":29:25)
#loc13 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":34:38)
#loc14 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":34:35)
#loc15 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":34:30)
#loc16 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":34:55)
#loc17 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":34:45)
#loc18 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":35:38)
#loc19 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":35:35)
#loc20 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":35:30)
#loc21 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":35:55)
#loc22 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":35:45)
#loc23 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":37:30)
#loc24 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":37:43)
#loc25 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":38:37)
#loc26 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":38:40)
#loc27 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":39:11)
#loc28 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":40:19)
#loc29 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":41:18)
#loc30 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":42:11)
#loc31 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":43:33)
#loc32 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":44:27)
#loc33 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":45:19)
#loc34 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":47:31)
#loc35 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":47:45)
#loc36 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":48:26)
#loc37 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":48:29)
#loc38 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":49:25)
#loc39 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":49:36)
#loc40 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":50:25)
#loc41 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":50:37)
#loc42 = loc("/tmp/torchinductor_jovyan/yb/cybxcm2ysqqjeppp4gqjrwzvxkghmjsswnfi5vbuprncjjcw2hqd.py":50:4)
#loc44 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":124:29)
#loc46 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":124:11)
#loc47 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":124:4)
#loc49 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":111:15)
#loc50 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":112:19)
#loc51 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":112:7)
#loc52 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":113:21)
#loc53 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":113:16)
#loc54 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":114:29)
#loc55 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":114:11)
#loc56 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":114:4)
#loc58 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":88:29)
#loc59 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":88:11)
#loc60 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":88:4)
#loc62 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":66:30)
#loc63 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":66:15)
#loc64 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":66:11)
#loc65 = loc("/home/jovyan/envs/miniforge3/envs/triton/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":66:4)
#loc66 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":117:0)
#loc67 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":126:31)
#loc68 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":126:11)
#loc69 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":126:4)
#loc71 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":290:36)
#loc72 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":290:11)
#loc73 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":290:4)
#loc75 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":260:15)
#loc76 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":260:11)
#loc77 = loc("/home/jovyan/intel-xpu-backend-for-triton/python/triton/language/standard.py":260:4)
